<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Thu, 19 Jul 2007 20:08:55 GMT</lastBuildDate>
		<item>
			<title>Guisurf (Material global keyword)</title>
			<link>http://modwiki.net/wiki/Guisurf_%28Material_global_keyword%29</link>
			<description>&lt;p&gt;Fixed notes&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{GlobalMaterialKeyword | description=Attaches a [[GUIs|GUI]] to this material.&lt;br /&gt;
|usage=&amp;lt;nowiki&amp;gt;guisurf &amp;lt;gui file&amp;gt; | entity[2|3]&amp;lt;/nowiki&amp;gt;&lt;br /&gt;
|parameters= ;gui file&lt;br /&gt;
: The path to the [[GUI (file format)|GUI file]] to attach to the surface.&lt;br /&gt;
; entity&lt;br /&gt;
: Lets the mapper set the GUI file to be used on this material by selecting a GUI file for the entity which contains a surface with this material. (Check the &amp;quot;gui&amp;quot; key set on the entity.)&lt;br /&gt;
; entity2, entity3&lt;br /&gt;
: Same as '''entity''', except that it will use the GUI file set with the &amp;quot;gui2&amp;quot; or &amp;quot;gui3&amp;quot; parameter.&lt;br /&gt;
| notes=Rarely used. The prime example of a material using this keyword is common/entitygui and common/pda_gui.}}&lt;/div&gt;</description>
			<pubDate>Wed, 18 Jul 2007 23:23:45 GMT</pubDate>			<dc:creator>Kamikazee</dc:creator>			<comments>http://modwiki.net/wiki/Talk:Guisurf_%