




/*
     FILE ARCHIVED ON 16:39:09 Feb 19, 2013 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:53:07 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/* small tweaks for opera seven */
#p-cactions {
	margin-top: .1em;
}
#p-cactions li a {
	top: 2px;
}
#bodyContent a.external {
	background: url(/web/20130219163909/http://www.modwiki.net/w/skins/monobook/external.png) center right no-repeat;
	padding-right: 13px;
}
