<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=50&amp;days=30&amp;hideminor=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=50&amp;days=30&amp;hideminor=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2008-03-03T00:47:11Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Worldspawn_%28entity%29</id>
		<title>Worldspawn (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Worldspawn_%28entity%29"/>
				<updated>2008-03-02T09:01:34Z</updated>
		
		<summary type="html">&lt;p&gt;Spawning a strogg player in Quake 4&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:01, 2 March 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 75:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 75:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| origin || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| origin || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| player || Set to player_strogg in Quake 4 to spawn stroggified Kane. See notes below.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| rotation || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| rotation || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 105:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 107:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Notes==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Notes==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Notes not available.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{Q4note&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|note= To spawn the player as a strogg set the key '''player''' to '''player_strogg'''}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Mapping]][[Category:Coding]][[Category:Declarations]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Mapping]][[Category:Coding]][[Category:Declarations]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Info_player_teleport_%28entity%29</id>
		<title>Info player teleport (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Info_player_teleport_%28entity%29"/>
				<updated>2008-03-01T00:02:48Z</updated>
		
		<summary type="html">&lt;p&gt;added step by step instructions on how to create a teleporter&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 00:02, 1 March 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 111:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 111:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Notes==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Notes==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Notes not available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Steps to create a working teleporter:&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Create a [[trigger_multiple_(entity)|trigger_multiple]] as the starting point of your teleporter.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Create an info_player_teleport as the destination of your teleporter.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Connect (Ctrl+K) the trigger_multiple to the info_player_teleport.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Players touching the trigger_multiple will be transferred to the position of the info_player_teleport.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;If you want to allow projectiles to fly through your teleporter, you have to modify the trigger_multiple:&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Set &amp;quot;anyTouch&amp;quot; key to &amp;quot;1&amp;quot;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Set &amp;quot;projectile_trigger&amp;quot; key to &amp;quot;1&amp;quot;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Set &amp;quot;wait&amp;quot; key to &amp;quot;0&amp;quot; to make sure that every projectile gets teleported. The default is 0.5 which causes problems for fast weapons like the nailgun.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Change the texture of the trigger_multiple to &amp;quot;common/trigshotclip&amp;quot;&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Mapping]][[Category:Coding]][[Category:Declarations]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Mapping]][[Category:Coding]][[Category:Declarations]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Skiesler</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Trigger_multiple_%28entity%29</id>
		<title>Trigger multiple (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Trigger_multiple_%28entity%29"/>
				<updated>2008-02-29T23:39:00Z</updated>
		
		<summary type="html">&lt;p&gt;added some missing keys and descriptions&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 23:39, 29 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 20:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 20:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| anim || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| anim || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| anyTouch || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;anything &lt;/span&gt;can touch it, players, mobs.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| anyTouch || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Anything &lt;/span&gt;can touch it, players, mobs.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| bind || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| bind || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 48:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 48:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| cylinder || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| cylinder || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| delay || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;seconds &lt;/span&gt;to wait before firing after triggered.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| delay || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Seconds &lt;/span&gt;to wait before firing after triggered.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| editor_color || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| editor_color || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 80:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 80:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| neverDormant || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| neverDormant || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| noClient || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;can&lt;/span&gt;'t be touched by players, but can be touched by other entities (func_activators, for instance).&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| noClient || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Can&lt;/span&gt;'t be touched by players, but can be touched by other entities (func_activators, for instance).&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| noGrab || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| noGrab || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| noTouch || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;cannot &lt;/span&gt;be touched, must be triggered.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| noTouch || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Cannot &lt;/span&gt;be touched, must be triggered.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| noclipmodel || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| noclipmodel || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| onlyVehicle || When set to 1, only a vehicle can activate this trigger.  NOTE: This 100% overrides anyTouch, noTouch, and noClient.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| origin || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| origin || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;random &lt;/span&gt;|| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;wait variance.  &lt;/span&gt;trigger &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;waits wait + or - random after firing targets before triggering again&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;projectile_trigger &lt;/span&gt;|| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Projectiles can activate the &lt;/span&gt;trigger&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;. Requires also setting &amp;lt;anyTouch&amp;gt; and applying the &amp;quot;common/trigshotclip&amp;quot; texture. Useful for [[info_player_teleport_(entity)|teleporters]]&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| random_delay || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;delay &lt;/span&gt;variance.  trigger waits delay + or - random_delay before firing targets.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| quakeChance || How likely this trigger_multiple will be activated by func_earthquakes. value is 0...1, default is 0.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|-&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| random || Wait variance.  trigger waits wait + or - random after firing targets before triggering again.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|-&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| random_delay || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Delay &lt;/span&gt;variance.  trigger waits delay + or - random_delay before firing targets&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|-&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| removeItem || Item specified by &amp;lt;requires&amp;gt; is removed from inventory when used.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|-&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| requires || Item required in player's inventory to fire&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| rotation || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| rotation || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 109:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 119:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| triggerFirst || Don't activate until triggered.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| triggerWithSelf || When using &amp;lt;call&amp;gt; to execute a script function when triggered, don't pass the entity that triggered the trigger_multiple. Instead, pass the trigger_multiple itself as an optional parameter.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| triggerWithSelf || When using &amp;lt;call&amp;gt; to execute a script function when triggered, don't pass the entity that triggered the trigger_multiple. Instead, pass the trigger_multiple itself as an optional parameter.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| wait || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Description not available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| wait || &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Seconds between triggerings.  Use '-1' to indicate one time only. Default 0.5&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Skiesler</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Func_door_%28entity%29</id>
		<title>Func door (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Func_door_%28entity%29"/>
				<updated>2008-02-29T17:12:53Z</updated>
		
		<summary type="html">&lt;p&gt;added &amp;quot;team&amp;quot; key&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 17:12, 29 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 123:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 123:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| team || All doors with the same &amp;quot;team&amp;quot; value (arbitrary text strings allowed) will open and close synchronously as soon as one of the doors gets triggered. Useful for double doors.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| triggersize || sets the amount the trigger extends from the door.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| triggersize || sets the amount the trigger extends from the door.&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Skiesler</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Trigger_multiple_%28entity%29</id>
		<title>Trigger multiple (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Trigger_multiple_%28entity%29"/>
				<updated>2008-02-29T16:36:51Z</updated>
		
		<summary type="html">&lt;p&gt;/* Spawn Arguments */&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 16:36, 29 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 31:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 31:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| bindanim || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| bindanim || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| call || Script function to call when triggered. Function may take an optional parameter of [[Data_types|data type]] &amp;quot;entity&amp;quot;, which refers to the entity that triggered the trigger_multiple.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| _callWithTargets || If connected to N targets, trigger_multiple will call the script function specified by &amp;lt;call&amp;gt; N times, each time passing one of the targets as the optional entity parameter. The targets themselves will not be triggered and the script function will be called repeatedly for all targets as long as the player is touching the trigger_multiple. &amp;lt;wait&amp;gt; will be ignored for the function calls, so this will result in a _lot_ of repetitive calls.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| cameraTarget || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| cameraTarget || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 105:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 109:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| target || Description not available.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| triggerWithSelf || When using &amp;lt;call&amp;gt; to execute a script function when triggered, don't pass the entity that triggered the trigger_multiple. Instead, pass the trigger_multiple itself as an optional parameter.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| wait || Description not available.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| wait || Description not available.&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Skiesler</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/RandomInt_%28script_event%29</id>
		<title>RandomInt (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/RandomInt_%28script_event%29"/>
				<updated>2008-02-29T15:37:45Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 15:37, 29 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{ScriptEvent | description=| usage=float  randomInt(  float range )&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{ScriptEvent | description=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Returns a random integer value X where 0 &amp;lt;= X &amp;lt;= range.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| usage=float  randomInt(  float range )&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*tba&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*tba&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes=tba}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes=tba}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Skiesler</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Modeldef_%28decl%29</id>
		<title>Modeldef (decl)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Modeldef_%28decl%29"/>
				<updated>2008-02-26T12:35:11Z</updated>
		
		<summary type="html">&lt;p&gt;Added prevent_idle_override&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Model declarations define parameters for the engine to take into account when dealing with a specific animated model.&lt;br /&gt;
&lt;br /&gt;
==Syntax==&lt;br /&gt;
&lt;br /&gt;
 model [name] {&lt;br /&gt;
  [keywords]&lt;br /&gt;
  [animation declarations]&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
Model declarations begin with a header which consists of model followed by the ''name'' of the model declaration.&lt;br /&gt;
&lt;br /&gt;
The header is followed by the body of the declaration which is enclosed in curly brackets.&lt;br /&gt;
&lt;br /&gt;
The body is composed of several ''keywords'' and is followed by one or more ''animation declarations''.&lt;br /&gt;
&lt;br /&gt;
===Keywords===&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Keyword &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''anim''' ''name file [{...}]'' || A declarations that assigns a name to the specified md5anim and allows for the declaration of frame events enclosed in curly brackets.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''channel''' ''name (joints)'' || Defines an animation channel or isolated region of the skeleton. Channels allow a character's legs to move independently of their torso.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''inherit''' ''name'' || Inherits properties from specified model declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''mesh''' ''file'' || The md5model to use.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''offset''' ''x, y, z'' || Offsets the model from it's origin.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''name'' || Default skin to apply. Can be overridden by entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''remove''' ''name'' || Removes an unwanted animation inherited via the inherit keyword.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
====Channel Syntax====&lt;br /&gt;
&lt;br /&gt;
Channels are defined by a list comprised of all the bones to be included in the group. Each bone can be listed individually or through the use of special characters like the astrix or minus signs, one can use the skeletal higharchy to include or exclude child bones.&lt;br /&gt;
&lt;br /&gt;
 channel torso ( *Waist )&lt;br /&gt;
 channel legs  ( *Hips Body origin ROT -*Waist)&lt;br /&gt;
&lt;br /&gt;
The asterix is believed to be inclusive of child bones. In other words, all bones parented to the waist bone are included in the group through the statment &amp;quot;*Waist&amp;quot;.&lt;br /&gt;
&lt;br /&gt;
The minus sign is believed to negate a single bone or group when used in conjunction with the asterix.&lt;br /&gt;
&lt;br /&gt;
'''NOTE''': No formal documentation exists to confirm the syntax described here is correct.&lt;br /&gt;
&lt;br /&gt;
====Anim Syntax====&lt;br /&gt;
&lt;br /&gt;
The animation keyword can be used to define a name for an animation file, or as a full blown declaration, in which case one can define frame events.&lt;br /&gt;
&lt;br /&gt;
 anim af_pose  models/md5/monsters/cyberdemon/af_pose.md5anim&lt;br /&gt;
 anim ik_pose  models/md5/monsters/cyberdemon/ik_pose.md5anim&lt;br /&gt;
&lt;br /&gt;
 anim stand    models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim idle     models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim sight1   models/md5/monsters/cyberdemon/sight.md5anim {&lt;br /&gt;
   frame 16.5  sound_voice    snd_sight1&lt;br /&gt;
 }&lt;br /&gt;
 anim walk     models/md5/monsters/cyberdemon/walk3.md5anim {&lt;br /&gt;
   frame 17    sound_body snd_footstep&lt;br /&gt;
   frame 17    triggerSmokeParticle cyber_rfoot_dust&lt;br /&gt;
   frame 37    sound_body snd_footstep&lt;br /&gt;
   frame 37    triggerSmokeParticle cyber_lfoot_dust&lt;br /&gt;
 }&lt;br /&gt;
 anim pain     models/md5/monsters/cyberdemon/pain_big1.md5anim {&lt;br /&gt;
   frame 1    call overrideLegs&lt;br /&gt;
   frame 1    sound_voice snd_pain&lt;br /&gt;
   frame 16   sound_body  snd_footstep&lt;br /&gt;
   frame 49   sound_body  snd_footstep&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
=====Frame Events=====&lt;br /&gt;
&lt;br /&gt;
Frame events are used to syncronize special effects, sounds, or events with animation. Frame events consist of the keyword '''frame''' followed by the frame number (which does not have to be a whole number), and then the frame event to call.&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''call''' ''function'' || Calls the specified script function.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''object_call''' ''function'' || Calls the specified script function on the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''event''' ''event [args...]'' || Sends the specified event to the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound''' ''snd'' || Plays the specified sound on any available channel&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body3''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_weapon''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_global''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_item''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_chatter''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''skin'' || Changes the model's skin to the specified skin. This setting acts as a default for when no skin is specified in entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''fx''' ''fx'' || Triggers the specified fx declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''trigger''' ''name'' || Triggers the specified level trigger.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''recordDemo''' ''name'' || Starts recording a demo under the specified name. Stops recording if no name is specified.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''aviGame''' ''name'' || Starts recording an avi under the specified name. Useful for making animations to be used on video screens.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
The following events are aliases for hardcoded events that do not accept parameters&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event !! Alias&lt;br /&gt;
|-&lt;br /&gt;
| triggerSmokeParticle || triggerParticles&lt;br /&gt;
|-&lt;br /&gt;
| melee || attackMelee&lt;br /&gt;
|-&lt;br /&gt;
| direct_damage || directDamage&lt;br /&gt;
|-&lt;br /&gt;
| attack_begin || attackBegin&lt;br /&gt;
|-&lt;br /&gt;
| attack_end || attackEnd&lt;br /&gt;
|-&lt;br /&gt;
| muzzle_flash || muzzleFlash&lt;br /&gt;
|-&lt;br /&gt;
| create_missile || createMissile&lt;br /&gt;
|-&lt;br /&gt;
| launch_missile || launchMissile&lt;br /&gt;
|-&lt;br /&gt;
| fire_missile_at_target || fireMissileAtTarget&lt;br /&gt;
|-&lt;br /&gt;
| footstep || footstep&lt;br /&gt;
|-&lt;br /&gt;
| leftfoot || leftfoot&lt;br /&gt;
|-&lt;br /&gt;
| rightfoot || rightfoot&lt;br /&gt;
|-&lt;br /&gt;
| jump || jump&lt;br /&gt;
|-&lt;br /&gt;
| enableEyeFocus || enableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableEyeFocus || disableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableGravity || disableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableGravity || enableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableClip || enableClip&lt;br /&gt;
|-&lt;br /&gt;
| disableClip || disableClip&lt;br /&gt;
|-&lt;br /&gt;
| enableWalkIK || enableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| disableWalkIK || disableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| enableLegIK || enableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| disableLegIK || disableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| prevent_idle_override || ???&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
[[Category:Declarations]]&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</id>
		<title>SetMaxHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetMaxHealth_%28script_event%29"/>
				<updated>2008-02-22T10:30:35Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:30, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets the maximum entity health (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;integer&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets the maximum entity health&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void'' setHealth&lt;/span&gt;( &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''float'' '''health''' &lt;/span&gt;)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*health - The value to cap the specified entities health at.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</id>
		<title>GetGameTeam (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/GetGameTeam_%28script_event%29"/>
				<updated>2008-02-22T10:27:52Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:27, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Teams are of type sdTeamInfo.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''string'' getGameTeam()&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=&lt;/span&gt;Teams are of type sdTeamInfo.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</id>
		<title>SetTakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetTakesDamage_%28script_event%29"/>
				<updated>2008-02-22T10:25:33Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:25, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void''  setTakesDamage ( ''boolean'' '''Value''' )&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*[value] - a true or false value.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/TakesDamage_%28script_event%29</id>
		<title>TakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/TakesDamage_%28script_event%29"/>
				<updated>2008-02-22T10:21:51Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:21, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;If TakesDamage flag is TRUE, the entity is able to take &lt;/span&gt;damage (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;by weaponry etc&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= Enables &lt;/span&gt;damage&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=void  takesDamage&lt;/span&gt;()&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</id>
		<title>SetMaxHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetMaxHealth_%28script_event%29"/>
				<updated>2008-02-22T08:15:38Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets the maximum entity health (integer)&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</id>
		<title>GetGameTeam (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/GetGameTeam_%28script_event%29"/>
				<updated>2008-02-22T08:13:31Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Returns the entity's team, or null if none.&lt;br /&gt;
&lt;br /&gt;
Teams are of type sdTeamInfo.&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</id>
		<title>SetTakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetTakesDamage_%28script_event%29"/>
				<updated>2008-02-22T08:10:35Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets TakesDamage to TRUE or FALSE.&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/TakesDamage_%28script_event%29</id>
		<title>TakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/TakesDamage_%28script_event%29"/>
				<updated>2008-02-22T08:09:56Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;If TakesDamage flag is TRUE, the entity is able to take damage (by weaponry etc)&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetHealth_%28script_event%29</id>
		<title>SetHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetHealth_%28script_event%29"/>
				<updated>2008-02-22T08:08:51Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 08:08, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&