<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=50&amp;hideliu=1&amp;hidemyself=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=50&amp;hideliu=1&amp;hidemyself=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2008-02-27T07:26:48Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Modeldef_%28decl%29</id>
		<title>Modeldef (decl)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Modeldef_%28decl%29"/>
				<updated>2008-02-26T12:35:11Z</updated>
		
		<summary type="html">&lt;p&gt;Added prevent_idle_override&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Model declarations define parameters for the engine to take into account when dealing with a specific animated model.&lt;br /&gt;
&lt;br /&gt;
==Syntax==&lt;br /&gt;
&lt;br /&gt;
 model [name] {&lt;br /&gt;
  [keywords]&lt;br /&gt;
  [animation declarations]&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
Model declarations begin with a header which consists of model followed by the ''name'' of the model declaration.&lt;br /&gt;
&lt;br /&gt;
The header is followed by the body of the declaration which is enclosed in curly brackets.&lt;br /&gt;
&lt;br /&gt;
The body is composed of several ''keywords'' and is followed by one or more ''animation declarations''.&lt;br /&gt;
&lt;br /&gt;
===Keywords===&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Keyword &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''anim''' ''name file [{...}]'' || A declarations that assigns a name to the specified md5anim and allows for the declaration of frame events enclosed in curly brackets.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''channel''' ''name (joints)'' || Defines an animation channel or isolated region of the skeleton. Channels allow a character's legs to move independently of their torso.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''inherit''' ''name'' || Inherits properties from specified model declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''mesh''' ''file'' || The md5model to use.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''offset''' ''x, y, z'' || Offsets the model from it's origin.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''name'' || Default skin to apply. Can be overridden by entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''remove''' ''name'' || Removes an unwanted animation inherited via the inherit keyword.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
====Channel Syntax====&lt;br /&gt;
&lt;br /&gt;
Channels are defined by a list comprised of all the bones to be included in the group. Each bone can be listed individually or through the use of special characters like the astrix or minus signs, one can use the skeletal higharchy to include or exclude child bones.&lt;br /&gt;
&lt;br /&gt;
 channel torso ( *Waist )&lt;br /&gt;
 channel legs  ( *Hips Body origin ROT -*Waist)&lt;br /&gt;
&lt;br /&gt;
The asterix is believed to be inclusive of child bones. In other words, all bones parented to the waist bone are included in the group through the statment &amp;quot;*Waist&amp;quot;.&lt;br /&gt;
&lt;br /&gt;
The minus sign is believed to negate a single bone or group when used in conjunction with the asterix.&lt;br /&gt;
&lt;br /&gt;
'''NOTE''': No formal documentation exists to confirm the syntax described here is correct.&lt;br /&gt;
&lt;br /&gt;
====Anim Syntax====&lt;br /&gt;
&lt;br /&gt;
The animation keyword can be used to define a name for an animation file, or as a full blown declaration, in which case one can define frame events.&lt;br /&gt;
&lt;br /&gt;
 anim af_pose  models/md5/monsters/cyberdemon/af_pose.md5anim&lt;br /&gt;
 anim ik_pose  models/md5/monsters/cyberdemon/ik_pose.md5anim&lt;br /&gt;
&lt;br /&gt;
 anim stand    models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim idle     models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim sight1   models/md5/monsters/cyberdemon/sight.md5anim {&lt;br /&gt;
   frame 16.5  sound_voice    snd_sight1&lt;br /&gt;
 }&lt;br /&gt;
 anim walk     models/md5/monsters/cyberdemon/walk3.md5anim {&lt;br /&gt;
   frame 17    sound_body snd_footstep&lt;br /&gt;
   frame 17    triggerSmokeParticle cyber_rfoot_dust&lt;br /&gt;
   frame 37    sound_body snd_footstep&lt;br /&gt;
   frame 37    triggerSmokeParticle cyber_lfoot_dust&lt;br /&gt;
 }&lt;br /&gt;
 anim pain     models/md5/monsters/cyberdemon/pain_big1.md5anim {&lt;br /&gt;
   frame 1    call overrideLegs&lt;br /&gt;
   frame 1    sound_voice snd_pain&lt;br /&gt;
   frame 16   sound_body  snd_footstep&lt;br /&gt;
   frame 49   sound_body  snd_footstep&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
=====Frame Events=====&lt;br /&gt;
&lt;br /&gt;
Frame events are used to syncronize special effects, sounds, or events with animation. Frame events consist of the keyword '''frame''' followed by the frame number (which does not have to be a whole number), and then the frame event to call.&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''call''' ''function'' || Calls the specified script function.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''object_call''' ''function'' || Calls the specified script function on the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''event''' ''event [args...]'' || Sends the specified event to the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound''' ''snd'' || Plays the specified sound on any available channel&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body3''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_weapon''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_global''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_item''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_chatter''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''skin'' || Changes the model's skin to the specified skin. This setting acts as a default for when no skin is specified in entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''fx''' ''fx'' || Triggers the specified fx declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''trigger''' ''name'' || Triggers the specified level trigger.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''recordDemo''' ''name'' || Starts recording a demo under the specified name. Stops recording if no name is specified.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''aviGame''' ''name'' || Starts recording an avi under the specified name. Useful for making animations to be used on video screens.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
The following events are aliases for hardcoded events that do not accept parameters&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event !! Alias&lt;br /&gt;
|-&lt;br /&gt;
| triggerSmokeParticle || triggerParticles&lt;br /&gt;
|-&lt;br /&gt;
| melee || attackMelee&lt;br /&gt;
|-&lt;br /&gt;
| direct_damage || directDamage&lt;br /&gt;
|-&lt;br /&gt;
| attack_begin || attackBegin&lt;br /&gt;
|-&lt;br /&gt;
| attack_end || attackEnd&lt;br /&gt;
|-&lt;br /&gt;
| muzzle_flash || muzzleFlash&lt;br /&gt;
|-&lt;br /&gt;
| create_missile || createMissile&lt;br /&gt;
|-&lt;br /&gt;
| launch_missile || launchMissile&lt;br /&gt;
|-&lt;br /&gt;
| fire_missile_at_target || fireMissileAtTarget&lt;br /&gt;
|-&lt;br /&gt;
| footstep || footstep&lt;br /&gt;
|-&lt;br /&gt;
| leftfoot || leftfoot&lt;br /&gt;
|-&lt;br /&gt;
| rightfoot || rightfoot&lt;br /&gt;
|-&lt;br /&gt;
| jump || jump&lt;br /&gt;
|-&lt;br /&gt;
| enableEyeFocus || enableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableEyeFocus || disableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableGravity || disableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableGravity || enableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableClip || enableClip&lt;br /&gt;
|-&lt;br /&gt;
| disableClip || disableClip&lt;br /&gt;
|-&lt;br /&gt;
| enableWalkIK || enableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| disableWalkIK || disableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| enableLegIK || enableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| disableLegIK || disableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| prevent_idle_override || ???&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
[[Category:Declarations]]&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</id>
		<title>SetMaxHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetMaxHealth_%28script_event%29"/>
				<updated>2008-02-22T10:30:35Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:30, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets the maximum entity health (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;integer&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets the maximum entity health&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void'' setHealth&lt;/span&gt;( &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''float'' '''health''' &lt;/span&gt;)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*health - The value to cap the specified entities health at.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</id>
		<title>GetGameTeam (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/GetGameTeam_%28script_event%29"/>
				<updated>2008-02-22T10:27:52Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:27, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Teams are of type sdTeamInfo.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''string'' getGameTeam()&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=&lt;/span&gt;Teams are of type sdTeamInfo.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</id>
		<title>SetTakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetTakesDamage_%28script_event%29"/>
				<updated>2008-02-22T10:25:33Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:25, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void''  setTakesDamage ( ''boolean'' '''Value''' )&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*[value] - a true or false value.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/TakesDamage_%28script_event%29</id>
		<title>TakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/TakesDamage_%28script_event%29"/>
				<updated>2008-02-22T10:21:51Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:21, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;If TakesDamage flag is TRUE, the entity is able to take &lt;/span&gt;damage (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;by weaponry etc&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= Enables &lt;/span&gt;damage&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=void  takesDamage&lt;/span&gt;()&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</id>
		<title>SetMaxHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetMaxHealth_%28script_event%29"/>
				<updated>2008-02-22T08:15:38Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets the maximum entity health (integer)&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</id>
		<title>GetGameTeam (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/GetGameTeam_%28script_event%29"/>
				<updated>2008-02-22T08:13:31Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Returns the entity's team, or null if none.&lt;br /&gt;
&lt;br /&gt;
Teams are of type sdTeamInfo.&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</id>
		<title>SetTakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetTakesDamage_%28script_event%29"/>
				<updated>2008-02-22T08:10:35Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets TakesDamage to TRUE or FALSE.&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/TakesDamage_%28script_event%29</id>
		<title>TakesDamage (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/TakesDamage_%28script_event%29"/>
				<updated>2008-02-22T08:09:56Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;If TakesDamage flag is TRUE, the entity is able to take damage (by weaponry etc)&lt;/div&gt;</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/SetHealth_%28script_event%29</id>
		<title>SetHealth (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/SetHealth_%28script_event%29"/>
				<updated>2008-02-22T08:08:51Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 08:08, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=void  setHealth(  float health )&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=void  setHealth(  float health )&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*health&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*health&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;A value which specifies the health of the associated entity. Calling this event will set the '''&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;takedamage&lt;/span&gt;''' flag of the entitiy to '''true'''.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;A value which specifies the health of the associated entity. Calling this event will set the '''&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;takesdamage&lt;/span&gt;''' flag of the entitiy to '''true'''.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes= This event cannot set the health of the player.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes= This event cannot set the health of the player.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Morbyte</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/User_talk:Rich</id>
		<title>User talk:Rich</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/User_talk:Rich"/>
				<updated>2008-02-20T06:57:16Z</updated>
		
		<summary type="html">&lt;p&gt;Removed completed tasks&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 06:57, 20 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== To Do List ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== To Do List ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;===Autodownloading needs an article.===&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;http://www.doom3world.org/phpbb2/viewtopic.php?t=16329&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This thread discusses an inconsistency in what the game classifies as &amp;quot;pure&amp;quot; content. It would be important to make note of this as it can cause custom content to be overlooked by clients.&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;http://www.the-emz.com/tutorials/auto/&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Another good source.&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Quake 4 Guides===&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Quake 4 Guides===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;There's a uncovered declaration type called a guide used in Quake 4. It's essentially an extension to the material shaders to reduce redundancy.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;There's a uncovered declaration type called a guide used in Quake 4. It's essentially an extension to the material shaders to reduce redundancy.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;===Entity List===&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Pretty much complete. Just need to craft up hierarchy diagrams for each game. Should be relatively trival.&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;=== ROE script events ===&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;=== ROE script events ===&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Modding</id>
		<title>Modding</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Modding"/>
				<updated>2008-02-20T06:55:25Z</updated>
		
		<summary type="html">&lt;p&gt;Added note about bug and workaround&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 06:55, 20 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 68:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 68:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Once you have finished your mod you will want to distribute it. This section covers a few approaches to this. Also keep in mind that your means of distribution is usually the first thing the player sees of your mod. Be sure to invest ample time into this as not to annoy the user with broken or overly complicated installs.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Once you have finished your mod you will want to distribute it. This section covers a few approaches to this. Also keep in mind that your means of distribution is usually the first thing the player sees of your mod. Be sure to invest ample time into this as not to annoy the user with broken or overly complicated installs.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=&lt;/span&gt;===Creating compressed media files&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=&lt;/span&gt;===&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;===Creating compressed media files===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;After you have all your assets in one place you will want to compress your media files so they take up less space. You can automatically generate a batch file to create compressed versions of [[TGA (file format)|TGA]] and [[WAV (file format)|WAV]] files. To do so you must follow these steps:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;After you have all your assets in one place you will want to compress your media files so they take up less space. You can automatically generate a batch file to create compressed versions of [[TGA (file format)|TGA]] and [[WAV (file format)|WAV]] files. To do so you must follow these steps:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 81:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 81:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;'''Note''': They must be left unpackaged until after the compression. The compression step will not scan [[PK4 (file format)|PK4]] files.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;'''Note''': They must be left unpackaged until after the compression. The compression step will not scan [[PK4 (file format)|PK4]] files.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;===Addon paks===&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;===Packing your assets===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Auto downloading is a feature of the id Tech engine where certain PK4 files don't need to be downloaded until they are needed. These are called addon paks, and they need an extra configuration step.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;See&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* http://zerowing.idsoftware.com/linux/doom/AddonPaks&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* http://www.iddevnet.com/quake4/AutoDownload&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=&lt;/span&gt;===Packing your assets&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=&lt;/span&gt;===&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;You should pack all your custom files into PK4 files. It is important that you have an intact folder hierarchy within your PK4 files. As usual it helps to look at the original game assets if you have any questions. When you distribute your PK4 file with your mod or map you should make sure that the root directory in the pak file only contains the following files:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;You should pack all your custom files into PK4 files. It is important that you have an intact folder hierarchy within your PK4 files. As usual it helps to look at the original game assets if you have any questions. When you distribute your PK4 file with your mod or map you should make sure that the root directory in the pak file only contains the following files:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 97:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 90:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{D3note|note=Pre-1.3 versions of Doom 3 would copy your &amp;quot;doomkey&amp;quot; (and &amp;quot;xpkey&amp;quot; if you have the Doom 3: Resurrection of Evil expansion) file to all your mod folders. This means you have to be careful that you do NOT distribute this file along with your mod if you are still using these older versions of the game. Even if you upgraded to v1.3 you should make sure your mod folder does not have this file.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{D3note|note=Pre-1.3 versions of Doom 3 would copy your &amp;quot;doomkey&amp;quot; (and &amp;quot;xpkey&amp;quot; if you have the Doom 3: Resurrection of Evil expansion) file to all your mod folders. This means you have to be careful that you do NOT distribute this file along with your mod if you are still using these older versions of the game. Even if you upgraded to v1.3 you should make sure your mod folder does not have this file.}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;===Autodownload===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;To allow players to join a server and get the extra files they need without having to download the packages manually, id Tech 4 engine based games include a simple system to automatically download files which works well once you set it up correctly.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;One thing to be clear on at the start is that the files that get downloaded do not come from the game server. Instead, the game server simply directs the client to an http or an ftp server.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;:'''Note:''' PK4 files that contain nothing but GUIs are not autodownloaded. To workaround this problem, add a &amp;quot;dummy&amp;quot; entity declaration to the package.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;====Set Up====&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Each custom PK4 must be stored on the file server in a relative mirror folder structure of that on the game server. Case in point, a PK4 from the game server might be located at ...&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt; C:\Program Files\Doom 3\base\map_swd3dm1.pk4&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This same file must be stored in a relative location on your file server such as ...&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;lt;pre&amp;gt;http://www.your-web-server.com/doom3/base/map_swd3dm1.pk4&amp;lt;/pre&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;You also need to set a few CVars on your game server. These settings are described in more detail in their respective articles.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[net_serverDownload_(cvar) | net_serverDownload]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This CVar must be set to &amp;quot;2&amp;quot; to enable autodownloads.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[net_serverDlBaseURL_(cvar) | net_serverDlBaseURL]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This CVar must be set to the &amp;quot;root&amp;quot; folder on the download server where you have stored your files.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[net_serverDlTable_(cvar) | net_serverDlTable]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This CVar must be set to a list comprised of the relative path to each custom file separated by semi-colons.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;You can substitute this list with an asterix as a wildcard character. By doing so, the engine assumes that every file that isn't available on the client's end can be downloaded from the file server designated by net_serverDlBaseURL.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;See&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* http://zerowing.idsoftware.com/linux/doom/AddonPaks&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* http://www.iddevnet.com/quake4/AutoDownload&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==See also==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==See also==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Net_serverDownload_%28cvar%29</id>
		<title>Net serverDownload (cvar)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Net_serverDownload_%28cvar%29"/>
				<updated>2008-02-20T06:47:41Z</updated>
		
		<summary type="html">&lt;p&gt;Added CVar&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{Attention | This article is missing the CVar flags.}}&lt;br /&gt;
&lt;br /&gt;
{{CVar | description=Enables/Disables autodownload on the game server.&lt;br /&gt;
| usage=net_serverDrawClient [INTEGER]&lt;br /&gt;
| parameters=*[INTEGER] - A flag that enables/disables autodownload.&lt;br /&gt;
:0 - Autodownload is disabled. Clients will be rejected if they are missing third party content.&lt;br /&gt;
:1 - Autodownload is disabled. Clients will be redirected to the web page specified by si_serverURL for manual download.&lt;br /&gt;
:2 - Autodownload is enabled. Clients will download content from the file server specified by net_serverDlBaseURL.&lt;br /&gt;
| CVAR_ALL=&lt;br /&gt;
| CVAR_BOOL=&lt;br /&gt;
| CVAR_INTEGER=&lt;br /&gt;
| CVAR_FLOAT=&lt;br /&gt;
| CVAR_SYSTEM=&lt;br /&gt;
| CVAR_RENDERER=&lt;br /&gt;
| CVAR_SOUND=&lt;br /&gt;
| CVAR_GUI=&lt;br /&gt;
| CVAR_GAME=&lt;br /&gt;
| CVAR_TOOL=&lt;br /&gt;
| CVAR_USERINFO=&lt;br /&gt;
| CVAR_SERVERINFO=&lt;br /&gt;
| CVAR_NETWORKSYNC=&lt;br /&gt;
| CVAR_STATIC=&lt;br /&gt;
| CVAR_CHEAT=&lt;br /&gt;
| CVAR_NOCHEAT=&lt;br /&gt;
| CVAR_INIT=&lt;br /&gt;
| CVAR_ROM=&lt;br /&gt;
| CVAR_ARCHIVE=&lt;br /&gt;
| CVAR_MODIFIED=&lt;br /&gt;
| notes=Not available.}}&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Net_serverDlTable_%28cvar%29</id>
		<title>Net serverDlTable (cvar)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Net_serverDlTable_%28cvar%29"/>
				<updated>2008-02-20T06:37:42Z</updated>
		
		<summary type="html">&lt;p&gt;Added CVar&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{Attention | This article is missing the CVar flags.}}&lt;br /&gt;
&lt;br /&gt;
{{CVar | description=A semi-colon delimited list comprised of the relative paths to each custom PK4 for autodownload.&lt;br /&gt;
| usage=net_serverDlTable [STRING]&lt;br /&gt;
| parameters=*[STRING] - A semi-colon delimited list or an asterix &amp;quot;*&amp;quot; as a wildcard character.&lt;br /&gt;
| CVAR_ALL=&lt;br /&gt;
| CVAR_BOOL=&lt;br /&gt;
| CVAR_INTEGER=&lt;br /&gt;
| CVAR_FLOAT=&lt;br /&gt;
| CVAR_SYSTEM=&lt;br /&gt;
| CVAR_RENDERER=&lt;br /&gt;
| CVAR_SOUND=&lt;br /&gt;
| CVAR_GUI=&lt;br /&gt;
| CVAR_GAME=&lt;br /&gt;
| CVAR_TOOL=&lt;br /&gt;
| CVAR_USERINFO=&lt;br /&gt;
| CVAR_SERVERINFO=&lt;br /&gt;
| CVAR_NETWORKSYNC=&lt;br /&gt;
| CVAR_STATIC=&lt;br /&gt;
| CVAR_CHEAT=&lt;br /&gt;
| CVAR_NOCHEAT=&lt;br /&gt;
| CVAR_INIT=&lt;br /&gt;
| CVAR_ROM=&lt;br /&gt;
| CVAR_ARCHIVE=&lt;br /&gt;
| CVAR_MODIFIED=&lt;br /&gt;
| notes=An example list would look like so ...&lt;br /&gt;
&lt;br /&gt;
 net_serverDlTable &amp;quot;base/map_swd3dm1.pk4;base/map_swd3dm2.pk4&amp;quot;&lt;br /&gt;
&lt;br /&gt;
You can also use a wildcard character like so...&lt;br /&gt;
&lt;br /&gt;
 net_serverDlTable &amp;quot;*&amp;quot;&lt;br /&gt;
&lt;br /&gt;
In which case any file not found on the client will be assumed to be available on the file server.}}&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Net_serverDlBaseURL_%28cvar%29</id>
		<title>Net serverDlBaseURL (cvar)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Net_serverDlBaseURL_%28cvar%29"/>
				<updated>2008-02-20T06:30:02Z</updated>
		
		<summary type="html">&lt;p&gt;Added CVar&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{Attention | This article is missing the CVar flags.}}&lt;br /&gt;
&lt;br /&gt;
{{CVar | description=This CVar specifies the URL where custom content can be autodownloaded.&lt;br /&gt;
| usage=net_serverDrawClient [INTEGER]&lt;br /&gt;
| parameters=*[STRING] - URL to base folder on ftp or http server for custom content.&lt;br /&gt;
| CVAR_ALL=&lt;br /&gt;
| CVAR_BOOL=&lt;br /&gt;
| CVAR_INTEGER=&lt;br /&gt;
| CVAR_FLOAT=&lt;br /&gt;
| CVAR_SYSTEM=&lt;br /&gt;
| CVAR_RENDERER=&lt;br /&gt;
| CVAR_SOUND=&lt;br /&gt;
| CVAR_GUI=&lt;br /&gt;
| CVAR_GAME=&lt;br /&gt;
| CVAR_TOOL=&lt;br /&gt;
| CVAR_USERINFO=&lt;br /&gt;
| CVAR_SERVERINFO=&lt;br /&gt;
| CVAR_NETWORKSYNC=&lt;br /&gt;
| CVAR_STATIC=&lt;br /&gt;
| CVAR_CHEAT=&lt;br /&gt;
| CVAR_NOCHEAT=&lt;br /&gt;
| CVAR_INIT=&lt;br /&gt;
| CVAR_ROM=&lt;br /&gt;
| CVAR_ARCHIVE=&lt;br /&gt;
| CVAR_MODIFIED=&lt;br /&gt;
| notes=Each custom PK4 must be stored on the file server in a relative mirror folder structure of that on the game server. Case in point, a PK4 from the game server might be located at ...&lt;br /&gt;
&lt;br /&gt;
 C:\Program Files\Doom 3\base\map_swd3dm1.pk4&lt;br /&gt;
&lt;br /&gt;
This same file must be stored in a relative location on your file server such as ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;http://www.your-web-server.com/doom3/base/map_swd3dm1.pk4&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
In this case the correct setting for net_serverDlBaseURL would be ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;net_serverDlBaseURL &amp;quot;http://www.your-web-server.com/doom3&amp;quot;&amp;lt;/pre&amp;gt;}}&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/WeaponState_%28script_event%29</id>
		<title>WeaponState (script event)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/WeaponState_%28script_event%29"/>
				<updated>2008-02-20T05:38:52Z</updated>
		
		<summary type="html">&lt;p&gt;Revised - Needs further revision and verification by someone with working knowledge of this event&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 05:38, 20 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Description&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{Attention | The information presented in this article is unclear and incomplete.}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Describe the ability of the weapons.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Usage&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|description= &lt;/span&gt;Describe the ability of the weapons.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|usage= ''&lt;/span&gt;void&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'' &lt;/span&gt;weaponState( &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''string'' '''State'''&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''float'' '''X''' &lt;/span&gt;)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;In your script type...&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|parameters=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*[State] - ???&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;void weaponState( &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;quot;States&amp;quot;&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;0 &lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*[X] - ???&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;script&amp;gt;&lt;/span&gt;weaponState( &amp;quot;Idle&amp;quot;, PLASMAGUN_FIRE_TO_IDLE )&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Examples&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;weaponState( &amp;quot;Raise&amp;quot;, 0 )&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;/script&amp;gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;