<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Wed, 18 Jul 2007 00:24:29 GMT</lastBuildDate>
		<item>
			<title>NoOverlays (Material global keyword)</title>
			<link>http://modwiki.net/wiki/NoOverlays_%28Material_global_keyword%29</link>
			<description>&lt;p&gt;Created&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{GlobalMaterialKeyword | description=Stops blood and gun decals from being drawn on this material.&lt;br /&gt;
| usage=forceOverlays&lt;br /&gt;
| parameters=None.&lt;br /&gt;
| notes=Useful for skies and similar materials.&lt;br /&gt;
&lt;br /&gt;
This keyword is implied for transparent materials. See [[ForceOverlays (Material global keyword)|forceOverlays]]. }}&lt;/div&gt;</description>
			<pubDate>Mon, 16 Jul 2007 18:15:30 GMT</pubDate>			<dc:creator>Kamikazee</dc:creator>			<comments>http://modwiki.net/wiki/Talk:NoOverlays_%28Material_global_keyword%29</comments>		</item>
		<item>
			<title>ForceOverlays (Material global keyword)</title>
			<link>http://modwiki.net/wiki/ForceOverlays_%28Material_global_keyword%29</link>
			<description>&lt;p&gt;Created from iddevnet&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{GlobalMaterialKeyword | description=Forces blood and gun decals to be drawn on this material.&lt;br /&gt;
| usage=forceOverlays&lt;br /&gt;
| parameters=None.&lt;br /&gt;
| notes=Opaque textures enable decals by default. This only useful for transparent textures because these have decals disabled. (Blood