<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Fri, 16 Nov 2007 19:53:47 GMT</lastBuildDate>
		<item>
			<title>How to build the SDK on Linux</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_Linux</link>
			<description>&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-c