DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Category:Mapping" />
<link rel="shortcut icon" href="/web/20090107034453im_/http://test.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Category:Mapping&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Category:Mapping - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20090107034453cs_/http://test.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20090107034453cs_/http://test.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20090107034453js_/http://test.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20090107034453js_/http://test.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20090107034453cs_/http://test.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20090107034453cs_/http://test.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20090107034453cs_/http://test.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-14 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app10.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/test.modwiki.net\/w\/index.php\/Category:Mapping";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "7";
var displayMonth = "Jan";
var displayYear = "2009";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://test.modwiki.net/w/index.php/Category:Mapping" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090107034453" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Dec
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 3:44:53 Jan 7, 2009">JAN</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20090827143139/http://test.modwiki.net/w/index.php/Category:Mapping" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="27 Aug 2009"><strong>AUG</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 3:44:53 Jan 7, 2009">7</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20090827143139/http://test.modwiki.net/w/index.php/Category:Mapping" title="14:31:39 Aug 27, 2009" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 3:44:53 Jan 7, 2009">2009</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20100314182128/http://test.modwiki.net/w/index.php/Category:Mapping" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="14 Mar 2010"><strong>2010</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20090107034453*/http://test.modwiki.net/w/index.php/Category:Mapping" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>4 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">7 Jan 09 - 14 Mar 10</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:0:100000010001_2010:-1:001000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Category:Mapping</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Mapping#column-one">navigation</a>, <a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Mapping#searchInput">search</a></div>			<!-- start content -->
			<p>This category contains stuff relevant to mapping, using doomedit, etc.
</p>
<!-- Saved in parser cache with key modwikitest:pcache:idhash:969-0!1!0!0!!en!2 and timestamp 20090107064221 -->
<br style="clear:both;"/>
(previous 200) (<a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;from=Damage+archvileincinerate+%28entity%29" title="Category:Mapping">next 200</a>)<h2>Articles in category "Mapping"</h2>
There are 200 articles in this category.<table width="100%"><tr valign="top"><td>
<h3>A</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/AAS" title="AAS">AAS</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas_cyberdemon_%28entity%29" title="Aas cyberdemon (entity)">Aas cyberdemon (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas_guardian_%28entity%29" title="Aas guardian (entity)">Aas guardian (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas_mancubus_%28entity%29" title="Aas mancubus (entity)">Aas mancubus (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas_sabaoth_%28entity%29" title="Aas sabaoth (entity)">Aas sabaoth (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas_types_%28entity%29" title="Aas types (entity)">Aas types (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas48_%28entity%29" title="Aas48 (entity)">Aas48 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Aas96_%28entity%29" title="Aas96 (entity)">Aas96 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_bfgcase_%28entity%29" title="Admin bfgcase (entity)">Admin bfgcase (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_doorframe_pinkyattack_%28entity%29" title="Admin doorframe pinkyattack (entity)">Admin doorframe pinkyattack (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_imp1_%28entity%29" title="Admin imp1 (entity)">Admin imp1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_imp2_%28entity%29" title="Admin imp2 (entity)">Admin imp2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_impdoors_%28entity%29" title="Admin impdoors (entity)">Admin impdoors (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_cam_%28entity%29" title="Admin overhear cam (entity)">Admin overhear cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_campbell_%28entity%29" title="Admin overhear campbell (entity)">Admin overhear campbell (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_campbell_bfg_%28entity%29" title="Admin overhear campbell bfg (entity)">Admin overhear campbell bfg (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_campbell2_%28entity%29" title="Admin overhear campbell2 (entity)">Admin overhear campbell2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_player_%28entity%29" title="Admin overhear player (entity)">Admin overhear player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_overhear_swann_%28entity%29" title="Admin overhear swann (entity)">Admin overhear swann (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_pinky_glassbreak_%28entity%29" title="Admin pinky glassbreak (entity)">Admin pinky glassbreak (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_pinkyattack_cam_%28entity%29" title="Admin pinkyattack cam (entity)">Admin pinkyattack cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_pinkyattack_pinky_%28entity%29" title="Admin pinkyattack pinky (entity)">Admin pinkyattack pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_pinkyattack_shards_%28entity%29" title="Admin pinkyattack shards (entity)">Admin pinkyattack shards (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_railing_pinkyattack_%28entity%29" title="Admin railing pinkyattack (entity)">Admin railing pinkyattack (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_vent_swann_%28entity%29" title="Admin vent swann (entity)">Admin vent swann (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Admin_wounded_marine_%28entity%29" title="Admin wounded marine (entity)">Admin wounded marine (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ai_attackcone_%28entity%29" title="Ai attackcone (entity)">Ai attackcone (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ai_attackcone_once_%28entity%29" title="Ai attackcone once (entity)">Ai attackcone once (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ai_attackcone_turret_%28entity%29" title="Ai attackcone turret (entity)">Ai attackcone turret (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ai_lostcombat_%28entity%29" title="Ai lostcombat (entity)">Ai lostcombat (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_cam_%28entity%29" title="Alphalabs1 cam (entity)">Alphalabs1 cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_helldoll_%28entity%29" title="Alphalabs1 helldoll (entity)">Alphalabs1 helldoll (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_imp_%28entity%29" title="Alphalabs1 imp (entity)">Alphalabs1 imp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_labcoat_bald_%28entity%29" title="Alphalabs1 labcoat bald (entity)">Alphalabs1 labcoat bald (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_maggot1_%28entity%29" title="Alphalabs1 maggot1 (entity)">Alphalabs1 maggot1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_maggot2_%28entity%29" title="Alphalabs1 maggot2 (entity)">Alphalabs1 maggot2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_maggot3_%28entity%29" title="Alphalabs1 maggot3 (entity)">Alphalabs1 maggot3 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_pentagramdood_%28entity%29" title="Alphalabs1 pentagramdood (entity)">Alphalabs1 pentagramdood (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs1_player_%28entity%29" title="Alphalabs1 player (entity)">Alphalabs1 player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_cin_imp_%28entity%29" title="Alphalabs2 cin imp (entity)">Alphalabs2 cin imp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_elevatorenv_%28entity%29" title="Alphalabs2 elevatorenv (entity)">Alphalabs2 elevatorenv (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_imp_%28entity%29" title="Alphalabs2 imp (entity)">Alphalabs2 imp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_maggot_%28entity%29" title="Alphalabs2 maggot (entity)">Alphalabs2 maggot (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_marine_helmet_p90_%28entity%29" title="Alphalabs2 marine helmet p90 (entity)">Alphalabs2 marine helmet p90 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs2_scientist1_%28entity%29" title="Alphalabs2 scientist1 (entity)">Alphalabs2 scientist1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_fragchamber_scientist_%28entity%29" title="Alphalabs3 fragchamber scientist (entity)">Alphalabs3 fragchamber scientist (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_fragchamber_scientist2_%28entity%29" title="Alphalabs3 fragchamber scientist2 (entity)">Alphalabs3 fragchamber scientist2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_fragchamber_skeleton_%28entity%29" title="Alphalabs3 fragchamber skeleton (entity)">Alphalabs3 fragchamber skeleton (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_vagaryintro_cam_%28entity%29" title="Alphalabs3 vagaryintro cam (entity)">Alphalabs3 vagaryintro cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_vagaryintro_player_%28entity%29" title="Alphalabs3 vagaryintro player (entity)">Alphalabs3 vagaryintro player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Alphalabs3_vagaryintro_vagary_%28entity%29" title="Alphalabs3 vagaryintro vagary (entity)">Alphalabs3 vagaryintro vagary (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_belt_small_%28entity%29" title="Ammo belt small (entity)">Ammo belt small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_belt_small_mp_%28entity%29" title="Ammo belt small mp (entity)">Ammo belt small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_bfg_small_%28entity%29" title="Ammo bfg small (entity)">Ammo bfg small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_bullets_large_%28entity%29" title="Ammo bullets large (entity)">Ammo bullets large (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_bullets_large_mp_%28entity%29" title="Ammo bullets large mp (entity)">Ammo bullets large mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_bullets_small_%28entity%29" title="Ammo bullets small (entity)">Ammo bullets small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_bullets_small_mp_%28entity%29" title="Ammo bullets small mp (entity)">Ammo bullets small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_cells_large_%28entity%29" title="Ammo cells large (entity)">Ammo cells large (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_cells_large_mp_%28entity%29" title="Ammo cells large mp (entity)">Ammo cells large mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_cells_small_%28entity%29" title="Ammo cells small (entity)">Ammo cells small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_cells_small_mp_%28entity%29" title="Ammo cells small mp (entity)">Ammo cells small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_clip_large_%28entity%29" title="Ammo clip large (entity)">Ammo clip large (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_clip_large_mp_%28entity%29" title="Ammo clip large mp (entity)">Ammo clip large mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_clip_small_%28entity%29" title="Ammo clip small (entity)">Ammo clip small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_clip_small_mp_%28entity%29" title="Ammo clip small mp (entity)">Ammo clip small mp (entity)</a></li></ul>
</td>
<td>
<h3>A cont.</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_grenade_small_%28entity%29" title="Ammo grenade small (entity)">Ammo grenade small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_grenade_small_mp_%28entity%29" title="Ammo grenade small mp (entity)">Ammo grenade small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_names_%28entity%29" title="Ammo names (entity)">Ammo names (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_rockets_large_%28entity%29" title="Ammo rockets large (entity)">Ammo rockets large (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_rockets_large_mp_%28entity%29" title="Ammo rockets large mp (entity)">Ammo rockets large mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_rockets_small_%28entity%29" title="Ammo rockets small (entity)">Ammo rockets small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_rockets_small_mp_%28entity%29" title="Ammo rockets small mp (entity)">Ammo rockets small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_shells_large_%28entity%29" title="Ammo shells large (entity)">Ammo shells large (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_shells_large_mp_%28entity%29" title="Ammo shells large mp (entity)">Ammo shells large mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_shells_small_%28entity%29" title="Ammo shells small (entity)">Ammo shells small (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_shells_small_mp_%28entity%29" title="Ammo shells small mp (entity)">Ammo shells small mp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Ammo_types_%28entity%29" title="Ammo types (entity)">Ammo types (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Archvile_flamewall_%28entity%29" title="Archvile flamewall (entity)">Archvile flamewall (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Archvile_incinerate_%28entity%29" title="Archvile incinerate (entity)">Archvile incinerate (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Area_awareness_system" title="Area awareness system">Area awareness system</a></li></ul>
<h3>B</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Blooper_betruger_%28entity%29" title="Blooper betruger (entity)">Blooper betruger (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Blooper_hazguy_%28entity%29" title="Blooper hazguy (entity)">Blooper hazguy (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Brush" title="Brush">Brush</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Brush_carving" title="Brush carving">Brush carving</a></li></ul>
<h3>C</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/CSG" title="CSG">CSG</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caulk" title="Caulk">Caulk</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_boulderbridge_%28entity%29" title="Caverns boulderbridge (entity)">Caverns boulderbridge (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_bridge_%28entity%29" title="Caverns bridge (entity)">Caverns bridge (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_bridgeback_%28entity%29" title="Caverns bridgeback (entity)">Caverns bridgeback (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_bridgecrane_%28entity%29" title="Caverns bridgecrane (entity)">Caverns bridgecrane (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_bridgefront_%28entity%29" title="Caverns bridgefront (entity)">Caverns bridgefront (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_char_maint_scared_%28entity%29" title="Caverns char maint scared (entity)">Caverns char maint scared (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_hellknight_%28entity%29" title="Caverns hellknight (entity)">Caverns hellknight (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_hellknight2_%28entity%29" title="Caverns hellknight2 (entity)">Caverns hellknight2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_hkwall_%28entity%29" title="Caverns hkwall (entity)">Caverns hkwall (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_imp1_%28entity%29" title="Caverns imp1 (entity)">Caverns imp1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_imp2_%28entity%29" title="Caverns imp2 (entity)">Caverns imp2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_pinky_%28entity%29" title="Caverns pinky (entity)">Caverns pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_vagary1_%28entity%29" title="Caverns vagary1 (entity)">Caverns vagary1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_vagary2_%28entity%29" title="Caverns vagary2 (entity)">Caverns vagary2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Caverns_vagrocks_%28entity%29" title="Caverns vagrocks (entity)">Caverns vagrocks (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_betruger_%28entity%29" title="Char betruger (entity)">Char betruger (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_campbell_%28entity%29" title="Char campbell (entity)">Char campbell (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_campbell_bfg_%28entity%29" title="Char campbell bfg (entity)">Char campbell bfg (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_campbell_bfgcase_%28entity%29" title="Char campbell bfgcase (entity)">Char campbell bfgcase (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_hazmat_%28entity%29" title="Char hazmat (entity)">Char hazmat (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_labcoat_black_%28entity%29" title="Char labcoat black (entity)">Char labcoat black (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_marine_asian_chair1_%28entity%29" title="Char marine asian chair1 (entity)">Char marine asian chair1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_marine_young_chair1_%28entity%29" title="Char marine young chair1 (entity)">Char marine young chair1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_poppy_%28entity%29" title="Char poppy (entity)">Char poppy (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_security_goggles_pistol_%28entity%29" title="Char security goggles pistol (entity)">Char security goggles pistol (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_sentry_%28entity%29" title="Char sentry (entity)">Char sentry (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_sentry_flashlight_%28entity%29" title="Char sentry flashlight (entity)">Char sentry flashlight (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Char_swann_%28entity%29" title="Char swann (entity)">Char swann (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Character_default_%28entity%29" title="Character default (entity)">Character default (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim1_fatty_%28entity%29" title="Cin anim1 fatty (entity)">Cin anim1 fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim1_pinky_%28entity%29" title="Cin anim1 pinky (entity)">Cin anim1 pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim1_uacm_%28entity%29" title="Cin anim1 uacm (entity)">Cin anim1 uacm (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim2_fatty_%28entity%29" title="Cin anim2 fatty (entity)">Cin anim2 fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim2_pinky_%28entity%29" title="Cin anim2 pinky (entity)">Cin anim2 pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim3_fatty_%28entity%29" title="Cin anim3 fatty (entity)">Cin anim3 fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim3_pinky_%28entity%29" title="Cin anim3 pinky (entity)">Cin anim3 pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim5_fatty_%28entity%29" title="Cin anim5 fatty (entity)">Cin anim5 fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim5_pinky_%28entity%29" title="Cin anim5 pinky (entity)">Cin anim5 pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim9a_fatty_%28entity%29" title="Cin anim9a fatty (entity)">Cin anim9a fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim9a_pinky_%28entity%29" title="Cin anim9a pinky (entity)">Cin anim9a pinky (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_anim9a_uacm_%28entity%29" title="Cin anim9a uacm (entity)">Cin anim9a uacm (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_base_%28entity%29" title="Cin base (entity)">Cin base (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_chain_cam_%28entity%29" title="Cin chain cam (entity)">Cin chain cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_chain_uacm_%28entity%29" title="Cin chain uacm (entity)">Cin chain uacm (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_chain_zcc_%28entity%29" title="Cin chain zcc (entity)">Cin chain zcc (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_chain_zct_%28entity%29" title="Cin chain zct (entity)">Cin chain zct (entity)</a></li></ul>
</td>
<td>
<h3>C cont.</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_e3bathroom_cam_%28entity%29" title="Cin e3bathroom cam (entity)">Cin e3bathroom cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_e3teaser_cam_%28entity%29" title="Cin e3teaser cam (entity)">Cin e3teaser cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_e3teaser_hk_%28entity%29" title="Cin e3teaser hk (entity)">Cin e3teaser hk (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_elevator_cam_%28entity%29" title="Cin elevator cam (entity)">Cin elevator cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_elevator_elev_%28entity%29" title="Cin elevator elev (entity)">Cin elevator elev (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_elevator_player_%28entity%29" title="Cin elevator player (entity)">Cin elevator player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_fat_drag_%28entity%29" title="Cin fat drag (entity)">Cin fat drag (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hk_hk_%28entity%29" title="Cin hk hk (entity)">Cin hk hk (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hk_walkbydoor_%28entity%29" title="Cin hk walkbydoor (entity)">Cin hk walkbydoor (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkdeath_cam_%28entity%29" title="Cin hkdeath cam (entity)">Cin hkdeath cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkdeath_uac_%28entity%29" title="Cin hkdeath uac (entity)">Cin hkdeath uac (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkendroar_cam_%28entity%29" title="Cin hkendroar cam (entity)">Cin hkendroar cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkendroar_hk_%28entity%29" title="Cin hkendroar hk (entity)">Cin hkendroar hk (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkrip_cam_%28entity%29" title="Cin hkrip cam (entity)">Cin hkrip cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_hkrip_uac_%28entity%29" title="Cin hkrip uac (entity)">Cin hkrip uac (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_logo_cam_%28entity%29" title="Cin logo cam (entity)">Cin logo cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_mars_cam_%28entity%29" title="Cin mars cam (entity)">Cin mars cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_mars_flare_%28entity%29" title="Cin mars flare (entity)">Cin mars flare (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_pink_drag_%28entity%29" title="Cin pink drag (entity)">Cin pink drag (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_cam_%28entity%29" title="Cin posess cam (entity)">Cin posess cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_hk_%28entity%29" title="Cin posess hk (entity)">Cin posess hk (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_imp_%28entity%29" title="Cin posess imp (entity)">Cin posess imp (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_sec_%28entity%29" title="Cin posess sec (entity)">Cin posess sec (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_skull_%28entity%29" title="Cin posess skull (entity)">Cin posess skull (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_skull2_%28entity%29" title="Cin posess skull2 (entity)">Cin posess skull2 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_skull3_%28entity%29" title="Cin posess skull3 (entity)">Cin posess skull3 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess_zsec_%28entity%29" title="Cin posess zsec (entity)">Cin posess zsec (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess2_cam_%28entity%29" title="Cin posess2 cam (entity)">Cin posess2 cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess3_cam_%28entity%29" title="Cin posess3 cam (entity)">Cin posess3 cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_posess5_cam_%28entity%29" title="Cin posess5 cam (entity)">Cin posess5 cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_shake_%28entity%29" title="Cin shake (entity)">Cin shake (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_shake_cam_%28entity%29" title="Cin shake cam (entity)">Cin shake cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_tele_cam_%28entity%29" title="Cin tele cam (entity)">Cin tele cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_tele_skull7_%28entity%29" title="Cin tele skull7 (entity)">Cin tele skull7 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_toob_%28entity%29" title="Cin toob (entity)">Cin toob (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_toob_cam_%28entity%29" title="Cin toob cam (entity)">Cin toob cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cin_zombie_drag_%28entity%29" title="Cin zombie drag (entity)">Cin zombie drag (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Comm1_sentry_%28entity%29" title="Comm1 sentry (entity)">Comm1 sentry (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Comm1_sentry_blank_%28entity%29" title="Comm1 sentry blank (entity)">Comm1 sentry blank (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Comm1_sentryloader_%28entity%29" title="Comm1 sentryloader (entity)">Comm1 sentryloader (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Comm1_swann_video_cam_%28entity%29" title="Comm1 swann video cam (entity)">Comm1 swann video cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Comm1_video_swann_%28entity%29" title="Comm1 video swann (entity)">Comm1 video swann (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_campbell_%28entity%29" title="Commoutside campbell (entity)">Commoutside campbell (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_camzombie_cam_%28entity%29" title="Commoutside camzombie cam (entity)">Commoutside camzombie cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_camzombie_zomb_%28entity%29" title="Commoutside camzombie zomb (entity)">Commoutside camzombie zomb (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_cin_sawyer_%28entity%29" title="Commoutside cin sawyer (entity)">Commoutside cin sawyer (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_fatty_%28entity%29" title="Commoutside fatty (entity)">Commoutside fatty (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_hellgoo1_%28entity%29" title="Commoutside hellgoo1 (entity)">Commoutside hellgoo1 (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_player_%28entity%29" title="Commoutside player (entity)">Commoutside player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_sawintro_cam_%28entity%29" title="Commoutside sawintro cam (entity)">Commoutside sawintro cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_swann_%28entity%29" title="Commoutside swann (entity)">Commoutside swann (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Commoutside_vehicle_%28entity%29" title="Commoutside vehicle (entity)">Commoutside vehicle (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpu1_camphunt_cam_%28entity%29" title="Cpu1 camphunt cam (entity)">Cpu1 camphunt cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpu1_camphunt_campbell_%28entity%29" title="Cpu1 camphunt campbell (entity)">Cpu1 camphunt campbell (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpu1_monster_trite_%28entity%29" title="Cpu1 monster trite (entity)">Cpu1 monster trite (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpu1_wounded_campbell_%28entity%29" title="Cpu1 wounded campbell (entity)">Cpu1 wounded campbell (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpuboss_cam_%28entity%29" title="Cpuboss cam (entity)">Cpuboss cam (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpuboss_cin_player_%28entity%29" title="Cpuboss cin player (entity)">Cpuboss cin player (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Cpuboss_cin_sabaoth_%28entity%29" title="Cpuboss cin sabaoth (entity)">Cpuboss cin sabaoth (entity)</a></li></ul>
<h3>D</h3>
<ul><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_CyberRocketSplash_%28entity%29" title="Damage CyberRocketSplash (entity)">Damage CyberRocketSplash (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_CyberrocketDirect_%28entity%29" title="Damage CyberrocketDirect (entity)">Damage CyberrocketDirect (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_HugeExplosion_%28entity%29" title="Damage HugeExplosion (entity)">Damage HugeExplosion (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_RevRocket_%28entity%29" title="Damage RevRocket (entity)">Damage RevRocket (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_RevRocketSplash_%28entity%29" title="Damage RevRocketSplash (entity)">Damage RevRocketSplash (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_Smallexplosion_%28entity%29" title="Damage Smallexplosion (entity)">Damage Smallexplosion (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_VagaryObject_%28entity%29" title="Damage VagaryObject (entity)">Damage VagaryObject (entity)</a></li><li><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Damage_archvilefirewall_%28entity%29" title="Damage archvilefirewall (entity)">Damage archvilefirewall (entity)</a></li></ul>
</td>
</tr></table>(previous 200) (<a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;from=Damage+archvileincinerate+%28entity%29" title="Category:Mapping">next 200</a>)<div class="printfooter">
Retrieved from "<a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Mapping">http://test.modwiki.net/w/index.php/Category:Mapping</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Special:Categories&amp;article=Category%3AMapping" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Modwiki" title="Category:Modwiki">Modwiki</a></span><br /><hr /><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Modwiki" title="Category:Modwiki">Modwiki</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-category" class="selected"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Category:Mapping">Category</a></li>
				 <li id="ca-talk" class="new"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category_talk:Mapping&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Category:Mapping">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20090107034453im_/http://test.modwiki.net/wiki/upload/wiki.png);" href="/web/20090107034453/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Engine'>
		<h5>Engine</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Enemy_Territory:_Quake_Wars">ETQW</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Modlist">Modification List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Whatlinkshere/Category:Mapping">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Recentchangeslinked/Category:Mapping">Related changes</a></li>
<li id="t-upload"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php?title=Category:Mapping&amp;oldid=3839">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20090107034453/http://www.mediawiki.org/"><img src="/web/20090107034453im_/http://test.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20090107034453/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20090107034453im_/http://test.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 12:27, 23 October 2005.</li>
				<li id="copyright">Content is available under <a href="/web/20090107034453/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20090107034453/http://test.modwiki.net/w/index.php/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.26 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 3:44:53 Jan 7, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:41:07 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
