DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Script events (ETQW),ActivateTargets (script event),Activate (script event),AngToForward (script event),AngToRight (script event),AngToUp (script event),AnimDone (script event),ApplyImpulse (script event),Assert (script event),BecomeNonSolid (script event),BindPosition (script event)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Script_events_%28ETQW%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Script events (ETQW) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/wiki\/Script_events_%28ETQW%29";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/wiki/Script_events_%28ETQW%29" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20071011055830/http://modwiki.net/wiki/Script_events_(ETQW)" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="11 Oct 2007"><strong>OCT</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20071011055830/http://modwiki.net/wiki/Script_events_(ETQW)" title="5:58:30 Oct 11, 2007" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20091010120338/http://www.modwiki.net/wiki/Script_events_%28ETQW%29" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="10 Oct 2009"><strong>2009</strong></a>
		                
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/wiki/Script_events_%28ETQW%29" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>8 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 18 Apr 12</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100100_2008:-1:100011000000_2009:-1:000000000101_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000100000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Script events (ETQW)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#searchInput">search</a></div>			<!-- start content -->
			<p>Script events are the commands used in ET:QW's native scripting language.
</p><p>Existing script events as of version 1.1.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Entity_Events"><span class="tocnumber">1</span> <span class="toctext">Entity Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#System_Events"><span class="tocnumber">2</span> <span class="toctext">System Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Camera_Events"><span class="tocnumber">3</span> <span class="toctext">Camera Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Light_Events"><span class="tocnumber">4</span> <span class="toctext">Light Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Forcefield_Events"><span class="tocnumber">5</span> <span class="toctext">Forcefield Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Animate_Events"><span class="tocnumber">6</span> <span class="toctext">Animate Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Mover_Events"><span class="tocnumber">7</span> <span class="toctext">Mover Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Door_Events"><span class="tocnumber">8</span> <span class="toctext">Door Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Moveable_Events"><span class="tocnumber">9</span> <span class="toctext">Moveable Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#GeneralMover_Events"><span class="tocnumber">10</span> <span class="toctext">GeneralMover Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Skeletal_Animation_Events"><span class="tocnumber">11</span> <span class="toctext">Skeletal Animation Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Weapon_Events"><span class="tocnumber">12</span> <span class="toctext">Weapon Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Projectile_Events"><span class="tocnumber">13</span> <span class="toctext">Projectile Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Actor_Events"><span class="tocnumber">14</span> <span class="toctext">Actor Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Player_Events"><span class="tocnumber">15</span> <span class="toctext">Player Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Bots_Player_Interface_Events"><span class="tocnumber">16</span> <span class="toctext">Bots Player Interface Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Path_Node_Events"><span class="tocnumber">17</span> <span class="toctext">Path Node Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Atmosphere_Events"><span class="tocnumber">18</span> <span class="toctext">Atmosphere Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Walker_Events"><span class="tocnumber">19</span> <span class="toctext">Walker Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Transport_Events"><span class="tocnumber">20</span> <span class="toctext">Transport Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Vehicle_Rigidbody_Events"><span class="tocnumber">21</span> <span class="toctext">Vehicle Rigidbody Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Jump_Jet_Events"><span class="tocnumber">22</span> <span class="toctext">Jump Jet Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Script_Entitity_Events"><span class="tocnumber">23</span> <span class="toctext">Script Entitity Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Objective_Manager_Events"><span class="tocnumber">24</span> <span class="toctext">Objective Manager Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Bot_Objective_Manager_Events"><span class="tocnumber">25</span> <span class="toctext">Bot Objective Manager Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Territory_Events"><span class="tocnumber">26</span> <span class="toctext">Territory Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Animated_Client_Entity_Events"><span class="tocnumber">27</span> <span class="toctext">Animated Client Entity Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Trace_Events"><span class="tocnumber">28</span> <span class="toctext">Trace Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Team_Events"><span class="tocnumber">29</span> <span class="toctext">Team Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Bot_Team_Events"><span class="tocnumber">30</span> <span class="toctext">Bot Team Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Task_Events"><span class="tocnumber">31</span> <span class="toctext">Task Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Teleporter_Events"><span class="tocnumber">32</span> <span class="toctext">Teleporter Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Repair_Drone_Events"><span class="tocnumber">33</span> <span class="toctext">Repair Drone Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Parachute_Events"><span class="tocnumber">34</span> <span class="toctext">Parachute Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Mask_Edit-session_Events"><span class="tocnumber">35</span> <span class="toctext">Mask Edit-session Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#CVar_Events"><span class="tocnumber">36</span> <span class="toctext">CVar Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Defence_Turret_Events"><span class="tocnumber">37</span> <span class="toctext">Defence Turret Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Jumppad_Events"><span class="tocnumber">38</span> <span class="toctext">Jumppad Events</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Script_events_%28ETQW%29#Delivery_Vehicle_Events"><span class="tocnumber">39</span> <span class="toctext">Delivery Vehicle Events</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;action=edit&amp;section=1" title="Edit section: Entity Events">edit</a>]</div><a name="Entity_Events"></a><h2> Entity Events </h2>
<ul><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Remove_%28script_event%29" title="Remove (script event)"> remove</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=IsClass_%28script_event%29&amp;action=edit" class="new" title="IsClass (script event)"> isClass</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetName_%28script_event%29" title="GetName (script event)"> getName</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetName_%28script_event%29" title="SetName (script event)"> setName</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetMaster_%28script_event%29&amp;action=edit" class="new" title="GetMaster (script event)"> getMaster</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Activate_%28script_event%29" title="Activate (script event)"> activate</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ActivateTargets_%28script_event%29" title="ActivateTargets (script event)"> activateTargets</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/NumTargets_%28script_event%29" title="NumTargets (script event)"> numTargets</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTarget_%28script_event%29" title="GetTarget (script event)"> getTarget</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/RandomTarget_%28script_event%29" title="RandomTarget (script event)"> randomTarget</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Bind_%28script_event%29" title="Bind (script event)"> bind</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EnableAxisBind_%28script_event%29&amp;action=edit" class="new" title="EnableAxisBind (script event)"> enableAxisBind</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/BindPosition_%28script_event%29" title="BindPosition (script event)"> bindPosition</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/BindToJoint_%28script_event%29" title="BindToJoint (script event)"> bindToJoint</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Unbind_%28script_event%29" title="Unbind (script event)"> unbind</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/RemoveBinds_%28script_event%29" title="RemoveBinds (script event)"> removeBinds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetModel_%28script_event%29" title="SetModel (script event)"> setModel</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetSkin_%28script_event%29" title="SetSkin (script event)"> setSkin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCoverage_%28script_event%29&amp;action=edit" class="new" title="SetCoverage (script event)"> setCoverage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetWorldAxis_%28script_event%29&amp;action=edit" class="new" title="GetWorldAxis (script event)"> getWorldAxis</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetWorldAxis_%28script_event%29&amp;action=edit" class="new" title="SetWorldAxis (script event)"> setWorldAxis</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetGravityNormal_%28script_event%29&amp;action=edit" class="new" title="GetGravityNormal (script event)"> getGravityNormal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetWorldOrigin_%28script_event%29" title="GetWorldOrigin (script event)"> getWorldOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetWorldOrigin_%28script_event%29" title="SetWorldOrigin (script event)"> setWorldOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetOrigin_%28script_event%29" title="GetOrigin (script event)"> getOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetOrigin_%28script_event%29" title="SetOrigin (script event)"> setOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetAngles_%28script_event%29" title="GetAngles (script event)"> getAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetLocalAngles_%28script_event%29&amp;action=edit" class="new" title="GetLocalAngles (script event)"> getLocalAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetAngles_%28script_event%29" title="SetAngles (script event)"> setAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGravity_%28script_event%29&amp;action=edit" class="new" title="SetGravity (script event)"> setGravity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AlignToAxis_%28script_event%29&amp;action=edit" class="new" title="AlignToAxis (script event)"> alignToAxis</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetLinearVelocity_%28script_event%29" title="GetLinearVelocity (script event)"> getLinearVelocity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetLinearVelocity_%28script_event%29" title="SetLinearVelocity (script event)"> setLinearVelocity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetAngularVelocity_%28script_event%29" title="GetAngularVelocity (script event)"> getAngularVelocity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetAngularVelocity_%28script_event%29" title="SetAngularVelocity (script event)"> setAngularVelocity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetMass_%28script_event%29&amp;action=edit" class="new" title="GetMass (script event)"> getMass</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetCenterOfMass_%28script_event%29&amp;action=edit" class="new" title="GetCenterOfMass (script event)"> getCenterOfMass</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetFriction_%28script_event%29&amp;action=edit" class="new" title="SetFriction (script event)"> setFriction</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetSize_%28script_event%29" title="GetSize (script event)"> getSize</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetSize_%28script_event%29" title="SetSize (script event)"> setSize</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetMins_%28script_event%29" title="GetMins (script event)"> getMins</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetMaxs_%28script_event%29" title="GetMaxs (script event)"> getMaxs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetAbsMins_%28script_event%29&amp;action=edit" class="new" title="GetAbsMins (script event)"> getAbsMins</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetAbsMaxs_%28script_event%29&amp;action=edit" class="new" title="GetAbsMaxs (script event)"> getAbsMaxs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetRenderMins_%28script_event%29&amp;action=edit" class="new" title="GetRenderMins (script event)"> getRenderMins</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetRenderMaxs_%28script_event%29&amp;action=edit" class="new" title="GetRenderMaxs (script event)"> getRenderMaxs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetRenderBounds_%28script_event%29&amp;action=edit" class="new" title="SetRenderBounds (script event)"> setRenderBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/IsHidden_%28script_event%29" title="IsHidden (script event)"> isHidden</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Hide_%28script_event%29" title="Hide (script event)"> hide</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Show_%28script_event%29" title="Show (script event)"> show</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Touches_%28script_event%29" title="Touches (script event)"> touches</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TouchesBounds_%28script_event%29&amp;action=edit" class="new" title="TouchesBounds (script event)"> touchesBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetShaderParm_%28script_event%29" title="GetShaderParm (script event)"> getShaderParm</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetShaderParm_%28script_event%29" title="SetShaderParm (script event)"> setShaderParm</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetShaderParms_%28script_event%29" title="SetShaderParms (script event)"> setShaderParms</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetColor_%28script_event%29" title="SetColor (script event)"> setColor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetColor_%28script_event%29" title="GetColor (script event)"> getColor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StopSound_%28script_event%29" title="StopSound (script event)"> stopSound</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StartSound_%28script_event%29" title="StartSound (script event)"> startSound</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/FadeSound_%28script_event%29" title="FadeSound (script event)"> fadeSound</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetChannelPitchShift_%28script_event%29&amp;action=edit" class="new" title="SetChannelPitchShift (script event)"> setChannelPitchShift</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetChannelFlags_%28script_event%29&amp;action=edit" class="new" title="SetChannelFlags (script event)"> setChannelFlags</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClearChannelFlags_%28script_event%29&amp;action=edit" class="new" title="ClearChannelFlags (script event)"> clearChannelFlags</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetNextKey_%28script_event%29" title="GetNextKey (script event)"> getNextKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetKey_%28script_event%29" title="SetKey (script event)"> setKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetKey_%28script_event%29" title="GetKey (script event)"> getKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetIntKey_%28script_event%29" title="GetIntKey (script event)"> getIntKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetFloatKey_%28script_event%29" title="GetFloatKey (script event)"> getFloatKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetVectorKey_%28script_event%29" title="GetVectorKey (script event)"> getVectorKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetEntityKey_%28script_event%29" title="GetEntityKey (script event)"> getEntityKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetKeyWithDefault_%28script_event%29&amp;action=edit" class="new" title="GetKeyWithDefault (script event)"> getKeyWithDefault</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetIntKeyWithDefault_%28script_event%29&amp;action=edit" class="new" title="GetIntKeyWithDefault (script event)"> getIntKeyWithDefault</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetFloatKeyWithDefault_%28script_event%29&amp;action=edit" class="new" title="GetFloatKeyWithDefault (script event)"> getFloatKeyWithDefault</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetVectorKeyWithDefault_%28script_event%29&amp;action=edit" class="new" title="GetVectorKeyWithDefault (script event)"> getVectorKeyWithDefault</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetClassKey_%28script_event%29&amp;action=edit" class="new" title="GetClassKey (script event)"> getClassKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/RestorePosition_%28script_event%29" title="RestorePosition (script event)"> restorePosition</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DistanceTo_%28script_event%29" title="DistanceTo (script event)"> distanceTo</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DistanceToPoint_%28script_event%29" title="DistanceToPoint (script event)"> distanceToPoint</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Wait_%28script_event%29" title="Wait (script event)"> wait</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DisablePhysics_%28script_event%29&amp;action=edit" class="new" title="DisablePhysics (script event)"> disablePhysics</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EnablePhysics_%28script_event%29&amp;action=edit" class="new" title="EnablePhysics (script event)"> enablePhysics</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesInTranslation_%28script_event%29&amp;action=edit" class="new" title="EntitiesInTranslation (script event)"> entitiesInTranslation</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesInBounds_%28script_event%29&amp;action=edit" class="new" title="EntitiesInBounds (script event)"> entitiesInBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesInLocalBounds_%28script_event%29&amp;action=edit" class="new" title="EntitiesInLocalBounds (script event)"> entitiesInLocalBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesInRadius_%28script_event%29&amp;action=edit" class="new" title="EntitiesInRadius (script event)"> entitiesInRadius</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesOfType_%28script_event%29&amp;action=edit" class="new" title="EntitiesOfType (script event)"> entitiesOfType</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesOfClass_%28script_event%29&amp;action=edit" class="new" title="EntitiesOfClass (script event)"> entitiesOfClass</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EntitiesOfCollection_%28script_event%29&amp;action=edit" class="new" title="EntitiesOfCollection (script event)"> entitiesOfCollection</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByRadius_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByRadius (script event)"> filterEntitiesByRadius</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByClass_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByClass (script event)"> filterEntitiesByClass</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByAllegiance_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByAllegiance (script event)"> filterEntitiesByAllegiance</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByDisguiseAllegiance_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByDisguiseAllegiance (script event)"> filterEntitiesByDisguiseAllegiance</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByFilter_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByFilter (script event)"> filterEntitiesByFilter</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntitiesByTouching_%28script_event%29&amp;action=edit" class="new" title="FilterEntitiesByTouching (script event)"> filterEntitiesByTouching</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetBoundsCacheCount_%28script_event%29&amp;action=edit" class="new" title="GetBoundsCacheCount (script event)"> getBoundsCacheCount</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetBoundsCacheEntity_%28script_event%29&amp;action=edit" class="new" title="GetBoundsCacheEntity (script event)"> getBoundsCacheEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetSavedCacheCount_%28script_event%29&amp;action=edit" class="new" title="GetSavedCacheCount (script event)"> getSavedCacheCount</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetSavedCacheEntity_%28script_event%29&amp;action=edit" class="new" title="GetSavedCacheEntity (script event)"> getSavedCacheEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveCachedEntities_%28script_event%29&amp;action=edit" class="new" title="SaveCachedEntities (script event)"> saveCachedEntities</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeSavedCache_%28script_event%29&amp;action=edit" class="new" title="FreeSavedCache (script event)"> freeSavedCache</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityAllegiance_%28script_event%29&amp;action=edit" class="new" title="GetEntityAllegiance (script event)"> getEntityAllegiance</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=InCollection_%28script_event%29&amp;action=edit" class="new" title="InCollection (script event)"> inCollection</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityContents_%28script_event%29&amp;action=edit" class="new" title="GetEntityContents (script event)"> getEntityContents</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetMaskedEntityContents_%28script_event%29&amp;action=edit" class="new" title="GetMaskedEntityContents (script event)"> getMaskedEntityContents</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TakesDamage_%28script_event%29&amp;action=edit" class="new" title="TakesDamage (script event)"> takesDamage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetTakesDamage_%28script_event%29&amp;action=edit" class="new" title="SetTakesDamage (script event)"> setTakesDamage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ApplyDamage_%28script_event%29&amp;action=edit" class="new" title="ApplyDamage (script event)"> applyDamage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetNetworkSynced_%28script_event%29&amp;action=edit" class="new" title="SetNetworkSynced (script event)"> setNetworkSynced</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=HasAbility_%28script_event%29&amp;action=edit" class="new" title="HasAbility (script event)"> hasAbility</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Sync_%28script_event%29&amp;action=edit" class="new" title="Sync (script event)"> sync</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SyncBroadcast_%28script_event%29&amp;action=edit" class="new" title="SyncBroadcast (script event)"> syncBroadcast</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SyncCallback_%28script_event%29&amp;action=edit" class="new" title="SyncCallback (script event)"> syncCallback</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayMaterialEffect_%28script_event%29&amp;action=edit" class="new" title="PlayMaterialEffect (script event)"> playMaterialEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayJointEffect_%28script_event%29&amp;action=edit" class="new" title="PlayJointEffect (script event)"> playJointEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayJointEffectViewSuppress_%28script_event%29&amp;action=edit" class="new" title="PlayJointEffectViewSuppress (script event)"> playJointEffectViewSuppress</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/PlayEffect_%28script_event%29" title="PlayEffect (script event)"> playEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayEffectViewSuppress_%28script_event%29&amp;action=edit" class="new" title="PlayEffectViewSuppress (script event)"> playEffectViewSuppress</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayOriginEffect_%28script_event%29&amp;action=edit" class="new" title="PlayOriginEffect (script event)"> playOriginEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayEffectMaxVisDist_%28script_event%29&amp;action=edit" class="new" title="PlayEffectMaxVisDist (script event)"> playEffectMaxVisDist</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayOriginEffectMaxVisDist_%28script_event%29&amp;action=edit" class="new" title="PlayOriginEffectMaxVisDist (script event)"> playOriginEffectMaxVisDist</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayBeamEffect_%28script_event%29&amp;action=edit" class="new" title="PlayBeamEffect (script event)"> playBeamEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LookupEffect_%28script_event%29&amp;action=edit" class="new" title="LookupEffect (script event)"> lookupEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StopEffect_%28script_event%29" title="StopEffect (script event)"> stopEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KillEffect_%28script_event%29&amp;action=edit" class="new" title="KillEffect (script event)"> killEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=StopEffectHandle_%28script_event%29&amp;action=edit" class="new" title="StopEffectHandle (script event)"> stopEffectHandle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=UnBindEffectHandle_%28script_event%29&amp;action=edit" class="new" title="UnBindEffectHandle (script event)"> unBindEffectHandle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectAttenuation_%28script_event%29&amp;action=edit" class="new" title="SetEffectAttenuation (script event)"> setEffectAttenuation</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectRenderBounds_%28script_event%29&amp;action=edit" class="new" title="SetEffectRenderBounds (script event)"> setEffectRenderBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectColor_%28script_event%29&amp;action=edit" class="new" title="SetEffectColor (script event)"> setEffectColor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectOrigin_%28script_event%29&amp;action=edit" class="new" title="SetEffectOrigin (script event)"> setEffectOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectAngles_%28script_event%29&amp;action=edit" class="new" title="SetEffectAngles (script event)"> setEffectAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=StopAllEffects_%28script_event%29&amp;action=edit" class="new" title="StopAllEffects (script event)"> stopAllEffects</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DetachRotationBind_%28script_event%29&amp;action=edit" class="new" title="DetachRotationBind (script event)"> detachRotationBind</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClearContacts_%28script_event%29&amp;action=edit" class="new" title="ClearContacts (script event)"> clearContacts</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetContents_%28script_event%29" title="SetContents (script event)"> setContents</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetClipmask_%28script_event%29&amp;action=edit" class="new" title="SetClipmask (script event)"> setClipmask</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PutToRest_%28script_event%29&amp;action=edit" class="new" title="PutToRest (script event)"> putToRest</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=HasForceDisableClip_%28script_event%29&amp;action=edit" class="new" title="HasForceDisableClip (script event)"> hasForceDisableClip</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ForceDisableClip_%28script_event%29&amp;action=edit" class="new" title="ForceDisableClip (script event)"> forceDisableClip</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ForceEnableClip_%28script_event%29&amp;action=edit" class="new" title="ForceEnableClip (script event)"> forceEnableClip</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=HasGroundContacts_%28script_event%29&amp;action=edit" class="new" title="HasGroundContacts (script event)"> hasGroundContacts</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DisableGravity_%28script_event%29" title="DisableGravity (script event)"> disableGravity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetComeToRest_%28script_event%29&amp;action=edit" class="new" title="SetComeToRest (script event)"> setComeToRest</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ApplyImpulse_%28script_event%29" title="ApplyImpulse (script event)"> applyImpulse</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AddForce_%28script_event%29&amp;action=edit" class="new" title="AddForce (script event)"> addForce</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AddForceAt_%28script_event%29&amp;action=edit" class="new" title="AddForceAt (script event)"> addForceAt</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AddTorque_%28script_event%29&amp;action=edit" class="new" title="AddTorque (script event)"> addTorque</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ActivatePhysics_%28script_event%29&amp;action=edit" class="new" title="ActivatePhysics (script event)"> activatePhysics</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/IsAtRest_%28script_event%29" title="IsAtRest (script event)"> isAtRest</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=IsBound_%28script_event%29&amp;action=edit" class="new" title="IsBound (script event)"> isBound</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TurnTowards_%28script_event%29&amp;action=edit" class="new" title="TurnTowards (script event)"> turnTowards</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetGameTeam_%28script_event%29&amp;action=edit" class="new" title="GetGameTeam (script event)"> getGameTeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGameTeam_%28script_event%29&amp;action=edit" class="new" title="SetGameTeam (script event)"> setGameTeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LaunchMissileSimple_%28script_event%29&amp;action=edit" class="new" title="LaunchMissileSimple (script event)"> launchMissileSimple</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LaunchBullet_%28script_event%29&amp;action=edit" class="new" title="LaunchBullet (script event)"> launchBullet</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetLocalPlayer_%28script_event%29&amp;action=edit" class="new" title="GetLocalPlayer (script event)"> getLocalPlayer</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetLocalViewPlayer_%28script_event%29&amp;action=edit" class="new" title="GetLocalViewPlayer (script event)"> getLocalViewPlayer</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetGUI_%28script_event%29&amp;action=edit" class="new" title="GetGUI (script event)"> getGUI</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUITheme_%28script_event%29&amp;action=edit" class="new" title="SetGUITheme (script event)"> setGUITheme</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GuiPostNamedEvent_%28script_event%29&amp;action=edit" class="new" title="GuiPostNamedEvent (script event)"> guiPostNamedEvent</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PointInRadar_%28script_event%29&amp;action=edit" class="new" title="PointInRadar (script event)"> pointInRadar</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DisableImpact_%28script_event%29&amp;action=edit" class="new" title="DisableImpact (script event)"> disableImpact</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EnableImpact_%28script_event%29&amp;action=edit" class="new" title="EnableImpact (script event)"> enableImpact</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DisableKnockback_%28script_event%29&amp;action=edit" class="new" title="DisableKnockback (script event)"> disableKnockback</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EnableKnockback_%28script_event%29&amp;action=edit" class="new" title="EnableKnockback (script event)"> enableKnockback</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SendNetworkCommand_%28script_event%29&amp;action=edit" class="new" title="SendNetworkCommand (script event)"> sendNetworkCommand</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SendNetworkEvent_%28script_event%29&amp;action=edit" class="new" title="SendNetworkEvent (script event)"> sendNetworkEvent</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PreventDeployment_%28script_event%29&amp;action=edit" class="new" title="PreventDeployment (script event)"> preventDeployment</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllocBeam_%28script_event%29&amp;action=edit" class="new" title="AllocBeam (script event)"> allocBeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=UpdateBeam_%28script_event%29&amp;action=edit" class="new" title="UpdateBeam (script event)"> updateBeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeBeam_%28script_event%29&amp;action=edit" class="new" title="FreeBeam (script event)"> freeBeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeAllBeams_%28script_event%29&amp;action=edit" class="new" title="FreeAllBeams (script event)"> freeAllBeams</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetNextTeamEntity_%28script_event%29&amp;action=edit" class="new" title="GetNextTeamEntity (script event)"> getNextTeamEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllocHudModule_%28script_event%29&amp;action=edit" class="new" title="AllocHudModule (script event)"> allocHudModule</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeHudModule_%28script_event%29&amp;action=edit" class="new" title="FreeHudModule (script event)"> freeHudModule</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RequestDeployment_%28script_event%29&amp;action=edit" class="new" title="RequestDeployment (script event)"> requestDeployment</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RequestCheckedDeployment_%28script_event%29&amp;action=edit" class="new" title="RequestCheckedDeployment (script event)"> requestCheckedDeployment</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetWorldMins_%28script_event%29&amp;action=edit" class="new" title="GetWorldMins (script event)"> getWorldMins</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetWorldMaxs_%28script_event%29&amp;action=edit" class="new" title="GetWorldMaxs (script event)"> getWorldMaxs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetDeploymentObject_%28script_event%29&amp;action=edit" class="new" title="SetDeploymentObject (script event)"> setDeploymentObject</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetDeploymentState_%28script_event%29&amp;action=edit" class="new" title="SetDeploymentState (script event)"> setDeploymentState</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetDeploymentMode_%28script_event%29&amp;action=edit" class="new" title="SetDeploymentMode (script event)"> setDeploymentMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeploymentMode_%28script_event%29&amp;action=edit" class="new" title="GetDeploymentMode (script event)"> getDeploymentMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeploymentRotation_%28script_event%29&amp;action=edit" class="new" title="GetDeploymentRotation (script event)"> getDeploymentRotation</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllowDeploymentRotation_%28script_event%29&amp;action=edit" class="new" title="AllowDeploymentRotation (script event)"> allowDeploymentRotation</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDefaultFov_%28script_event%29&amp;action=edit" class="new" title="GetDefaultFov (script event)"> getDefaultFov</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SetHealth_%28script_event%29" title="SetHealth (script event)"> setHealth</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetHealth_%28script_event%29" title="GetHealth (script event)"> getHealth</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetMaxHealth_%28script_event%29&amp;action=edit" class="new" title="SetMaxHealth (script event)"> setMaxHealth</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetMaxHealth_%28script_event%29&amp;action=edit" class="new" title="GetMaxHealth (script event)"> getMaxHealth</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetEnemy_%28script_event%29" title="GetEnemy (script event)"> getEnemy</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCanCollideWithTeam_%28script_event%29&amp;action=edit" class="new" title="SetCanCollideWithTeam (script event)"> setCanCollideWithTeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SpawnClientEffect_%28script_event%29&amp;action=edit" class="new" title="SpawnClientEffect (script event)"> spawnClientEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SpawnClientCrawlEffect_%28script_event%29&amp;action=edit" class="new" title="SpawnClientCrawlEffect (script event)"> spawnClientCrawlEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectEndOrigin_%28script_event%29&amp;action=edit" class="new" title="SetEffectEndOrigin (script event)"> setEffectEndOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEffectLooping_%28script_event%29&amp;action=edit" class="new" title="SetEffectLooping (script event)"> setEffectLooping</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EndEffect_%28script_event%29&amp;action=edit" class="new" title="EndEffect (script event)"> endEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetSpawnID_%28script_event%29&amp;action=edit" class="new" title="GetSpawnID (script event)"> getSpawnID</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeployableObject_%28script_event%29&amp;action=edit" class="new" title="GetDeployableObject (script event)"> getDeployableObject</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=IsSpotted_%28script_event%29&amp;action=edit" class="new" title="IsSpotted (script event)"> isSpotted</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetSpotted_%28script_event%29&amp;action=edit" class="new" title="SetSpotted (script event)"> setSpotted</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ForceNetworkUpdate_%28script_event%29&amp;action=edit" class="new" title="ForceNetworkUpdate (script event)"> forceNetworkUpdate</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityNumber_%28script_event%29&amp;action=edit" class="new" title="GetEntityNumber (script event)"> getEntityNumber</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DisableCrosshairTrace_%28script_event%29&amp;action=edit" class="new" title="DisableCrosshairTrace (script event)"> disableCrosshairTrace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=IsInWater_%28script_event%29&amp;action=edit" class="new" title="IsInWater (script event)"> isInWater</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDamageScale_%28script_event%29&amp;action=edit" class="new" title="GetDamageScale (script event)"> getDamageScale</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDefaultSurfaceType_%28script_event%29&amp;action=edit" class="new" title="GetDefaultSurfaceType (script event)"> getDefaultSurfaceType</a>
</li></ul>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;action=edit&amp;section=2" title="Edit section: System Events">edit</a>]</div><a name="System_Events"></a><h2> System Events </h2>
<ul><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AddCheapDecal_%28script_event%29&amp;action=edit" class="new" title="AddCheapDecal (script event)"> addCheapDecal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CreateMaskEditSession_%28script_event%29&amp;action=edit" class="new" title="CreateMaskEditSession (script event)"> createMaskEditSession</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=HandleToString_%28script_event%29&amp;action=edit" class="new" title="HandleToString (script event)"> handleToString</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=StringToHandle_%28script_event%29&amp;action=edit" class="new" title="StringToHandle (script event)"> stringToHandle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ToWStr_%28script_event%29&amp;action=edit" class="new" title="ToWStr (script event)"> toWStr</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PushLocString_%28script_event%29&amp;action=edit" class="new" title="PushLocString (script event)"> pushLocString</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PushLocStringIndex_%28script_event%29&amp;action=edit" class="new" title="PushLocStringIndex (script event)"> pushLocStringIndex</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeStringIndexArgs_%28script_event%29&amp;action=edit" class="new" title="LocalizeStringIndexArgs (script event)"> localizeStringIndexArgs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeStringArgs_%28script_event%29&amp;action=edit" class="new" title="LocalizeStringArgs (script event)"> localizeStringArgs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeString_%28script_event%29&amp;action=edit" class="new" title="LocalizeString (script event)"> localizeString</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetNetworkKey_%28script_event%29&amp;action=edit" class="new" title="GetNetworkKey (script event)"> getNetworkKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FromNetworkKey_%28script_event%29&amp;action=edit" class="new" title="FromNetworkKey (script event)"> fromNetworkKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Terminate_%28script_event%29" title="Terminate (script event)"> terminate</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Wait_%28script_event%29" title="Wait (script event)"> wait</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/WaitFrame_%28script_event%29" title="WaitFrame (script event)"> waitFrame</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Print_%28script_event%29" title="Print (script event)"> print</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Println_%28script_event%29" title="Println (script event)"> println</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Debugln_%28script_event%29&amp;action=edit" class="new" title="Debugln (script event)"> debugln</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Say_%28script_event%29" title="Say (script event)"> say</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Assert_%28script_event%29" title="Assert (script event)"> assert</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetCVar_%28script_event%29&amp;action=edit" class="new" title="GetCVar (script event)"> getCVar</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Random_%28script_event%29" title="Random (script event)"> random</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTime_%28script_event%29" title="GetTime (script event)"> getTime</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KillThread_%28script_event%29&amp;action=edit" class="new" title="KillThread (script event)"> killThread</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ThreadName_%28script_event%29&amp;action=edit" class="new" title="ThreadName (script event)"> threadName</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityByID_%28script_event%29&amp;action=edit" class="new" title="GetEntityByID (script event)"> getEntityByID</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetEntity_%28script_event%29" title="GetEntity (script event)"> getEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Spawn_%28script_event%29" title="Spawn (script event)"> spawn</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SpawnClient_%28script_event%29&amp;action=edit" class="new" title="SpawnClient (script event)"> spawnClient</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SpawnType_%28script_event%29&amp;action=edit" class="new" title="SpawnType (script event)"> spawnType</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/AngToForward_%28script_event%29" title="AngToForward (script event)"> angToForward</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/AngToRight_%28script_event%29" title="AngToRight (script event)"> angToRight</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/AngToUp_%28script_event%29" title="AngToUp (script event)"> angToUp</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Sin_%28script_event%29" title="Sin (script event)"> sin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Asin_%28script_event%29&amp;action=edit" class="new" title="Asin (script event)"> asin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Cos_%28script_event%29" title="Cos (script event)"> cos</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Acos_%28script_event%29&amp;action=edit" class="new" title="Acos (script event)"> acos</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Atan_%28script_event%29&amp;action=edit" class="new" title="Atan (script event)"> atan</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Atan2_%28script_event%29&amp;action=edit" class="new" title="Atan2 (script event)"> atan2</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetRoot_%28script_event%29&amp;action=edit" class="new" title="GetRoot (script event)"> getRoot</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SolveRoots_%28script_event%29&amp;action=edit" class="new" title="SolveRoots (script event)"> solveRoots</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AngleNormalize180_%28script_event%29&amp;action=edit" class="new" title="AngleNormalize180 (script event)"> angleNormalize180</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Fabs_%28script_event%29&amp;action=edit" class="new" title="Fabs (script event)"> fabs</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Floor_%28script_event%29" title="Floor (script event)"> floor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Ceil_%28script_event%29" title="Ceil (script event)"> ceil</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Mod_%28script_event%29&amp;action=edit" class="new" title="Mod (script event)"> mod</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Fmod_%28script_event%29&amp;action=edit" class="new" title="Fmod (script event)"> fmod</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Sqrt_%28script_event%29" title="Sqrt (script event)"> sqrt</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/VecNormalize_%28script_event%29" title="VecNormalize (script event)"> vecNormalize</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/VecLength_%28script_event%29" title="VecLength (script event)"> vecLength</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=VecLengthSquared_%28script_event%29&amp;action=edit" class="new" title="VecLengthSquared (script event)"> vecLengthSquared</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/CrossProduct_%28script_event%29" title="CrossProduct (script event)"> crossProduct</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/VecToAngles_%28script_event%29" title="VecToAngles (script event)"> vecToAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RotateVecByAngles_%28script_event%29&amp;action=edit" class="new" title="RotateVecByAngles (script event)"> rotateVecByAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RotateAngles_%28script_event%29&amp;action=edit" class="new" title="RotateAngles (script event)"> rotateAngles</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RotateVec_%28script_event%29&amp;action=edit" class="new" title="RotateVec (script event)"> rotateVec</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ToLocalSpace_%28script_event%29&amp;action=edit" class="new" title="ToLocalSpace (script event)"> toLocalSpace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ToWorldSpace_%28script_event%29&amp;action=edit" class="new" title="ToWorldSpace (script event)"> toWorldSpace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CheckContents_%28script_event%29&amp;action=edit" class="new" title="CheckContents (script event)"> checkContents</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Trace_%28script_event%29" title="Trace (script event)"> trace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/TracePoint_%28script_event%29" title="TracePoint (script event)"> tracePoint</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TraceOriented_%28script_event%29&amp;action=edit" class="new" title="TraceOriented (script event)"> traceOriented</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveTrace_%28script_event%29&amp;action=edit" class="new" title="SaveTrace (script event)"> saveTrace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeTrace_%28script_event%29&amp;action=edit" class="new" title="FreeTrace (script event)"> freeTrace</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceFraction_%28script_event%29" title="GetTraceFraction (script event)"> getTraceFraction</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceEndPos_%28script_event%29" title="GetTraceEndPos (script event)"> getTraceEndPos</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTracePoint_%28script_event%29&amp;action=edit" class="new" title="GetTracePoint (script event)"> getTracePoint</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceNormal_%28script_event%29" title="GetTraceNormal (script event)"> getTraceNormal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceEntity_%28script_event%29" title="GetTraceEntity (script event)"> getTraceEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTraceSurfaceFlags_%28script_event%29&amp;action=edit" class="new" title="GetTraceSurfaceFlags (script event)"> getTraceSurfaceFlags</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTraceSurfaceType_%28script_event%29&amp;action=edit" class="new" title="GetTraceSurfaceType (script event)"> getTraceSurfaceType</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTraceSurfaceColor_%28script_event%29&amp;action=edit" class="new" title="GetTraceSurfaceColor (script event)"> getTraceSurfaceColor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceJoint_%28script_event%29" title="GetTraceJoint (script event)"> getTraceJoint</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTraceBody_%28script_event%29" title="GetTraceBody (script event)"> getTraceBody</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/FadeIn_%28script_event%29" title="FadeIn (script event)"> fadeIn</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/FadeOut_%28script_event%29" title="FadeOut (script event)"> fadeOut</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/FadeTo_%28script_event%29" title="FadeTo (script event)"> fadeTo</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Music_%28script_event%29" title="Music (script event)"> music</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=StartSoundDirect_%28script_event%29&amp;action=edit" class="new" title="StartSoundDirect (script event)"> startSoundDirect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Error_%28script_event%29" title="Error (script event)"> error</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Warning_%28script_event%29" title="Warning (script event)"> warning</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrLength_%28script_event%29" title="StrLength (script event)"> strLength</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrLeft_%28script_event%29" title="StrLeft (script event)"> strLeft</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrRight_%28script_event%29" title="StrRight (script event)"> strRight</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrSkip_%28script_event%29" title="StrSkip (script event)"> strSkip</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrMid_%28script_event%29" title="StrMid (script event)"> strMid</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StrToFloat_%28script_event%29" title="StrToFloat (script event)"> strToFloat</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/IsClient_%28script_event%29" title="IsClient (script event)"> isClient</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=IsServer_%28script_event%29&amp;action=edit" class="new" title="IsServer (script event)"> isServer</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DoClientSideStuff_%28script_event%29&amp;action=edit" class="new" title="DoClientSideStuff (script event)"> doClientSideStuff</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetFrameTime_%28script_event%29" title="GetFrameTime (script event)"> getFrameTime</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GetTicsPerSecond_%28script_event%29" title="GetTicsPerSecond (script event)"> getTicsPerSecond</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DebugLine_%28script_event%29" title="DebugLine (script event)"> debugLine</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DebugArrow_%28script_event%29" title="DebugArrow (script event)"> debugArrow</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DebugCircle_%28script_event%29" title="DebugCircle (script event)"> debugCircle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DebugBounds_%28script_event%29" title="DebugBounds (script event)"> debugBounds</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllocCMIcon_%28script_event%29&amp;action=edit" class="new" title="AllocCMIcon (script event)"> allocCMIcon</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeCMIcon_%28script_event%29&amp;action=edit" class="new" title="FreeCMIcon (script event)"> freeCMIcon</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconSize_%28script_event%29&amp;action=edit" class="new" title="SetCMIconSize (script event)"> setCMIconSize</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconUnknownSize_%28script_event%29&amp;action=edit" class="new" title="SetCMIconUnknownSize (script event)"> setCMIconUnknownSize</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconSize2d_%28script_event%29&amp;action=edit" class="new" title="SetCMIconSize2d (script event)"> setCMIconSize2d</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconUnknownSize2d_%28script_event%29&amp;action=edit" class="new" title="SetCMIconUnknownSize2d (script event)"> setCMIconUnknownSize2d</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconSizeMode_%28script_event%29&amp;action=edit" class="new" title="SetCMIconSizeMode (script event)"> setCMIconSizeMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconSort_%28script_event%29&amp;action=edit" class="new" title="SetCMIconSort (script event)"> setCMIconSort</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconPositionMode_%28script_event%29&amp;action=edit" class="new" title="SetCMIconPositionMode (script event)"> setCMIconPositionMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconOrigin_%28script_event%29&amp;action=edit" class="new" title="SetCMIconOrigin (script event)"> setCMIconOrigin</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconColor_%28script_event%29&amp;action=edit" class="new" title="SetCMIconColor (script event)"> setCMIconColor</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconColorMode_%28script_event%29&amp;action=edit" class="new" title="SetCMIconColorMode (script event)"> setCMIconColorMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconDrawMode_%28script_event%29&amp;action=edit" class="new" title="SetCMIconDrawMode (script event)"> setCMIconDrawMode</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconAngle_%28script_event%29&amp;action=edit" class="new" title="SetCMIconAngle (script event)"> setCMIconAngle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconSides_%28script_event%29&amp;action=edit" class="new" title="SetCMIconSides (script event)"> setCMIconSides</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowCMIcon_%28script_event%29&amp;action=edit" class="new" title="ShowCMIcon (script event)"> showCMIcon</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=HideCMIcon_%28script_event%29&amp;action=edit" class="new" title="HideCMIcon (script event)"> hideCMIcon</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AddCMIconRequirement_%28script_event%29&amp;action=edit" class="new" title="AddCMIconRequirement (script event)"> addCMIconRequirement</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconMaterial_%28script_event%29&amp;action=edit" class="new" title="SetCMIconMaterial (script event)"> setCMIconMaterial</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconUnknownMaterial_%28script_event%29&amp;action=edit" class="new" title="SetCMIconUnknownMaterial (script event)"> setCMIconUnknownMaterial</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconFireteamMaterial_%28script_event%29&amp;action=edit" class="new" title="SetCMIconFireteamMaterial (script event)"> setCMIconFireteamMaterial</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconGuiMessage_%28script_event%29&amp;action=edit" class="new" title="SetCMIconGuiMessage (script event)"> setCMIconGuiMessage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconFlag_%28script_event%29&amp;action=edit" class="new" title="SetCMIconFlag (script event)"> setCMIconFlag</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClearCMIconFlag_%28script_event%29&amp;action=edit" class="new" title="ClearCMIconFlag (script event)"> clearCMIconFlag</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconArcAngle_%28script_event%29&amp;action=edit" class="new" title="SetCMIconArcAngle (script event)"> setCMIconArcAngle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetCMIconShaderParm_%28script_event%29&amp;action=edit" class="new" title="SetCMIconShaderParm (script event)"> setCMIconShaderParm</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetCMIconFlags_%28script_event%29&amp;action=edit" class="new" title="GetCMIconFlags (script event)"> getCMIconFlags</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FlashCMIcon_%28script_event%29&amp;action=edit" class="new" title="FlashCMIcon (script event)"> flashCMIcon</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DrawText_%28script_event%29" title="DrawText (script event)"> drawText</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=BroadcastToolTip_%28script_event%29&amp;action=edit" class="new" title="BroadcastToolTip (script event)"> broadcastToolTip</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeclType_%28script_event%29&amp;action=edit" class="new" title="GetDeclType (script event)"> getDeclType</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeclCount_%28script_event%29&amp;action=edit" class="new" title="GetDeclCount (script event)"> getDeclCount</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeclIndex_%28script_event%29&amp;action=edit" class="new" title="GetDeclIndex (script event)"> getDeclIndex</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeclName_%28script_event%29&amp;action=edit" class="new" title="GetDeclName (script event)"> getDeclName</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ApplyRadiusDamage_%28script_event%29&amp;action=edit" class="new" title="ApplyRadiusDamage (script event)"> applyRadiusDamage</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FilterEntity_%28script_event%29&amp;action=edit" class="new" title="FilterEntity (script event)"> filterEntity</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTableCount_%28script_event%29&amp;action=edit" class="new" title="GetTableCount (script event)"> getTableCount</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTableValue_%28script_event%29&amp;action=edit" class="new" title="GetTableValue (script event)"> getTableValue</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTableValueExact_%28script_event%29&amp;action=edit" class="new" title="GetTableValueExact (script event)"> getTableValueExact</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetObjectTitle_%28script_event%29&amp;action=edit" class="new" title="GetObjectTitle (script event)"> getObjectTitle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllocDecal_%28script_event%29&amp;action=edit" class="new" title="AllocDecal (script event)"> allocDecal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ProjectDecal_%28script_event%29&amp;action=edit" class="new" title="ProjectDecal (script event)"> projectDecal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FreeDecal_%28script_event%29&amp;action=edit" class="new" title="FreeDecal (script event)"> freeDecal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ResetDecal_%28script_event%29&amp;action=edit" class="new" title="ResetDecal (script event)"> resetDecal</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTypeHandle_%28script_event%29&amp;action=edit" class="new" title="GetTypeHandle (script event)"> getTypeHandle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Argc_%28script_event%29&amp;action=edit" class="new" title="Argc (script event)"> argc</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Argv_%28script_event%29&amp;action=edit" class="new" title="Argv (script event)"> argv</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Argvf_%28script_event%29&amp;action=edit" class="new" title="Argvf (script event)"> argvf</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetActionCommand_%28script_event%29&amp;action=edit" class="new" title="SetActionCommand (script event)"> setActionCommand</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTeam_%28script_event%29&amp;action=edit" class="new" title="GetTeam (script event)"> getTeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetWinningTeam_%28script_event%29&amp;action=edit" class="new" title="SetWinningTeam (script event)"> setWinningTeam</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EndGame_%28script_event%29&amp;action=edit" class="new" title="EndGame (script event)"> endGame</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetEndGameCamera_%28script_event%29&amp;action=edit" class="new" title="SetEndGameCamera (script event)"> setEndGameCamera</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/wiki/PlayWorldEffect_%28script_event%29" title="PlayWorldEffect (script event)"> playWorldEffect </a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayWorldEffectRotate_%28script_event%29&amp;action=edit" class="new" title="PlayWorldEffectRotate (script event)"> playWorldEffectRotate </a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayWorldEffectRotateAlign_%28script_event%29&amp;action=edit" class="new" title="PlayWorldEffectRotateAlign (script event)"> playWorldEffectRotateAlign </a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayWorldBeamEffect_%28script_event%29&amp;action=edit" class="new" title="PlayWorldBeamEffect (script event)"> playWorldBeamEffect</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIFloat_%28script_event%29&amp;action=edit" class="new" title="SetGUIFloat (script event)"> setGUIFloat</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIHandle_%28script_event%29&amp;action=edit" class="new" title="SetGUIHandle (script event)"> setGUIHandle</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIVec2_%28script_event%29&amp;action=edit" class="new" title="SetGUIVec2 (script event)"> setGUIVec2</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIVec3_%28script_event%29&amp;action=edit" class="new" title="SetGUIVec3 (script event)"> setGUIVec3</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIVec4_%28script_event%29&amp;action=edit" class="new" title="SetGUIVec4 (script event)"> setGUIVec4</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIString_%28script_event%29&amp;action=edit" class="new" title="SetGUIString (script event)"> setGUIString</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetGUIWString_%28script_event%29&amp;action=edit" class="new" title="SetGUIWString (script event)"> setGUIWString</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetGUIFloat_%28script_event%29&amp;action=edit" class="new" title="GetGUIFloat (script event)"> getGUIFloat</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClearDeployRequest_%28script_event%29&amp;action=edit" class="new" title="ClearDeployRequest (script event)"> clearDeployRequest</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetDeployMask_%28script_event%29&amp;action=edit" class="new" title="GetDeployMask (script event)"> getDeployMask</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CheckDeployMask_%28script_event%29&amp;action=edit" class="new" title="CheckDeployMask (script event)"> checkDeployMask</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetWorldPlayZoneIndex_%28script_event%29&amp;action=edit" class="new" title="GetWorldPlayZoneIndex (script event)"> getWorldPlayZoneIndex</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ConsoleCommand_%28script_event%29&amp;action=edit" class="new" title="ConsoleCommand (script event)"> consoleCommand</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AllocTargetTimer_%28script_event%29&amp;action=edit" class="new" title="AllocTargetTimer (script event)"> allocTargetTimer</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetTargetTimerValue_%28script_event%29&amp;action=edit" class="new" title="GetTargetTimerValue (script event)"> getTargetTimerValue</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetTargetTimerValue_%28script_event%29&amp;action=edit" class="new" title="SetTargetTimerValue (script event)"> setTargetTimerValue</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityDefKey_%28script_event%29&amp;action=edit" class="new" title="GetEntityDefKey (script event)"> getEntityDefKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityDefIntKey_%28script_event%29&amp;action=edit" class="new" title="GetEntityDefIntKey (script event)"> getEntityDefIntKey</a>
</li><li> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GetEntityDefFloatKey_%28script_event%29&amp;action=edit" class="new" title="GetEntityDefFloatKey">




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:15:35 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
