DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20090109052944im_/http://test.modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>User contributions - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20090109052944cs_/http://test.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20090109052944cs_/http://test.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20090109052944js_/http://test.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20090109052944js_/http://test.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20090109052944cs_/http://test.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20090109052944cs_/http://test.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20090109052944cs_/http://test.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app1.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/test.modwiki.net\/w\/index.php\/Special:Contributions\/Iceheart";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "9";
var displayMonth = "Jan";
var displayYear = "2009";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://test.modwiki.net/w/index.php/Special:Contributions/Iceheart" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20090109052944" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Dec
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 5:29:44 Jan 9, 2009">JAN</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Feb
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 5:29:44 Jan 9, 2009">9</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 5:29:44 Jan 9, 2009">2009</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2010
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20090109052944*/http://test.modwiki.net/w/index.php/Special:Contributions/Iceheart" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">9 Jan 09 - 9 Jan 09</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:0:100000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">User contributions</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">For <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Log&amp;type=block&amp;page=User:Iceheart" title="Special:Log">Block log</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Log&amp;user=Iceheart" title="Special:Log">Logs</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Iceheart#column-one">navigation</a>, <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Iceheart#searchInput">search</a></div>			<!-- start content -->
			<form method='get' action="/web/20090109052944/http://test.modwiki.net/w/index.php">
<input name="title" type="hidden" value="Special:Contributions" /><input name="offset" type="hidden" value="0" /><input name="limit" type="hidden" value="50" /><input name="target" type="hidden" value="Iceheart" /><p>Namespace: <select id='namespace' name='namespace' class='namespaceselector'>
	<option value="" selected="selected">all</option><option value="0">(Main)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">modwiki</option><option value="5">modwiki talk</option><option value="6">Image</option><option value="7">Image talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option>
</select>
<input type="submit" value="Go" /></p></form>
<p>(Latest | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;limit=50&amp;go=first">Earliest</a>) View (previous 50) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=20060731102208&amp;limit=50">next 50</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=500">500</a>).</p>
<ul>
<li>04:52, 17 June 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=CVar_test&amp;action=history" title="CVar test">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=CVar_test&amp;diff=prev&amp;oldid=7465" title="CVar test">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/CVar_test" title="CVar test">CVar test</a>  <strong> (top)</strong></li>
<li>02:54, 17 June 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;action=history" title="Template:Mainpagenotice">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;diff=prev&amp;oldid=7464" title="Template:Mainpagenotice">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Template:Mainpagenotice" title="Template:Mainpagenotice">Template:Mainpagenotice</a>  <strong> (top)</strong></li>
<li>06:01, 16 June 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Texturing&amp;action=history" title="Talk:Texturing">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Texturing&amp;diff=prev&amp;oldid=7461" title="Talk:Texturing">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Texturing" title="Talk:Texturing">Talk:Texturing</a>  <span class='comment'>(Image problems)</span> <strong> (top)</strong></li>
<li>18:24, 10 June 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7450" title="Talk:Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(Reverted edits by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Wwwzhudan" title="Special:Contributions/Wwwzhudan">Wwwzhudan</a> (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Wwwzhudan&amp;action=edit" class="new" title="User talk:Wwwzhudan">Talk</a>); changed back to last version by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User:Iceheart" title="User:Iceheart">Iceheart</a>)</span> <strong> (top)</strong></li>
<li>12:46, 7 June 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Entity_Listing&amp;action=history" title="Talk:Entity Listing">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Entity_Listing&amp;diff=prev&amp;oldid=7421" title="Talk:Entity Listing">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Entity_Listing" title="Talk:Entity Listing">Talk:Entity Listing</a>  <span class='comment'>(Extensions)</span> </li>
<li>09:27, 27 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Commands_%28Prey%29&amp;action=history" title="Talk:Commands (Prey)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Commands_%28Prey%29&amp;diff=prev&amp;oldid=7369" title="Talk:Commands (Prey)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Commands_%28Prey%29" title="Talk:Commands (Prey)">Talk:Commands (Prey)</a>  <span class='comment'>(Hmm)</span> <strong> (top)</strong></li>
<li>18:33, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=7333" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  <span class='comment'>(No bullets)</span> </li>
<li>12:16, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;action=history" title="User talk:Rich">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;diff=prev&amp;oldid=7324" title="User talk:Rich">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>  <span class='comment'>(Ok)</span> </li>
<li>08:30, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Doom_3_engine&amp;action=history" title="Doom 3 engine">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Doom_3_engine&amp;diff=prev&amp;oldid=7322" title="Doom 3 engine">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Doom_3_engine" title="Doom 3 engine">Doom 3 engine</a>  <span class='comment'>(Version updates, some notes on patches, is prey intel mac native?)</span> <strong> (top)</strong></li>
<li>08:17, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Level_scripting&amp;action=history" title="Talk:Level scripting">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Level_scripting&amp;diff=prev&amp;oldid=7321" title="Talk:Level scripting">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Level_scripting" title="Talk:Level scripting">Talk:Level scripting</a>  <span class='comment'>(Hmm?)</span> </li>
<li>08:11, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Scripting_basics&amp;action=history" title="Scripting basics">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Scripting_basics&amp;diff=prev&amp;oldid=7320" title="Scripting basics">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Scripting_basics" title="Scripting basics">Scripting basics</a>  <span class='comment'>(+attention)</span> <strong> (top)</strong></li>
<li>08:09, 23 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;action=history" title="User talk:Rich">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;diff=prev&amp;oldid=7319" title="User talk:Rich">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>  <span class='comment'>(Privileges)</span> </li>
<li>19:17, 13 May 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Building_on_linux&amp;action=history" title="Talk:Building on linux">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Building_on_linux&amp;diff=prev&amp;oldid=7251" title="Talk:Building on linux">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Building_on_linux" title="Talk:Building on linux">Talk:Building on linux</a>  <span class='comment'>(Yes)</span> <strong> (top)</strong></li>
<li>00:41, 24 March 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;action=history" title="Template:Mainpagenotice">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;diff=prev&amp;oldid=7127" title="Template:Mainpagenotice">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Template:Mainpagenotice" title="Template:Mainpagenotice">Template:Mainpagenotice</a>  <span class='comment'>(-notice)</span> </li>
<li>21:26, 21 January 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;action=history" title="Enemy Territory: Quake Wars">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;diff=prev&amp;oldid=7083" title="Enemy Territory: Quake Wars">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>  <span class='comment'>(Reverted edits by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Marineofuac" title="Special:Contributions/Marineofuac">Marineofuac</a> (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Marineofuac" title="User talk:Marineofuac">Talk</a>); changed back to last version by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User:Iceheart" title="User:Iceheart">Iceheart</a>)</span> <strong> (top)</strong></li>
<li>11:27, 10 January 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Global_material_keywords&amp;action=history" title="Talk:Global material keywords">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Global_material_keywords&amp;diff=prev&amp;oldid=7073" title="Talk:Global material keywords">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Global_material_keywords" title="Talk:Global material keywords">Talk:Global material keywords</a>  <span class='comment'>(Reverted edits by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Trepiringo" title="Special:Contributions/Trepiringo">Trepiringo</a> (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Trepiringo&amp;action=edit" class="new" title="User talk:Trepiringo">Talk</a>); changed back to last version by <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a>)</span> <strong> (top)</strong></li>
<li>03:11, 3 January 2007 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Start_a_Specular_map_with_a_Normal_map&amp;action=history" title="Talk:Start a Specular map with a Normal map">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Start_a_Specular_map_with_a_Normal_map&amp;diff=prev&amp;oldid=7069" title="Talk:Start a Specular map with a Normal map">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Start_a_Specular_map_with_a_Normal_map" title="Talk:Start a Specular map with a Normal map">Talk:Start a Specular map with a Normal map</a>  <span class='comment'>(DB)</span> </li>
<li>23:57, 31 December 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Start_a_Specular_map_with_a_Normal_map&amp;action=history" title="Talk:Start a Specular map with a Normal map">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Start_a_Specular_map_with_a_Normal_map&amp;diff=prev&amp;oldid=7066" title="Talk:Start a Specular map with a Normal map">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Start_a_Specular_map_with_a_Normal_map" title="Talk:Start a Specular map with a Normal map">Talk:Start a Specular map with a Normal map</a>  <span class='comment'>(Image problems)</span> </li>
<li>17:40, 23 November 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Optimising_maps&amp;action=history" title="Optimising maps">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Optimising_maps&amp;diff=prev&amp;oldid=6904" title="Optimising maps">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Optimising_maps" title="Optimising maps">Optimising maps</a>  <span class='comment'>(oops)</span> <strong> (top)</strong></li>
<li>17:40, 23 November 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Optimising_maps&amp;action=history" title="Optimising maps">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Optimising_maps&amp;diff=prev&amp;oldid=6903" title="Optimising maps">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Optimising_maps" title="Optimising maps">Optimising maps</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Optimising_maps#Vis_Portals" title="Optimising maps">→</a>Vis Portals</span>)</span> </li>
<li>15:30, 5 October 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MD5_%28file_format%29&amp;action=history" title="MD5 (file format)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MD5_%28file_format%29&amp;diff=prev&amp;oldid=6883" title="MD5 (file format)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MD5_%28file_format%29" title="MD5 (file format)">MD5 (file format)</a>  <span class='comment'>(Spelling)</span> </li>
<li>00:15, 30 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;action=history" title="User talk:Rich">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;diff=prev&amp;oldid=6856" title="User talk:Rich">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>  <span class='comment'>(Downgrade.)</span> </li>
<li>18:03, 19 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page&amp;diff=prev&amp;oldid=6844" title="Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page">Main Page</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page_Test&amp;action=edit" class="new" title="Main Page Test">Main Page Test</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page">Main Page</a>: Sanity checking)</span> <strong> (top)</strong></li>
<li>18:03, 19 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=6846" title="Talk:Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page_Test&amp;action=edit" class="new" title="Talk:Main Page Test">Talk:Main Page Test</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>: Sanity checking)</span> </li>
<li>18:02, 19 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page&amp;diff=prev&amp;oldid=6840" title="Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page">Main Page</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page">Main Page</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Main_Page_Test&amp;action=edit" class="new" title="Main Page Test">Main Page Test</a>: Sanity checking)</span> </li>
<li>18:02, 19 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=6842" title="Talk:Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Talk:Main_Page_Test&amp;action=edit" class="new" title="Talk:Main Page Test">Talk:Main Page Test</a>: Sanity checking)</span> </li>
<li>18:01, 19 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;action=history" title="Template:Mainpagenotice">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Template:Mainpagenotice&amp;diff=prev&amp;oldid=6839" title="Template:Mainpagenotice">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Template:Mainpagenotice" title="Template:Mainpagenotice">Template:Mainpagenotice</a>  <span class='comment'>(Moved)</span> </li>
<li>01:14, 13 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=How_to_build_the_SDK_on_Windows&amp;action=history" title="How to build the SDK on Windows">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=How_to_build_the_SDK_on_Windows&amp;diff=prev&amp;oldid=6837" title="How to build the SDK on Windows">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/How_to_build_the_SDK_on_Windows" title="How to build the SDK on Windows">How to build the SDK on Windows</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Building_on_Windows&amp;action=edit" class="new" title="Building on Windows">Building on Windows</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/How_to_build_the_SDK_on_Windows" title="How to build the SDK on Windows">How to build the SDK on Windows</a>: Style)</span> </li>
<li>08:26, 8 August 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Entity&amp;action=history" title="Entity">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Entity&amp;diff=prev&amp;oldid=6823" title="Entity">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Entity" title="Entity">Entity</a>  <span class='comment'>(spelling)</span> <strong> (top)</strong></li>
<li>10:24, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Script_events_%28Quake_4%29&amp;action=history" title="Script events (Quake 4)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Script_events_%28Quake_4%29&amp;diff=prev&amp;oldid=6808" title="Script events (Quake 4)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Script_events_%28Quake_4%29" title="Script events (Quake 4)">Script events (Quake 4)</a>  <span class='comment'>(-extra ])</span> <strong> (top)</strong></li>
<li>10:23, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;action=history" title="User talk:Rich">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=User_talk:Rich&amp;diff=prev&amp;oldid=6807" title="User talk:Rich">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>  <span class='comment'>(Moved)</span> </li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=GetSpline%28scriptevent%29&amp;action=history" title="GetSpline(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=GetSpline%28scriptevent%29&amp;diff=prev&amp;oldid=6806" title="GetSpline(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline%28scriptevent%29" title="GetSpline(scriptevent)">GetSpline(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline%28scriptevent%29" title="GetSpline(scriptevent)">GetSpline(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline_%28script_event%29" title="GetSpline (script event)">GetSpline (script event)</a>: Done fixing misnamed event pages)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=GetSpline_%28script_event%29&amp;action=history" title="GetSpline (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=GetSpline_%28script_event%29&amp;diff=prev&amp;oldid=6805" title="GetSpline (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline_%28script_event%29" title="GetSpline (script event)">GetSpline (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline%28scriptevent%29" title="GetSpline(scriptevent)">GetSpline(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/GetSpline_%28script_event%29" title="GetSpline (script event)">GetSpline (script event)</a>: Done fixing misnamed event pages)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Bob%28scriptevent%29&amp;action=history" title="Bob(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Bob%28scriptevent%29&amp;diff=prev&amp;oldid=6804" title="Bob(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob%28scriptevent%29" title="Bob(scriptevent)">Bob(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob%28scriptevent%29" title="Bob(scriptevent)">Bob(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob_%28script_event%29" title="Bob (script event)">Bob (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Bob_%28script_event%29&amp;action=history" title="Bob (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Bob_%28script_event%29&amp;diff=prev&amp;oldid=6803" title="Bob (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob_%28script_event%29" title="Bob (script event)">Bob (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob%28scriptevent%29" title="Bob(scriptevent)">Bob(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Bob_%28script_event%29" title="Bob (script event)">Bob (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Sway%28scriptevent%29&amp;action=history" title="Sway(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Sway%28scriptevent%29&amp;diff=prev&amp;oldid=6802" title="Sway(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway%28scriptevent%29" title="Sway(scriptevent)">Sway(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway%28scriptevent%29" title="Sway(scriptevent)">Sway(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway_%28script_event%29" title="Sway (script event)">Sway (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Sway_%28script_event%29&amp;action=history" title="Sway (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Sway_%28script_event%29&amp;diff=prev&amp;oldid=6801" title="Sway (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway_%28script_event%29" title="Sway (script event)">Sway (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway%28scriptevent%29" title="Sway(scriptevent)">Sway(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Sway_%28script_event%29" title="Sway (script event)">Sway (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=OpenPortal%28scriptevent%29&amp;action=history" title="OpenPortal(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=OpenPortal%28scriptevent%29&amp;diff=prev&amp;oldid=6800" title="OpenPortal(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal%28scriptevent%29" title="OpenPortal(scriptevent)">OpenPortal(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal%28scriptevent%29" title="OpenPortal(scriptevent)">OpenPortal(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal_%28script_event%29" title="OpenPortal (script event)">OpenPortal (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=OpenPortal_%28script_event%29&amp;action=history" title="OpenPortal (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=OpenPortal_%28script_event%29&amp;diff=prev&amp;oldid=6799" title="OpenPortal (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal_%28script_event%29" title="OpenPortal (script event)">OpenPortal (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal%28scriptevent%29" title="OpenPortal(scriptevent)">OpenPortal(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/OpenPortal_%28script_event%29" title="OpenPortal (script event)">OpenPortal (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=ClosePortal%28scriptevent%29&amp;action=history" title="ClosePortal(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=ClosePortal%28scriptevent%29&amp;diff=prev&amp;oldid=6798" title="ClosePortal(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal%28scriptevent%29" title="ClosePortal(scriptevent)">ClosePortal(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal%28scriptevent%29" title="ClosePortal(scriptevent)">ClosePortal(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal_%28script_event%29" title="ClosePortal (script event)">ClosePortal (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=ClosePortal_%28script_event%29&amp;action=history" title="ClosePortal (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=ClosePortal_%28script_event%29&amp;diff=prev&amp;oldid=6797" title="ClosePortal (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal_%28script_event%29" title="ClosePortal (script event)">ClosePortal (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal%28scriptevent%29" title="ClosePortal(scriptevent)">ClosePortal(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/ClosePortal_%28script_event%29" title="ClosePortal (script event)">ClosePortal (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=AccelSound%28scriptevent%29&amp;action=history" title="AccelSound(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=AccelSound%28scriptevent%29&amp;diff=prev&amp;oldid=6796" title="AccelSound(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound%28scriptevent%29" title="AccelSound(scriptevent)">AccelSound(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound%28scriptevent%29" title="AccelSound(scriptevent)">AccelSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound_%28script_event%29" title="AccelSound (script event)">AccelSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=AccelSound_%28script_event%29&amp;action=history" title="AccelSound (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=AccelSound_%28script_event%29&amp;diff=prev&amp;oldid=6795" title="AccelSound (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound_%28script_event%29" title="AccelSound (script event)">AccelSound (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound%28scriptevent%29" title="AccelSound(scriptevent)">AccelSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/AccelSound_%28script_event%29" title="AccelSound (script event)">AccelSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DecelSound%28scriptevent%29&amp;action=history" title="DecelSound(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DecelSound%28scriptevent%29&amp;diff=prev&amp;oldid=6794" title="DecelSound(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound%28scriptevent%29" title="DecelSound(scriptevent)">DecelSound(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound%28scriptevent%29" title="DecelSound(scriptevent)">DecelSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound_%28script_event%29" title="DecelSound (script event)">DecelSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DecelSound_%28script_event%29&amp;action=history" title="DecelSound (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DecelSound_%28script_event%29&amp;diff=prev&amp;oldid=6793" title="DecelSound (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound_%28script_event%29" title="DecelSound (script event)">DecelSound (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound%28scriptevent%29" title="DecelSound(scriptevent)">DecelSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DecelSound_%28script_event%29" title="DecelSound (script event)">DecelSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MoveSound%28scriptevent%29&amp;action=history" title="MoveSound(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MoveSound%28scriptevent%29&amp;diff=prev&amp;oldid=6792" title="MoveSound(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound%28scriptevent%29" title="MoveSound(scriptevent)">MoveSound(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound%28scriptevent%29" title="MoveSound(scriptevent)">MoveSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound_%28script_event%29" title="MoveSound (script event)">MoveSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MoveSound_%28script_event%29&amp;action=history" title="MoveSound (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=MoveSound_%28script_event%29&amp;diff=prev&amp;oldid=6791" title="MoveSound (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound_%28script_event%29" title="MoveSound (script event)">MoveSound (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound%28scriptevent%29" title="MoveSound(scriptevent)">MoveSound(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/MoveSound_%28script_event%29" title="MoveSound (script event)">MoveSound (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=EnableSplineAngles%28scriptevent%29&amp;action=history" title="EnableSplineAngles(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=EnableSplineAngles%28scriptevent%29&amp;diff=prev&amp;oldid=6790" title="EnableSplineAngles(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles%28scriptevent%29" title="EnableSplineAngles(scriptevent)">EnableSplineAngles(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles%28scriptevent%29" title="EnableSplineAngles(scriptevent)">EnableSplineAngles(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles_%28script_event%29" title="EnableSplineAngles (script event)">EnableSplineAngles (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=EnableSplineAngles_%28script_event%29&amp;action=history" title="EnableSplineAngles (script event)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=EnableSplineAngles_%28script_event%29&amp;diff=prev&amp;oldid=6789" title="EnableSplineAngles (script event)">diff</a>) <span class="minor">m</span>  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles_%28script_event%29" title="EnableSplineAngles (script event)">EnableSplineAngles (script event)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles%28scriptevent%29" title="EnableSplineAngles(scriptevent)">EnableSplineAngles(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/EnableSplineAngles_%28script_event%29" title="EnableSplineAngles (script event)">EnableSplineAngles (script event)</a>)</span> <strong> (top)</strong></li>
<li>10:22, 31 July 2006 (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DisableSplineAngles%28scriptevent%29&amp;action=history" title="DisableSplineAngles(scriptevent)">hist</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=DisableSplineAngles%28scriptevent%29&amp;diff=prev&amp;oldid=6788" title="DisableSplineAngles(scriptevent)">diff</a>)  <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DisableSplineAngles%28scriptevent%29" title="DisableSplineAngles(scriptevent)">DisableSplineAngles(scriptevent)</a>  <span class='comment'>(<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DisableSplineAngles%28scriptevent%29" title="DisableSplineAngles(scriptevent)">DisableSplineAngles(scriptevent)</a> moved to <a href="/web/20090109052944/http://test.modwiki.net/w/index.php/DisableSplineAngles_%28script_event%29" title="DisableSplineAngles (script event)">DisableSplineAngles (script event)</a>)</span> <strong> (top)</strong></li>
</ul>
<p>(Latest | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;limit=50&amp;go=first">Earliest</a>) View (previous 50) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=20060731102208&amp;limit=50">next 50</a>) (<a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart&amp;offset=0&amp;limit=500">500</a>).</p>
<div class="printfooter">
Retrieved from "<a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions">http://test.modwiki.net/w/index.php/Special:Contributions</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Contributions/Iceheart">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Contributions">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20090109052944im_/http://test.modwiki.net/wiki/upload/wiki.png);" href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Engine'>
		<h5>Engine</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Enemy_Territory:_Quake_Wars">ETQW</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Modlist">Modification List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20090109052944/http://www.mediawiki.org/"><img src="/web/20090109052944im_/http://test.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20090109052944/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20090109052944im_/http://test.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20090109052944/http://test.modwiki.net/w/index.php/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.26 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 5:29:44 Jan 9, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:42:42 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
