<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;days=30&amp;limit=100&amp;hidepatrolled=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;days=30&amp;limit=100&amp;hidepatrolled=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2007-08-19T16:51:50Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Rage</id>
		<title>Rage</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Rage"/>
				<updated>2007-08-17T13:56:53Z</updated>
		
		<summary type="html">&lt;p&gt;new&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;&amp;lt;center&amp;gt;[[Image:Ragesquare.png]] '''Rage has not yet been released'''&amp;lt;/center&amp;gt;&lt;br /&gt;
&lt;br /&gt;
: ''This page is a placeholder that will become the main page for Rage, once it is released. Until then, visit [[Id Tech 5]] for the latest information regarding this game.''&lt;/div&gt;</summary>
		<author><name>Iceheart</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/MediaWiki:Sidebar</id>
		<title>MediaWiki:Sidebar</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/MediaWiki:Sidebar"/>
				<updated>2007-08-17T11:55:12Z</updated>
		
		<summary type="html">&lt;p&gt;+rage&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 11:55, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* id Tech 5&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* id Tech 5&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;** &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;id Tech 5&lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None yet&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;** &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rage&lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rage&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* Quick Links&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* Quick Links&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;** Console|Console&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;** Console|Console&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Iceheart</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Talk:Modding</id>
		<title>Talk:Modding</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Talk:Modding"/>
				<updated>2007-08-17T09:33:52Z</updated>
		
		<summary type="html">&lt;p&gt;Testing Rage icon&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:33, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Now some update: I can present a new contraption. It's a multi-game template:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Now some update: I can present a new contraption. It's a multi-game template:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{Gamesnote|note=Test!|game1=D3|game2=D3ROE|game3=Q4|game4=Prey|game5=ETQW|game6=RTCW2}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{Gamesnote|note=Test!|game1=D3|game2=D3ROE|game3=Q4|game4=Prey|game5=ETQW|game6=RTCW2&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|game7=Rage&lt;/span&gt;}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;pre&amp;gt;{{Gamesnote|note=Test!|game1=D3|game2=D3ROE|game3=Q4|game4=Prey|game5=ETQW|game6=RTCW2}}&amp;lt;/pre&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;pre&amp;gt;{{Gamesnote|note=Test!|game1=D3|game2=D3ROE|game3=Q4|game4=Prey|game5=ETQW|game6=RTCW2}}&amp;lt;/pre&amp;gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:TinyGameIcons</id>
		<title>Template:TinyGameIcons</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:TinyGameIcons"/>
				<updated>2007-08-17T09:33:19Z</updated>
		
		<summary type="html">&lt;p&gt;Forgot 'alt' message&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:33, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{ItemSelectionHelper|item1={{{1|}}}|item2={{{2|}}}|item3={{{3|}}}|item4={{{4|}}}|item5={{{5|}}}|item6={{{6|}}}|item7={{{7|}}}|item8={{{8|}}}|item9={{{9|}}}|item10={{{10|}}}|D3=[[Image:D3square 25.png|D3]]|D3ROE=[[Image:D3square 25.png|D3:ROE]]|Q4=[[Image:Q4square 25.png|Q4]]|Prey=[[Image:Preysquare 25.png|Prey]]|ETQW=[[Image:Etqwsquare 25.png|ET:QW]]|RTCW2=[[Image:Rtcw2square 25.png|RtCW2]]|Rage=[[Image:Ragesquare 25.png]]}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{ItemSelectionHelper|item1={{{1|}}}|item2={{{2|}}}|item3={{{3|}}}|item4={{{4|}}}|item5={{{5|}}}|item6={{{6|}}}|item7={{{7|}}}|item8={{{8|}}}|item9={{{9|}}}|item10={{{10|}}}|D3=[[Image:D3square 25.png|D3]]|D3ROE=[[Image:D3square 25.png|D3:ROE]]|Q4=[[Image:Q4square 25.png|Q4]]|Prey=[[Image:Preysquare 25.png|Prey]]|ETQW=[[Image:Etqwsquare 25.png|ET:QW]]|RTCW2=[[Image:Rtcw2square 25.png|RtCW2]]|Rage=[[Image:Ragesquare 25.png&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|Rage&lt;/span&gt;]]}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-08-17T09:31:38Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Image:Rtqw2square 25.png]]&amp;quot;: Wrong filename&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:TinyGameIcons</id>
		<title>Template:TinyGameIcons</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:TinyGameIcons"/>
				<updated>2007-08-17T09:31:20Z</updated>
		
		<summary type="html">&lt;p&gt;Added Rage to multi-game note&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:31, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{ItemSelectionHelper|item1={{{1|}}}|item2={{{2|}}}|item3={{{3|}}}|item4={{{4|}}}|item5={{{5|}}}|item6={{{6|}}}|item7={{{7|}}}|item8={{{8|}}}|item9={{{9|}}}|item10={{{10|}}}|D3=[[Image:D3square 25.png|D3]]|D3ROE=[[Image:D3square 25.png|D3:ROE]]|Q4=[[Image:Q4square 25.png|Q4]]|Prey=[[Image:Preysquare 25.png|Prey]]|ETQW=[[Image:Etqwsquare 25.png|ET:QW]]|RTCW2=[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtqw2square &lt;/span&gt;25.png|RtCW2]]}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{ItemSelectionHelper|item1={{{1|}}}|item2={{{2|}}}|item3={{{3|}}}|item4={{{4|}}}|item5={{{5|}}}|item6={{{6|}}}|item7={{{7|}}}|item8={{{8|}}}|item9={{{9|}}}|item10={{{10|}}}|D3=[[Image:D3square 25.png|D3]]|D3ROE=[[Image:D3square 25.png|D3:ROE]]|Q4=[[Image:Q4square 25.png|Q4]]|Prey=[[Image:Preysquare 25.png|Prey]]|ETQW=[[Image:Etqwsquare 25.png|ET:QW]]|RTCW2=[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtcw2square &lt;/span&gt;25.png|RtCW2&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]]|Rage=[[Image:Ragesquare 25.png&lt;/span&gt;]]}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:RTCW2note</id>
		<title>Template:RTCW2note</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:RTCW2note"/>
				<updated>2007-08-17T09:30:09Z</updated>
		
		<summary type="html">&lt;p&gt;Fixed image link&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:30, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;lt;div&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtqw2square_25&lt;/span&gt;.png]] '''Note:''' Return to Castle Wolfenstein 2 only: &amp;lt;dl&amp;gt;&amp;lt;dd&amp;gt;''{{{note}}}''&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/div&amp;gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;lt;div&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtcw2square_25&lt;/span&gt;.png]] '''Note:''' Return to Castle Wolfenstein 2 only: &amp;lt;dl&amp;gt;&amp;lt;dd&amp;gt;''{{{note}}}''&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/div&amp;gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:RTCW2section</id>
		<title>Template:RTCW2section</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:RTCW2section"/>
				<updated>2007-08-17T09:29:48Z</updated>
		
		<summary type="html">&lt;p&gt;Fixed image link&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:29, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{Heading|text=&amp;lt;span align=&amp;quot;absbottom&amp;quot;&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtqw2square_25&lt;/span&gt;.png]] {{{1}}}&amp;lt;/span&amp;gt;|depth={{{2|2}}} }}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{Heading|text=&amp;lt;span align=&amp;quot;absbottom&amp;quot;&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtcw2square_25&lt;/span&gt;.png]] {{{1}}}&amp;lt;/span&amp;gt;|depth={{{2|2}}} }}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;: ''The information in this section is specific to [[Return to Castle Wolfenstein 2]].''&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;: ''The information in this section is specific to [[Return to Castle Wolfenstein 2]].''&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/upload</id>
		<title>Special:Log/upload</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/upload"/>
				<updated>2007-08-17T09:29:18Z</updated>
		
		<summary type="html">&lt;p&gt;uploaded &amp;quot;[[Image:Rtcw2square 25.png]]&amp;quot;: Tiny icon for headers.&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:RTCW2page</id>
		<title>Template:RTCW2page</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:RTCW2page"/>
				<updated>2007-08-17T09:27:34Z</updated>
		
		<summary type="html">&lt;p&gt;Fixed image link&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:27, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;lt;div align=&amp;quot;left&amp;quot; style=&amp;quot;color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;&amp;quot;&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtqw2square_bg&lt;/span&gt;.png]] The information on this page is specific to [[Return to Castle Wolfenstein 2]].&amp;lt;/div&amp;gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;lt;div align=&amp;quot;left&amp;quot; style=&amp;quot;color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;&amp;quot;&amp;gt;[[Image:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rtcw2square_bg&lt;/span&gt;.png]] The information on this page is specific to [[Return to Castle Wolfenstein 2]].&amp;lt;/div&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;----&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;----&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-08-17T09:27:03Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Image:Rtqw2square bg.png]]&amp;quot;: Wrong filename&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Image:Rtcw2square_bg.png</id>
		<title>Image:Rtcw2square bg.png</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Image:Rtcw2square_bg.png"/>
				<updated>2007-08-17T09:25:15Z</updated>
		
		<summary type="html">&lt;p&gt;Changed pic info&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 09:25, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Re-uploaded RTCW 2 square, other one had a wrong filename&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Little icon for headers&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/upload</id>
		<title>Special:Log/upload</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/upload"/>
				<updated>2007-08-17T09:24:26Z</updated>
		
		<summary type="html">&lt;p&gt;uploaded &amp;quot;[[Image:Rtcw2square bg.png]]&amp;quot;: Re-uploaded RTCW 2 square, other one had a wrong filename.&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Help:Game-specific_templates</id>
		<title>Help:Game-specific templates</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Help:Game-specific_templates"/>
				<updated>2007-08-17T00:41:31Z</updated>
		
		<summary type="html">&lt;p&gt;Added templates to article&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 00:41, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 21:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 21:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2page}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2page}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2page}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2page}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{Ragepage}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{Ragepage}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Section headers==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Section headers==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 46:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 49:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2section| RTCW2 things | 3}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2section| RTCW2 things | 3}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2section| RTCW2 things}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2section| RTCW2 things}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{Ragesection| Rage things | 3}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{Ragesection| Rage things}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Using the section templates for sub-sections ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Using the section templates for sub-sections ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 84:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 90:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2note|note=(Important stuff)}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{{RTCW2note|note=(Important stuff)}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2note|note=(Important stuff)}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{RTCW2note|note=(Important stuff)}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{Ragenote|note=(Important stuff)}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt; &amp;lt;nowiki&amp;gt;{{Ragenote|note=(Important stuff)}}&amp;lt;/nowiki&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Please note that there is not yet any solution for pages that are valid to multiple games, but not all (apart from mentioning it in the article, or sectioning).&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Please note that there is not yet any solution for pages that are valid to multiple games, but not all (apart from mentioning it in the article, or sectioning).&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:Ragepage</id>
		<title>Template:Ragepage</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:Ragepage"/>
				<updated>2007-08-17T00:40:56Z</updated>
		
		<summary type="html">&lt;p&gt;Created Template&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;&amp;lt;div align=&amp;quot;left&amp;quot; style=&amp;quot;color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;&amp;quot;&amp;gt;[[Image:Ragesquare_bg.png]] The information on this page is specific to [[Rage]].&amp;lt;/div&amp;gt;&lt;br /&gt;
----&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:Ragenote</id>
		<title>Template:Ragenote</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:Ragenote"/>
				<updated>2007-08-17T00:37:20Z</updated>
		
		<summary type="html">&lt;p&gt;Created Template&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;&amp;lt;div&amp;gt;[[Image:Ragesquare_25.png]] '''Note:''' Rage only: &amp;lt;dl&amp;gt;&amp;lt;dd&amp;gt;''{{{note}}}''&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/div&amp;gt;&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:Ragesection</id>
		<title>Template:Ragesection</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:Ragesection"/>
				<updated>2007-08-17T00:36:33Z</updated>
		
		<summary type="html">&lt;p&gt;Created Template&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{Heading|text=&amp;lt;span align=&amp;quot;absbottom&amp;quot;&amp;gt;[[Image:Ragesquare_25.png]] {{{1}}}&amp;lt;/span&amp;gt;|depth={{{2|2}}} }}&lt;br /&gt;
: ''The information in this section is specific to [[Rage]].''&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Main_Page</id>
		<title>Main Page</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Main_Page"/>
				<updated>2007-08-17T00:35:01Z</updated>
		
		<summary type="html">&lt;p&gt;Added icon for Rage&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 00:35, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 35:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 35:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{|width=&amp;quot;100%&amp;quot; cellspacing=&amp;quot;2&amp;quot; style=&amp;quot;background-color: #f3f3f3; padding: .4em .9em .9em;&amp;quot;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;{|width=&amp;quot;100%&amp;quot; cellspacing=&amp;quot;2&amp;quot; style=&amp;quot;background-color: #f3f3f3; padding: .4em .9em .9em;&amp;quot;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|- valign=&amp;quot;top&amp;quot;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|- valign=&amp;quot;top&amp;quot;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| &lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[Image:ragesquare.png]]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|width=&amp;quot;80%&amp;quot;| &amp;lt;h3&amp;gt;[[Rage]]&amp;lt;/h3&amp;gt;''not yet released''&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|width=&amp;quot;80%&amp;quot;| &amp;lt;h3&amp;gt;[[Rage]]&amp;lt;/h3&amp;gt;''not yet released''&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/upload</id>
		<title>Special:Log/upload</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/upload"/>
				<updated>2007-08-17T00:32:46Z</updated>
		
		<summary type="html">&lt;p&gt;uploaded &amp;quot;[[Image:Ragesquare 25.png]]&amp;quot;: Note Icon&lt;/p&gt;
</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/upload</id>
		<title>Special:Log/upload</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/upload"/>
				<updated>2007-08-17T00:32:24Z</updated>
		
		<summary type="html">&lt;p&gt;uploaded &amp;quot;[[Image:Ragesquare bg.png]]&amp;quot;: Header Icon&lt;/p&gt;
</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/upload</id>
		<title>Special:Log/upload</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/upload"/>
				<updated>2007-08-17T00:31:57Z</updated>
		
		<summary type="html">&lt;p&gt;uploaded &amp;quot;[[Image:Ragesquare.png]]&amp;quot;: Main Page Icon&lt;/p&gt;
</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Console</id>
		<title>Console</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Console"/>
				<updated>2007-08-17T00:02:12Z</updated>
		
		<summary type="html">&lt;p&gt;Link to ET:QW CVars. Seems to have markup troubles.&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 00:02, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 15:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 15:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[CVars (Prey)|CVar listing]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[CVars (Prey)|CVar listing]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[Commands (Prey)|Console command listing]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[Commands (Prey)|Console command listing]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;lt;br&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;[[Image:Etqwsquare_25.png]] '''ET:QW'''&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;lt;hr&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[CVars (ETQW)|CVar listing]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/CVars_%28ETQW%29</id>
		<title>CVars (ETQW)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/CVars_%28ETQW%29"/>
				<updated>2007-08-16T23:58:29Z</updated>
		
		<summary type="html">&lt;p&gt;Category, ETQWpage template&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{ETQWpage}}&lt;br /&gt;
Existing [[Console|CVars]] as of public beta 2.&lt;br /&gt;
&lt;br /&gt;
== GAME CVars: ==&lt;br /&gt;
{| class=&amp;quot;listtable&amp;quot;&lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowBaseScale (cvar)|a_glowBaseScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowLuminanceDependency (cvar)|a_glowLuminanceDependency]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowScale (cvar)|a_glowScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowSpriteMin (cvar)|a_glowSpriteMin]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowSpriteSize (cvar)|a_glowSpriteSize]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowSunBaseScale (cvar)|a_glowSunBaseScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowSunPower (cvar)|a_glowSunPower]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowSunScale (cvar)|a_glowSunScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_glowThresh (cvar)|a_glowThresh]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_sun (cvar)|a_sun]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[a_windTimeScale (cvar)|a_windTimeScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_extendFlyPaths (cvar)|aas_extendFlyPaths]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_locationMemory (cvar)|aas_locationMemory]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_optimizePaths (cvar)|aas_optimizePaths]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_pullPlayer (cvar)|aas_pullPlayer]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_randomPullPlayer (cvar)|aas_randomPullPlayer]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showAreas (cvar)|aas_showAreas]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showBadAreas (cvar)|aas_showBadAreas]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showEdgeNums (cvar)|aas_showEdgeNums]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showFloorTrace (cvar)|aas_showFloorTrace]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showFuncObstacles (cvar)|aas_showFuncObstacles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showHopPath (cvar)|aas_showHopPath]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showManualReachabilities (cvar)|aas_showManualReachabilities]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showNearestCoverArea (cvar)|aas_showNearestCoverArea]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showNearestInsideArea (cvar)|aas_showNearestInsideArea]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showObstacleAvoidance (cvar)|aas_showObstacleAvoidance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showObstaclePVS (cvar)|aas_showObstaclePVS]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showPath (cvar)|aas_showPath]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showPushIntoArea (cvar)|aas_showPushIntoArea]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showTravelTime (cvar)|aas_showTravelTime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showWallEdgeNums (cvar)|aas_showWallEdgeNums]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_showWallEdges (cvar)|aas_showWallEdges]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_skipObstacleAvoidance (cvar)|aas_skipObstacleAvoidance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_subSampleWalkPaths (cvar)|aas_subSampleWalkPaths]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aas_test (cvar)|aas_test]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_contactFrictionScale (cvar)|af_contactFrictionScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_forceFriction (cvar)|af_forceFriction]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_highlightBody (cvar)|af_highlightBody]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_highlightConstraint (cvar)|af_highlightConstraint]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_jointFrictionScale (cvar)|af_jointFrictionScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_maxAngularVelocity (cvar)|af_maxAngularVelocity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_maxLinearVelocity (cvar)|af_maxLinearVelocity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showActive (cvar)|af_showActive]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showBodies (cvar)|af_showBodies]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showBodyNames (cvar)|af_showBodyNames]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showConstrainedBodies (cvar)|af_showConstrainedBodies]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showConstraintNames (cvar)|af_showConstraintNames]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showConstraints (cvar)|af_showConstraints]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showInertia (cvar)|af_showInertia]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showLimits (cvar)|af_showLimits]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showMass (cvar)|af_showMass]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showPrimaryOnly (cvar)|af_showPrimaryOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showTimings (cvar)|af_showTimings]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showTotalMass (cvar)|af_showTotalMass]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showTrees (cvar)|af_showTrees]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_showVelocity (cvar)|af_showVelocity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_skipFriction (cvar)|af_skipFriction]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_skipLimits (cvar)|af_skipLimits]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_skipSelfCollision (cvar)|af_skipSelfCollision]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_testSolid (cvar)|af_testSolid]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_timeScale (cvar)|af_timeScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_useImpulseFriction (cvar)|af_useImpulseFriction]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_useJointImpulseFriction (cvar)|af_useJointImpulseFriction]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_useLinearTime (cvar)|af_useLinearTime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[af_useSymmetry (cvar)|af_useSymmetry]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[ai_debugAnimState (cvar)|ai_debugAnimState]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[ai_debugMove (cvar)|ai_debugMove]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[ai_debugScript (cvar)|ai_debugScript]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[ai_debugTrajectory (cvar)|ai_debugTrajectory]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[anim_forceUpdate (cvar)|anim_forceUpdate]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[anim_maxBodyPitch (cvar)|anim_maxBodyPitch]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[anim_minBodyPitch (cvar)|anim_minBodyPitch]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_animationCutoffScale (cvar)|aor_animationCutoffScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_ikCutoffScale (cvar)|aor_ikCutoffScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_physicsCutoffScale (cvar)|aor_physicsCutoffScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_physicsLod1StartScale (cvar)|aor_physicsLod1StartScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_physicsLod2StartScale (cvar)|aor_physicsLod2StartScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[aor_physicsLod3StartScale (cvar)|aor_physicsLod3StartScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_aimSkill (cvar)|bot_aimSkill]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_balanceCriticalClass (cvar)|bot_balanceCriticalClass]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_breakPoint (cvar)|bot_breakPoint]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debug (cvar)|bot_debug]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugActionGoalNumber (cvar)|bot_debugActionGoalNumber]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugAirVehicles (cvar)|bot_debugAirVehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugGroundVehicles (cvar)|bot_debugGroundVehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugMapScript (cvar)|bot_debugMapScript]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugObstacleAvoidance (cvar)|bot_debugObstacleAvoidance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugObstacles (cvar)|bot_debugObstacles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugPersonalVehicles (cvar)|bot_debugPersonalVehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugSpeed (cvar)|bot_debugSpeed]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_debugWeapons (cvar)|bot_debugWeapons]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_doObjectives (cvar)|bot_doObjectives]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionDist (cvar)|bot_drawActionDist]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionGroupNum (cvar)|bot_drawActionGroupNum]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionNumber (cvar)|bot_drawActionNumber]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionRoutesOnly (cvar)|bot_drawActionRoutesOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActions (cvar)|bot_drawActions]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionSize (cvar)|bot_drawActionSize]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionTypeOnly (cvar)|bot_drawActionTypeOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActionWithClasses (cvar)|bot_drawActionWithClasses]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActiveActionsOnly (cvar)|bot_drawActiveActionsOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawActiveRoutesOnly (cvar)|bot_drawActiveRoutesOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawClientNumbers (cvar)|bot_drawClientNumbers]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawNodes (cvar)|bot_drawNodes]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawObstacles (cvar)|bot_drawObstacles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawRouteGroupOnly (cvar)|bot_drawRouteGroupOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_drawRoutes (cvar)|bot_drawRoutes]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_enable (cvar)|bot_enable]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_followMe (cvar)|bot_followMe]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_godMode (cvar)|bot_godMode]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_ignoreEnemies (cvar)|bot_ignoreEnemies]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_ignoreGoals (cvar)|bot_ignoreGoals]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_knifeOnly (cvar)|bot_knifeOnly]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_minClients (cvar)|bot_minClients]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_noChat (cvar)|bot_noChat]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_noRandomJump (cvar)|bot_noRandomJump]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_noTapOut (cvar)|bot_noTapOut]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_noTaunt (cvar)|bot_noTaunt]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_pause (cvar)|bot_pause]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_showPath (cvar)|bot_showPath]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_sillyWarmup (cvar)|bot_sillyWarmup]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_skill (cvar)|bot_skill]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_skipThinkClient (cvar)|bot_skipThinkClient]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_sleepWhenServerEmpty (cvar)|bot_sleepWhenServerEmpty]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_spectateDebug (cvar)|bot_spectateDebug]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_stayInVehicles (cvar)|bot_stayInVehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_testObstacleAvoidance (cvar)|bot_testObstacleAvoidance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_testObstacleQuery (cvar)|bot_testObstacleQuery]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_threading (cvar)|bot_threading]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_threadMaxFrameDelay (cvar)|bot_threadMaxFrameDelay]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_threadMinFrameDelay (cvar)|bot_threadMinFrameDelay]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_uiNumGDF (cvar)|bot_uiNumGDF]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_uiNumStrogg (cvar)|bot_uiNumStrogg]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_uiSkill (cvar)|bot_uiSkill]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useAltRoutes (cvar)|bot_useAltRoutes]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useDeployables (cvar)|bot_useDeployables]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useRearSpawn (cvar)|bot_useRearSpawn]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useShotguns (cvar)|bot_useShotguns]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useSniperWeapons (cvar)|bot_useSniperWeapons]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useSpawnHosts (cvar)|bot_useSpawnHosts]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useStrafeJump (cvar)|bot_useStrafeJump]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useSuicideWhenStuck (cvar)|bot_useSuicideWhenStuck]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useTKRevive (cvar)|bot_useTKRevive]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[bot_useVehicles (cvar)|bot_useVehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[cm_drawTraces (cvar)|cm_drawTraces]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_allowComplaint_charge (cvar)|g_allowComplaint_charge]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_allowComplaint_explosives (cvar)|g_allowComplaint_explosives]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_allowComplaint_firesupport (cvar)|g_allowComplaint_firesupport]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_allowComplaint_vehicles (cvar)|g_allowComplaint_vehicles]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_autoFireTeam (cvar)|g_autoFireTeam]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_autoReadyPercent (cvar)|g_autoReadyPercent]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_autoReadyWait (cvar)|g_autoReadyWait]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_1 (cvar)|g_banner_1]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_10 (cvar)|g_banner_10]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_11 (cvar)|g_banner_11]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_12 (cvar)|g_banner_12]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_13 (cvar)|g_banner_13]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_14 (cvar)|g_banner_14]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_15 (cvar)|g_banner_15]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_16 (cvar)|g_banner_16]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_2 (cvar)|g_banner_2]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_3 (cvar)|g_banner_3]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_4 (cvar)|g_banner_4]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_5 (cvar)|g_banner_5]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_6 (cvar)|g_banner_6]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_7 (cvar)|g_banner_7]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_8 (cvar)|g_banner_8]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_9 (cvar)|g_banner_9]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_delay (cvar)|g_banner_delay]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_banner_loopdelay (cvar)|g_banner_loopdelay]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_cacheDictionaryMedia (cvar)|g_cacheDictionaryMedia]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_chatDefaultColor (cvar)|g_chatDefaultColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_chatFireTeamColor (cvar)|g_chatFireTeamColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_chatLineTimeout (cvar)|g_chatLineTimeout]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_chatTeamColor (cvar)|g_chatTeamColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_cheapDecalsMaxDistance (cvar)|g_cheapDecalsMaxDistance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_collisionModelMask (cvar)|g_collisionModelMask]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_commandMapZoom (cvar)|g_commandMapZoom]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_commandMapZoomStep (cvar)|g_commandMapZoomStep]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_compiledScriptSafety (cvar)|g_compiledScriptSafety]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_complaintGUIDLimit (cvar)|g_complaintGUIDLimit]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_complaintLimit (cvar)|g_complaintLimit]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_damageIndicatorAlphaScale (cvar)|g_damageIndicatorAlphaScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_damageIndicatorColor (cvar)|g_damageIndicatorColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_damageIndicatorFadeTime (cvar)|g_damageIndicatorFadeTime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_damageIndicatorHeight (cvar)|g_damageIndicatorHeight]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_damageIndicatorWidth (cvar)|g_damageIndicatorWidth]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugAnim (cvar)|g_debugAnim]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugAnimLookups (cvar)|g_debugAnimLookups]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugAnimStance (cvar)|g_debugAnimStance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugBounds (cvar)|g_debugBounds]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugBulletFiring (cvar)|g_debugBulletFiring]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugCinematic (cvar)|g_debugCinematic]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugDamage (cvar)|g_debugDamage]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugFootsteps (cvar)|g_debugFootsteps]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugForceFields (cvar)|g_debugForceFields]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugFrameCommands (cvar)|g_debugFrameCommands]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugFrameCommandsFilter (cvar)|g_debugFrameCommandsFilter]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugGUI (cvar)|g_debugGUI]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugGUIEvents (cvar)|g_debugGUIEvents]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugGUIRenderWorld (cvar)|g_debugGUIRenderWorld]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugGUITextRect (cvar)|g_debugGUITextRect]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugGUITextScale (cvar)|g_debugGUITextScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugLocations (cvar)|g_debugLocations]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugMask (cvar)|g_debugMask]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugNetworkWrite (cvar)|g_debugNetworkWrite]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugPlayerList (cvar)|g_debugPlayerList]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugProficiency (cvar)|g_debugProficiency]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugScript (cvar)|g_debugScript]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugSpecatorList (cvar)|g_debugSpecatorList]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleDriveForces (cvar)|g_debugVehicleDriveForces]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleFeedback (cvar)|g_debugVehicleFeedback]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleFrictionFeedback (cvar)|g_debugVehicleFrictionFeedback]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleHoverPads (cvar)|g_debugVehicleHoverPads]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleHurtZones (cvar)|g_debugVehicleHurtZones]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehiclePseudoHover (cvar)|g_debugVehiclePseudoHover]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugVehicleWheelForces (cvar)|g_debugVehicleWheelForces]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugWeapon (cvar)|g_debugWeapon]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_debugWeaponSpread (cvar)|g_debugWeaponSpread]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_decals (cvar)|g_decals]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_demoAnalyze (cvar)|g_demoAnalyze]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_demoOutputMDF (cvar)|g_demoOutputMDF]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_disableFootsteps (cvar)|g_disableFootsteps]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_disableGlobalAudio (cvar)|g_disableGlobalAudio]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_disableTransportDebris (cvar)|g_disableTransportDebris]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_disableVehicleSpawns (cvar)|g_disableVehicleSpawns]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_disasm (cvar)|g_disasm]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_dragDamping (cvar)|g_dragDamping]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_dragEntity (cvar)|g_dragEntity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_dragMaxforce (cvar)|g_dragMaxforce]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_dragShowSelection (cvar)|g_dragShowSelection]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawAntiLag (cvar)|g_drawAntiLag]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawAntiLagHits (cvar)|g_drawAntiLagHits]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawContacts (cvar)|g_drawContacts]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawPlayerDamage (cvar)|g_drawPlayerDamage]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawPlayerIcons (cvar)|g_drawPlayerIcons]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_drawRouteConstraints (cvar)|g_drawRouteConstraints]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_editEntityMode (cvar)|g_editEntityMode]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_enemyColor (cvar)|g_enemyColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_execMapConfigs (cvar)|g_execMapConfigs]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_exportMask (cvar)|g_exportMask]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_fireteamColor (cvar)|g_fireteamColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_forceClear (cvar)|g_forceClear]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_fov (cvar)|g_fov]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_frametime (cvar)|g_frametime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_friendlyColor (cvar)|g_friendlyColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gameReviewPause (cvar)|g_gameReviewPause]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gameReviewReadyWait (cvar)|g_gameReviewReadyWait]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gravity (cvar)|g_gravity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_guiSpeeds (cvar)|g_guiSpeeds]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gunX (cvar)|g_gunX]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gunY (cvar)|g_gunY]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_gunZ (cvar)|g_gunZ]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_hitBeep (cvar)|g_hitBeep]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_kickAmplitude (cvar)|g_kickAmplitude]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_kickBanLength (cvar)|g_kickBanLength]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_kickTime (cvar)|g_kickTime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_knockback (cvar)|g_knockback]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_logObjectives (cvar)|g_logObjectives]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_logProficiency (cvar)|g_logProficiency]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxPlayerWarnings (cvar)|g_maxPlayerWarnings]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxProficiency (cvar)|g_maxProficiency]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxShowDistance (cvar)|g_maxShowDistance]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxSpectateTime (cvar)|g_maxSpectateTime]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxTransportDebrisExtraHigh (cvar)|g_maxTransportDebrisExtraHigh]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxTransportDebrisHigh (cvar)|g_maxTransportDebrisHigh]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxTransportDebrisLow (cvar)|g_maxTransportDebrisLow]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxTransportDebrisMedium (cvar)|g_maxTransportDebrisMedium]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxVoiceChats (cvar)|g_maxVoiceChats]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_maxVoiceChatsOver (cvar)|g_maxVoiceChatsOver]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_muteSpecs (cvar)|g_muteSpecs]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_neutralColor (cvar)|g_neutralColor]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_nextMap (cvar)|g_nextMap]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_noBotSpectate (cvar)|g_noBotSpectate]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_noRouteConstraintKick (cvar)|g_noRouteConstraintKick]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_noRouteMaskDestruction (cvar)|g_noRouteMaskDestruction]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_noVehicleDecay (cvar)|g_noVehicleDecay]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_password (cvar)|g_password]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_playerArrowIconSize (cvar)|g_playerArrowIconSize]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_playerIconAlphaScale (cvar)|g_playerIconAlphaScale]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_playerIconSize (cvar)|g_playerIconSize]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_playerPushForce (cvar)|g_playerPushForce]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_playTooltipSound (cvar)|g_playTooltipSound]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_privatePassword (cvar)|g_privatePassword]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_profileEntityThink (cvar)|g_profileEntityThink]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_radialMenuMouseInput (cvar)|g_radialMenuMouseInput]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_radialMenuMouseSensitivity (cvar)|g_radialMenuMouseSensitivity]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_radialMenuStyle (cvar)|g_radialMenuStyle]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_radialMenuUseNumberShortcuts (cvar)|g_radialMenuUseNumberShortcuts]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_removeStaticEntities (cvar)|g_removeStaticEntities]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_rotateCommandMap (cvar)|g_rotateCommandMap]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showActiveDeployZones (cvar)|g_showActiveDeployZones]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showActiveEntities (cvar)|g_showActiveEntities]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showAreaClipSectors (cvar)|g_showAreaClipSectors]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showcamerainfo (cvar)|g_showcamerainfo]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showChatLocation (cvar)|g_showChatLocation]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showClipSectorFilter (cvar)|g_showClipSectorFilter]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showClipSectors (cvar)|g_showClipSectors]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCollisionModels (cvar)|g_showCollisionModels]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCollisionTraces (cvar)|g_showCollisionTraces]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCollisionWorld (cvar)|g_showCollisionWorld]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCommandMapNames (cvar)|g_showCommandMapNames]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCompileStats (cvar)|g_showCompileStats]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showCrosshairInfo (cvar)|g_showCrosshairInfo]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showDemoHud (cvar)|g_showDemoHud]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showDemoView (cvar)|g_showDemoView]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showEntityInfo (cvar)|g_showEntityInfo]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showHud (cvar)|g_showHud]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showLocationWayPoints (cvar)|g_showLocationWayPoints]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showPlayerArrows (cvar)|g_showPlayerArrows]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showPlayerShadow (cvar)|g_showPlayerShadow]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showPlayerSpeed (cvar)|g_showPlayerSpeed]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showPVS (cvar)|g_showPVS]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showRenderModelBounds (cvar)|g_showRenderModelBounds]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showTargets (cvar)|g_showTargets]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showTestModelFrame (cvar)|g_showTestModelFrame]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showTriggers (cvar)|g_showTriggers]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showVehicleCockpits (cvar)|g_showVehicleCockpits]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showVehiclePathNodes (cvar)|g_showVehiclePathNodes]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_showWayPoints (cvar)|g_showWayPoints]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipDeployChecks (cvar)|g_skipDeployChecks]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipIntro (cvar)|g_skipIntro]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipLocalizedPrecipitation (cvar)|g_skipLocalizedPrecipitation]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipPostProcess (cvar)|g_skipPostProcess]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipPrecipitation (cvar)|g_skipPrecipitation]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipVehicleAccelFeedback (cvar)|g_skipVehicleAccelFeedback]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipVehicleFrictionFeedback (cvar)|g_skipVehicleFrictionFeedback]] || &lt;br /&gt;
|-&lt;br /&gt;
| [[g_skipVehicleTurnFeedback (cvar)|g_skipVehicleTurnFeedback]] || &lt