<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;days=14&amp;hidepatrolled=1&amp;hidemyself=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;days=14&amp;hidepatrolled=1&amp;hidemyself=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2007-11-13T17:02:07Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/User:Kentaro-k.21</id>
		<title>User:Kentaro-k.21</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/User:Kentaro-k.21"/>
				<updated>2007-11-11T15:18:25Z</updated>
		
		<summary type="html">&lt;p&gt;/* Light models */ mypage: added note. remove suffix space char&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 15:18, 11 November 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 8:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 8:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Quick links==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Quick links==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Entity Listing]],&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Entity Listing]],&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;http://www.mediawiki.org/wiki/Help:Formatting&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;http://www.mediawiki.org/wiki/Help:Formatting&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;,&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[http://www.doom3world.org/phpbb2/viewtopic.php?p=7686#p7686 Naming / folder structure conventions for custom files]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==My DOOMEdit tips==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==My DOOMEdit tips==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 85:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 86:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; |}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; |}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;'''Note''': To copy model name quickly with Internet Explorer, Try '''Ctrl'''+'''Left click''' for the any part of text to select the entire text, and then type '''Ctrl'''+'''C''' to copy the selected text into clip board. Finally type '''Ctrl'''+'''V''' to paste the copied text into your editor.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;'''Note''': To copy model name quickly with Internet Explorer, Try '''Ctrl'''+'''Left click''' for the any part of text to select the entire text, and then type '''Ctrl'''+'''C''' to copy the selected text into clip board. Finally type '''Ctrl'''+'''V''' to paste the copied tex