<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Sun, 17 Feb 2008 06:23:15 GMT</lastBuildDate>
		<item>
			<title>User talk:Terryflying</title>
			<link>http://modwiki.net/wiki/User_talk:Terryflying</link>
			<description>&lt;p&gt;Script Event Contributions&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==ScriptEvent Template==&lt;br /&gt;
&lt;br /&gt;
Please use the ScriptEvent template for any script events you intend to document from this point forward. I'd prefer it if we could avoid making major revisions to your contributions.&lt;br /&gt;
&lt;br /&gt;
I've just written an article to help you with this...&lt;br /&gt;
&lt;br /&gt;
[[Template_talk:ScriptEvent]]&lt;br /&gt;
&lt;br /&gt;
I appriciate your efforts and if you have any problems feel free to leave me a message on my user discussion page or send me an email.&lt;br /&gt;
&lt;br /&gt;
--[[User:Rich|Rich]] 07:09, 17 February 2008 (CET)&lt;/div&gt;</description>
			<pubDate>Sun, 17 Feb 2008 06:09:55 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/User_talk:Terryflying</comments>		</item>
		<item>
			<title>Template talk:ScriptEvent</title>
			<link>http://modwiki.net/wiki/Template_talk:ScriptEvent</link>
			<description>&lt;p&gt;Added instructions for use&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==Intro==&lt;br /&gt;
&lt;br /&gt;
Templates eliminate redundancy by simplifying the task of writing specially formatted articles to that of filling out a form. In this way, pages can be made consistant without the need to edit the markup of individual articles.&lt;br /&gt;
&lt;br /&gt;
By making a change to a specific template, one can apply changes across the wiki wherever that specific template is used.&lt;br /&gt;
&lt;br /&gt;
This template's purpose is to ensure the consistancy of all script event articles. Learning it's use and employing it is encouraged for users who intend to make regular contributions to the script events section of the wiki.&lt;br /&gt;
&lt;br /&gt;
==How to use this template==&lt;br /&gt;
&lt;br /&gt;
For the sake of simplicity, this template and any other template can be invoked using the following markup ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent}}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
... where '''ScriptEvent''' could be replaced with the name of any template used on this wiki. Used as such it would produce a page looking like [[Template:ScriptEvent | this]].&lt;br /&gt;
&lt;br /&gt;
Note that the resulting page is devoid of any real content. This is because the ScriptEvent template in particular uses five parameters -- '''description''', '''usage''', '''parameters''', '''examples''', and '''notes''' -- to fill in the various sections.&lt;br /&gt;
&lt;br /&gt;
That said, by providing the template with values for each parameter, one can produce a script event article with appropriate content.&lt;br /&gt;
&lt;br /&gt;
Passing all five parameters to the ScriptEvent template can be accomplished with the following markup ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent | description= | usage= | parameters= | examples= | notes= }}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
Note how the name of the template and all 5 parameters are separated with the pipe character. Also note that each parameter is followed by an equals sign.&lt;br /&gt;
&lt;br /&gt;
We will go over the purpose and expected use of each parameter in the sections that follow.&lt;br /&gt;
&lt;br /&gt;
===Description===&lt;br /&gt;
&lt;br /&gt;
This field is used to describe what a given script event does. In other words, it should contain the answer to the question &amp;quot;what does this script event do?&amp;quot;&lt;br /&gt;
&lt;br /&gt;
In practice, providing this information to the template is as simple as typing your answer after the equals sign like so...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent | description= This script event does this. | usage= | parameters= | examples= | notes= }}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
Of course reading over and/or editing a lengthy template call can prove difficult if it's all on a single line so it's encouraged that one split the call into multiple lines for the sake of legibility like so...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent&lt;br /&gt;
| description= This script event does this.&lt;br /&gt;
| usage=&lt;br /&gt;
| parameters=&lt;br /&gt;
| examples=&lt;br /&gt;
| notes= }}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
And this will be the course of action used in the examples to follow.&lt;br /&gt;
&lt;br /&gt;
===Usage===&lt;br /&gt;
&lt;br /&gt;
This field is used to describe how a script event should be called.&lt;br /&gt;
&lt;br /&gt;
Generally speaking, it should mimick the appearance of the script event in practical use with the exception that returned data types and parameters are emphasized with special use of bold or italic text.&lt;br /&gt;
&lt;br /&gt;
Case in point, at the time of this writing the script event [[Activate_(script_event) | activate]] used the following for usage...&lt;br /&gt;
&lt;br /&gt;
 ''void'' activate( ''entity'' '''activator''' )&lt;br /&gt;
&lt;br /&gt;
Here the term '''void''' is used to describe the data type returned by this script event. Since no data is returned, it is deemed void. Since this term would not appear in practical use, and is only used to emphasize the data type it is italicized.&lt;br /&gt;
&lt;br /&gt;
The term '''activate''' appears as normal since it is the name of the script event and appears as it would in practical use. The same is true of the parenthasis.&lt;br /&gt;
&lt;br /&gt;
The term '''entity''' is used to describe the data type expected for the following parameter. Again, since this term would not appear in practical use, and is only used to emphasize the data type of '''a