<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;limit=100&amp;hidebots=&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;limit=100&amp;hidebots=&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2008-01-12T00:53:47Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Talk:Func_ladder_%28entity%29</id>
		<title>Talk:Func ladder (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Talk:Func_ladder_%28entity%29"/>
				<updated>2008-01-08T10:37:01Z</updated>
		
		<summary type="html">&lt;p&gt;Just a bit of heads up&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==Revision==&lt;br /&gt;
&lt;br /&gt;
I haven't read through this, so I assume it's useful information, but the way these entity articles should be structured is more like this...&lt;br /&gt;
&lt;br /&gt;
http://www.modwiki.net/wiki/Ammo_shells_small_%28entity%29&lt;br /&gt;
&lt;br /&gt;
No need to fix it at the moment but, sometime in the near future I'll be recoding a wiki bot for the purpose of filling all of these articles out. When that's ready, I'll try incorporating what you've written so far into the final product but most likely in the form of brief notes.&lt;br /&gt;
&lt;br /&gt;
--[[User:Rich|Rich]] 11:37, 8 January 2008 (CET)&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Func_ladder_%28entity%29</id>
		<title>Func ladder (entity)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Func_ladder_%28entity%29"/>
				<updated>2008-01-06T08:45:18Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Ladders! &lt;br /&gt;
by Calrathan&lt;br /&gt;
If you've played Quake2, HalfLife, or a number of other newer games, you've seen and used ladders. What better way is there of going up and down? iD software proposed jump pads, but if you're like the hundreds of other mod authors out there who want a touch of realism, jump and accelerator pads just won't do! So why are you here? To get ladders working in Quake3 of course!&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
1. PLAYER MOVEMENT CODE &lt;br /&gt;
For those of you who aren't really well versed in the code, I'll go into a little background on bg_pmove.c. This is the file that controls all of the different ways a client can move. Because we're allowed to change it, it is included in both the cgame [for prediction] module, and the game [for actual movement] module. Just remember to compile BOTH of these projects after we're done, or Ranger / Mynx / Bitterman / Whoever will have a major case of the jitters. =)&lt;br /&gt;
The player movement code basically has two main parts. Almost all of the movement code is called from void PmoveSingle (pmove_t *pmove). This function, with the help of a bunch of if statements, takes the state of the player and determines which type of movement they're allowed to make. The different movement functions are: PM_NoclipMove, PM_DeadMove, PM_FlyMove, PM_GrappleMove, PM_AirMove, PM_WaterJumpMove, PM_WaterMove, PM_WalkMove &amp;amp; PM_AirMove.&lt;br /&gt;
&lt;br /&gt;
What this tutorial [hopefully] will show you, is how to make PM_LadderMove, as well as the functions and modifications needed to check and see if we're on the ladder.&lt;br /&gt;
&lt;br /&gt;
&lt;br /&gt;
2. THE DEFINITIONS &lt;br /&gt;
As with every C/C++ program, before you use something, you need to define it. So let's do just that. We'll need a flag that we can set somewhere when we really ARE on the ladder, so we don't need to check more than once per client frame. In bg_pmove.c there is a global definition of a a structure &amp;quot;pml&amp;quot; of type &amp;quot;pml_t&amp;quot;. This player movement structure is just the place to add this flag. Go ahead and open up bg_local.h and look for the structure definiton. When you get there, add the hilighted line below. &lt;br /&gt;
&lt;br /&gt;
typedef struct { &lt;br /&gt;
    vec3_t forward, right, up; &lt;br /&gt;
    float frametime; &lt;br /&gt;
&lt;br /&gt;
    int msec; &lt;br /&gt;
&lt;br /&gt;
    qboolean  walking; &lt;br /&gt;
    qboolean  groundPlane; &lt;br /&gt;
    trace_t   groundTrace; &lt;br /&gt;
    qboolean  ladder; // We'll use this to tell when the player is on a ladder&lt;br /&gt;
 &lt;br /&gt;
    float impactSpeed; &lt;br /&gt;
&lt;br /&gt;
    vec3_t previous_origin; &lt;br /&gt;
    vec3_t previous_velocity; &lt;br /&gt;
    int previous_waterlevel; &lt;br /&gt;
} pml_t;&lt;br /&gt;
&lt;br /&gt;
Sorry, but we're not quite done with our definitions. Open up bg_pmove.c and look at the &amp;quot;movement parameters&amp;quot; section. You'll notice that there seem to be different settings for different types of motion. the scale variables basically set the maximum velocity. The accelerate variab