<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Sat, 18 Aug 2007 09:30:32 GMT</lastBuildDate>
		<item>
			<title>Rage</title>
			<link>http://modwiki.net/wiki/Rage</link>
			<description>&lt;p&gt;new&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;&amp;lt;center&amp;gt;[[Image:Ragesquare.png]] '''Rage has not yet been released'''&amp;lt;/center&amp;gt;&lt;br /&gt;
&lt;br /&gt;
: ''This page is a placeholder that will become the main page for Rage, once it is released. Until then, visit [[Id Tech 5]] for the latest information regarding this game.''&lt;/div&gt;</description>
			<pubDate>Fri, 17 Aug 2007 13:56:53 GMT</pubDate>			<dc:creator>Iceheart</dc:creator>			<comments>http://modwiki.net/wiki/Talk:Rage</comments>		</item>
		<item>
			<title>MediaWiki:Sidebar</title>
			<link>http://modwiki.net/wiki/MediaWiki:Sidebar</link>
			<description>&lt;p&gt;+rage&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 11:55, 17 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* id Tech 5&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* id Tech 5&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;** &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;id Tech 5&lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None yet&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: 