<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Sun, 23 Sep 2007 01:58:11 GMT</lastBuildDate>
		<item>
			<title>Skin (decl)</title>
			<link>http://modwiki.net/wiki/Skin_%28decl%29</link>
			<description>&lt;p&gt;Added image&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:16, 22 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 20:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 20:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;An optional ''model'' keyword can be included in the declaration. This keyword defines what model the skin is intended to be used with.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;An optional ''model'' keyword can be included in the declaration. This keyword defines what model the skin is intended to be used with.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;When the model is defined, the skin will appear in the ''matching skins'' folder when selecting a skin in the level editor.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;When the model is defined, the skin will appear in the ''matching skins'' folder when selecting a skin in the level editor &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;(See image)&lt;/span&gt;. &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[Image:Skin_model.png|thumb|The skin browser displays a matching skins folder containing skins intended for use with the selected model.]]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;The remainder of the skin declaration consists of a series of lines which define the name of the ''original'' material shader followed by the ''replacement'' material shader.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;The remainder of the skin declaration consists of a series of lines which define the name of the ''original'' material shader followed by the ''replacement'' material shader.&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Sat, 22 Sep 2007 10:16:18 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:Skin_%28decl%29</comments>		</item>
		<item>
			<title>Special:Log/upload</title>
			<link>http://modwiki.net/wiki/Special:Log/upload</link>
			<description>&lt;p&gt;uploaded &amp;quot;[[Image:Skin model.png]]&amp;quot;: Using the model parameter in a skin declaration deems it a &amp;quot;Matching Skin&amp;quot; in the level editor.&lt;/p&gt;
</description>
			<pubDate>Sat, 22 Sep 2007 06:33:13 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Log/upload</comments>		</item>
		<item>
			<title>How to build the SDK on Windows</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_Windows</link>
			<description>&lt;p&gt;Updated&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 17:44, 21 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Introduction ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Introduction ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This is a guide on how to compile the Doom 3 SDK on Microsoft Windows using freely available Microsoft tools.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This is a guide on how to compile the Doom 3 SDK on Microsoft Windows using freely available Microsoft tools&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.  It assumes Microsoft Visual C++ and the Microsoft Platform SDK are installed and configured following the guidelines given on Microsoft's respective websites below&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;==&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Install Visual C++ Express&lt;/span&gt;==&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;==&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;What you will need&lt;/span&gt;==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Download and install &lt;/span&gt;[http://msdn.microsoft.com/vstudio/express/visualc/download/ Microsoft Visual C++ 2005 Express Edition]&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*A copy of the [ftp://ftp.idsoftware.com/idstuff/doom3/source/win32 Windows Doom 3 SDK v1.3.1]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*&lt;/span&gt;[http://msdn.microsoft.com/vstudio/express/visualc/download/ Microsoft Visual C++ 2005 Express Edition]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*[http://msdn2.microsoft.com/en-us/vstudio/aa700755.aspx Microsoft Platform SDK]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;**Note regarding the Platform SDK - You only need to install the Tools and Build Environment options under Microsoft Windows Core SDK.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;==&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Install the Microsoft Platform SDK&lt;/span&gt;==&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;==&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Configure and build it&lt;/span&gt;==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Download and install &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[http://www&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;microsoft&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;com/downloads/details&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;aspx?FamilyId=A55B6B43&lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;E24F&lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;4EA3&lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;A93E-40C0EC4F68E5&amp;amp;displaylang=en Platform SDK]&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the x86 version&lt;/span&gt;. You &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;only need &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;install the Tools and Build Environment options under Microsoft Windows Core SDK&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Open &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;D3Game&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;vcproj file&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Under Solution Explorer pane on the left, right-click on Game and go to properties&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Under Configuration Properties &lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;gt; Linker &lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;gt; Input &lt;/span&gt;-&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;gt; Additional Dependencies&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;remove any instances of odbc32.lib and odbccp32.lib&lt;/span&gt;. You &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;have &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;do this for each compile type (eg Release, Debug)&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Configure Visual C++&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Under Tools-&amp;gt;Options add the following paths:&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;==Package your build==&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Under Executable files add C:\Program Files\Microsoft Platform SDK\Bin&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Now &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;create a text &lt;/span&gt;file &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;with a single &amp;quot;0&amp;quot; in it and save it as 'binary&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;conf'.  Zip both &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'binary&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;conf' &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the newly compiled 'gamex86&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;dll' into their own &lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;pk4 file&lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;example - windows_build.pk4&lt;/span&gt;).&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Under Include files add C:\Program Files\Microsoft Platform SDK\Include&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Under Library files add C:\Program Files\Microsoft Platform SDK\Lib&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Now &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;open the D3Game.vcproj &lt;/span&gt;file. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Under Solution Explorer pane on &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;left, right-click on Game and go to properties&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Under Configuration Properties -&amp;gt; Linker -&amp;gt; Input -&amp;gt; Additional Dependencies, remove any instances of odbc32.lib &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;odbccp32&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;lib&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;You have to do this for each compile type &lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;eg Release, Debug&lt;/span&gt;).&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Coding]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Coding]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 21 Sep 2007 17:44:16 GMT</pubDate>			<dc:creator>Deadite4</dc:creator>			<comments>http://modwiki.net/wiki/Talk:How_to_build_the_SDK_on_Windows</comments>		</item>
		<item>
			<title>How to build the SDK on Linux</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_Linux</link>
			<description>&lt;p&gt;/* Introduction */ Spelling Correction&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 16:46, 21 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Introduction ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Introduction ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This is a guide on how to compile the SDK on linux and package your mod.  It assumes basic &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;knowlede &lt;/span&gt;of linux, the command line, and using a package manager for your particular distribution&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This is a guide on how to compile the SDK on linux and package your mod.  It assumes basic &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;knowledge &lt;/span&gt;of linux, the command line, and using a package manager for your particular distribution&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Requirements ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Requirements ==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 21 Sep 2007 16:46:25 GMT</pubDate>			<dc:creator>Deadite4</dc:creator>			<comments>http://modwiki.net/wiki/Talk:How_to_build_the_SDK_on_Linux</comments>		</item>
		<item>
			<title>How to build the SDK on OSX</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_OSX</link>
			<description>&lt;p&gt;/* How to build it */ Updated&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 00:20, 21 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;== What &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;you'll need &lt;/span&gt;==&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;== What &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;You Will Need &lt;/span&gt;==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*A copy of the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Linux Doom 3 SDK (ftp://ftp.idsoftware.com)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*A copy of the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[&lt;/span&gt;ftp://ftp.idsoftware.com/idstuff/doom3/source/mac&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;/ Mac Doom 3 SDK v1.3.1]&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*The XCode project from id (&lt;/span&gt;ftp://ftp.idsoftware.com/idstuff/doom3/source/mac&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*XCode &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;2&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;x &lt;/span&gt;(http://connect.apple.com)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*XCode &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;1&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;2 &lt;/span&gt;(http://connect.apple.com)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*Mac OS X 10.4.x&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*&lt;/span&gt;*Mac OS X 10.4 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;users need XCode 2&lt;/span&gt;.x&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*NOTE: &lt;/span&gt;Mac OS X 10.3.x &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;user &lt;/span&gt;need &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;XCode 1&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;2, but are limited &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;ppc builds only&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*Mac OS X &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Panther &lt;/span&gt;10.3 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;or Mac OS X 10.4 Tiger&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*Misc Mac OS X build files (http://home.comcast.net/~lowkory/OSX_build_files.zip) [feel free to mirror]&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;**NOTE: XCode 2&lt;/span&gt;.x &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;users &lt;/span&gt;need &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;to change the build settings under rules in the get info dialog&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; Change System C Rule and System Assembler Rule &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;GCC 3.3.  This needs to be done for idlib, game, and game-d3xp&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Things you might want ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Things you might want ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 13:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== How to build it ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== How to build it ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;It's quite simple actually.  Just extract &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;OSX_build_files zip &lt;/span&gt;into your &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;build directory, modify &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;make &lt;/span&gt;file &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;to suit &lt;/span&gt;your &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;needs&lt;/span&gt;, and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;run make&lt;/span&gt;.  &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;The OSX_build_files zip just has &lt;/span&gt;a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;makefile &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;osx/apple_bool&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;h which is just #define bool unsigned char&lt;/span&gt;.  &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;OSX_build_files will also replace renderer/qgl&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;h so if you&lt;/span&gt;'&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;ve been monkeying with that &lt;/span&gt;make sure the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;mac stuff includes &amp;lt;OpenGL/gl&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;h&amp;gt; (not &amp;lt;gl&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;h&amp;gt;&lt;/span&gt;) &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and you'll &lt;/span&gt;be &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;fine&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Simply mount the SDK image onto your desktop and copy &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;contents &lt;/span&gt;into &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;a folder of &lt;/span&gt;your &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;choice(example - /doom3-sdk).  Open either &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;base or expansion 'project.pbxproj' &lt;/span&gt;file &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;in XCode, depending on what &lt;/span&gt;your &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;building for&lt;/span&gt;, and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;click Build-&amp;gt;Build from the top menu&lt;/span&gt;.  &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;This will result in &lt;/span&gt;a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;final 'game.dylib' file.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=== Package your build ===&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Now create a text file with a single &amp;quot;1&amp;quot; in it &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;save it as 'binary&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;conf'&lt;/span&gt;.  &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Zip both the 'binary&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;conf&lt;/span&gt;' &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and 'game.dylib' into their own .pk4 file(example - mac_build.pk4).&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;=== Building for ppc and intel chipsets ===&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;As of 2.4, XCode users now have the ability to compile &amp;quot;Universal&amp;quot; builds for both old ppc chipsets and the new intel chipsets.  Just &lt;/span&gt;make sure &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;your build option is selected for Universal Build.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;In order to have &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;option to do this, make sure the Mac10&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;4u&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;pkg has been installed(either during XCode installation or after&lt;/span&gt;)&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.  The package can &lt;/span&gt;be &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;found in the 'packages' folder on the XCode image.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*XCode 1.2 users can only build for ppc&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== PearPC ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== PearPC ==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 21 Sep 2007 00:20:56 GMT</pubDate>			<dc:creator>Deadite4</dc:creator>			<comments>http://modwiki.net/wiki/Talk:How_to_build_the_SDK_on_OSX</comments>		</item>
		<item>
			<title>How to build the SDK on Linux</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_Linux</link>
			<description>&lt;p&gt;/* Packaging the file into a pk4 */ Corrected and Updated&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 23:31, 20 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 31:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 31:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Step 2. Running scons ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Step 2. Running scons ==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;If you have all of the libraries set up and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;gcc-3.3 &lt;/span&gt;is the default compiler, then compiling the SDK should be as simple as:&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;If you have all of the libraries set up and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;GCC &lt;/span&gt;is the default compiler, then compiling the SDK should be as simple as:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; linux $ cd /usr/local/games/doom3-sdk/src&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; linux $ cd /usr/local/games/doom3-sdk/src&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 56:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 56:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;=== Wrong compiler version ===&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;=== Wrong compiler version ===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;If you are using GCC 3.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;4 instead of &lt;/span&gt;3.3, you will receive errors like this:&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;If you are using &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;any &lt;/span&gt;GCC &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;version other than &lt;/span&gt;3.3 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;while trying to build the SDK prior to v1&lt;/span&gt;.3&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.1&lt;/span&gt;, you will receive errors like this:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; game/AF.cpp:741: warning: enumeration value `DECLAF_CONSTRAINT_INVALID' not handled in switch&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; game/AF.cpp:741: warning: enumeration value `DECLAF_CONSTRAINT_INVALID' not handled in switch&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 91:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 91:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; linux $ echo &amp;quot;2&amp;quot; &amp;gt; binary.conf&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; linux $ echo &amp;quot;2&amp;quot; &amp;gt; binary.conf&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Then throw them into a zip &lt;/span&gt;file &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;named (&lt;/span&gt;for &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;example) game01&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;pk4:&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Next you will need to rename your gamex86-xxxx.so &lt;/span&gt;file &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;by removing either the -base or -d3xp suffix, depending on if your building &lt;/span&gt;for &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;vanilla Doom 3 or the expansion respectively&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; linux $ zip game01.pk4 &lt;/span&gt;gamex86&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;-base&lt;/span&gt;.so binary.conf&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Then throw the renamed &lt;/span&gt;gamex86.so &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and &lt;/span&gt;binary.conf &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;into a zip file named (for example) game01.pk4:&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This will generate a zip file called game01.pk4 containing gamex86&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;-base&lt;/span&gt;.so and binary.conf.  If you are building for the expansion, use gamex86&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;-d3xp&lt;/span&gt;.so.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; linux $ zip game01.pk4 gamex86.so binary.conf&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This will generate a zip file called game01.pk4 containing gamex86.so and binary.conf.  If you are building for the expansion, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;be sure to &lt;/span&gt;use &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the proper &lt;/span&gt;gamex86.so.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Note that you can get scons to build the appropriate pk4s for you by calling it as such:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Note that you can get scons to build the appropriate pk4s for you by calling it as such:&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Thu, 20 Sep 2007 23:31:12 GMT</pubDate>			<dc:creator>Deadite4</dc:creator>			<comments>http://modwiki.net/wiki/Talk:How_to_build_the_SDK_on_Linux</comments>		</item>
		<item>
			<title>G noRouteMaskDestruction (cvar)</title>
			<link>http://modwiki.net/wiki/G_noRouteMaskDestruction_%28cvar%29</link>
			<description>&lt;p&gt;Attention: CVar flags unknown&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{ETQWpage}}&lt;br /&gt;
{{attention|the CVar flags are incorrect/missing}}&lt;br /&gt;
{{CVar | description=Sets whether the MCP should be destroyed when driven outside the &amp;quot;normal route&amp;quot; mask.&lt;br /&gt;
| usage=g_noRouteMaskDestruction [bool]&lt;br /&gt;
| parameters=* Enables or disables the automatic MCP destruction.&lt;br /&gt;
| CVAR_ALL=&lt;br /&gt;
| CVAR_BOOL= X&lt;br /&gt;
| CVAR_INTEGER=&lt;br /&gt;
| CVAR_FLOAT=&lt;br /&gt;
| CVAR_SYSTEM=&lt;br /&gt;
| CVAR_RENDERER=&lt;br /&gt;
| CVAR_SOUND=&lt;br /&gt;
| CVAR_GUI=&lt;br /&gt;
| CVAR_GAME= X&lt;br /&gt;
| CVAR_TOOL=&lt;br /&gt;
| CVAR_USERINFO=&lt;br /&gt;
| CVAR_SERVERINFO=&lt;br /&gt;
| CVAR_NETWORKSYNC=&lt;br /&gt;
| CVAR_STATIC=&lt;br /&gt;
| CVAR_CHEAT=&lt;br /&gt;
| CVAR_NOCHEAT=&lt;br /&gt;
| CVAR_INIT=&lt;br /&gt;
| CVAR_ROM=&lt;br /&gt;
| CVAR_ARCHIVE=&lt;br /&gt;
| CVAR_MODIFIED=&lt;br /&gt;
| notes=When this CVar is active, the MCP is destroyed when it stops.}}&lt;/div&gt;</description>
			<pubDate>Thu, 20 Sep 2007 21:25:30 GMT</pubDate>			<dc:creator>Kamikazee</dc:creator>			<comments>http://modwiki.net/wiki/Talk:G_noRouteMaskDestruction_%28cvar%29</comments>		</item>
		<item>
			<title>How to build the SDK on Linux</title>
			<link>http://modwiki.net/wiki/How_to_build_the_SDK_on_Linux</link>
			<description>&lt;p&gt;/* Requirements */  Update&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:04, 20 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 7:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 7:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* A fairly modern linux distribution&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* A fairly modern linux distribution&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;* [http://zerowing.idsoftware.com:6969/stats.html?info_hash=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;cf40d09b675cf46c8fa5b51456210af249ecea75 &lt;/span&gt;The SDK package] (torrent)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [http://zerowing.idsoftware.com:6969/stats.html?info_hash=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;dfcabae6d2a7c6ad23d4c1c466f25cb60262ff21 &lt;/span&gt;The SDK &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;v1.3.1 &lt;/span&gt;package] (torrent)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;* GCC &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;3&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;3 - distribution specific&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* GCC &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;4&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;x&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* Scons 0.96 - distribution specific&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* Scons 0.96 - distribution specific&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* X11 development libraries, usually called libx11-dev&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* X11 development libraries, usually called libx11-dev&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;* OpenGL development libraries, usually called xlibmesa-gl-dev&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;, &lt;/span&gt;distribution specific&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* OpenGL development libraries, usually called xlibmesa-gl-dev &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;- &lt;/span&gt;distribution specific&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Please note that you ''MUST'' use GCC 3.3.  The guide will go over how to deal with a system having more than one version of GCC.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Please note that you ''MUST'' use GCC 3.3 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;if compiling any SDK prior to v1.3.1&lt;/span&gt;.  The guide will go over how to deal with a system having more than one version of GCC.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Step 1. Unpacking the SDK ==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;== Step 1. Unpacking the SDK ==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Thu, 20 Sep 2007 13:04:22 GMT</pubDate>			<dc:creator>Deadite4</dc:creator>			<comments>http://modwiki.net/wiki/Talk:How_to_build_the_SDK_on_Linux</comments>		</item>
		<item>
			<title>D3 Networking: Basics</title>
			<link>http://modwiki.net/wiki/D3_Networking:_Basics</link>
			<description>&lt;p&gt;Converted example into a table&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:21, 20 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 15:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 15:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;# The gamestate is retransmitted over the network to all clients. Transmitting stuff over the Internet may take some time due to the data taking different/slower routes. So if your connection is slow, it will take some time before your shot will change the gamestate and the result of your shot shows on your screen.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;# The gamestate is retransmitted over the network to all clients. Transmitting stuff over the Internet may take some time due to the data taking different/slower routes. So if your connection is slow, it will take some time before your shot will change the gamestate and the result of your shot shows on your screen.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Assuming the above mentioned 50 ms server-sided wait and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;an &lt;/span&gt;average client ping of 50&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;, we can show the events in a table. Here we extended the previous example to 2 clients:&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;==== Another example (correct me pls) ====&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{&lt;/span&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;class=&amp;quot;mwstyle&amp;quot;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;! Servertime !! Client 1 !! &lt;/span&gt;Client &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;2 !! &lt;/span&gt;Server&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Assuming the above mentioned 50 ms server-sided wait and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;a &lt;/span&gt;average client ping of 50&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; Servertime &lt;/span&gt;| Client &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;          | &lt;/span&gt;Server&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| &lt;/span&gt;1 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;| shoot &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|| - |&lt;/span&gt;| -&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; -----------------------------------------------&lt;/span&gt;-&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;1 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;         &lt;/span&gt;| shoot &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;           &lt;/span&gt;| -&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| &lt;/span&gt;2 || move &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;br/&amp;gt; &lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| - || process shot &amp;lt;br/&amp;gt; &lt;/span&gt;post shot&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; -----------------------------------------------&lt;/span&gt;-&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;2 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;         &lt;/span&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;                 | shoot&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| &lt;/span&gt;3 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|| - &amp;lt;br/&amp;gt; |&lt;/span&gt;| get shot &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;br/&amp;gt; jump &lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| process &lt;/span&gt;move &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;br/&amp;gt; &lt;/span&gt;post movement&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;            &lt;/span&gt;| move &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;            &lt;/span&gt;| post shot&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; -----------------------------------------------&lt;/span&gt;-&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| &lt;/span&gt;4 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|&lt;/span&gt;| get &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;moved &amp;lt;br/&amp;gt; &lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| client 1 moved &amp;lt;br/&amp;gt; || process jump &amp;lt;br/&amp;gt; post &lt;/span&gt;jump&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;3 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;         &lt;/span&gt;| get shot &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;        &lt;/span&gt;| move&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;|-&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;            | jump             | &lt;/span&gt;post movement&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| 5 || client2 jumped |&lt;/span&gt;| jump &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;up || -&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; -----------------------------------------------&lt;/span&gt;-&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;4 &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;         &lt;/span&gt;| get &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;movement     &lt;/span&gt;| jump&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;            &lt;/span&gt;| - &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;               &lt;/span&gt;| &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;post &lt;/span&gt;jump &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; ------------------------------------------------&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Coding]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Coding]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Thu, 20 Sep 2007 10:21:52 GMT</pubDate>			<dc:creator>Kamikazee</dc:creator>			<comments>http://modwiki.net/wiki/Talk:D3_Networking:_Basics</comments>		</item>
		<item>
			<title>User talk:OrbWeaver</title>
			<link>http://modwiki.net/wiki/User_talk:OrbWeaver</link>
			<description>&lt;p&gt;I'm feeling lucky&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 07:27, 20 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&