DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),DemoShot (console command),Dmap (console command),Echo (console command),EditAFs (console command)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=189&oldid=157";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=189&amp;oldid=157" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=189&amp;oldid=157" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=189&amp;oldid=157#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=189&amp;oldid=157#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=157'>Revision as of 06:05, 19 April 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Console Command Starter Material)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=157" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=189'>Revision as of 00:13, 20 April 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(RoE:ified, organized, style, and rich: when you make a comment in a file, state that in the edit summary. I didn't see your comment until I was already done with it :).)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=next&amp;oldid=189" title="Commands (Doom 3)" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td> </td><td class='diff-context'>[[Category:Engine reference]]</td><td> </td><td class='diff-context'>[[Category:Engine reference]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>'''''Console <span class="diffchange">Commands</span>''''' are instructions that are typed directly into the console that perform various tasks. The console can be accessed by pressing CTRL + SHIFT + ~.</td><td>+</td><td class='diff-addedline'>'''''Console <span class="diffchange">commands</span>''''' are instructions that are typed directly into the console that perform various tasks. The console can be accessed by pressing CTRL + SHIFT + ~.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">&lt;!-- Someone with ROE needs to compile a list of Console Commands </span>as <span class="diffchange">there may be new ones I'm not aware </span>of. <span class="diffchange">--&gt;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">Existing commands </span>as of <span class="diffchange">D3 version 1.2</span>.<span class="diffchange">1287 (RoE):</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>'''''!!!NOTE!!! My macros behaved a bit oddly on this list, but I think it is complete, exact, and functional. Please check it if you are bored'''''</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Game commands: ==</td></tr>
<tr><td> </td><td class='diff-context'>*[[aasStats (console command)|aasStats]]</td><td> </td><td class='diff-context'>*[[aasStats (console command)|aasStats]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[addarrow (console command)|addarrow]]</td><td> </td><td class='diff-context'>*[[addarrow (console command)|addarrow]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[addChatLine (console command)|addChatLine]]</td><td> </td><td class='diff-context'>*[[addChatLine (console command)|addChatLine]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[addline (console command)|addline]]</td><td> </td><td class='diff-context'>*[[addline (console command)|addline]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[aviCmdDemo (console command)|aviCmdDemo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[aviDemo (console command)|aviDemo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[aviGame (console command)|aviGame]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[benchmark (console command)|benchmark]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[bind (console command)|bind]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[bindRagdoll (console command)|bindRagdoll]]</td><td> </td><td class='diff-context'>*[[bindRagdoll (console command)|bindRagdoll]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[bindunbindtwo (console command)|bindunbindtwo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[blinkline (console command)|blinkline]]</td><td> </td><td class='diff-context'>*[[blinkline (console command)|blinkline]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[centerview (console command)|centerview]]</td><td> </td><td class='diff-context'>*[[centerview (console command)|centerview]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[checkNewVersion (console command)|checkNewVersion]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[clear (console command)|clear]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[clearLights (console command)|clearLights]]</td><td> </td><td class='diff-context'>*[[clearLights (console command)|clearLights]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[clientDropWeapon (console command)|clientDropWeapon]]</td><td> </td><td class='diff-context'>*[[clientDropWeapon (console command)|clientDropWeapon]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 26:</strong></td>
<td colspan="2" align="left"><strong>Line 21:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[closeViewNotes (console command)|closeViewNotes]]</td><td> </td><td class='diff-context'>*[[closeViewNotes (console command)|closeViewNotes]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[collisionModelInfo (console command)|collisionModelInfo]]</td><td> </td><td class='diff-context'>*[[collisionModelInfo (console command)|collisionModelInfo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[damage (console command)|damage]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[deleteSelected (console command)|deleteSelected]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[disasmScript (console command)|disasmScript]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[exportmodels (console command)|exportmodels]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[game_memory (console command)|game_memory]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[gameError (console command)|gameError]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[gameKick (console command)|gameKick]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[getviewpos (console command)|getviewpos]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[give (console command)|give]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[god (console command)|god]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[keepTestModel (console command)|keepTestModel]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[kill (console command)|kill]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[killMonsters (console command)|killMonsters]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[killMoveables (console command)|killMoveables]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[killRagdolls (console command)|killRagdolls]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listActiveEntities (console command)|listActiveEntities]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listAnims (console command)|listAnims]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listClasses (console command)|listClasses]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listCollisionModels (console command)|listCollisionModels]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listEntities (console command)|listEntities]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listLines (console command)|listLines]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listModelDefs (console command)|listModelDefs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listMonsters (console command)|listMonsters]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listSpawnArgs (console command)|listSpawnArgs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listThreads (console command)|listThreads]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listTypeInfo (console command)|listTypeInfo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[nextAnim (console command)|nextAnim]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[nextFrame (console command)|nextFrame]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[nextGUI (console command)|nextGUI]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[noclip (console command)|noclip]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[notarget (console command)|notarget]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[playerModel (console command)|playerModel]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[popLight (console command)|popLight]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[prevAnim (console command)|prevAnim]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[prevFrame (console command)|prevFrame]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[printModelDefs (console command)|printModelDefs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[recordViewNotes (console command)|recordViewNotes]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reexportmodels (console command)|reexportmodels]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadanims (console command)|reloadanims]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadScript (console command)|reloadScript]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[remove (console command)|remove]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[removeline (console command)|removeline]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[saveLights (console command)|saveLights]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[saveMoveables (console command)|saveMoveables]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[saveParticles (console command)|saveParticles]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[saveRagdolls (console command)|saveRagdolls]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[saveSelected (console command)|saveSelected]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[say (console command)|say]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[sayTeam (console command)|sayTeam]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[script (console command)|script]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[serverForceReady (console command)|serverForceReady]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[serverMapRestart (console command)|serverMapRestart]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[serverNextMap (console command)|serverNextMap]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[setActorState (console command)|setActorState]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[setviewpos (console command)|setviewpos]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[showViewNotes (console command)|showViewNotes]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[spawn (console command)|spawn]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[teleport (console command)|teleport]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testAnim (console command)|testAnim]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testBlend (console command)|testBlend]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testBoneFx (console command)|testBoneFx]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testDamage (console command)|testDamage]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testDeath (console command)|testDeath]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testFx (console command)|testFx]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testid (console command)|testid]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testLight (console command)|testLight]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testModel (console command)|testModel]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testParticleStopTime (console command)|testParticleStopTime]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testPointLight (console command)|testPointLight]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testSave (console command)|testSave]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testSaveGame (console command)|testSaveGame]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testShaderParm (console command)|testShaderParm]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testSkin (console command)|testSkin]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[trigger (console command)|trigger]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[unbindRagdoll (console command)|unbindRagdoll]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[weaponSplat (console command)|weaponSplat]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[where (console command)|where]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[writeGameState (console command)|writeGameState]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Renderer commands: ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[benchmark (console command)|benchmark]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[combineCubeImages (console command)|combineCubeImages]]</td><td> </td><td class='diff-context'>*[[combineCubeImages (console command)|combineCubeImages]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[envshot (console command)|envshot]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[gfxInfo (console command)|gfxInfo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listGuis (console command)|listGuis]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listImages (console command)|listImages]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listModels (console command)|listModels]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listModes (console command)|listModes]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listRenderEntityDefs (console command)|listRenderEntityDefs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listRenderLightDefs (console command)|listRenderLightDefs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listVertexCache (console command)|listVertexCache]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[makeAmbientMap (console command)|makeAmbientMap]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[MakeMegaTexture (console command)|MakeMegaTexture]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[modulateLights (console command)|modulateLights]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[printModel (console command)|printModel]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[regenerateWorld (console command)|regenerateWorld]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadARBprograms (console command)|reloadARBprograms]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadCgPrograms (console command)|reloadCgPrograms]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadGuis (console command)|reloadGuis]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadImages (console command)|reloadImages]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadModels (console command)|reloadModels]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadSurface (console command)|reloadSurface]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reportImageDuplication (console command)|reportImageDuplication]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reportSurfaceAreas (console command)|reportSurfaceAreas]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[screenshot (console command)|screenshot]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[showInteractionMemory (console command)|showInteractionMemory]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[showTriSurfMemory (console command)|showTriSurfMemory]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[sizeDown (console command)|sizeDown]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[sizeUp (console command)|sizeUp]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testImage (console command)|testImage]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testVideo (console command)|testVideo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[touchGui (console command)|touchGui]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[touchModetouches (console command)|touchModetouches]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[vid_restart (console command)|vid_restart]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Sound commands: ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listSoundDecoders (console command)|listSoundDecoders]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[listSounds (console command)|listSounds]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[reloadSounds (console command)|reloadSounds]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[s_restart (console command)|s_restart]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[testSound (console command)|testSound]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== System commands: ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[aviCmdDemo (console command)|aviCmdDemo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[aviDemo (console command)|aviDemo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[aviGame (console command)|aviGame]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[bind (console command)|bind]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[bindunbindtwo (console command)|bindunbindtwo]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[checkNewVersion (console command)|checkNewVersion]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[clear (console command)|clear]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[compressDemo (console command)|compressDemo]]</td><td> </td><td class='diff-context'>*[[compressDemo (console command)|compressDemo]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[conDump (console command)|conDump]]</td><td> </td><td class='diff-context'>*[[conDump (console command)|conDump]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 32:</strong></td>
<td colspan="2" align="left"><strong>Line 156:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[crash (console command)|crash]]</td><td> </td><td class='diff-context'>*[[crash (console command)|crash]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[cvar_restart (console command)|cvar_restart]]</td><td> </td><td class='diff-context'>*[[cvar_restart (console command)|cvar_restart]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[damage (console command)|damage]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[debugger (console command)|debugger]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[deleteSelected (console command)|deleteSelected]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[demoShot (console command)|demoShot]]</td><td> </td><td class='diff-context'>*[[demoShot (console command)|demoShot]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[devmap (console command)|devmap]]</td><td> </td><td class='diff-context'>*[[devmap (console command)|devmap]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[dir (console command)|dir]]</td><td> </td><td class='diff-context'>*[[dir (console command)|dir]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[dirtree (console command)|dirtree]]</td><td> </td><td class='diff-context'>*[[dirtree (console command)|dirtree]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[disasmScript (console command)|disasmScript]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[disconnect (console command)|disconnect]]</td><td> </td><td class='diff-context'>*[[disconnect (console command)|disconnect]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[dmap (console command)|dmap]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[echo (console command)|echo]]</td><td> </td><td class='diff-context'>*[[echo (console command)|echo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editAFs (console command)|editAFs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editDecls (console command)|editDecls]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editGUIs (console command)|editGUIs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editLights (console command)|editLights]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editor (console command)|editor]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editParticles (console command)|editParticles]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editPDAs (console command)|editPDAs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editScripts (console command)|editScripts]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[editSounds (console command)|editSounds]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[envshot (console command)|envshot]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[error (console command)|error]]</td><td> </td><td class='diff-context'>*[[error (console command)|error]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[exec (console command)|exec]]</td><td> </td><td class='diff-context'>*[[exec (console command)|exec]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 58:</strong></td>
<td colspan="2" align="left"><strong>Line 167:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[exit (console command)|exit]]</td><td> </td><td class='diff-context'>*[[exit (console command)|exit]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[exitCmdDemo (console command)|exitCmdDemo]]</td><td> </td><td class='diff-context'>*[[exitCmdDemo (console command)|exitCmdDemo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[exportmodels (console command)|exportmodels]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[finishBuild (console command)|finishBuild]]</td><td> </td><td class='diff-context'>*[[finishBuild (console command)|finishBuild]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[freeze (console command)|freeze]]</td><td> </td><td class='diff-context'>*[[freeze (console command)|freeze]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[game_memory (console command)|game_memory]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[gameError (console command)|gameError]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[gameKick (console command)|gameKick]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[getviewpos (console command)|getviewpos]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[gfxInfo (console command)|gfxInfo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[give (console command)|give]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[god (console command)|god]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[heartbeat (console command)|heartbeat]]</td><td> </td><td class='diff-context'>*[[heartbeat (console command)|heartbeat]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[help (console command)|help]]</td><td> </td><td class='diff-context'>*[[help (console command)|help]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[hitch (console command)|hitch]]</td><td> </td><td class='diff-context'>*[[hitch (console command)|hitch]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[in_restart (console command)|in_restart]]</td><td> </td><td class='diff-context'>*[[in_restart (console command)|in_restart]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[keepTestModel (console command)|keepTestModel]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[kick (console command)|kick]]</td><td> </td><td class='diff-context'>*[[kick (console command)|kick]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[kill (console command)|kill]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[killMonsters (console command)|killMonsters]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[killMoveables (console command)|killMoveables]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[killRagdolls (console command)|killRagdolls]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[LANScan (console command)|LANScan]]</td><td> </td><td class='diff-context'>*[[LANScan (console command)|LANScan]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listActiveEntities (console command)|listActiveEntities]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listAF (console command)|listAF]]</td><td> </td><td class='diff-context'>*[[listAF (console command)|listAF]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listAnims (console command)|listAnims]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listAudios (console command)|listAudios]]</td><td> </td><td class='diff-context'>*[[listAudios (console command)|listAudios]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listBinds (console command)|listBinds]]</td><td> </td><td class='diff-context'>*[[listBinds (console command)|listBinds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listClasses (console command)|listClasses]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listCmds (console command)|listCmds]]</td><td> </td><td class='diff-context'>*[[listCmds (console command)|listCmds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listCollisionModels (console command)|listCollisionModels]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listCvars (console command)|listCvars]]</td><td> </td><td class='diff-context'>*[[listCvars (console command)|listCvars]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listDecls (console command)|listDecls]]</td><td> </td><td class='diff-context'>*[[listDecls (console command)|listDecls]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 92:</strong></td>
<td colspan="2" align="left"><strong>Line 184:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[listDictValues (console command)|listDictValues]]</td><td> </td><td class='diff-context'>*[[listDictValues (console command)|listDictValues]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listEmails (console command)|listEmails]]</td><td> </td><td class='diff-context'>*[[listEmails (console command)|listEmails]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listEntities (console command)|listEntities]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listEntityDefs (console command)|listEntityDefs]]</td><td> </td><td class='diff-context'>*[[listEntityDefs (console command)|listEntityDefs]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listFX (console command)|listFX]]</td><td> </td><td class='diff-context'>*[[listFX (console command)|listFX]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listGameCmds (console command)|listGameCmds]]</td><td> </td><td class='diff-context'>*[[listGameCmds (console command)|listGameCmds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listGuis (console command)|listGuis]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listHuffmanFrequencies (console command)|listHuffmanFrequencies]]</td><td> </td><td class='diff-context'>*[[listHuffmanFrequencies (console command)|listHuffmanFrequencies]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listImages (console command)|listImages]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listLines (console command)|listLines]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listMaterials (console command)|listMaterials]]</td><td> </td><td class='diff-context'>*[[listMaterials (console command)|listMaterials]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listModelDefs (console command)|listModelDefs]]</td><td> </td><td class='diff-context'>*[[listModelDefs (console command)|listModelDefs]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listModels (console command)|listModels]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listModes (console command)|listModes]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listMonsters (console command)|listMonsters]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listParticles (console command)|listParticles]]</td><td> </td><td class='diff-context'>*[[listParticles (console command)|listParticles]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listPDAs (console command)|listPDAs]]</td><td> </td><td class='diff-context'>*[[listPDAs (console command)|listPDAs]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listRenderEntityDefs (console command)|listRenderEntityDefs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listRendererCmds (console command)|listRendererCmds]]</td><td> </td><td class='diff-context'>*[[listRendererCmds (console command)|listRendererCmds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listRenderLightDefs (console command)|listRenderLightDefs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listServers (console command)|listServers]]</td><td> </td><td class='diff-context'>*[[listServers (console command)|listServers]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listSkins (console command)|listSkins]]</td><td> </td><td class='diff-context'>*[[listSkins (console command)|listSkins]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listSoundCmds (console command)|listSoundCmds]]</td><td> </td><td class='diff-context'>*[[listSoundCmds (console command)|listSoundCmds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listSoundDecoders (console command)|listSoundDecoders]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listSounds (console command)|listSounds]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listSoundShaders (console command)|listSoundShaders]]</td><td> </td><td class='diff-context'>*[[listSoundShaders (console command)|listSoundShaders]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listSpawnArgs (console command)|listSpawnArgs]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listSystemCmds (console command)|listSystemCmds]]</td><td> </td><td class='diff-context'>*[[listSystemCmds (console command)|listSystemCmds]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[listTables (console command)|listTables]]</td><td> </td><td class='diff-context'>*[[listTables (console command)|listTables]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listThreads (console command)|listThreads]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listToolCmds (console command)|listToolCmds]]</td><td> </td><td class='diff-context'>*[[listToolCmds (console command)|listToolCmds]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listTypeInfo (console command)|listTypeInfo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[listVertexCache (console command)|listVertexCache]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[listVideos (console command)|listVideos]]</td><td> </td><td class='diff-context'>*[[listVideos (console command)|listVideos]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[loadGame (console command)|loadGame]]</td><td> </td><td class='diff-context'>*[[loadGame (console command)|loadGame]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[localizeGuiParmsTest (console command)|localizeGuiParmsTest]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[localizeGuis (console command)|localizeGuis]]</td><td> </td><td class='diff-context'>*[[localizeGuis (console command)|localizeGuis]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[localizeMaps (console command)|localizeMaps]]</td><td> </td><td class='diff-context'>*[[localizeMaps (console command)|localizeMaps]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[<span class="diffchange">makeAmbientMap </span>(console command)|<span class="diffchange">makeAmbientMap]]</span></td><td>+</td><td class='diff-addedline'>*[[<span class="diffchange">localizeMapsTest </span>(console command)|<span class="diffchange">localizeMapsTest</span>]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[MakeMegaTexture (console command)|MakeMegaTexture</span>]]</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'>*[[map (console command)|map]]</td><td> </td><td class='diff-context'>*[[map (console command)|map]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[memoryDump (console command)|memoryDump]]</td><td> </td><td class='diff-context'>*[[memoryDump (console command)|memoryDump]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[memoryDumpCompressed (console command)|memoryDumpCompressed]]</td><td> </td><td class='diff-context'>*[[memoryDumpCompressed (console command)|memoryDumpCompressed]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[modulateLights (console command)|modulateLights]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[nextAnim (console command)|nextAnim]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[nextFrame (console command)|nextFrame]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[nextGUI (console command)|nextGUI]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[nextMap (console command)|nextMap]]</td><td> </td><td class='diff-context'>*[[nextMap (console command)|nextMap]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[noclip (console command)|noclip]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[notarget (console command)|notarget]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[parse (console command)|parse]]</td><td> </td><td class='diff-context'>*[[parse (console command)|parse]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[path (console command)|path]]</td><td> </td><td class='diff-context'>*[[path (console command)|path]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[playCmdDemo (console command)|playCmdDemo]]</td><td> </td><td class='diff-context'>*[[playCmdDemo (console command)|playCmdDemo]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[playDemo (console command)|playDemo]]</td><td> </td><td class='diff-context'>*[[playDemo (console command)|playDemo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[playerModel (console command)|playerModel]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[popLight (console command)|popLight]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[prevAnim (console command)|prevAnim]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[prevFrame (console command)|prevFrame]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[printAF (console command)|printAF]]</td><td> </td><td class='diff-context'>*[[printAF (console command)|printAF]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[printAudio (console command)|printAudio]]</td><td> </td><td class='diff-context'>*[[printAudio (console command)|printAudio]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 153:</strong></td>
<td colspan="2" align="left"><strong>Line 220:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[printFX (console command)|printFX]]</td><td> </td><td class='diff-context'>*[[printFX (console command)|printFX]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[printMaterial (console command)|printMaterial]]</td><td> </td><td class='diff-context'>*[[printMaterial (console command)|printMaterial]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[<span class="diffchange">printModel </span>(console command)|<span class="diffchange">printModel</span>]]</td><td>+</td><td class='diff-addedline'>*[[<span class="diffchange">printMemInfo </span>(console command)|<span class="diffchange">printMemInfo</span>]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[printModelDefs (console command)|printModelDefs]]</td><td> </td><td class='diff-context'>*[[printModelDefs (console command)|printModelDefs]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[printParticle (console command)|printParticle]]</td><td> </td><td class='diff-context'>*[[printParticle (console command)|printParticle]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 166:</strong></td>
<td colspan="2" align="left"><strong>Line 233:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[reconnect (console command)|reconnect]]</td><td> </td><td class='diff-context'>*[[reconnect (console command)|reconnect]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[recordDemo (console command)|recordDemo]]</td><td> </td><td class='diff-context'>*[[recordDemo (console command)|recordDemo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[recordViewNotes (console command)|recordViewNotes]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reexportmodels (console command)|reexportmodels]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[regenerateWorld (console command)|regenerateWorld]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadanims (console command)|reloadanims]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadARBprograms (console command)|reloadARBprograms]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadCgPrograms (console command)|reloadCgPrograms]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[reloadDecls (console command)|reloadDecls]]</td><td> </td><td class='diff-context'>*[[reloadDecls (console command)|reloadDecls]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[reloadEngine (console command)|reloadEngine]]</td><td> </td><td class='diff-context'>*[[reloadEngine (console command)|reloadEngine]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadGuis (console command)|reloadGuis]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadImages (console command)|reloadImages]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[reloadLanguage (console command)|reloadLanguage]]</td><td> </td><td class='diff-context'>*[[reloadLanguage (console command)|reloadLanguage]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadModels (console command)|reloadModels]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadScript (console command)|reloadScript]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadSounds (console command)|reloadSounds]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reloadSurface (console command)|reloadSurface]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[remove (console command)|remove]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[removeline (console command)|removeline]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[renderbump (console command)|renderbump]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[renderbumpFlat (console command)|renderbumpFlat]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reportImageDuplication (console command)|reportImageDuplication]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[reportSurfaceAreas (console command)|reportSurfaceAreas]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[rescanSI (console command)|rescanSI]]</td><td> </td><td class='diff-context'>*[[rescanSI (console command)|rescanSI]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[reset (console command)|reset]]</td><td> </td><td class='diff-context'>*[[reset (console command)|reset]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[roq (console command)|roq]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[runAAS (console command)|runAAS]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[runAASDir (console command)|runAASDir]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[runReach (console command)|runReach]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[s_restart (console command)|s_restart]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[saveGame (console command)|saveGame]]</td><td> </td><td class='diff-context'>*[[saveGame (console command)|saveGame]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[saveLights (console command)|saveLights]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[saveMoveables (console command)|saveMoveables]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[saveParticles (console command)|saveParticles]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[saveRagdolls (console command)|saveRagdolls]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[saveSelected (console command)|saveSelected]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[say (console command)|say]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[sayTeam (console command)|sayTeam]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[screenshot (console command)|screenshot]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[script (console command)|script]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[serverForceReady (console command)|serverForceReady]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[serverInfo (console command)|serverInfo]]</td><td> </td><td class='diff-context'>*[[serverInfo (console command)|serverInfo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[serverMapRestart (console command)|serverMapRestart]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[serverNextMap (console command)|serverNextMap]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[set (console command)|set]]</td><td> </td><td class='diff-context'>*[[set (console command)|set]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[seta (console command)|seta]]</td><td> </td><td class='diff-context'>*[[seta (console command)|seta]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 214:</strong></td>
<td colspan="2" align="left"><strong>Line 246:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[sett (console command)|sett]]</td><td> </td><td class='diff-context'>*[[sett (console command)|sett]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[setu (console command)|setu]]</td><td> </td><td class='diff-context'>*[[setu (console command)|setu]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[setviewpos (console command)|setviewpos]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[showDictMemory (console command)|showDictMemory]]</td><td> </td><td class='diff-context'>*[[showDictMemory (console command)|showDictMemory]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[showInteractionMemory (console command)|showInteractionMemory]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[showStringMemory (console command)|showStringMemory]]</td><td> </td><td class='diff-context'>*[[showStringMemory (console command)|showStringMemory]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[showTriSurfMemory (console command)|showTriSurfMemory]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[showViewNotes (console command)|showViewNotes]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[sizeDown (console command)|sizeDown]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[sizeUp (console command)|sizeUp]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[spawn (console command)|spawn]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[spawnServer (console command)|spawnServer]]</td><td> </td><td class='diff-context'>*[[spawnServer (console command)|spawnServer]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[startBuild (console command)|startBuild]]</td><td> </td><td class='diff-context'>*[[startBuild (console command)|startBuild]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 228:</strong></td>
<td colspan="2" align="left"><strong>Line 253:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[takeViewNotes (console command)|takeViewNotes]]</td><td> </td><td class='diff-context'>*[[takeViewNotes (console command)|takeViewNotes]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[takeViewNotes2 (console command)|takeViewNotes2]]</td><td> </td><td class='diff-context'>*[[takeViewNotes2 (console command)|takeViewNotes2]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[teleport (console command)|teleport]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testAnim (console command)|testAnim]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testBlend (console command)|testBlend]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testBoneFx (console command)|testBoneFx]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testDamage (console command)|testDamage]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testDeath (console command)|testDeath]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testFx (console command)|testFx]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[testGUI (console command)|testGUI]]</td><td> </td><td class='diff-context'>*[[testGUI (console command)|testGUI]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testImage (console command)|testImage]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testLight (console command)|testLight]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[testmap (console command)|testmap]]</td><td> </td><td class='diff-context'>*[[testmap (console command)|testmap]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testModel (console command)|testModel]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testParticleStopTime (console command)|testParticleStopTime]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testPointLight (console command)|testPointLight]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testSave (console command)|testSave]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testSaveGame (console command)|testSaveGame]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testShaderParm (console command)|testShaderParm]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[testSIMD (console command)|testSIMD]]</td><td> </td><td class='diff-context'>*[[testSIMD (console command)|testSIMD]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testSkin (console command)|testSkin]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testSound (console command)|testSound]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[testVideo (console command)|testVideo]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[timeCmdDemo (console command)|timeCmdDemo]]</td><td> </td><td class='diff-context'>*[[timeCmdDemo (console command)|timeCmdDemo]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[timeDemo (console command)|timeDemo]]</td><td> </td><td class='diff-context'>*[[timeDemo (console command)|timeDemo]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 256:</strong></td>
<td colspan="2" align="left"><strong>Line 263:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*[[touchFile (console command)|touchFile]]</td><td> </td><td class='diff-context'>*[[touchFile (console command)|touchFile]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[touchFileList (console command)|touchFileList]]</td><td> </td><td class='diff-context'>*[[touchFileList (console command)|touchFileList]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[touchGui (console command)|touchGui]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[touchModel (console command)|touchModel]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[trigger (console command)|trigger]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[unbind (console command)|unbind]]</td><td> </td><td class='diff-context'>*[[unbind (console command)|unbind]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[unbindall (console command)|unbindall]]</td><td> </td><td class='diff-context'>*[[unbindall (console command)|unbindall]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[unbindRagdoll (console command)|unbindRagdoll]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[updateUI (console command)|updateUI]]</td><td> </td><td class='diff-context'>*[[updateUI (console command)|updateUI]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[vid_restart (console command)|vid_restart]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[vstr (console command)|vstr]]</td><td> </td><td class='diff-context'>*[[vstr (console command)|vstr]]</td></tr>
<tr><td> </td><td class='diff-context'>*[[wait (console command)|wait]]</td><td> </td><td class='diff-context'>*[[wait (console command)|wait]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[weaponSplat (console command)|weaponSplat]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[where (console command)|where]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>*[[writeCmdDemo (console command)|writeCmdDemo]]</td><td> </td><td class='diff-context'>*[[writeCmdDemo (console command)|writeCmdDemo]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>*[[<span class="diffchange">writeConfig </span>(console command)|<span class="diffchange">writeConfig]]</span></td><td>+</td><td class='diff-addedline'>*[[<span class="diffchange">writeConfiwrites </span>(console command)|<span class="diffchange">writeConfiwrites</span>]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[writeGameState (console command)|writeGameState</span>]]</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'>*[[writePrecache (console command)|writePrecache]]</td><td> </td><td class='diff-context'>*[[writePrecache (console command)|writePrecache]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Tool commands: ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[debugger (console command)|debugger]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[dmap (console command)|dmap]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editAFs (console command)|editAFs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editDecls (console command)|editDecls]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editGUIs (console command)|editGUIs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editLights (console command)|editLights]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editor (console command)|editor]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editParticles (console command)|editParticles]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editPDAs (console command)|editPDAs]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editScripts (console command)|editScripts]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[editSounds (console command)|editSounds]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[materialEditor (console command)|materialEditor]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[renderbump (console command)|renderbump]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[renderbumpFlat (console command)|renderbumpFlat]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[roq (console command)|roq]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[runAAS (console command)|runAAS]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[runAASDir (console command)|runAASDir]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*[[runReach (console command)|runReach]]</td></tr>

			</table>
		<hr /><h2>Revision as of 00:13, 20 April 2005</h2>
<p><i><b>Console commands</b></i> are instructions that are typed directly into the console that perform various tasks. The console can be accessed by pressing CTRL + SHIFT + ~.
</p><p>Existing commands as of D3 version 1.2.1287 (RoE):
</p><p><i><b>!!!NOTE!!! My macros behaved a bit oddly on this list, but I think it is complete, exact, and functional. Please check it if you are bored</b></i>
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=189&amp;oldid=157#Game_commands:"><span class="tocnumber">1</span> <span class="toctext">Game comm




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:34:26 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
