DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),Console,DemoShot (console command),Dmap (console command),Doom 3" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=5222&oldid=5221";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5221'>Revision as of 11:23, 15 December 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#System_commands" title="Commands (Doom 3)">→</a>System commands -</span>  added table)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5222'>Revision as of 11:25, 15 December 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Tool_commands" title="Commands (Doom 3)">→</a>Tool commands -</span>  added table)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=next&amp;oldid=5222" title="Commands (Doom 3)" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 531:</strong></td>
<td colspan="2" align="left"><strong>Line 531:</strong></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Tool commands ==</td><td> </td><td class='diff-context'>== Tool commands ==</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[debugger (console command)|debugger]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[dmap (console command)|dmap]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; | </span>[[debugger (console command)|debugger]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editAFs (console command)|editAFs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editDecls (console command)|editDecls]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[dmap (console command)|dmap]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editGUIs (console command)|editGUIs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editLights (console command)|editLights]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editAFs (console command)|editAFs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editor (console command)|editor]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editParticles (console command)|editParticles]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editDecls (console command)|editDecls]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editPDAs (console command)|editPDAs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editScripts (console command)|editScripts]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editGUIs (console command)|editGUIs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[editSounds (console command)|editSounds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[materialEditor (console command)|materialEditor]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editLights (console command)|editLights]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[renderbump (console command)|renderbump]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[renderbumpFlat (console command)|renderbumpFlat]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editor (console command)|editor]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[roq (console command)|roq]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[runAAS (console command)|runAAS]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editParticles (console command)|editParticles]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[runAASDir (console command)|runAASDir]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[runReach (console command)|runReach]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editPDAs (console command)|editPDAs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editScripts (console command)|editScripts]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[editSounds (console command)|editSounds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[materialEditor (console command)|materialEditor]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[renderbump (console command)|renderbump]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[renderbumpFlat (console command)|renderbumpFlat]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[roq (console command)|roq]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[runAAS (console command)|runAAS]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[runAASDir (console command)|runAASDir]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[runReach (console command)|runReach]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Internal Commands ==</td><td> </td><td class='diff-context'>== Internal Commands ==</td></tr>

			</table>
		<hr /><h2>Revision as of 11:25, 15 December 2005</h2>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</div>
<hr />
<p>Existing <a href="/web/20070729231805/http://www.modwiki.net/wiki/Console" title="Console">console</a> commands as of version 1.3.1302 (1.3):
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#Game_commands"><span class="tocnumber">1</span> <span class="toctext">Game commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#Renderer_commands"><span class="tocnumber">2</span> <span class="toctext">Renderer commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#Sound_commands"><span class="tocnumber">3</span> <span class="toctext">Sound commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#System_commands"><span class="tocnumber">4</span> <span class="toctext">System commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#Tool_commands"><span class="tocnumber">5</span> <span class="toctext">Tool commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5222&amp;oldid=5221#Internal_Commands"><span class="tocnumber">6</span> <span class="toctext">Internal Commands</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Game_commands"></a><h2> Game commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">

<tr>
<td width="150px;"> <a href="/web/20070729231805/http://www.modwiki.net/wiki/AasStats_%28console_command%29" title="AasStats (console command)">aasStats</a> </td><td> This command displays AAS file statistics in the console.
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Addarrow_%28console_command%29" title="Addarrow (console command)">addarrow</a> </td><td> adds a debug arrow
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Addline_%28console_command%29&amp;action=edit" class="new" title="Addline (console command)">addline</a> </td><td> adds a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=BindRagdoll_%28console_command%29&amp;action=edit" class="new" title="BindRagdoll (console command)">bindRagdoll</a> </td><td> binds ragdoll at the current drag position
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Blinkline_%28console_command%29&amp;action=edit" class="new" title="Blinkline (console command)">blinkline</a> </td><td> blinks a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Centerview_%28console_command%29&amp;action=edit" class="new" title="Centerview (console command)">centerview</a> </td><td> centers the player view
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClearLights_%28console_command%29&amp;action=edit" class="new" title="ClearLights (console command)">clearLights</a> </td><td> removes all lights
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClientDropWeapon_%28console_command%29&amp;action=edit" class="new" title="ClientDropWeapon (console command)">clientDropWeapon</a> </td><td> drop current weapon
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClientMessageMode_%28console_command%29&amp;action=edit" class="new" title="ClientMessageMode (console command)">clientMessageMode</a> </td><td> ingame gui message mode
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClientVoiceChat_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChat (console command)">clientVoiceChat</a> </td><td> voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ClientVoiceChatTeam_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChatTeam (console command)">clientVoiceChatTeam</a> </td><td> team voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CloseViewNotes_%28console_command%29&amp;action=edit" class="new" title="CloseViewNotes (console command)">closeViewNotes</a> </td><td> close the view showing any notes for this map
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CollisionModelInfo_%28console_command%29&amp;action=edit" class="new" title="CollisionModelInfo (console command)">collisionModelInfo</a> </td><td> shows collision model info
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Damage_%28console_command%29&amp;action=edit" class="new" title="Damage (console command)">damage</a> </td><td> apply damage to an entity
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DeleteSelected_%28console_command%29&amp;action=edit" class="new" title="DeleteSelected (console command)">deleteSelected</a> </td><td> deletes selected entity
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=DisasmScript_%28console_command%29&amp;action=edit" class="new" title="DisasmScript (console command)">disasmScript</a> </td><td> disassembles script
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Exportmodels_%28console_command%29" title="Exportmodels (console command)">exportmodels</a> </td><td> exports models
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Game_memory_%28console_command%29&amp;action=edit" class="new" title="Game memory (console command)">game_memory</a> </td><td> displays game class info
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GameError_%28console_command%29&amp;action=edit" class="new" title="GameError (console command)">gameError</a> </td><td> causes a game error
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GameKick_%28console_command%29&amp;action=edit" class="new" title="GameKick (console command)">gameKick</a> </td><td> same as kick, but recognizes player names
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Getviewpos_%28console_command%29&amp;action=edit" class="new" title="Getviewpos (console command)">getviewpos</a> </td><td> prints the current view position
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Give_%28console_command%29&amp;action=edit" class="new" title="Give (console command)">give</a> </td><td> gives one or more items
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=God_%28console_command%29&amp;action=edit" class="new" title="God (console command)">god</a> </td><td> enables god mode (makes you invulnerable)
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KeepTestModel_%28console_command%29&amp;action=edit" class="new" title="KeepTestModel (console command)">keepTestModel</a> </td><td> keeps the last test model in the game
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Kill_%28console_command%29&amp;action=edit" class="new" title="Kill (console command)">kill</a> </td><td>  kills the player
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KillMonsters_%28console_command%29&amp;action=edit" class="new" title="KillMonsters (console command)">killMonsters</a> </td><td> removes all monsters
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KillMoveables_%28console_command%29&amp;action=edit" class="new" title="KillMoveables (console command)">killMoveables</a> </td><td> removes all moveables
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=KillRagdolls_%28console_command%29&amp;action=edit" class="new" title="KillRagdolls (console command)">killRagdolls</a> </td><td> removes all ragdolls
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListActiveEntities_%28console_command%29&amp;action=edit" class="new" title="ListActiveEntities (console command)">listActiveEntities</a> </td><td> lists active game entities
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListAnims_%28console_command%29&amp;action=edit" class="new" title="ListAnims (console command)">listAnims</a> </td><td> lists all animations
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListClasses_%28console_command%29&amp;action=edit" class="new" title="ListClasses (console command)">listClasses</a> </td><td> lists game classes
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListCollisionModels_%28console_command%29&amp;action=edit" class="new" title="ListCollisionModels (console command)">listCollisionModels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListEntities_%28console_command%29&amp;action=edit" class="new" title="ListEntities (console command)">listEntities</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListLines_%28console_command%29&amp;action=edit" class="new" title="ListLines (console command)">listLines</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListModelDefs_%28console_command%29&amp;action=edit" class="new" title="ListModelDefs (console command)">listModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListMonsters_%28console_command%29&amp;action=edit" class="new" title="ListMonsters (console command)">listMonsters</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSpawnArgs_%28console_command%29&amp;action=edit" class="new" title="ListSpawnArgs (console command)">listSpawnArgs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListThreads_%28console_command%29&amp;action=edit" class="new" title="ListThreads (console command)">listThreads</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListTypeInfo_%28console_command%29&amp;action=edit" class="new" title="ListTypeInfo (console command)">listTypeInfo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=NextAnim_%28console_command%29&amp;action=edit" class="new" title="NextAnim (console command)">nextAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=NextFrame_%28console_command%29&amp;action=edit" class="new" title="NextFrame (console command)">nextFrame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=NextGUI_%28console_command%29&amp;action=edit" class="new" title="NextGUI (console command)">nextGUI</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Noclip_%28console_command%29&amp;action=edit" class="new" title="Noclip (console command)">noclip</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Notarget_%28console_command%29&amp;action=edit" class="new" title="Notarget (console command)">notarget</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayerModel_%28console_command%29&amp;action=edit" class="new" title="PlayerModel (console command)">playerModel</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PopLight_%28console_command%29&amp;action=edit" class="new" title="PopLight (console command)">popLight</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrevAnim_%28console_command%29&amp;action=edit" class="new" title="PrevAnim (console command)">prevAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrevFrame_%28console_command%29&amp;action=edit" class="new" title="PrevFrame (console command)">prevFrame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintModelDefs_%28console_command%29&amp;action=edit" class="new" title="PrintModelDefs (console command)">printModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RecordViewNotes_%28console_command%29&amp;action=edit" class="new" title="RecordViewNotes (console command)">recordViewNotes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Reexportmodels_%28console_command%29&amp;action=edit" class="new" title="Reexportmodels (console command)">reexportmodels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Reloadanims_%28console_command%29&amp;action=edit" class="new" title="Reloadanims (console command)">reloadanims</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadScript_%28console_command%29&amp;action=edit" class="new" title="ReloadScript (console command)">reloadScript</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Remove_%28console_command%29&amp;action=edit" class="new" title="Remove (console command)">remove</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Removeline_%28console_command%29&amp;action=edit" class="new" title="Removeline (console command)">removeline</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveLights_%28console_command%29&amp;action=edit" class="new" title="SaveLights (console command)">saveLights</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveMoveables_%28console_command%29&amp;action=edit" class="new" title="SaveMoveables (console command)">saveMoveables</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveParticles_%28console_command%29&amp;action=edit" class="new" title="SaveParticles (console command)">saveParticles</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SaveRagdolls_%28console_command%29" title="SaveRagdolls (console command)">saveRagdolls</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveSelected_%28console_command%29&amp;action=edit" class="new" title="SaveSelected (console command)">saveSelected</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Say_%28console_command%29&amp;action=edit" class="new" title="Say (console command)">say</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SayTeam_%28console_command%29&amp;action=edit" class="new" title="SayTeam (console command)">sayTeam</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Script_%28console_command%29&amp;action=edit" class="new" title="Script (console command)">script</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ServerForceReady_%28console_command%29&amp;action=edit" class="new" title="ServerForceReady (console command)">serverForceReady</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ServerMapRestart_%28console_command%29&amp;action=edit" class="new" title="ServerMapRestart (console command)">serverMapRestart</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ServerNextMap_%28console_command%29&amp;action=edit" class="new" title="ServerNextMap (console command)">serverNextMap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetActorState_%28console_command%29&amp;action=edit" class="new" title="SetActorState (console command)">setActorState</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Setviewpos_%28console_command%29&amp;action=edit" class="new" title="Setviewpos (console command)">setviewpos</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowViewNotes_%28console_command%29&amp;action=edit" class="new" title="ShowViewNotes (console command)">showViewNotes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Spawn_%28console_command%29&amp;action=edit" class="new" title="Spawn (console command)">spawn</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Teleport_%28console_command%29&amp;action=edit" class="new" title="Teleport (console command)">teleport</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestAnim_%28console_command%29&amp;action=edit" class="new" title="TestAnim (console command)">testAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestBlend_%28console_command%29&amp;action=edit" class="new" title="TestBlend (console command)">testBlend</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestBoneFx_%28console_command%29&amp;action=edit" class="new" title="TestBoneFx (console command)">testBoneFx</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestDamage_%28console_command%29&amp;action=edit" class="new" title="TestDamage (console command)">testDamage</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestDeath_%28console_command%29&amp;action=edit" class="new" title="TestDeath (console command)">testDeath</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestFx_%28console_command%29&amp;action=edit" class="new" title="TestFx (console command)">testFx</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Testid_%28console_command%29&amp;action=edit" class="new" title="Testid (console command)">testid</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestLight_%28console_command%29&amp;action=edit" class="new" title="TestLight (console command)">testLight</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/TestModel_%28console_command%29" title="TestModel (console command)">testModel</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestParticleStopTime_%28console_command%29&amp;action=edit" class="new" title="TestParticleStopTime (console command)">testParticleStopTime</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestPointLight_%28console_command%29&amp;action=edit" class="new" title="TestPointLight (console command)">testPointLight</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestSave_%28console_command%29&amp;action=edit" class="new" title="TestSave (console command)">testSave</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestSaveGame_%28console_command%29&amp;action=edit" class="new" title="TestSaveGame (console command)">testSaveGame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestShaderParm_%28console_command%29&amp;action=edit" class="new" title="TestShaderParm (console command)">testShaderParm</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestSkin_%28console_command%29&amp;action=edit" class="new" title="TestSkin (console command)">testSkin</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Trigger_%28console_command%29" title="Trigger (console command)">trigger</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=UnbindRagdoll_%28console_command%29&amp;action=edit" class="new" title="UnbindRagdoll (console command)">unbindRagdoll</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=WeaponSplat_%28console_command%29&amp;action=edit" class="new" title="WeaponSplat (console command)">weaponSplat</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Where_%28console_command%29&amp;action=edit" class="new" title="Where (console command)">where</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=WriteGameState_%28console_command%29&amp;action=edit" class="new" title="WriteGameState (console command)">writeGameState</a> </td><td> to be replaced
</td></tr>
</table>
<a name="Renderer_commands"></a><h2> Renderer commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">
<tr>
<td width="150px;"> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Benchmark_%28console_command%29" title="Benchmark (console command)">benchmark</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CombineCubeImages_%28console_command%29&amp;action=edit" class="new" title="CombineCubeImages (console command)">combineCubeImages</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Envshot_%28console_command%29" title="Envshot (console command)">envshot</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/GfxInfo_%28console_command%29" title="GfxInfo (console command)">gfxInfo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListGuis_%28console_command%29&amp;action=edit" class="new" title="ListGuis (console command)">listGuis</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ListImages_%28console_command%29" title="ListImages (console command)">listImages</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListModels_%28console_command%29&amp;action=edit" class="new" title="ListModels (console command)">listModels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListModes_%28console_command%29&amp;action=edit" class="new" title="ListModes (console command)">listModes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListRenderEntityDefs_%28console_command%29&amp;action=edit" class="new" title="ListRenderEntityDefs (console command)">listRenderEntityDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListRenderLightDefs_%28console_command%29&amp;action=edit" class="new" title="ListRenderLightDefs (console command)">listRenderLightDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListVertexCache_%28console_command%29&amp;action=edit" class="new" title="ListVertexCache (console command)">listVertexCache</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=MakeAmbientMap_%28console_command%29&amp;action=edit" class="new" title="MakeAmbientMap (console command)">makeAmbientMap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/MakeMegaTexture_%28console_command%29" title="MakeMegaTexture (console command)">MakeMegaTexture</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ModulateLights_%28console_command%29&amp;action=edit" class="new" title="ModulateLights (console command)">modulateLights</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintModel_%28console_command%29&amp;action=edit" class="new" title="PrintModel (console command)">printModel</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RegenerateWorld_%28console_command%29&amp;action=edit" class="new" title="RegenerateWorld (console command)">regenerateWorld</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadARBprograms_%28console_command%29&amp;action=edit" class="new" title="ReloadARBprograms (console command)">reloadARBprograms</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadGuis_%28console_command%29&amp;action=edit" class="new" title="ReloadGuis (console command)">reloadGuis</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadImages_%28console_command%29&amp;action=edit" class="new" title="ReloadImages (console command)">reloadImages</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadModels_%28console_command%29&amp;action=edit" class="new" title="ReloadModels (console command)">reloadModels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ReloadSurface_%28console_command%29" title="ReloadSurface (console command)">reloadSurface</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReportImageDuplication_%28console_command%29&amp;action=edit" class="new" title="ReportImageDuplication (console command)">reportImageDuplication</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReportSurfaceAreas_%28console_command%29&amp;action=edit" class="new" title="ReportSurfaceAreas (console command)">reportSurfaceAreas</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Screenshot_%28console_command%29" title="Screenshot (console command)">screenshot</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowInteractionMemory_%28console_command%29&amp;action=edit" class="new" title="ShowInteractionMemory (console command)">showInteractionMemory</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowTriSurfMemory_%28console_command%29&amp;action=edit" class="new" title="ShowTriSurfMemory (console command)">showTriSurfMemory</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SizeDown_%28console_command%29&amp;action=edit" class="new" title="SizeDown (console command)">sizeDown</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SizeUp_%28console_command%29&amp;action=edit" class="new" title="SizeUp (console command)">sizeUp</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestImage_%28console_command%29&amp;action=edit" class="new" title="TestImage (console command)">testImage</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestVideo_%28console_command%29&amp;action=edit" class="new" title="TestVideo (console command)">testVideo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TouchGui_%28console_command%29&amp;action=edit" class="new" title="TouchGui (console command)">touchGui</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TouchModetouches_%28console_command%29&amp;action=edit" class="new" title="TouchModetouches (console command)">touchModetouches</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Vid_restart_%28console_command%29" title="Vid restart (console command)">vid_restart</a> </td><td> to be replaced
</td></tr>
</table>
<a name="Sound_commands"></a><h2> Sound commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">
<tr>
<td width="150px;"> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSoundDecoders_%28console_command%29&amp;action=edit" class="new" title="ListSoundDecoders (console command)">listSoundDecoders</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSounds_%28console_command%29&amp;action=edit" class="new" title="ListSounds (console command)">listSounds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadSounds_%28console_command%29&amp;action=edit" class="new" title="ReloadSounds (console command)">reloadSounds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_restart_%28console_command%29&amp;action=edit" class="new" title="S restart (console command)">s_restart</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestSound_%28console_command%29&amp;action=edit" class="new" title="TestSound (console command)">testSound</a> </td><td> to be replaced
</td></tr>
</table>
<a name="System_commands"></a><h2> System commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">
<tr>
<td width="150px;"> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AviCmdDemo_%28console_command%29&amp;action=edit" class="new" title="AviCmdDemo (console command)">aviCmdDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/AviDemo_%28console_command%29" title="AviDemo (console command)">aviDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=AviGame_%28console_command%29&amp;action=edit" class="new" title="AviGame (console command)">aviGame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Bind_%28console_command%29" title="Bind (console command)">bind</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Bindunbindtwo_%28console_command%29&amp;action=edit" class="new" title="Bindunbindtwo (console command)">bindunbindtwo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CheckNewVersion_%28console_command%29&amp;action=edit" class="new" title="CheckNewVersion (console command)">checkNewVersion</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Clear_%28console_command%29&amp;action=edit" class="new" title="Clear (console command)">clear</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=CompressDemo_%28console_command%29&amp;action=edit" class="new" title="CompressDemo (console command)">compressDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ConDump_%28console_command%29" title="ConDump (console command)">conDump</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Connect_%28console_command%29&amp;action=edit" class="new" title="Connect (console command)">connect</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Crash_%28console_command%29&amp;action=edit" class="new" title="Crash (console command)">crash</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Cvar_restart_%28console_command%29&amp;action=edit" class="new" title="Cvar restart (console command)">cvar_restart</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/DemoShot_%28console_command%29" title="DemoShot (console command)">demoShot</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Devmap_%28console_command%29&amp;action=edit" class="new" title="Devmap (console command)">devmap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Dir_%28console_command%29&amp;action=edit" class="new" title="Dir (console command)">dir</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Dirtree_%28console_command%29&amp;action=edit" class="new" title="Dirtree (console command)">dirtree</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Disconnect_%28console_command%29&amp;action=edit" class="new" title="Disconnect (console command)">disconnect</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Echo_%28console_command%29" title="Echo (console command)">echo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Error_%28console_command%29&amp;action=edit" class="new" title="Error (console command)">error</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Exec_%28console_command%29" title="Exec (console command)">exec</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ExecMachineSpec_%28console_command%29&amp;action=edit" class="new" title="ExecMachineSpec (console command)">execMachineSpec</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Exit_%28console_command%29" title="Exit (console command)">exit</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ExitCmdDemo_%28console_command%29&amp;action=edit" class="new" title="ExitCmdDemo (console command)">exitCmdDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FinishBuild_%28console_command%29&amp;action=edit" class="new" title="FinishBuild (console command)">finishBuild</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Freeze_%28console_command%29&amp;action=edit" class="new" title="Freeze (console command)">freeze</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Heartbeat_%28console_command%29&amp;action=edit" class="new" title="Heartbeat (console command)">heartbeat</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Hitch_%28console_command%29&amp;action=edit" class="new" title="Hitch (console command)">hitch</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=In_restart_%28console_command%29&amp;action=edit" class="new" title="In restart (console command)">in_restart</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Kick_%28console_command%29&amp;action=edit" class="new" title="Kick (console command)">kick</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LANScan_%28console_command%29&amp;action=edit" class="new" title="LANScan (console command)">LANScan</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListAF_%28console_command%29&amp;action=edit" class="new" title="ListAF (console command)">listAF</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListAudios_%28console_command%29&amp;action=edit" class="new" title="ListAudios (console command)">listAudios</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListBinds_%28console_command%29&amp;action=edit" class="new" title="ListBinds (console command)">listBinds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ListCmds_%28console_command%29" title="ListCmds (console command)">listCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ListCvars_%28console_command%29" title="ListCvars (console command)">listCvars</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListDecls_%28console_command%29&amp;action=edit" class="new" title="ListDecls (console command)">listDecls</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListDictKeys_%28console_command%29&amp;action=edit" class="new" title="ListDictKeys (console command)">listDictKeys</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListDictValues_%28console_command%29&amp;action=edit" class="new" title="ListDictValues (console command)">listDictValues</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListEmails_%28console_command%29&amp;action=edit" class="new" title="ListEmails (console command)">listEmails</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListEntityDefs_%28console_command%29&amp;action=edit" class="new" title="ListEntityDefs (console command)">listEntityDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListFX_%28console_command%29&amp;action=edit" class="new" title="ListFX (console command)">listFX</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListGameCmds_%28console_command%29&amp;action=edit" class="new" title="ListGameCmds (console command)">listGameCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListHuffmanFrequencies_%28console_command%29&amp;action=edit" class="new" title="ListHuffmanFrequencies (console command)">listHuffmanFrequencies</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListMaterials_%28console_command%29&amp;action=edit" class="new" title="ListMaterials (console command)">listMaterials</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListModelDefs_%28console_command%29&amp;action=edit" class="new" title="ListModelDefs (console command)">listModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListParticles_%28console_command%29&amp;action=edit" class="new" title="ListParticles (console command)">listParticles</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListPDAs_%28console_command%29&amp;action=edit" class="new" title="ListPDAs (console command)">listPDAs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListRendererCmds_%28console_command%29&amp;action=edit" class="new" title="ListRendererCmds (console command)">listRendererCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListServers_%28console_command%29&amp;action=edit" class="new" title="ListServers (console command)">listServers</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSkins_%28console_command%29&amp;action=edit" class="new" title="ListSkins (console command)">listSkins</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSoundCmds_%28console_command%29&amp;action=edit" class="new" title="ListSoundCmds (console command)">listSoundCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSoundShaders_%28console_command%29&amp;action=edit" class="new" title="ListSoundShaders (console command)">listSoundShaders</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListSystemCmds_%28console_command%29&amp;action=edit" class="new" title="ListSystemCmds (console command)">listSystemCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListTables_%28console_command%29&amp;action=edit" class="new" title="ListTables (console command)">listTables</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListToolCmds_%28console_command%29&amp;action=edit" class="new" title="ListToolCmds (console command)">listToolCmds</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ListVideos_%28console_command%29&amp;action=edit" class="new" title="ListVideos (console command)">listVideos</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LoadGame_%28console_command%29&amp;action=edit" class="new" title="LoadGame (console command)">loadGame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeGuiParmsTest_%28console_command%29&amp;action=edit" class="new" title="LocalizeGuiParmsTest (console command)">localizeGuiParmsTest</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeGuis_%28console_command%29&amp;action=edit" class="new" title="LocalizeGuis (console command)">localizeGuis</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeMaps_%28console_command%29&amp;action=edit" class="new" title="LocalizeMaps (console command)">localizeMaps</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LocalizeMapsTest_%28console_command%29&amp;action=edit" class="new" title="LocalizeMapsTest (console command)">localizeMapsTest</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_%28console_command%29" title="Map (console command)">map</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=MemoryDump_%28console_command%29&amp;action=edit" class="new" title="MemoryDump (console command)">memoryDump</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=MemoryDumpCompressed_%28console_command%29&amp;action=edit" class="new" title="MemoryDumpCompressed (console command)">memoryDumpCompressed</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=NextMap_%28console_command%29&amp;action=edit" class="new" title="NextMap (console command)">nextMap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Parse_%28console_command%29&amp;action=edit" class="new" title="Parse (console command)">parse</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Path_%28console_command%29&amp;action=edit" class="new" title="Path (console command)">path</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayCmdDemo_%28console_command%29&amp;action=edit" class="new" title="PlayCmdDemo (console command)">playCmdDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PlayDemo_%28console_command%29&amp;action=edit" class="new" title="PlayDemo (console command)">playDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintAF_%28console_command%29&amp;action=edit" class="new" title="PrintAF (console command)">printAF</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintAudio_%28console_command%29&amp;action=edit" class="new" title="PrintAudio (console command)">printAudio</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintEmail_%28console_command%29&amp;action=edit" class="new" title="PrintEmail (console command)">printEmail</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintEntityDef_%28console_command%29&amp;action=edit" class="new" title="PrintEntityDef (console command)">printEntityDef</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintFX_%28console_command%29&amp;action=edit" class="new" title="PrintFX (console command)">printFX</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintMaterial_%28console_command%29&amp;action=edit" class="new" title="PrintMaterial (console command)">printMaterial</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintMemInfo_%28console_command%29&amp;action=edit" class="new" title="PrintMemInfo (console command)">printMemInfo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintModelDefs_%28console_command%29&amp;action=edit" class="new" title="PrintModelDefs (console command)">printModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintParticle_%28console_command%29&amp;action=edit" class="new" title="PrintParticle (console command)">printParticle</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintPDA_%28console_command%29&amp;action=edit" class="new" title="PrintPDA (console command)">printPDA</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintSkin_%28console_command%29&amp;action=edit" class="new" title="PrintSkin (console command)">printSkin</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintSoundShader_%28console_command%29&amp;action=edit" class="new" title="PrintSoundShader (console command)">printSoundShader</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintTable_%28console_command%29&amp;action=edit" class="new" title="PrintTable (console command)">printTable</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PrintVideo_%28console_command%29&amp;action=edit" class="new" title="PrintVideo (console command)">printVideo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PromptKey_%28console_command%29&amp;action=edit" class="new" title="PromptKey (console command)">promptKey</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Quit_%28console_command%29" title="Quit (console command)">quit</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Rcon_%28console_command%29&amp;action=edit" class="new" title="Rcon (console command)">rcon</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Reconnect_%28console_command%29&amp;action=edit" class="new" title="Reconnect (console command)">reconnect</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/RecordDemo_%28console_command%29" title="RecordDemo (console command)">recordDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/ReloadDecls_%28console_command%29" title="ReloadDecls (console command)">reloadDecls</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadEngine_%28console_command%29&amp;action=edit" class="new" title="ReloadEngine (console command)">reloadEngine</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ReloadLanguage_%28console_command%29&amp;action=edit" class="new" title="ReloadLanguage (console command)">reloadLanguage</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=RescanSI_%28console_command%29&amp;action=edit" class="new" title="RescanSI (console command)">rescanSI</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Reset_%28console_command%29&amp;action=edit" class="new" title="Reset (console command)">reset</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SaveGame_%28console_command%29&amp;action=edit" class="new" title="SaveGame (console command)">saveGame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ServerInfo_%28console_command%29&amp;action=edit" class="new" title="ServerInfo (console command)">serverInfo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Set_%28console_command%29" title="Set (console command)">set</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Seta_%28console_command%29" title="Seta (console command)">seta</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=SetMachineSpec_%28console_command%29&amp;action=edit" class="new" title="SetMachineSpec (console command)">setMachineSpec</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Sets_%28console_command%29&amp;action=edit" class="new" title="Sets (console command)">sets</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Sett_%28console_command%29&amp;action=edit" class="new" title="Sett (console command)">sett</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Setu_%28console_command%29&amp;action=edit" class="new" title="Setu (console command)">setu</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowDictMemory_%28console_command%29&amp;action=edit" class="new" title="ShowDictMemory (console command)">showDictMemory</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=ShowStringMemory_%28console_command%29&amp;action=edit" class="new" title="ShowStringMemory (console command)">showStringMemory</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/SpawnServer_%28console_command%29" title="SpawnServer (console command)">spawnServer</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/StartBuild_%28console_command%29" title="StartBuild (console command)">startBuild</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=StopRecording_%28console_command%29&amp;action=edit" class="new" title="StopRecording (console command)">stopRecording</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TakeViewNotes_%28console_command%29&amp;action=edit" class="new" title="TakeViewNotes (console command)">takeViewNotes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TakeViewNotes2_%28console_command%29&amp;action=edit" class="new" title="TakeViewNotes2 (console command)">takeViewNotes2</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestGUI_%28console_command%29&amp;action=edit" class="new" title="TestGUI (console command)">testGUI</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Testmap_%28console_command%29" title="Testmap (console command)">testmap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TestSIMD_%28console_command%29&amp;action=edit" class="new" title="TestSIMD (console command)">testSIMD</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TimeCmdDemo_%28console_command%29&amp;action=edit" class="new" title="TimeCmdDemo (console command)">timeCmdDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/TimeDemo_%28console_command%29" title="TimeDemo (console command)">timeDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TimeDemoQuit_%28console_command%29&amp;action=edit" class="new" title="TimeDemoQuit (console command)">timeDemoQuit</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Toggle_%28console_command%29" title="Toggle (console command)">toggle</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Touch_%28console_command%29&amp;action=edit" class="new" title="Touch (console command)">touch</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TouchFile_%28console_command%29&amp;action=edit" class="new" title="TouchFile (console command)">touchFile</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=TouchFileList_%28console_command%29&amp;action=edit" class="new" title="TouchFileList (console command)">touchFileList</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Unbind_%28console_command%29&amp;action=edit" class="new" title="Unbind (console command)">unbind</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Unbindall_%28console_command%29&amp;action=edit" class="new" title="Unbindall (console command)">unbindall</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=UpdateUI_%28console_command%29&amp;action=edit" class="new" title="UpdateUI (console command)">updateUI</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Vstr_%28console_command%29&amp;action=edit" class="new" title="Vstr (console command)">vstr</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Wait_%28console_command%29&amp;action=edit" class="new" title="Wait (console command)">wait</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=WriteCmdDemo_%28console_command%29&amp;action=edit" class="new" title="WriteCmdDemo (console command)">writeCmdDemo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=WriteConfiwrites_%28console_command%29&amp;action=edit" class="new" title="WriteConfiwrites (console command)">writeConfiwrites</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=WritePrecache_%28console_command%29&amp;action=edit" class="new" title="WritePrecache (console command)">writePrecache</a> </td><td> to be replaced
</td></tr>
</table>
<a name="Tool_commands"></a><h2> Tool commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">
<tr>
<td width="150px;"> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Debugger_%28console_command%29&amp;action=edit" class="new" title="Debugger (console command)">debugger</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Dmap_%28console_command%29" title="Dmap (console command)">dmap</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/EditAFs_%28console_command%29" title="EditAFs (console command)">editAFs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EditDecls_%28console_command%29&amp;action=edit" class="new" title="EditDecls (console command)">editDecls</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EditGUIs_%28console_command%29&amp;action=edit" class="new" title="EditGUIs (console command)">editGUIs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=EditLights_%28console_command%29&amp;action=edit" class="new" title="EditLights (console command)">editLights</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Editor_%28console_command%29" title="Editor (console command)">editor</a> </td><td>




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:24 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
