DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),Console,DemoShot (console command),Dmap (console command),Doom 3" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app16.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=5282&oldid=5233";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5282&amp;oldid=5233" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5282&amp;oldid=5233" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5282&amp;oldid=5233#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=5282&amp;oldid=5233#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5233'>Revision as of 12:52, 15 December 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(New descriptions, changed the layout a bit)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5282'>Revision as of 11:12, 16 December 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(Layout change)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=next&amp;oldid=5282" title="Commands (Doom 3)" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 5:</strong></td>
<td colspan="2" align="left"><strong>Line 5:</strong></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Game commands ==</td><td> </td><td class='diff-context'>== Game commands ==</td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| border=0; <span class="diffchange">width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;ul&gt;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>{| border=0;</td></tr>
<tr><td> </td><td class='diff-context'>|- </td><td> </td><td class='diff-context'>|- </td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">width=150px; | </span>[[aasStats (console command)|aasStats]] || This command displays AAS file statistics in the console.</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[aasStats (console command)|aasStats]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>This command displays AAS file statistics in the console.</td></tr>
<tr><td> </td><td class='diff-context'>|- </td><td> </td><td class='diff-context'>|- </td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[addarrow (console command)|addarrow]] || adds a debug arrow </td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[addarrow (console command)|addarrow]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>adds a debug arrow </td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[addline (console command)|addline]] || adds a debug line</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[addline (console command)|addline]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>adds a debug line</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[bindRagdoll (console command)|bindRagdoll]] || binds ragdoll at the current drag position</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[bindRagdoll (console command)|bindRagdoll]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>binds ragdoll at the current drag position</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[blinkline (console command)|blinkline]] || blinks a debug line</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[blinkline (console command)|blinkline]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>blinks a debug line</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[centerview (console command)|centerview]] || centers the player view</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[centerview (console command)|centerview]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>centers the player view</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[clearLights (console command)|clearLights]] || removes all lights</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[clearLights (console command)|clearLights]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>removes all lights</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[clientDropWeapon (console command)|clientDropWeapon]] || drop current weapon</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[clientDropWeapon (console command)|clientDropWeapon]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>drop current weapon</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[clientMessageMode (console command)|clientMessageMode]] || ingame gui message mode</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[clientMessageMode (console command)|clientMessageMode]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>ingame gui message mode</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[clientVoiceChat (console command)|clientVoiceChat]] || voice chats: clientVoiceChat </td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[clientVoiceChat (console command)|clientVoiceChat]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>voice chats: clientVoiceChat </td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[clientVoiceChatTeam (console command)|clientVoiceChatTeam]] || team voice chats: clientVoiceChat</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[clientVoiceChatTeam (console command)|clientVoiceChatTeam]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>team voice chats: clientVoiceChat</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[closeViewNotes (console command)|closeViewNotes]] || close the view showing any notes for this map</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[closeViewNotes (console command)|closeViewNotes]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>close the view showing any notes for this map</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[collisionModelInfo (console command)|collisionModelInfo]] || shows collision model info</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[collisionModelInfo (console command)|collisionModelInfo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>shows collision model info</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[damage (console command)|damage]] || apply damage to an entity</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[damage (console command)|damage]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>apply damage to an entity</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[deleteSelected (console command)|deleteSelected]] || deletes selected entity</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[deleteSelected (console command)|deleteSelected]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>deletes selected entity</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[disasmScript (console command)|disasmScript]] || disassembles script</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[disasmScript (console command)|disasmScript]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>disassembles script</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[exportmodels (console command)|exportmodels]] || exports models</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[exportmodels (console command)|exportmodels]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>exports models</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[game_memory (console command)|game_memory]] || displays game class info</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[game_memory (console command)|game_memory]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>displays game class info</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[gameError (console command)|gameError]] || causes a game error</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[gameError (console command)|gameError]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>causes a game error</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[getviewpos (console command)|getviewpos]] || prints the current view position</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[getviewpos (console command)|getviewpos]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>prints the current view position</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[give (console command)|give]] || gives one or more items</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[give (console command)|give]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>gives one or more items</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[god (console command)|god]] || enables god mode (makes you invulnerable)</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[god (console command)|god]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>enables god mode (makes you invulnerable)</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[keepTestModel (console command)|keepTestModel]] || keeps the last test model in the game</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[keepTestModel (console command)|keepTestModel]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>keeps the last test model in the game</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[kill (console command)|kill]] ||  kills the player</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[kill (console command)|kill]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span> kills the player</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[killMonsters (console command)|killMonsters]] || removes all monsters</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[killMonsters (console command)|killMonsters]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>removes all monsters</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[killMoveables (console command)|killMoveables]] || removes all moveables</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[killMoveables (console command)|killMoveables]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>removes all moveables</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[killRagdolls (console command)|killRagdolls]] || removes all ragdolls</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[killRagdolls (console command)|killRagdolls]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>removes all ragdolls</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listActiveEntities (console command)|listActiveEntities]] || lists active game entities</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listActiveEntities (console command)|listActiveEntities]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>lists active game entities</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listAnims (console command)|listAnims]] || lists all animations</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listAnims (console command)|listAnims]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>lists all animations</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listClasses (console command)|listClasses]] || lists game classes</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listClasses (console command)|listClasses]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>lists game classes</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listCollisionModels (console command)|listCollisionModels]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listCollisionModels (console command)|listCollisionModels]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listEntities (console command)|listEntities]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listEntities (console command)|listEntities]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listLines (console command)|listLines]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listLines (console command)|listLines]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listModelDefs (console command)|listModelDefs]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listModelDefs (console command)|listModelDefs]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listMonsters (console command)|listMonsters]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listMonsters (console command)|listMonsters]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listSpawnArgs (console command)|listSpawnArgs]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listSpawnArgs (console command)|listSpawnArgs]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listThreads (console command)|listThreads]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listThreads (console command)|listThreads]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listTypeInfo (console command)|listTypeInfo]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listTypeInfo (console command)|listTypeInfo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[nextAnim (console command)|nextAnim]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[nextAnim (console command)|nextAnim]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[nextFrame (console command)|nextFrame]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[nextFrame (console command)|nextFrame]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[nextGUI (console command)|nextGUI]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[nextGUI (console command)|nextGUI]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[noclip (console command)|noclip]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[noclip (console command)|noclip]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[notarget (console command)|notarget]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[notarget (console command)|notarget]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[playerModel (console command)|playerModel]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[playerModel (console command)|playerModel]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[popLight (console command)|popLight]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[popLight (console command)|popLight]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[prevAnim (console command)|prevAnim]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[prevAnim (console command)|prevAnim]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[prevFrame (console command)|prevFrame]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[prevFrame (console command)|prevFrame]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[printModelDefs (console command)|printModelDefs]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[printModelDefs (console command)|printModelDefs]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[recordViewNotes (console command)|recordViewNotes]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[recordViewNotes (console command)|recordViewNotes]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[reexportmodels (console command)|reexportmodels]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[reexportmodels (console command)|reexportmodels]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[reloadanims (console command)|reloadanims]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[reloadanims (console command)|reloadanims]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[reloadScript (console command)|reloadScript]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[reloadScript (console command)|reloadScript]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[remove (console command)|remove]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[remove (console command)|remove]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[removeline (console command)|removeline]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[removeline (console command)|removeline]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[saveLights (console command)|saveLights]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[saveLights (console command)|saveLights]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[saveMoveables (console command)|saveMoveables]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[saveMoveables (console command)|saveMoveables]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[saveParticles (console command)|saveParticles]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[saveParticles (console command)|saveParticles]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[saveRagdolls (console command)|saveRagdolls]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[saveRagdolls (console command)|saveRagdolls]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[saveSelected (console command)|saveSelected]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[saveSelected (console command)|saveSelected]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[say (console command)|say]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[say (console command)|say]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[sayTeam (console command)|sayTeam]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[sayTeam (console command)|sayTeam]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[script (console command)|script]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[script (console command)|script]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[setActorState (console command)|setActorState]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[setActorState (console command)|setActorState]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[setviewpos (console command)|setviewpos]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[setviewpos (console command)|setviewpos]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[showViewNotes (console command)|showViewNotes]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[showViewNotes (console command)|showViewNotes]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[spawn (console command)|spawn]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[spawn (console command)|spawn]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[teleport (console command)|teleport]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[teleport (console command)|teleport]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testAnim (console command)|testAnim]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testAnim (console command)|testAnim]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testBlend (console command)|testBlend]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testBlend (console command)|testBlend]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testBoneFx (console command)|testBoneFx]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testBoneFx (console command)|testBoneFx]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testDamage (console command)|testDamage]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testDamage (console command)|testDamage]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testDeath (console command)|testDeath]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testDeath (console command)|testDeath]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testFx (console command)|testFx]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testFx (console command)|testFx]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testid (console command)|testid]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testid (console command)|testid]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testLight (console command)|testLight]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testLight (console command)|testLight]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testModel (console command)|testModel]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testModel (console command)|testModel]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testParticleStopTime (console command)|testParticleStopTime]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testParticleStopTime (console command)|testParticleStopTime]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testPointLight (console command)|testPointLight]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testPointLight (console command)|testPointLight]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testSave (console command)|testSave]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testSave (console command)|testSave]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testSaveGame (console command)|testSaveGame]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testSaveGame (console command)|testSaveGame]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testShaderParm (console command)|testShaderParm]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testShaderParm (console command)|testShaderParm]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[testSkin (console command)|testSkin]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[testSkin (console command)|testSkin]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[trigger (console command)|trigger]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[trigger (console command)|trigger]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[unbindRagdoll (console command)|unbindRagdoll]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[unbindRagdoll (console command)|unbindRagdoll]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[weaponSplat (console command)|weaponSplat]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[weaponSplat (console command)|weaponSplat]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[where (console command)|where]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[where (console command)|where]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[writeGameState (console command)|writeGameState]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[writeGameState (console command)|writeGameState]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&lt;/ul&gt;</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Demo Commands ==</td><td> </td><td class='diff-context'>== Demo Commands ==</td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| border=0; <span class="diffchange">width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;ul&gt;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">width=150px; | </span>[[aviDemo (console command)|aviDemo]] || writes AVIs for a demo</td><td>+</td><td class='diff-addedline'>{| border=0;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[aviDemo (console command)|aviDemo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>writes AVIs for a demo</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[aviGame (console command)|aviGame]] || writes AVIs for the current game</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[aviGame (console command)|aviGame]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>writes AVIs for the current game</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[demoShot (console command)|demoShot]] || writes a screenshot for a demo</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[demoShot (console command)|demoShot]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>writes a screenshot for a demo</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[playDemo (console command)|playDemo]] || plays back a demo</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[playDemo (console command)|playDemo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>plays back a demo</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[recordDemo (console command)|recordDemo]] || records a demo</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[recordDemo (console command)|recordDemo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>records a demo</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[stopRecording (console command)|stopRecording]] || stops demo recording</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[stopRecording (console command)|stopRecording]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>stops demo recording</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[timeDemo (console command)|timeDemo]] || times a demo</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[timeDemo (console command)|timeDemo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>times a demo</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[timeDemoQuit (console command)|timeDemoQuit]] || times a demo and quits</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[timeDemoQuit (console command)|timeDemoQuit]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>times a demo and quits</td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&lt;/ul&gt;</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Server Commands ==</td><td> </td><td class='diff-context'>== Server Commands ==</td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| border=0; <span class="diffchange">width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;ul&gt;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">width=150px; | </span>[[gameKick (console command)|gameKick]] || same as kick, but recognizes player names</td><td>+</td><td class='diff-addedline'>{| border=0;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[gameKick (console command)|gameKick]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>same as kick, but recognizes player names</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[heartbeat (console command)|heartbeat]] || send a heartbeat to the the master servers</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[heartbeat (console command)|heartbeat]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>send a heartbeat to the the master servers</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[kick (console command)|kick]] || kick a client by connection number</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[kick (console command)|kick]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>kick a client by connection number</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[nextMap (console command)|nextMap]] ||loads the next map on the server</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[nextMap (console command)|nextMap]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>loads the next map on the server</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[rcon (console command)|rcon]] || sends remote console command to server</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[rcon (console command)|rcon]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>sends remote console command to server</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverForceReady (console command)|serverForceReady]] || force all players ready</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[serverForceReady (console command)|serverForceReady]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>force all players ready</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverInfo (console command)|serverInfo]] || shows server info</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[serverInfo (console command)|serverInfo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>shows server info</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverMapRestart (console command)|serverMapRestart]] || restart the current game</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[serverMapRestart (console command)|serverMapRestart]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>restart the current game</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverNextMap (console command)|serverNextMap]] || change to the next map</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[serverNextMap (console command)|serverNextMap]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>change to the next map</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[spawnServer (console command)|spawnServer]] || spawns a server</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[spawnServer (console command)|spawnServer]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>spawns a server</td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&lt;/ul&gt;</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Developers commands == </td><td> </td><td class='diff-context'>== Developers commands == </td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>=== Renderer commands ===</td><td> </td><td class='diff-context'>=== Renderer commands ===</td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| border=0; <span class="diffchange">width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;ul&gt;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">width=150px; | </span>[[benchmark (console command)|benchmark]] || to be replaced</td><td>+</td><td class='diff-addedline'>{| border=0;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[benchmark (console command)|benchmark]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[combineCubeImages (console command)|combineCubeImages]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[combineCubeImages (console command)|combineCubeImages]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[envshot (console command)|envshot]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[envshot (console command)|envshot]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[gfxInfo (console command)|gfxInfo]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[gfxInfo (console command)|gfxInfo]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listGuis (console command)|listGuis]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listGuis (console command)|listGuis]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listImages (console command)|listImages]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listImages (console command)|listImages]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listModels (console command)|listModels]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listModels (console command)|listModels]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listModes (console command)|listModes]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listModes (console command)|listModes]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listRenderEntityDefs (console command)|listRenderEntityDefs]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listRenderEntityDefs (console command)|listRenderEntityDefs]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listRenderLightDefs (console command)|listRenderLightDefs]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listRenderLightDefs (console command)|listRenderLightDefs]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[listVertexCache (console command)|listVertexCache]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[listVertexCache (console command)|listVertexCache]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[makeAmbientMap (console command)|makeAmbientMap]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[makeAmbientMap (console command)|makeAmbientMap]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[MakeMegaTexture (console command)|MakeMegaTexture]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[MakeMegaTexture (console command)|MakeMegaTexture]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[modulateLights (console command)|modulateLights]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[modulateLights (console command)|modulateLights]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[printModel (console command)|printModel]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[printModel (console command)|printModel]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[regenerateWorld (console command)|regenerateWorld]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[regenerateWorld (console command)|regenerateWorld]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[reloadARBprograms (console command)|reloadARBprograms]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">&lt;li&gt; </span>[[reloadARBprograms (console command)|reloadARBprograms]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[reloadGuis (console command)|reloadGuis]] || to be replaced</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:25 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
