DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AAS (file format),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),Console,Declarations,DemoShot (console command)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app13.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=7364&oldid=5282";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=7364&amp;oldid=5282" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=7364&amp;oldid=5282" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=7364&amp;oldid=5282#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=7364&amp;oldid=5282#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5282'>Revision as of 11:12, 16 December 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Layout change)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5282" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29'>Current revision</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Scripts" title="Commands (Doom 3)">→</a>Scripts -</span> Third column messed up the looks)</span><br /></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td> </td><td class='diff-context'>{{D3page}}</td><td> </td><td class='diff-context'>{{D3page}}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>Existing [[console]] commands as of version 1.3.1302 (1.3). You can get an up to date list by typing <span class="diffchange">&quot;listCMDs&quot; </span>in your console<span class="diffchange">.</span></td><td>+</td><td class='diff-addedline'>Existing [[console]] commands as of version 1.3.1302 (1.3). You can get an up to date list by typing <span class="diffchange">[[listCmds (console command)|listCmds]] </span>in your console.</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The listing is somewhat based on the one found on [http://www.iddevnet.com/doom3/commands.php iddevnet]</span>.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== <span class="diffchange">Game commands </span>==</td><td>+</td><td class='diff-addedline'>== <span class="diffchange">Common </span>==</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">&lt;ul&gt;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">These commands are also useful for players.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| <span class="diffchange">border</span>=<span class="diffchange">0;</span></td><td>+</td><td class='diff-addedline'>{| <span class="diffchange">class</span>=<span class="diffchange">&quot;listtable&quot;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>|<span class="diffchange">- </span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">benchmark </span>(console command)|<span class="diffchange">benchmark</span>]] || .<span class="diffchange">.. benchmark</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| &lt;li&gt; </span>[[<span class="diffchange">aasStats </span>(console command)|<span class="diffchange">aasStats</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; This command displays AAS file statistics in the console</span>.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|- </span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| &lt;li&gt; [[addarrow (console command)|addarrow]] &lt;/li&gt; || &amp;rarr; adds a debug arrow </span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">addline </span>(console command)|<span class="diffchange">addline</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; adds </span>a <span class="diffchange">debug line</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">bind </span>(console command)|<span class="diffchange">bind</span>]] || <span class="diffchange">... binds </span>a <span class="diffchange">command to a key</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">bindRagdoll </span>(console command)|<span class="diffchange">bindRagdoll</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; binds ragdoll at the current drag position</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">unbind </span>(console command)|<span class="diffchange">unbind</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... unbinds any command from a key</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">blinkline </span>(console command)|<span class="diffchange">blinkline</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; blinks a debug line</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">unbindall </span>(console command)|<span class="diffchange">unbindall</span>]] || <span class="diffchange">... unbinds any commands from all keys</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[centerview (console command)|centerview]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>centers the player view</td><td>+</td><td class='diff-addedline'>| [[centerview (console command)|centerview]] || <span class="diffchange">... </span>centers the player view</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">clearLights </span>(console command)|<span class="diffchange">clearLights</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; removes all lights</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">checkNewVersion </span>(console command)|<span class="diffchange">checkNewVersion</span>]] || <span class="diffchange">... check if a new version of the game is available</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">clientDropWeapon </span>(console command)|<span class="diffchange">clientDropWeapon</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; drop current weapon</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">exec </span>(console command)|<span class="diffchange">exec</span>]] || <span class="diffchange">... executes a config file</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">clientMessageMode </span>(console command)|<span class="diffchange">clientMessageMode</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; ingame gui message mode</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">execMachineSpec </span>(console command)|<span class="diffchange">execMachineSpec</span>]] || <span class="diffchange">... execs the appropriate config files and sets cvars based on com_machineSpec</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">clientVoiceChat </span>(console command)|<span class="diffchange">clientVoiceChat</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; voice chats: clientVoiceChat </span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">setMachineSpec </span>(console command)|<span class="diffchange">setMachineSpec</span>]] || <span class="diffchange">... detects system capabilities and sets com_machineSpec to appropriate value</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">clientVoiceChatTeam </span>(console command)|<span class="diffchange">clientVoiceChatTeam</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; team voice chats: clientVoiceChat</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">say </span>(console command)|<span class="diffchange">say</span>]] || <span class="diffchange">... text chat</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">closeViewNotes </span>(console command)|<span class="diffchange">closeViewNotes</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; close the view showing any notes for this map</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">sayTeam </span>(console command)|<span class="diffchange">sayTeam</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... team text chat</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">collisionModelInfo </span>(console command)|<span class="diffchange">collisionModelInfo</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; shows collision model info</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">echo </span>(console command)|<span class="diffchange">echo</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... prints text</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">damage </span>(console command)|<span class="diffchange">damage</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; apply damage to an entity</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">wait </span>(console command)|<span class="diffchange">wait</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... delays remaining buffered commands one or more frames</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">deleteSelected </span>(console command)|<span class="diffchange">deleteSelected</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; deletes selected entity</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">writeConfig </span>(console command)|<span class="diffchange">writeConfig</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... writes a config file</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; [[disasmScript (console command)</span>|<span class="diffchange">disasmScript]] &lt;/li&gt; || &amp;rarr; disassembles script</span></td><td>+</td><td class='diff-addedline'>|<span class="diffchange">}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Console === </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{</span>| <span class="diffchange">class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">exportmodels </span>(console command)|<span class="diffchange">exportmodels</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; exports models</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">clear </span>(console command)|<span class="diffchange">clear</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... clears the console</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">game_memory </span>(console command)|<span class="diffchange">game_memory</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; displays game class info</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">conDump </span>(console command)|<span class="diffchange">conDump</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... dumps the console text to a file</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; [[gameError (console command)</span>|<span class="diffchange">gameError]] &lt;/li&gt; || &amp;rarr; causes a game error</span></td><td>+</td><td class='diff-addedline'>|<span class="diffchange">}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Cvars ===</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{</span>| <span class="diffchange">class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">getviewpos </span>(console command)|<span class="diffchange">getviewpos</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; prints the current view position</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">reset </span>(console command)|<span class="diffchange">reset</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... resets a cvar</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">give </span>(console command)|<span class="diffchange">give</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; gives one or more items</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">set </span>(console command)|<span class="diffchange">set</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sets a cvar</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">god </span>(console command)|<span class="diffchange">god</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; enables god mode (makes you invulnerable)</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">seta </span>(console command)|<span class="diffchange">seta</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sets a cvar and flags it as archive</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">keepTestModel </span>(console command)|<span class="diffchange">keepTestModel</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; keeps the last test model in the game</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">sets </span>(console command)|<span class="diffchange">sets</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sets a cvar and flags it as server info</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">kill </span>(console command)|<span class="diffchange">kill</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr;  kills the player</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">sett </span>(console command)|<span class="diffchange">sett</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sets a cvar and flags it as tool</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">killMonsters </span>(console command)|<span class="diffchange">killMonsters</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; removes all monsters</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">setu </span>(console command)|<span class="diffchange">setu</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sets a cvar and flags it as user info</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">killMoveables </span>(console command)|<span class="diffchange">killMoveables</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; removes all moveables</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">toggle </span>(console command)|<span class="diffchange">toggle</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... toggles a cvar</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">killRagdolls </span>(console command)|<span class="diffchange">killRagdolls</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; removes all ragdolls</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">vstr </span>(console command)|<span class="diffchange">vstr</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... inserts the current value of a cvar as command text</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Game controll === </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listActiveEntities </span>(console command)|<span class="diffchange">listActiveEntities</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; lists active </span>game <span class="diffchange">entities</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">exit </span>(console command)|<span class="diffchange">exit</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... exits the </span>game</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listAnims </span>(console command)|<span class="diffchange">listAnims</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; lists all animations</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">quit </span>(console command)|<span class="diffchange">quit</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... quits the game</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listClasses </span>(console command)|<span class="diffchange">listClasses</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; lists </span>game <span class="diffchange">classes</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">loadGame </span>(console command)|<span class="diffchange">loadGame</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... loads a </span>game</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listCollisionModels </span>(console command)|<span class="diffchange">listCollisionModels</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">saveGame </span>(console command)|<span class="diffchange">saveGame</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... saves a game</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listEntities </span>(console command)|<span class="diffchange">listEntities</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">map </span>(console command)|<span class="diffchange">map</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... loads a map</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Multiplayer ===</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listLines </span>(console command)|<span class="diffchange">listLines</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">connect </span>(console command)|<span class="diffchange">connect</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... connects </span>to <span class="diffchange">a server</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listModelDefs </span>(console command)|<span class="diffchange">listModelDefs</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">disconnect </span>(console command)|<span class="diffchange">disconnect</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... disconnects from a game</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listMonsters </span>(console command)|<span class="diffchange">listMonsters</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">reconnect </span>(console command)|<span class="diffchange">reconnect</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... reconnect to the last server we tried to connect </span>to</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listSpawnArgs </span>(console command)|<span class="diffchange">listSpawnArgs</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">LANScan </span>(console command)|<span class="diffchange">LANScan</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... scans LAN for servers</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listThreads </span>(console command)|<span class="diffchange">listThreads</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">listServers </span>(console command)|<span class="diffchange">listServers</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... lists scanned servers</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Demo ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">Here you can find all commands concerning [[Demo]] recording.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|  [[aviDemo (console command)|aviDemo]]  || ... writes AVIs for a demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">listTypeInfo </span>(console command)|<span class="diffchange">listTypeInfo</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">aviGame </span>(console command)|<span class="diffchange">aviGame</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... writes AVIs for the current game</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">nextAnim </span>(console command)|<span class="diffchange">nextAnim</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">demoShot </span>(console command)|<span class="diffchange">demoShot</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... writes a screenshot for a demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">nextFrame </span>(console command)|<span class="diffchange">nextFrame</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">playDemo </span>(console command)|<span class="diffchange">playDemo</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... plays back a demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">nextGUI </span>(console command)|<span class="diffchange">nextGUI</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">recordDemo </span>(console command)|<span class="diffchange">recordDemo</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... records a demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">noclip </span>(console command)|<span class="diffchange">noclip</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">stopRecording </span>(console command)|<span class="diffchange">stopRecording</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... stops demo recording</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">notarget </span>(console command)|<span class="diffchange">notarget</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">timeDemo </span>(console command)|<span class="diffchange">timeDemo</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... times a demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">playerModel </span>(console command)|<span class="diffchange">playerModel</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">timeDemoQuit </span>(console command)|<span class="diffchange">timeDemoQuit</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... times a demo and quits</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Server ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">Commands in this sections are probably most useful </span>to <span class="diffchange">server admins.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|  [[gameKick (console command)|gameKick]]  || ... same as kick, but recognizes player names</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">popLight </span>(console command)|<span class="diffchange">popLight</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">heartbeat </span>(console command)|<span class="diffchange">heartbeat</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... send a heartbeat </span>to <span class="diffchange">the the master servers</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">prevAnim </span>(console command)|<span class="diffchange">prevAnim</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">kick </span>(console command)|<span class="diffchange">kick</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... kick a client by connection number</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">prevFrame </span>(console command)|<span class="diffchange">prevFrame</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">nextMap </span>(console command)|<span class="diffchange">nextMap</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... loads the next map on the server</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">printModelDefs </span>(console command)|<span class="diffchange">printModelDefs</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">rcon </span>(console command)|<span class="diffchange">rcon</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... sends remote console command </span>to <span class="diffchange">server</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">recordViewNotes </span>(console command)|<span class="diffchange">recordViewNotes</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">serverForceReady </span>(console command)|<span class="diffchange">serverForceReady</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... force all players ready</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">reexportmodels </span>(console command)|<span class="diffchange">reexportmodels</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">serverInfo </span>(console command)|<span class="diffchange">serverInfo</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... shows server info</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">reloadanims </span>(console command)|<span class="diffchange">reloadanims</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">serverMapRestart </span>(console command)|<span class="diffchange">serverMapRestart</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... restart the current game</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">reloadScript </span>(console command)|<span class="diffchange">reloadScript</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">serverNextMap </span>(console command)|<span class="diffchange">serverNextMap</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... change </span>to <span class="diffchange">the next map</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">remove </span>(console command)|<span class="diffchange">remove</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">spawnServer </span>(console command)|<span class="diffchange">spawnServer</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... spawns a server</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Developer == </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">The following commands are mostly used while developing content for any Doom 3 engine game.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== AAS (area awareness) ===</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">For more information, please take a look at the [[AAS (file format)]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|- </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|  [[aasStats (console command)|aasStats]]  || ... This command displays AAS file statistics in the console.</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">removeline </span>(console command)|<span class="diffchange">removeline</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">runAAS </span>(console command)|<span class="diffchange">runAAS</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... compiles an AAS file for a map</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">saveLights </span>(console command)|<span class="diffchange">saveLights</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">runAASDir </span>(console command)|<span class="diffchange">runAASDir</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... compiles AAS files for all maps in a folder</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">saveMoveables </span>(console command)|<span class="diffchange">saveMoveables</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">runReach </span>(console command)|<span class="diffchange">runReach</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... calculates reachability for an AAS file</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Animation === </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">saveParticles </span>(console command)|<span class="diffchange">saveParticles</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">listAnims </span>(console command)|<span class="diffchange">listAnims</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... lists all animations</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">saveRagdolls </span>(console command)|<span class="diffchange">saveRagdolls</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">nextAnim </span>(console command)|<span class="diffchange">nextAnim</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... shows next animation on test model</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">saveSelected </span>(console command)|<span class="diffchange">saveSelected</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">nextFrame </span>(console command)|<span class="diffchange">nextFrame</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... shows next animation frame on test model</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">say </span>(console command)|<span class="diffchange">say</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">prevAnim </span>(console command)|<span class="diffchange">prevAnim</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... shows previous animation on test model</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">sayTeam </span>(console command)|<span class="diffchange">sayTeam</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">prevFrame </span>(console command)|<span class="diffchange">prevFrame</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... shows previous animation frame on test model</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">script </span>(console command)|<span class="diffchange">script</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">reloadanims </span>(console command)|<span class="diffchange">reloadanims</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... reloads animations</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">setActorState </span>(console command)|<span class="diffchange">setActorState</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">testAnim </span>(console command)|<span class="diffchange">testAnim</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... tests an animation</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">setviewpos </span>(console command)|<span class="diffchange">setviewpos</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">testBlend </span>(console command)|<span class="diffchange">testBlend</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... tests animation blending</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== Entities === </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">showViewNotes </span>(console command)|<span class="diffchange">showViewNotes</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">damage </span>(console command)|<span class="diffchange">damage</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... apply damage </span>to <span class="diffchange">an entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">spawn </span>(console command)|<span class="diffchange">spawn</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">deleteSelected </span>(console command)|<span class="diffchange">deleteSelected</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... deletes selected entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">teleport </span>(console command)|<span class="diffchange">teleport</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">listSpawnArgs </span>(console command)|<span class="diffchange">listSpawnArgs</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... list the spawn args of an entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testAnim </span>(console command)|<span class="diffchange">testAnim</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">remove </span>(console command)|<span class="diffchange">remove</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... removes an entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testBlend </span>(console command)|<span class="diffchange">testBlend</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">saveSelected </span>(console command)|<span class="diffchange">saveSelected</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... saves the selected entity </span>to <span class="diffchange">the .map file</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testBoneFx </span>(console command)|<span class="diffchange">testBoneFx</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">spawn </span>(console command)|<span class="diffchange">spawn</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... spawns a game entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testDamage </span>(console command)|<span class="diffchange">testDamage</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; </span>to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">teleport </span>(console command)|<span class="diffchange">teleport</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... teleports the player </span>to <span class="diffchange">an entity location</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testDeath </span>(console command)|<span class="diffchange">testDeath</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">trigger </span>(console command)|<span class="diffchange">trigger</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... triggers an entity</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testFx </span>(console command)|<span class="diffchange">testFx</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">listRenderEntityDefs </span>(console command)|<span class="diffchange">listRenderEntityDefs</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... lists the entity defs</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testid </span>(console command)|<span class="diffchange">testid</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">listEntityDefs </span>(console command)|<span class="diffchange">listEntityDefs</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... lists entity defs</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testLight </span>(console command)|<span class="diffchange">testLight</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">printEntityDef </span>(console command)|<span class="diffchange">printEntityDef</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... prints an entity def</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=== GUIs ===</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| class=&quot;listtable&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| <span class="diffchange">&lt;li&gt; </span>[[<span class="diffchange">testModel </span>(console command)|<span class="diffchange">testModel</span>]] <span class="diffchange">&lt;/li&gt; </span>|| <span class="diffchange">&amp;rarr; to be replaced</span></td><td>+</td><td class='diff-addedline'>| <span class="diffchange"> </span>[[<span class="diffchange">editGUIs </span>(console command)|<span class="diffchange">editGUIs</span>]] <span class="diffchange"> </span>|| <span class="diffchange">... launches the GUI Editor</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:51 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
