DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Console,CFG (file format),CVars (Doom 3),CVars (Prey),CVars (Quake 4),CVars (Resurrection of Evil),Com allowConsole (cvar),Commands (Doom 3),Commands (Prey),Commands (Quake 4),Commands (Resurrection of Evil)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Console&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Console - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app16.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Console&diff=6974&oldid=3856";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Console&amp;diff=6974&amp;oldid=3856" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Console&amp;diff=6974&amp;oldid=3856" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Console</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=6974&amp;oldid=3856#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=6974&amp;oldid=3856#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;oldid=3856'>Revision as of 20:17, 23 October 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(new cat scheme)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=3856" title="Console" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;oldid=6974'>Revision as of 06:00, 6 December 2006</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Parsonsbear&amp;action=edit" class="new" title="User:Parsonsbear">Parsonsbear</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Parsonsbear&amp;action=edit" class="new" title="User talk:Parsonsbear">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(fix typo on listCmds)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=next&amp;oldid=6974" title="Console" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td>-</td><td class='diff-deletedline'>'''<span class="diffchange">CVar's</span>''' (<span class="diffchange">console variables</span>) <span class="diffchange">are used to hold scalar or string variables that can be changed or displayed at the </span>console <span class="diffchange">as well as accessed directly in code</span>. CVars <span class="diffchange">are mostly used to hold settings that can be changed from the console or saved to and loaded from the </span>[[<span class="diffchange">CFG </span>(<span class="diffchange">file format</span>)|<span class="diffchange">configuration files</span>]]. CVars <span class="diffchange">are also occasionally used to communicate information between different modules of the program.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">{{Referencebox | title=Console</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| contents=[[Image:D3square_25.png]] </span>'''<span class="diffchange">Doom 3</span>'''</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*[[CVars </span>(<span class="diffchange">Doom 3</span>)<span class="diffchange">|CVar listing]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**[[CVars (Resurrection of Evil)|Resurrection of Evil specific CVars]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*[[Commands (Doom 3)|Console command listing]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**[[Commands (Resurrection of Evil)|Resurrection of Evil specific </span>console <span class="diffchange">commands]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;br&gt;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">[[Image:Q4square_25</span>.<span class="diffchange">png]] '''Quake 4'''</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;hr&gt;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*[[</span>CVars <span class="diffchange">(Quake 4)|CVar listing]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*</span>[[<span class="diffchange">Commands </span>(<span class="diffchange">Quake 4</span>)|<span class="diffchange">Console command listing</span>]]</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;br&gt;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">[[Image:Preysquare_25</span>.<span class="diffchange">png]] '''Prey'''</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">&lt;hr&gt;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*[[</span>CVars <span class="diffchange">(Prey)|CVar listing]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*[[Commands (Prey)|Console command listing]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">}}</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>CVars are restricted from having the same names as console commands to keep the console interface from being ambiguous. CVars can be accessed from the console <span class="diffchange">(access console via [[Com allowConsole (cvar)|Ctrl + Alt + ~]]) </span>in three ways:</td><td>+</td><td class='diff-addedline'><span class="diffchange">The console is a fundamental part of [[Doom 3 engine]] games: it is used for example to relate debug to the developer and status information for troubleshooting general game problems. To access the console you need to press &quot;Ctrl + Alt + ~&quot;. To simplify access to the console take a look [[Com allowConsole (cvar)|here]]. Aside from gaining information you can also interact with the engine through CVars and Commands.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">==CVars==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">'''CVar's''' (console variables) are used to hold scalar or string variables that can be changed or displayed at the console as well as accessed directly in code. CVars are mostly used to hold settings that can be changed from the console or saved to and loaded from the [[CFG (file format)|configuration files]]. CVars are also occasionally used to communicate information between different modules of the program, and new CVars [[How to add CVar's|can be created]] on mods.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>CVars are restricted from having the same names as console commands to keep the console interface from being ambiguous. CVars can be accessed from the console in three ways:</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>{| width=&quot;600&quot; border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;</td><td> </td><td class='diff-context'>{| width=&quot;600&quot; border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;</td></tr>
<tr><td colspan="2" align="left"><strong>Line 12:</strong></td>
<td colspan="2" align="left"><strong>Line 34:</strong></td></tr>
<tr><td> </td><td class='diff-context'>| [[set (console command)|set]] cvarName [X] || as above, but creates the CVar if not present</td><td> </td><td class='diff-context'>| [[set (console command)|set]] cvarName [X] || as above, but creates the CVar if not present</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[seta (console command)|seta]] cvarName [X] || as above, but also stores CVar value in <span class="diffchange">doomconfig</span>.cfg, so that it will be the default value. Never use seta in your command line!</td><td>+</td><td class='diff-addedline'>| [[seta (console command)|seta]] cvarName [X] || as above, but also stores <span class="diffchange">the </span>CVar value in <span class="diffchange">[game]config</span>.cfg, so that it will be the default value. Never use seta in your command line!</td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">[[CVars_(Resurrection </span>of <span class="diffchange">Evil)|Resurrection of Evil specific CVars]].</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">A full list </span>of <span class="diffchange">the cvars, and a brief description can be generated using the </span>''<span class="diffchange">cvarList</span>'' <span class="diffchange">console command. </span></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Existing CVar</span>'<span class="diffchange">s as of Doom 3 version 1.3.1302 (1.3):</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== GAME CVar</span>'<span class="diffchange">s: ==</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_goalArea (cvar)|aas_goalArea]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_pullPlayer (cvar)|aas_pullPlayer]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_randomPullPlayer (cvar)|aas_randomPullPlayer]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showAreas (cvar)|aas_showAreas]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showFlyPath (cvar)|aas_showFlyPath]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showHideArea (cvar)|aas_showHideArea]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showPath (cvar)|aas_showPath]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showPushIntoArea (cvar)|aas_showPushIntoArea]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_showWallEdges (cvar)|aas_showWallEdges]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[aas_test (cvar)|aas_test]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_contactFrictionScale (cvar)|af_contactFrictionScale]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_forceFriction (cvar)|af_forceFriction]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_highlightBody (cvar)|af_highlightBody]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_highlightConstraint (cvar)|af_highlightConstraint]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_jointFrictionScale (cvar)|af_jointFrictionScale]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_maxAngularVelocity (cvar)|af_maxAngularVelocity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_maxLinearVelocity (cvar)|af_maxLinearVelocity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showActive (cvar)|af_showActive]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showBodies (cvar)|af_showBodies]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showBodyNames (cvar)|af_showBodyNames]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showConstrainedBodies (cvar)|af_showConstrainedBodies]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showConstraintNames (cvar)|af_showConstraintNames]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showConstraints (cvar)|af_showConstraints]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showInertia (cvar)|af_showInertia]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showLimits (cvar)|af_showLimits]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showMass (cvar)|af_showMass]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showPrimaryOnly (cvar)|af_showPrimaryOnly]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showTimings (cvar)|af_showTimings]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showTotalMass (cvar)|af_showTotalMass]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showTrees (cvar)|af_showTrees]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_showVelocity (cvar)|af_showVelocity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_skipFriction (cvar)|af_skipFriction]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_skipLimits (cvar)|af_skipLimits]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_skipSelfCollision (cvar)|af_skipSelfCollision]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_testSolid (cvar)|af_testSolid]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_timeScale (cvar)|af_timeScale]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_useImpulseFriction (cvar)|af_useImpulseFriction]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_useJointImpulseFriction (cvar)|af_useJointImpulseFriction]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_useLinearTime (cvar)|af_useLinearTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[af_useSymmetry (cvar)|af_useSymmetry]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_blockedFailSafe (cvar)|ai_blockedFailSafe]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_debugMove (cvar)|ai_debugMove]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_debugScript (cvar)|ai_debugScript]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_debugTrajectory (cvar)|ai_debugTrajectory]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_showCombatNodes (cvar)|ai_showCombatNodes]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_showObstacleAvoidance (cvar)|ai_showObstacleAvoidance]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_showPaths (cvar)|ai_showPaths]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ai_testPredictPath (cvar)|ai_testPredictPath]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cl_punkbuster (cvar)|cl_punkbuster]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_backFaceCull (cvar)|cm_backFaceCull]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_debugCollision (cvar)|cm_debugCollision]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_drawColor (cvar)|cm_drawColor]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_drawFilled (cvar)|cm_drawFilled]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_drawInternal (cvar)|cm_drawInternal]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_drawMask (cvar)|cm_drawMask]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_drawNormals (cvar)|cm_drawNormals]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testAngle (cvar)|cm_testAngle]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testBox (cvar)|cm_testBox]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testBoxRotation (cvar)|cm_testBoxRotation]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testCollision (cvar)|cm_testCollision]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testLength (cvar)|cm_testLength]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testModel (cvar)|cm_testModel]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testOrigin (cvar)|cm_testOrigin]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testRadius (cvar)|cm_testRadius]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testRandomMany (cvar)|cm_testRandomMany]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testReset (cvar)|cm_testReset]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testRotation (cvar)|cm_testRotation]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testTimes (cvar)|cm_testTimes]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[cm_testWalk (cvar)|cm_testWalk]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_armorProtection (cvar)|g_armorProtection]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_armorProtectionMP (cvar)|g_armorProtectionMP]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_balanceTDM (cvar)|g_balanceTDM]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_blobSize (cvar)|g_blobSize]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_blobTime (cvar)|g_blobTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_bloodEffects (cvar)|g_bloodEffects]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_cinematic (cvar)|g_cinematic]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_cinematicMaxSkipTime (cvar)|g_cinematicMaxSkipTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_countDown (cvar)|g_countDown]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_damageScale (cvar)|g_damageScale]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugAnim (cvar)|g_debugAnim]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugBounds (cvar)|g_debugBounds]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugCinematic (cvar)|g_debugCinematic]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugDamage (cvar)|g_debugDamage]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugMove (cvar)|g_debugMove]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugMover (cvar)|g_debugMover]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugScript (cvar)|g_debugScript]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugTriggers (cvar)|g_debugTriggers]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_debugWeapon (cvar)|g_debugWeapon]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_decals (cvar)|g_decals]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_disasm (cvar)|g_disasm]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_doubleVision (cvar)|g_doubleVision]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dragDamping (cvar)|g_dragDamping]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dragEntity (cvar)|g_dragEntity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dragShowSelection (cvar)|g_dragShowSelection]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dropItemRotation (cvar)|g_dropItemRotation]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dvAmplitude (cvar)|g_dvAmplitude]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dvFrequency (cvar)|g_dvFrequency]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_dvTime (cvar)|g_dvTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_editEntityMode (cvar)|g_editEntityMode]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_exportMask (cvar)|g_exportMask]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_flushSave (cvar)|g_flushSave]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_fov (cvar)|g_fov]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_frametime (cvar)|g_frametime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_gameReviewPause (cvar)|g_gameReviewPause]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_gravity (cvar)|g_gravity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_gunX (cvar)|g_gunX]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_gunY (cvar)|g_gunY]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_gunZ (cvar)|g_gunZ]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_healthTakeAmt (cvar)|g_healthTakeAmt]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_healthTakeLimit (cvar)|g_healthTakeLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_healthTakeTime (cvar)|g_healthTakeTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_kickAmplitude (cvar)|g_kickAmplitude]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_kickTime (cvar)|g_kickTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_knockback (cvar)|g_knockback]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_mapCycle (cvar)|g_mapCycle]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_maxShowDistance (cvar)|g_maxShowDistance]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_monsters (cvar)|g_monsters]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_mpWeaponAngleScale (cvar)|g_mpWeaponAngleScale]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_muzzleFlash (cvar)|g_muzzleFlash]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_nightmare (cvar)|g_nightmare]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_password (cvar)|g_password]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_projectileLights (cvar)|g_projectileLights]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showActiveEntities (cvar)|g_showActiveEntities]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showBrass (cvar)|g_showBrass]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showcamerainfo (cvar)|g_showcamerainfo]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showCollisionModels (cvar)|g_showCollisionModels]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showCollisionTraces (cvar)|g_showCollisionTraces]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showCollisionWorld (cvar)|g_showCollisionWorld]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showEnemies (cvar)|g_showEnemies]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showEntityInfo (cvar)|g_showEntityInfo]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showHud (cvar)|g_showHud]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showPlayerShadow (cvar)|g_showPlayerShadow]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showProjectilePct (cvar)|g_showProjectilePct]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showPVS (cvar)|g_showPVS]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showTargets (cvar)|g_showTargets]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showTestModelFrame (cvar)|g_showTestModelFrame]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showTriggers (cvar)|g_showTriggers]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_showviewpos (cvar)|g_showviewpos]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_skill (cvar)|g_skill]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_skipFX (cvar)|g_skipFX]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_skipParticles (cvar)|g_skipParticles]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_skipViewEffects (cvar)|g_skipViewEffects]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_spectatorChat (cvar)|g_spectatorChat]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_stopTime (cvar)|g_stopTime]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_TDMArrows (cvar)|g_TDMArrows]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testDeath (cvar)|g_testDeath]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testHealthVision (cvar)|g_testHealthVision]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testModelAnimate (cvar)|g_testModelAnimate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testModelBlend (cvar)|g_testModelBlend]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testModelRotate (cvar)|g_testModelRotate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testParticle (cvar)|g_testParticle]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testParticleName (cvar)|g_testParticleName]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_testPostProcess (cvar)|g_testPostProcess]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_timeEntities (cvar)|g_timeEntities]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_useDynamicProtection (cvar)|g_useDynamicProtection]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleForce (cvar)|g_vehicleForce]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleSuspensionDamping (cvar)|g_vehicleSuspensionDamping]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleSuspensionDown (cvar)|g_vehicleSuspensionDown]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleSuspensionKCompress (cvar)|g_vehicleSuspensionKCompress]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleSuspensionUp (cvar)|g_vehicleSuspensionUp]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleTireFriction (cvar)|g_vehicleTireFriction]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_vehicleVelocity (cvar)|g_vehicleVelocity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_version (cvar)|g_version]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_viewNodalX (cvar)|g_viewNodalX]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_viewNodalZ (cvar)|g_viewNodalZ]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[g_voteFlags (cvar)|g_voteFlags]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gamedate (cvar)|gamedate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gamename (cvar)|gamename]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ik_debug (cvar)|ik_debug]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ik_enable (cvar)|ik_enable]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[mod_validSkins (cvar)|mod_validSkins]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[net_clientPredictGUI (cvar)|net_clientPredictGUI]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[net_clientShowSnapshot (cvar)|net_clientShowSnapshot]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[net_clientShowSnapshotRadius (cvar)|net_clientShowSnapshotRadius]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[net_clientSmoothing (cvar)|net_clientSmoothing]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[password (cvar)|password]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_air (cvar)|pm_air]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_bboxwidth (cvar)|pm_bboxwidth]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_bobpitch (cvar)|pm_bobpitch]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_bobroll (cvar)|pm_bobroll]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_bobup (cvar)|pm_bobup]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_crouchbob (cvar)|pm_crouchbob]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_crouchheight (cvar)|pm_crouchheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_crouchrate (cvar)|pm_crouchrate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_crouchspeed (cvar)|pm_crouchspeed]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_crouchviewheight (cvar)|pm_crouchviewheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_deadheight (cvar)|pm_deadheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_deadviewheight (cvar)|pm_deadviewheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_jumpheight (cvar)|pm_jumpheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_maxviewpitch (cvar)|pm_maxviewpitch]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_minviewpitch (cvar)|pm_minviewpitch]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_modelView (cvar)|pm_modelView]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_noclipspeed (cvar)|pm_noclipspeed]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_normalheight (cvar)|pm_normalheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_normalviewheight (cvar)|pm_normalviewheight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_runbob (cvar)|pm_runbob]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_runpitch (cvar)|pm_runpitch]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_runroll (cvar)|pm_runroll]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_runspeed (cvar)|pm_runspeed]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_spectatebbox (cvar)|pm_spectatebbox]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_spectatespeed (cvar)|pm_spectatespeed]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_stamina (cvar)|pm_stamina]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_staminarate (cvar)|pm_staminarate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_staminathreshold (cvar)|pm_staminathreshold]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_stepsize (cvar)|pm_stepsize]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPerson (cvar)|pm_thirdPerson]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPersonAngle (cvar)|pm_thirdPersonAngle]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPersonClip (cvar)|pm_thirdPersonClip]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPersonDeath (cvar)|pm_thirdPersonDeath]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPersonHeight (cvar)|pm_thirdPersonHeight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_thirdPersonRange (cvar)|pm_thirdPersonRange]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_usecylinder (cvar)|pm_usecylinder]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_walkbob (cvar)|pm_walkbob]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[pm_walkspeed (cvar)|pm_walkspeed]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showActive (cvar)|rb_showActive]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showBodies (cvar)|rb_showBodies]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showInertia (cvar)|rb_showInertia]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showMass (cvar)|rb_showMass]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showTimings (cvar)|rb_showTimings]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[rb_showVelocity (cvar)|rb_showVelocity]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_fragLimit (cvar)|si_fragLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_gameType (cvar)|si_gameType]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_map (cvar)|si_map]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_maxPlayers (cvar)|si_maxPlayers]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_name (cvar)|si_name]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_pure (cvar)|si_pure]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_serverURL (cvar|si_serverURL]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_spectators (cvar)|si_spectators]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_teamDamage (cvar)|si_teamDamage]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_timeLimit (cvar)|si_timeLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_usePass (cvar)|si_usePass]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[si_warmup (cvar)|si_warmup]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[sv_punkbuster (cvar)|sv_punkbuster]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== GAME UI Cvar</span>'<span class="diffchange">s: ==</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_autoReload (cvar)|ui_autoReload]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_autoSwitch (cvar)|ui_autoSwitch]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_chat (cvar)|ui_chat]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_name (cvar)|ui_name]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_ready (cvar)|ui_ready]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_showGun (cvar)|ui_showGun]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_skin (cvar)|ui_skin]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_spectate (cvar)|ui_spectate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[ui_team (cvar)|ui_team]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== GUI CVar</span>'<span class="diffchange">s: ==</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_configServerRate (cvar)|gui_configServerRate]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_debug (cvar)|gui_debug]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_edit (cvar)|gui_edit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_filter_game (cvar)|gui_filter_game]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_filter_gameType (cvar)|gui_filter_gameType]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_filter_idle (cvar)|gui_filter_idle]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_filter_password (cvar)|gui_filter_password]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_filter_players (cvar)|gui_filter_players]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_mediumFontLimit (cvar)|gui_mediumFontLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[gui_smallFontLimit (cvar)|gui_smallFontLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== RNDR CVar's: ==</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_anisotropy (cvar)|image_anisotropy]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_cacheMegs (cvar)|image_cacheMegs]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_cacheMinK (cvar)|image_cacheMinK]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_colorMipLevels (cvar)|image_colorMipLevels]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSize (cvar)|image_downSize]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSizeBump (cvar)|image_downSizeBump]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSizeBumpLimit (cvar)|image_downSizeBumpLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSizeLimit (cvar)|image_downSizeLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSizeSpecular (cvar)|image_downSizeSpecular]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_downSizeSpecularLimit (cvar)|image_downSizeSpecularLimit]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_filter (cvar)|image_filter]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_forceDownSize (cvar)|image_forceDownSize]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_ignoreHighQuality (cvar)|image_ignoreHighQuality]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_lodbias (cvar)|image_lodbias]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_preload (cvar)|image_preload]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_roundDown (cvar)|image_roundDown]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_showBackgroundLoads (cvar)|image_showBackgroundLoads]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_useAllFormats (cvar)|image_useAllFormats]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_useCache (cvar)|image_useCache]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_useCompression (cvar)|image_useCompression]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_useNormalCompression (cvar)|image_useNormalCompression]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_useOfflineCompression (cvar)|image_useOfflineCompression]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_usePrecompressedTextures (cvar)|image_usePrecompressedTextures]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_writeNormalTGA (cvar)|image_writeNormalTGA]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_writeNormalTGAPalletized (cvar)|image_writeNormalTGAPalletized]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_writePrecompressedTextures (cvar)|image_writePrecompressedTextures]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[image_writeTGA (cvar)|image_writeTGA]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_aspectRatio (cvar)|r_aspectRatio]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_brightness (cvar)|r_brightness]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_cgFragmentProfile (cvar)|r_cgFragmentProfile]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_cgVertexProfile (cvar)|r_cgVertexProfile]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_checkBounds (cvar)|r_checkBounds]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_clear (cvar)|r_clear]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_customHeight (cvar)|r_customHeight]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_customWidth (cvar)|r_customWidth]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_debugArrowStep (cvar)|r_debugArrowStep]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_debugLineDepthTest (cvar)|r_debugLineDepthTest]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_debugLineWidth (cvar)|r_debugLineWidth]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_debugPolygonFilled (cvar)|r_debugPolygonFilled]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_debugRenderToTexture (cvar)|r_debugRenderToTexture]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_demonstrateBug (cvar)|r_demonstrateBug]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*[[r_displayRefresh (cvar)|r_displayRefresh]]</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:49 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
