DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Console,Aas goalArea (cvar),Aas pullPlayer (cvar),Aas randomPullPlayer (cvar),Aas showAreas (cvar),Aas showFlyPath (cvar),Aas showHideArea (cvar),Aas showPath (cvar),Aas showPushIntoArea (cvar),Aas showWallEdges (cvar),Aas test (cvar)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Console&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Console - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Console&diff=2574&oldid=1355";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Console</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;oldid=1355'>Revision as of 20:33, 6 September 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(standardisation, corrected console key combo, +link to com_allowconsole, moved removed cvars to bottom)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=1355" title="Console" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;oldid=2574'>Revision as of 20:52, 6 September 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(+seta mention, linked cvars in table, table tweaks)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=next&amp;oldid=2574" title="Console" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 3:</strong></td>
<td colspan="2" align="left"><strong>Line 3:</strong></td></tr>
<tr><td> </td><td class='diff-context'>CVars are restricted from having the same names as console commands to keep the console interface from being ambiguous. CVars can be accessed from the console (access console via [[Com allowConsole (cvar)|Ctrl + Alt + ~]]) in three ways:</td><td> </td><td class='diff-context'>CVars are restricted from having the same names as console commands to keep the console interface from being ambiguous. CVars can be accessed from the console (access console via [[Com allowConsole (cvar)|Ctrl + Alt + ~]]) in three ways:</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| width=&quot;600&quot; border=&quot;1&quot; cellpadding=&quot;<span class="diffchange">0</span>&quot; cellspacing=&quot;0&quot;</td><td>+</td><td class='diff-addedline'>{| width=&quot;600&quot; border=&quot;1&quot; cellpadding=&quot;<span class="diffchange">2</span>&quot; cellspacing=&quot;0&quot;</td></tr>
<tr><td> </td><td class='diff-context'>! INPUT !! RESULT</td><td> </td><td class='diff-context'>! INPUT !! RESULT</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td colspan="2" align="left"><strong>Line 10:</strong></td>
<td colspan="2" align="left"><strong>Line 10:</strong></td></tr>
<tr><td> </td><td class='diff-context'>| cvarName [X] || sets the value to X if the variable exists</td><td> </td><td class='diff-context'>| cvarName [X] || sets the value to X if the variable exists</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| set cvarName [X] || as above, but creates the CVar if not present</td><td>+</td><td class='diff-addedline'>| <span class="diffchange">[[</span>set <span class="diffchange">(console command)|set]] </span>cvarName [X] || as above, but creates the CVar if not present</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[seta (console command)|seta]] cvarName [X] || as above, but also stores CVar value in doomconfig.cfg, so that it will be the default value. Never use seta in your command line!</span></td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>

			</table>
		<hr /><h2>Revision as of 20:52, 6 September 2005</h2>
<p><b>CVar's</b> (console variables) are used to hold scalar or string variables that can be changed or displayed at the console as well as accessed directly in code. CVars are mostly used to hold settings that can be changed from the console or saved to and loaded from the <a href="/web/20070729231805/http://www.modwiki.net/wiki/CFG_%28file_format%29" title="CFG (file format)">configuration files</a>. CVars are also occasionally used to communicate information between different modules of the program.
</p><p>CVars are restricted from having the same names as console commands to keep the console interface from being ambiguous. CVars can be accessed from the console (access console via <a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_allowConsole_%28cvar%29" title="Com allowConsole (cvar)">Ctrl + Alt + ~</a>) in three ways:
</p>
<table width="600" border="1" cellpadding="2" cellspacing="0">
<tr>
<th> INPUT </th><th> RESULT
</th></tr>
<tr>
<td> cvarName </td><td> prints the current value and a short description
</td></tr>
<tr>
<td> cvarName [X] </td><td> sets the value to X if the variable exists
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Set_%28console_command%29" title="Set (console command)">set</a> cvarName [X] </td><td> as above, but creates the CVar if not present
</td></tr>
<tr>
<td> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Seta_%28console_command%29" title="Seta (console command)">seta</a> cvarName [X] </td><td> as above, but also stores CVar value in doomconfig.cfg, so that it will be the default value. Never use seta in your command line!
</td></tr></table>
<p><a href="/web/20070729231805/http://www.modwiki.net/wiki/CVars_%28Resurrection_of_Evil%29" title="CVars (Resurrection of Evil)">Resurrection of Evil specific CVars</a>.
</p><p>Existing CVar's as of Doom 3 version 1.3.1302 (1.3):
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#GAME_CVar.27s:"><span class="tocnumber">1</span> <span class="toctext">GAME CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#GAME_UI_Cvar.27s:"><span class="tocnumber">2</span> <span class="toctext">GAME UI Cvar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#GUI_CVar.27s:"><span class="tocnumber">3</span> <span class="toctext">GUI CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#RNDR_CVar.27s:"><span class="tocnumber">4</span> <span class="toctext">RNDR CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#SND_CVar.27s:"><span class="tocnumber">5</span> <span class="toctext">SND CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#SYS_CVar.27s:"><span class="tocnumber">6</span> <span class="toctext">SYS CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#TOOL_CVar.27s:"><span class="tocnumber">7</span> <span class="toctext">TOOL CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#Uncategorized_CVar.27s:"><span class="tocnumber">8</span> <span class="toctext">Uncategorized CVar's:</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=2574&amp;oldid=1355#Removed_CVar.27s:"><span class="tocnumber">9</span> <span class="toctext">Removed CVar's:</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="GAME_CVar.27s:"></a><h2> GAME CVar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_goalArea_%28cvar%29" title="Aas goalArea (cvar)">aas_goalArea</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_pullPlayer_%28cvar%29" title="Aas pullPlayer (cvar)">aas_pullPlayer</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_randomPullPlayer_%28cvar%29" title="Aas randomPullPlayer (cvar)">aas_randomPullPlayer</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showAreas_%28cvar%29" title="Aas showAreas (cvar)">aas_showAreas</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showFlyPath_%28cvar%29" title="Aas showFlyPath (cvar)">aas_showFlyPath</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showHideArea_%28cvar%29" title="Aas showHideArea (cvar)">aas_showHideArea</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showPath_%28cvar%29" title="Aas showPath (cvar)">aas_showPath</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showPushIntoArea_%28cvar%29" title="Aas showPushIntoArea (cvar)">aas_showPushIntoArea</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_showWallEdges_%28cvar%29" title="Aas showWallEdges (cvar)">aas_showWallEdges</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Aas_test_%28cvar%29" title="Aas test (cvar)">aas_test</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_contactFrictionScale_%28cvar%29" title="Af contactFrictionScale (cvar)">af_contactFrictionScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_forceFriction_%28cvar%29" title="Af forceFriction (cvar)">af_forceFriction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_highlightBody_%28cvar%29" title="Af highlightBody (cvar)">af_highlightBody</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_highlightConstraint_%28cvar%29" title="Af highlightConstraint (cvar)">af_highlightConstraint</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_jointFrictionScale_%28cvar%29" title="Af jointFrictionScale (cvar)">af_jointFrictionScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_maxAngularVelocity_%28cvar%29" title="Af maxAngularVelocity (cvar)">af_maxAngularVelocity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_maxLinearVelocity_%28cvar%29" title="Af maxLinearVelocity (cvar)">af_maxLinearVelocity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showActive_%28cvar%29" title="Af showActive (cvar)">af_showActive</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showBodies_%28cvar%29" title="Af showBodies (cvar)">af_showBodies</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showBodyNames_%28cvar%29" title="Af showBodyNames (cvar)">af_showBodyNames</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showConstrainedBodies_%28cvar%29" title="Af showConstrainedBodies (cvar)">af_showConstrainedBodies</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showConstraintNames_%28cvar%29" title="Af showConstraintNames (cvar)">af_showConstraintNames</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showConstraints_%28cvar%29" title="Af showConstraints (cvar)">af_showConstraints</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showInertia_%28cvar%29" title="Af showInertia (cvar)">af_showInertia</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showLimits_%28cvar%29" title="Af showLimits (cvar)">af_showLimits</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showMass_%28cvar%29" title="Af showMass (cvar)">af_showMass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showPrimaryOnly_%28cvar%29" title="Af showPrimaryOnly (cvar)">af_showPrimaryOnly</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showTimings_%28cvar%29" title="Af showTimings (cvar)">af_showTimings</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showTotalMass_%28cvar%29" title="Af showTotalMass (cvar)">af_showTotalMass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showTrees_%28cvar%29" title="Af showTrees (cvar)">af_showTrees</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_showVelocity_%28cvar%29" title="Af showVelocity (cvar)">af_showVelocity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_skipFriction_%28cvar%29" title="Af skipFriction (cvar)">af_skipFriction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_skipLimits_%28cvar%29" title="Af skipLimits (cvar)">af_skipLimits</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_skipSelfCollision_%28cvar%29" title="Af skipSelfCollision (cvar)">af_skipSelfCollision</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_testSolid_%28cvar%29" title="Af testSolid (cvar)">af_testSolid</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_timeScale_%28cvar%29" title="Af timeScale (cvar)">af_timeScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_useImpulseFriction_%28cvar%29" title="Af useImpulseFriction (cvar)">af_useImpulseFriction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_useJointImpulseFriction_%28cvar%29" title="Af useJointImpulseFriction (cvar)">af_useJointImpulseFriction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_useLinearTime_%28cvar%29" title="Af useLinearTime (cvar)">af_useLinearTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Af_useSymmetry_%28cvar%29" title="Af useSymmetry (cvar)">af_useSymmetry</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_blockedFailSafe_%28cvar%29" title="Ai blockedFailSafe (cvar)">ai_blockedFailSafe</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_debugMove_%28cvar%29" title="Ai debugMove (cvar)">ai_debugMove</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_debugScript_%28cvar%29" title="Ai debugScript (cvar)">ai_debugScript</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_debugTrajectory_%28cvar%29" title="Ai debugTrajectory (cvar)">ai_debugTrajectory</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_showCombatNodes_%28cvar%29" title="Ai showCombatNodes (cvar)">ai_showCombatNodes</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_showObstacleAvoidance_%28cvar%29" title="Ai showObstacleAvoidance (cvar)">ai_showObstacleAvoidance</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_showPaths_%28cvar%29" title="Ai showPaths (cvar)">ai_showPaths</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ai_testPredictPath_%28cvar%29" title="Ai testPredictPath (cvar)">ai_testPredictPath</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cl_punkbuster_%28cvar%29" title="Cl punkbuster (cvar)">cl_punkbuster</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_backFaceCull_%28cvar%29" title="Cm backFaceCull (cvar)">cm_backFaceCull</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_debugCollision_%28cvar%29" title="Cm debugCollision (cvar)">cm_debugCollision</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_drawColor_%28cvar%29" title="Cm drawColor (cvar)">cm_drawColor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_drawFilled_%28cvar%29" title="Cm drawFilled (cvar)">cm_drawFilled</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_drawInternal_%28cvar%29" title="Cm drawInternal (cvar)">cm_drawInternal</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_drawMask_%28cvar%29" title="Cm drawMask (cvar)">cm_drawMask</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_drawNormals_%28cvar%29" title="Cm drawNormals (cvar)">cm_drawNormals</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testAngle_%28cvar%29" title="Cm testAngle (cvar)">cm_testAngle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testBox_%28cvar%29" title="Cm testBox (cvar)">cm_testBox</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testBoxRotation_%28cvar%29" title="Cm testBoxRotation (cvar)">cm_testBoxRotation</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testCollision_%28cvar%29" title="Cm testCollision (cvar)">cm_testCollision</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testLength_%28cvar%29" title="Cm testLength (cvar)">cm_testLength</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testModel_%28cvar%29" title="Cm testModel (cvar)">cm_testModel</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testOrigin_%28cvar%29" title="Cm testOrigin (cvar)">cm_testOrigin</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testRadius_%28cvar%29" title="Cm testRadius (cvar)">cm_testRadius</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testRandomMany_%28cvar%29" title="Cm testRandomMany (cvar)">cm_testRandomMany</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testReset_%28cvar%29" title="Cm testReset (cvar)">cm_testReset</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testRotation_%28cvar%29" title="Cm testRotation (cvar)">cm_testRotation</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testTimes_%28cvar%29" title="Cm testTimes (cvar)">cm_testTimes</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Cm_testWalk_%28cvar%29" title="Cm testWalk (cvar)">cm_testWalk</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_armorProtection_%28cvar%29" title="G armorProtection (cvar)">g_armorProtection</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_armorProtectionMP_%28cvar%29" title="G armorProtectionMP (cvar)">g_armorProtectionMP</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_balanceTDM_%28cvar%29" title="G balanceTDM (cvar)">g_balanceTDM</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_blobSize_%28cvar%29" title="G blobSize (cvar)">g_blobSize</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_blobTime_%28cvar%29" title="G blobTime (cvar)">g_blobTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_bloodEffects_%28cvar%29" title="G bloodEffects (cvar)">g_bloodEffects</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_cinematic_%28cvar%29" title="G cinematic (cvar)">g_cinematic</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_cinematicMaxSkipTime_%28cvar%29" title="G cinematicMaxSkipTime (cvar)">g_cinematicMaxSkipTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_countDown_%28cvar%29" title="G countDown (cvar)">g_countDown</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_damageScale_%28cvar%29" title="G damageScale (cvar)">g_damageScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugAnim_%28cvar%29" title="G debugAnim (cvar)">g_debugAnim</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugBounds_%28cvar%29" title="G debugBounds (cvar)">g_debugBounds</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugCinematic_%28cvar%29" title="G debugCinematic (cvar)">g_debugCinematic</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugDamage_%28cvar%29" title="G debugDamage (cvar)">g_debugDamage</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugMove_%28cvar%29" title="G debugMove (cvar)">g_debugMove</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugMover_%28cvar%29" title="G debugMover (cvar)">g_debugMover</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugScript_%28cvar%29" title="G debugScript (cvar)">g_debugScript</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugTriggers_%28cvar%29" title="G debugTriggers (cvar)">g_debugTriggers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_debugWeapon_%28cvar%29" title="G debugWeapon (cvar)">g_debugWeapon</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_decals_%28cvar%29" title="G decals (cvar)">g_decals</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_disasm_%28cvar%29" title="G disasm (cvar)">g_disasm</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_doubleVision_%28cvar%29" title="G doubleVision (cvar)">g_doubleVision</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dragDamping_%28cvar%29" title="G dragDamping (cvar)">g_dragDamping</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dragEntity_%28cvar%29" title="G dragEntity (cvar)">g_dragEntity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dragShowSelection_%28cvar%29" title="G dragShowSelection (cvar)">g_dragShowSelection</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dropItemRotation_%28cvar%29" title="G dropItemRotation (cvar)">g_dropItemRotation</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dvAmplitude_%28cvar%29" title="G dvAmplitude (cvar)">g_dvAmplitude</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dvFrequency_%28cvar%29" title="G dvFrequency (cvar)">g_dvFrequency</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_dvTime_%28cvar%29" title="G dvTime (cvar)">g_dvTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_editEntityMode_%28cvar%29" title="G editEntityMode (cvar)">g_editEntityMode</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_exportMask_%28cvar%29" title="G exportMask (cvar)">g_exportMask</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_flushSave_%28cvar%29" title="G flushSave (cvar)">g_flushSave</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_fov_%28cvar%29" title="G fov (cvar)">g_fov</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_frametime_%28cvar%29" title="G frametime (cvar)">g_frametime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_gameReviewPause_%28cvar%29" title="G gameReviewPause (cvar)">g_gameReviewPause</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_gravity_%28cvar%29" title="G gravity (cvar)">g_gravity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_gunX_%28cvar%29" title="G gunX (cvar)">g_gunX</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_gunY_%28cvar%29" title="G gunY (cvar)">g_gunY</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_gunZ_%28cvar%29" title="G gunZ (cvar)">g_gunZ</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_healthTakeAmt_%28cvar%29" title="G healthTakeAmt (cvar)">g_healthTakeAmt</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_healthTakeLimit_%28cvar%29" title="G healthTakeLimit (cvar)">g_healthTakeLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_healthTakeTime_%28cvar%29" title="G healthTakeTime (cvar)">g_healthTakeTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_kickAmplitude_%28cvar%29" title="G kickAmplitude (cvar)">g_kickAmplitude</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_kickTime_%28cvar%29" title="G kickTime (cvar)">g_kickTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_knockback_%28cvar%29" title="G knockback (cvar)">g_knockback</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_mapCycle_%28cvar%29" title="G mapCycle (cvar)">g_mapCycle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_maxShowDistance_%28cvar%29" title="G maxShowDistance (cvar)">g_maxShowDistance</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_monsters_%28cvar%29" title="G monsters (cvar)">g_monsters</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_mpWeaponAngleScale_%28cvar%29" title="G mpWeaponAngleScale (cvar)">g_mpWeaponAngleScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_muzzleFlash_%28cvar%29" title="G muzzleFlash (cvar)">g_muzzleFlash</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_nightmare_%28cvar%29" title="G nightmare (cvar)">g_nightmare</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_password_%28cvar%29" title="G password (cvar)">g_password</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_projectileLights_%28cvar%29" title="G projectileLights (cvar)">g_projectileLights</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showActiveEntities_%28cvar%29" title="G showActiveEntities (cvar)">g_showActiveEntities</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showBrass_%28cvar%29" title="G showBrass (cvar)">g_showBrass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showcamerainfo_%28cvar%29" title="G showcamerainfo (cvar)">g_showcamerainfo</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showCollisionModels_%28cvar%29" title="G showCollisionModels (cvar)">g_showCollisionModels</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showCollisionTraces_%28cvar%29" title="G showCollisionTraces (cvar)">g_showCollisionTraces</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showCollisionWorld_%28cvar%29" title="G showCollisionWorld (cvar)">g_showCollisionWorld</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showEnemies_%28cvar%29" title="G showEnemies (cvar)">g_showEnemies</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showEntityInfo_%28cvar%29" title="G showEntityInfo (cvar)">g_showEntityInfo</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showHud_%28cvar%29" title="G showHud (cvar)">g_showHud</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showPlayerShadow_%28cvar%29" title="G showPlayerShadow (cvar)">g_showPlayerShadow</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showProjectilePct_%28cvar%29" title="G showProjectilePct (cvar)">g_showProjectilePct</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showPVS_%28cvar%29" title="G showPVS (cvar)">g_showPVS</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showTargets_%28cvar%29" title="G showTargets (cvar)">g_showTargets</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showTestModelFrame_%28cvar%29" title="G showTestModelFrame (cvar)">g_showTestModelFrame</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showTriggers_%28cvar%29" title="G showTriggers (cvar)">g_showTriggers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_showviewpos_%28cvar%29" title="G showviewpos (cvar)">g_showviewpos</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_skill_%28cvar%29" title="G skill (cvar)">g_skill</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_skipFX_%28cvar%29" title="G skipFX (cvar)">g_skipFX</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_skipParticles_%28cvar%29" title="G skipParticles (cvar)">g_skipParticles</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_skipViewEffects_%28cvar%29" title="G skipViewEffects (cvar)">g_skipViewEffects</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_spectatorChat_%28cvar%29" title="G spectatorChat (cvar)">g_spectatorChat</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_stopTime_%28cvar%29" title="G stopTime (cvar)">g_stopTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_TDMArrows_%28cvar%29" title="G TDMArrows (cvar)">g_TDMArrows</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testDeath_%28cvar%29" title="G testDeath (cvar)">g_testDeath</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testHealthVision_%28cvar%29" title="G testHealthVision (cvar)">g_testHealthVision</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testModelAnimate_%28cvar%29" title="G testModelAnimate (cvar)">g_testModelAnimate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testModelBlend_%28cvar%29" title="G testModelBlend (cvar)">g_testModelBlend</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testModelRotate_%28cvar%29" title="G testModelRotate (cvar)">g_testModelRotate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_testParticle_%28cvar%29&amp;action=edit" class="new" title="G testParticle (cvar)">g_testParticle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_testParticleName_%28cvar%29&amp;action=edit" class="new" title="G testParticleName (cvar)">g_testParticleName</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_testPostProcess_%28cvar%29" title="G testPostProcess (cvar)">g_testPostProcess</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_timeEntities_%28cvar%29" title="G timeEntities (cvar)">g_timeEntities</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_useDynamicProtection_%28cvar%29" title="G useDynamicProtection (cvar)">g_useDynamicProtection</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_vehicleForce_%28cvar%29" title="G vehicleForce (cvar)">g_vehicleForce</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_vehicleSuspensionDamping_%28cvar%29&amp;action=edit" class="new" title="G vehicleSuspensionDamping (cvar)">g_vehicleSuspensionDamping</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_vehicleSuspensionDown_%28cvar%29&amp;action=edit" class="new" title="G vehicleSuspensionDown (cvar)">g_vehicleSuspensionDown</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_vehicleSuspensionKCompress_%28cvar%29&amp;action=edit" class="new" title="G vehicleSuspensionKCompress (cvar)">g_vehicleSuspensionKCompress</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_vehicleSuspensionUp_%28cvar%29&amp;action=edit" class="new" title="G vehicleSuspensionUp (cvar)">g_vehicleSuspensionUp</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=G_vehicleTireFriction_%28cvar%29&amp;action=edit" class="new" title="G vehicleTireFriction (cvar)">g_vehicleTireFriction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_vehicleVelocity_%28cvar%29" title="G vehicleVelocity (cvar)">g_vehicleVelocity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_version_%28cvar%29" title="G version (cvar)">g_version</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_viewNodalX_%28cvar%29" title="G viewNodalX (cvar)">g_viewNodalX</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_viewNodalZ_%28cvar%29" title="G viewNodalZ (cvar)">g_viewNodalZ</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/G_voteFlags_%28cvar%29" title="G voteFlags (cvar)">g_voteFlags</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gamedate_%28cvar%29" title="Gamedate (cvar)">gamedate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gamename_%28cvar%29" title="Gamename (cvar)">gamename</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ik_debug_%28cvar%29" title="Ik debug (cvar)">ik_debug</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ik_enable_%28cvar%29" title="Ik enable (cvar)">ik_enable</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Mod_validSkins_%28cvar%29&amp;action=edit" class="new" title="Mod validSkins (cvar)">mod_validSkins</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Net_clientPredictGUI_%28cvar%29" title="Net clientPredictGUI (cvar)">net_clientPredictGUI</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Net_clientShowSnapshot_%28cvar%29" title="Net clientShowSnapshot (cvar)">net_clientShowSnapshot</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Net_clientShowSnapshotRadius_%28cvar%29" title="Net clientShowSnapshotRadius (cvar)">net_clientShowSnapshotRadius</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Net_clientSmoothing_%28cvar%29&amp;action=edit" class="new" title="Net clientSmoothing (cvar)">net_clientSmoothing</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Password_%28cvar%29" title="Password (cvar)">password</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_air_%28cvar%29" title="Pm air (cvar)">pm_air</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_bboxwidth_%28cvar%29" title="Pm bboxwidth (cvar)">pm_bboxwidth</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_bobpitch_%28cvar%29" title="Pm bobpitch (cvar)">pm_bobpitch</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_bobroll_%28cvar%29" title="Pm bobroll (cvar)">pm_bobroll</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_bobup_%28cvar%29" title="Pm bobup (cvar)">pm_bobup</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_crouchbob_%28cvar%29" title="Pm crouchbob (cvar)">pm_crouchbob</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_crouchheight_%28cvar%29" title="Pm crouchheight (cvar)">pm_crouchheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_crouchrate_%28cvar%29" title="Pm crouchrate (cvar)">pm_crouchrate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_crouchspeed_%28cvar%29" title="Pm crouchspeed (cvar)">pm_crouchspeed</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_crouchviewheight_%28cvar%29" title="Pm crouchviewheight (cvar)">pm_crouchviewheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_deadheight_%28cvar%29" title="Pm deadheight (cvar)">pm_deadheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_deadviewheight_%28cvar%29" title="Pm deadviewheight (cvar)">pm_deadviewheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_jumpheight_%28cvar%29" title="Pm jumpheight (cvar)">pm_jumpheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_maxviewpitch_%28cvar%29" title="Pm maxviewpitch (cvar)">pm_maxviewpitch</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_minviewpitch_%28cvar%29" title="Pm minviewpitch (cvar)">pm_minviewpitch</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_modelView_%28cvar%29" title="Pm modelView (cvar)">pm_modelView</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_noclipspeed_%28cvar%29" title="Pm noclipspeed (cvar)">pm_noclipspeed</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_normalheight_%28cvar%29" title="Pm normalheight (cvar)">pm_normalheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_normalviewheight_%28cvar%29" title="Pm normalviewheight (cvar)">pm_normalviewheight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_runbob_%28cvar%29" title="Pm runbob (cvar)">pm_runbob</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_runpitch_%28cvar%29" title="Pm runpitch (cvar)">pm_runpitch</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_runroll_%28cvar%29" title="Pm runroll (cvar)">pm_runroll</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_runspeed_%28cvar%29" title="Pm runspeed (cvar)">pm_runspeed</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_spectatebbox_%28cvar%29" title="Pm spectatebbox (cvar)">pm_spectatebbox</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_spectatespeed_%28cvar%29" title="Pm spectatespeed (cvar)">pm_spectatespeed</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_stamina_%28cvar%29" title="Pm stamina (cvar)">pm_stamina</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_staminarate_%28cvar%29" title="Pm staminarate (cvar)">pm_staminarate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_staminathreshold_%28cvar%29" title="Pm staminathreshold (cvar)">pm_staminathreshold</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_stepsize_%28cvar%29" title="Pm stepsize (cvar)">pm_stepsize</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPerson_%28cvar%29" title="Pm thirdPerson (cvar)">pm_thirdPerson</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPersonAngle_%28cvar%29" title="Pm thirdPersonAngle (cvar)">pm_thirdPersonAngle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPersonClip_%28cvar%29" title="Pm thirdPersonClip (cvar)">pm_thirdPersonClip</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPersonDeath_%28cvar%29" title="Pm thirdPersonDeath (cvar)">pm_thirdPersonDeath</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPersonHeight_%28cvar%29" title="Pm thirdPersonHeight (cvar)">pm_thirdPersonHeight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_thirdPersonRange_%28cvar%29" title="Pm thirdPersonRange (cvar)">pm_thirdPersonRange</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_usecylinder_%28cvar%29" title="Pm usecylinder (cvar)">pm_usecylinder</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_walkbob_%28cvar%29" title="Pm walkbob (cvar)">pm_walkbob</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Pm_walkspeed_%28cvar%29" title="Pm walkspeed (cvar)">pm_walkspeed</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showActive_%28cvar%29" title="Rb showActive (cvar)">rb_showActive</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showBodies_%28cvar%29" title="Rb showBodies (cvar)">rb_showBodies</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showInertia_%28cvar%29" title="Rb showInertia (cvar)">rb_showInertia</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showMass_%28cvar%29" title="Rb showMass (cvar)">rb_showMass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showTimings_%28cvar%29" title="Rb showTimings (cvar)">rb_showTimings</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rb_showVelocity_%28cvar%29" title="Rb showVelocity (cvar)">rb_showVelocity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_fragLimit_%28cvar%29" title="Si fragLimit (cvar)">si_fragLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_gameType_%28cvar%29" title="Si gameType (cvar)">si_gameType</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_map_%28cvar%29" title="Si map (cvar)">si_map</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_maxPlayers_%28cvar%29" title="Si maxPlayers (cvar)">si_maxPlayers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_name_%28cvar%29" title="Si name (cvar)">si_name</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_pure_%28cvar%29" title="Si pure (cvar)">si_pure</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Si_serverURL_%28cvar&amp;action=edit" class="new" title="Si serverURL (cvar">si_serverURL</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_spectators_%28cvar%29" title="Si spectators (cvar)">si_spectators</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_teamDamage_%28cvar%29" title="Si teamDamage (cvar)">si_teamDamage</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_timeLimit_%28cvar%29" title="Si timeLimit (cvar)">si_timeLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_usePass_%28cvar%29" title="Si usePass (cvar)">si_usePass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Si_warmup_%28cvar%29" title="Si warmup (cvar)">si_warmup</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Sv_punkbuster_%28cvar%29&amp;action=edit" class="new" title="Sv punkbuster (cvar)">sv_punkbuster</a>
</li></ul>
<a name="GAME_UI_Cvar.27s:"></a><h2> GAME UI Cvar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_autoReload_%28cvar%29" title="Ui autoReload (cvar)">ui_autoReload</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_autoSwitch_%28cvar%29" title="Ui autoSwitch (cvar)">ui_autoSwitch</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_chat_%28cvar%29" title="Ui chat (cvar)">ui_chat</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_name_%28cvar%29" title="Ui name (cvar)">ui_name</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_ready_%28cvar%29" title="Ui ready (cvar)">ui_ready</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_showGun_%28cvar%29" title="Ui showGun (cvar)">ui_showGun</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_skin_%28cvar%29" title="Ui skin (cvar)">ui_skin</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_spectate_%28cvar%29" title="Ui spectate (cvar)">ui_spectate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Ui_team_%28cvar%29" title="Ui team (cvar)">ui_team</a>
</li></ul>
<a name="GUI_CVar.27s:"></a><h2> GUI CVar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gui_configServerRate_%28cvar%29" title="Gui configServerRate (cvar)">gui_configServerRate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gui_debug_%28cvar%29" title="Gui debug (cvar)">gui_debug</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gui_edit_%28cvar%29" title="Gui edit (cvar)">gui_edit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Gui_filter_game_%28cvar%29&amp;action=edit" class="new" title="Gui filter game (cvar)">gui_filter_game</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Gui_filter_gameType_%28cvar%29&amp;action=edit" class="new" title="Gui filter gameType (cvar)">gui_filter_gameType</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Gui_filter_idle_%28cvar%29&amp;action=edit" class="new" title="Gui filter idle (cvar)">gui_filter_idle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Gui_filter_password_%28cvar%29&amp;action=edit" class="new" title="Gui filter password (cvar)">gui_filter_password</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Gui_filter_players_%28cvar%29&amp;action=edit" class="new" title="Gui filter players (cvar)">gui_filter_players</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gui_mediumFontLimit_%28cvar%29" title="Gui mediumFontLimit (cvar)">gui_mediumFontLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Gui_smallFontLimit_%28cvar%29" title="Gui smallFontLimit (cvar)">gui_smallFontLimit</a>
</li></ul>
<a name="RNDR_CVar.27s:"></a><h2> RNDR CVar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_anisotropy_%28cvar%29" title="Image anisotropy (cvar)">image_anisotropy</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_cacheMegs_%28cvar%29" title="Image cacheMegs (cvar)">image_cacheMegs</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_cacheMinK_%28cvar%29" title="Image cacheMinK (cvar)">image_cacheMinK</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_colorMipLevels_%28cvar%29" title="Image colorMipLevels (cvar)">image_colorMipLevels</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSize_%28cvar%29" title="Image downSize (cvar)">image_downSize</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSizeBump_%28cvar%29" title="Image downSizeBump (cvar)">image_downSizeBump</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSizeBumpLimit_%28cvar%29" title="Image downSizeBumpLimit (cvar)">image_downSizeBumpLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSizeLimit_%28cvar%29" title="Image downSizeLimit (cvar)">image_downSizeLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSizeSpecular_%28cvar%29" title="Image downSizeSpecular (cvar)">image_downSizeSpecular</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_downSizeSpecularLimit_%28cvar%29" title="Image downSizeSpecularLimit (cvar)">image_downSizeSpecularLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_filter_%28cvar%29" title="Image filter (cvar)">image_filter</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image_forceDownSize_%28cvar%29&amp;action=edit" class="new" title="Image forceDownSize (cvar)">image_forceDownSize</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_ignoreHighQuality_%28cvar%29" title="Image ignoreHighQuality (cvar)">image_ignoreHighQuality</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_lodbias_%28cvar%29" title="Image lodbias (cvar)">image_lodbias</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_preload_%28cvar%29" title="Image preload (cvar)">image_preload</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image_roundDown_%28cvar%29&amp;action=edit" class="new" title="Image roundDown (cvar)">image_roundDown</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_showBackgroundLoads_%28cvar%29" title="Image showBackgroundLoads (cvar)">image_showBackgroundLoads</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useAllFormats_%28cvar%29" title="Image useAllFormats (cvar)">image_useAllFormats</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useCache_%28cvar%29" title="Image useCache (cvar)">image_useCache</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useCompression_%28cvar%29" title="Image useCompression (cvar)">image_useCompression</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useNormalCompression_%28cvar%29" title="Image useNormalCompression (cvar)">image_useNormalCompression</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useOfflineCompression_%28cvar%29" title="Image useOfflineCompression (cvar)">image_useOfflineCompression</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_usePrecompressedTextures_%28cvar%29" title="Image usePrecompressedTextures (cvar)">image_usePrecompressedTextures</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_writeNormalTGA_%28cvar%29" title="Image writeNormalTGA (cvar)">image_writeNormalTGA</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image_writeNormalTGAPalletized_%28cvar%29&amp;action=edit" class="new" title="Image writeNormalTGAPalletized (cvar)">image_writeNormalTGAPalletized</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_writePrecompressedTextures_%28cvar%29" title="Image writePrecompressedTextures (cvar)">image_writePrecompressedTextures</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_writeTGA_%28cvar%29" title="Image writeTGA (cvar)">image_writeTGA</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_aspectRatio_%28cvar%29" title="R aspectRatio (cvar)">r_aspectRatio</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_brightness_%28cvar%29" title="R brightness (cvar)">r_brightness</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_cgFragmentProfile_%28cvar%29&amp;action=edit" class="new" title="R cgFragmentProfile (cvar)">r_cgFragmentProfile</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_cgVertexProfile_%28cvar%29&amp;action=edit" class="new" title="R cgVertexProfile (cvar)">r_cgVertexProfile</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_checkBounds_%28cvar%29" title="R checkBounds (cvar)">r_checkBounds</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_clear_%28cvar%29" title="R clear (cvar)">r_clear</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_customHeight_%28cvar%29" title="R customHeight (cvar)">r_customHeight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_customWidth_%28cvar%29" title="R customWidth (cvar)">r_customWidth</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_debugArrowStep_%28cvar%29" title="R debugArrowStep (cvar)">r_debugArrowStep</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_debugLineDepthTest_%28cvar%29" title="R debugLineDepthTest (cvar)">r_debugLineDepthTest</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_debugLineWidth_%28cvar%29" title="R debugLineWidth (cvar)">r_debugLineWidth</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_debugPolygonFilled_%28cvar%29" title="R debugPolygonFilled (cvar)">r_debugPolygonFilled</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_debugRenderToTexture_%28cvar%29" title="R debugRenderToTexture (cvar)">r_debugRenderToTexture</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_demonstrateBug_%28cvar%29&amp;action=edit" class="new" title="R demonstrateBug (cvar)">r_demonstrateBug</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_displayRefresh_%28cvar%29" title="R displayRefresh (cvar)">r_displayRefresh</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_finish_%28cvar%29" title="R finish (cvar)">r_finish</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_flareSize_%28cvar%29" title="R flareSize (cvar)">r_flareSize</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_forceLoadImages_%28cvar%29" title="R forceLoadImages (cvar)">r_forceLoadImages</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_frontBuffer_%28cvar%29" title="R frontBuffer (cvar)">r_frontBuffer</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_fullscreen_%28cvar%29" title="R fullscreen (cvar)">r_fullscreen</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_gamma_%28cvar%29" title="R gamma (cvar)">r_gamma</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_glDriver_%28cvar%29" title="R glDriver (cvar)">r_glDriver</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_ignore_%28cvar%29" title="R ignore (cvar)">r_ignore</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_ignore2_%28cvar%29" title="R ignore2 (cvar)">r_ignore2</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_ignoreGLErrors_%28cvar%29" title="R ignoreGLErrors (cvar)">r_ignoreGLErrors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_inhibitFragmentProgram_%28cvar%29" title="R inhibitFragmentProgram (cvar)">r_inhibitFragmentProgram</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_jitter_%28cvar%29" title="R jitter (cvar)">r_jitter</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_jointNameOffset_%28cvar%29" title="R jointNameOffset (cvar)">r_jointNameOffset</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_jointNameScale_%28cvar%29" title="R jointNameScale (cvar)">r_jointNameScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_lightAllBackFaces_%28cvar%29" title="R lightAllBackFaces (cvar)">r_lightAllBackFaces</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_lightScale_%28cvar%29" title="R lightScale (cvar)">r_lightScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_lightSourceRadius_%28cvar%29" title="R lightSourceRadius (cvar)">r_lightSourceRadius</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_lockSurfaces_%28cvar%29" title="R lockSurfaces (cvar)">r_lockSurfaces</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_logFile_%28cvar%29&amp;action=edit" class="new" title="R logFile (cvar)">r_logFile</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_materialOverride_%28cvar%29" title="R materialOverride (cvar)">r_materialOverride</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_megaTextureLevel_%28cvar%29" title="R megaTextureLevel (cvar)">r_megaTextureLevel</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_mergeModelSurfaces_%28cvar%29" title="R mergeModelSurfaces (cvar)">r_mergeModelSurfaces</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_mode_%28cvar%29" title="R mode (cvar)">r_mode</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_multiSamples_%28cvar%29" title="R multiSamples (cvar)">r_multiSamples</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_offsetfactor_%28cvar%29" title="R offsetfactor (cvar)">r_offsetfactor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_offsetunits_%28cvar%29" title="R offsetunits (cvar)">r_offsetunits</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_orderIndexes_%28cvar%29" title="R orderIndexes (cvar)">r_orderIndexes</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_renderer_%28cvar%29" title="R renderer (cvar)">r_renderer</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_screenFraction_%28cvar%29" title="R screenFraction (cvar)">r_screenFraction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_shadowPolygonFactor_%28cvar%29" title="R shadowPolygonFactor (cvar)">r_shadowPolygonFactor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_shadowPolygonOffset_%28cvar%29" title="R shadowPolygonOffset (cvar)">r_shadowPolygonOffset</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_shadows_%28cvar%29" title="R shadows (cvar)">r_shadows</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showAlloc_%28cvar%29" title="R showAlloc (cvar)">r_showAlloc</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showCull_%28cvar%29" title="R showCull (cvar)">r_showCull</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showDefs_%28cvar%29" title="R showDefs (cvar)">r_showDefs</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showDemo_%28cvar%29" title="R showDemo (cvar)">r_showDemo</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showDepth_%28cvar%29" title="R showDepth (cvar)">r_showDepth</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showDominantTri_%28cvar%29" title="R showDominantTri (cvar)">r_showDominantTri</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showDynamic_%28cvar%29" title="R showDynamic (cvar)">r_showDynamic</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showEdges_%28cvar%29" title="R showEdges (cvar)">r_showEdges</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showEntityScissors_%28cvar%29" title="R showEntityScissors (cvar)">r_showEntityScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showImages_%28cvar%29" title="R showImages (cvar)">r_showImages</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showIntensity_%28cvar%29" title="R showIntensity (cvar)">r_showIntensity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showInteractionFrustums_%28cvar%29" title="R showInteractionFrustums (cvar)">r_showInteractionFrustums</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showInteractions_%28cvar%29" title="R showInteractions (cvar)">r_showInteractions</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showInteractionScissors_%28cvar%29" title="R showInteractionScissors (cvar)">r_showInteractionScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showLightCount_%28cvar%29" title="R showLightCount (cvar)">r_showLightCount</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showLights_%28cvar%29" title="R showLights (cvar)">r_showLights</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showLightScale_%28cvar%29" title="R showLightScale (cvar)">r_showLightScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showLightScissors_%28cvar%29" title="R showLightScissors (cvar)">r_showLightScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showMegaTexture_%28cvar%29" title="R showMegaTexture (cvar)">r_showMegaTexture</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showMegaTextureLabels_%28cvar%29" title="R showMegaTextureLabels (cvar)">r_showMegaTextureLabels</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showMemory_%28cvar%29" title="R showMemory (cvar)">r_showMemory</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showNormals_%28cvar%29" title="R showNormals (cvar)">r_showNormals</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showOverDraw_%28cvar%29" title="R showOverDraw (cvar)">r_showOverDraw</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showPortals_%28cvar%29" title="R showPortals (cvar)">r_showPortals</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showPrimitives_%28cvar%29" title="R showPrimitives (cvar)">r_showPrimitives</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showShadowCount_%28cvar%29" title="R showShadowCount (cvar)">r_showShadowCount</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showShadows_%28cvar%29" title="R showShadows (cvar)">r_showShadows</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showSilhouette_%28cvar%29" title="R showSilhouette (cvar)">r_showSilhouette</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showSkel_%28cvar%29" title="R showSkel (cvar)">r_showSkel</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showSmp_%28cvar%29" title="R showSmp (cvar)">r_showSmp</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showSurfaceInfo_%28cvar%29" title="R showSurfaceInfo (cvar)">r_showSurfaceInfo</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showSurfaces_%28cvar%29" title="R showSurfaces (cvar)">r_showSurfaces</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showTangentSpace_%28cvar%29" title="R showTangentSpace (cvar)">r_showTangentSpace</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showTexturePolarity_%28cvar%29" title="R showTexturePolarity (cvar)">r_showTexturePolarity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showTextureVectors_%28cvar%29" title="R showTextureVectors (cvar)">r_showTextureVectors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showTrace_%28cvar%29" title="R showTrace (cvar)">r_showTrace</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showTris_%28cvar%29" title="R showTris (cvar)">r_showTris</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showUnsmoothedTangents_%28cvar%29" title="R showUnsmoothedTangents (cvar)">r_showUnsmoothedTangents</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showUpdates_%28cvar%29" title="R showUpdates (cvar)">r_showUpdates</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showVertexCache_%28cvar%29" title="R showVertexCache (cvar)">r_showVertexCache</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showVertexColor_%28cvar%29" title="R showVertexColor (cvar)">r_showVertexColor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_showViewEntitys_%28cvar%29" title="R showViewEntitys (cvar)">r_showViewEntitys</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_singleArea_%28cvar%29" title="R singleArea (cvar)">r_singleArea</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_singleEntity_%28cvar%29" title="R singleEntity (cvar)">r_singleEntity</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_singleLight_%28cvar%29" title="R singleLight (cvar)">r_singleLight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_singleSurface_%28cvar%29" title="R singleSurface (cvar)">r_singleSurface</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_singleTriangle_%28cvar%29" title="R singleTriangle (cvar)">r_singleTriangle</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipAmbient_%28cvar%29" title="R skipAmbient (cvar)">r_skipAmbient</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipBackEnd_%28cvar%29" title="R skipBackEnd (cvar)">r_skipBackEnd</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipBlendLights_%28cvar%29" title="R skipBlendLights (cvar)">r_skipBlendLights</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipBump_%28cvar%29" title="R skipBump (cvar)">r_skipBump</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipCopyTexture_%28cvar%29" title="R skipCopyTexture (cvar)">r_skipCopyTexture</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipDeforms_%28cvar%29" title="R skipDeforms (cvar)">r_skipDeforms</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipDiffuse_%28cvar%29" title="R skipDiffuse (cvar)">r_skipDiffuse</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipDynamicTextures_%28cvar%29" title="R skipDynamicTextures (cvar)">r_skipDynamicTextures</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipFogLights_%28cvar%29" title="R skipFogLights (cvar)">r_skipFogLights</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipFrontEnd_%28cvar%29" title="R skipFrontEnd (cvar)">r_skipFrontEnd</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipGuiShaders_%28cvar%29" title="R skipGuiShaders (cvar)">r_skipGuiShaders</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipInteractions_%28cvar%29" title="R skipInteractions (cvar)">r_skipInteractions</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipLightScale_%28cvar%29" title="R skipLightScale (cvar)">r_skipLightScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipMegaTexture_%28cvar%29" title="R skipMegaTexture (cvar)">r_skipMegaTexture</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipNewAmbient_%28cvar%29" title="R skipNewAmbient (cvar)">r_skipNewAmbient</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipOverlays_%28cvar%29" title="R skipOverlays (cvar)">r_skipOverlays</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_skipParticles_%28cvar%29&amp;action=edit" class="new" title="R skipParticles (cvar)">r_skipParticles</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipPostProcess_%28cvar%29" title="R skipPostProcess (cvar)">r_skipPostProcess</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipRender_%28cvar%29" title="R skipRender (cvar)">r_skipRender</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipRenderContext_%28cvar%29" title="R skipRenderContext (cvar)">r_skipRenderContext</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipROQ_%28cvar%29" title="R skipROQ (cvar)">r_skipROQ</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipSpecular_%28cvar%29" title="R skipSpecular (cvar)">r_skipSpecular</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipSubviews_%28cvar%29" title="R skipSubviews (cvar)">r_skipSubviews</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipSuppress_%28cvar%29" title="R skipSuppress (cvar)">r_skipSuppress</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipTranslucent_%28cvar%29" title="R skipTranslucent (cvar)">r_skipTranslucent</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_skipUpdates_%28cvar%29" title="R skipUpdates (cvar)">r_skipUpdates</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_slopNormal_%28cvar%29" title="R slopNormal (cvar)">r_slopNormal</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_slopTexCoord_%28cvar%29" title="R slopTexCoord (cvar)">r_slopTexCoord</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_slopVertex_%28cvar%29" title="R slopVertex (cvar)">r_slopVertex</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_subviewOnly_%28cvar%29" title="R subviewOnly (cvar)">r_subviewOnly</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_swapInterval_%28cvar%29" title="R swapInterval (cvar)">r_swapInterval</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_terrainScale_%28cvar%29" title="R terrainScale (cvar)">r_terrainScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_testARBProgram_%28cvar%29" title="R testARBProgram (cvar)">r_testARBProgram</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_testGamma_%28cvar%29" title="R testGamma (cvar)">r_testGamma</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_testGammaBias_%28cvar%29" title="R testGammaBias (cvar)">r_testGammaBias</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_testStepGamma_%28cvar%29" title="R testStepGamma (cvar)">r_testStepGamma</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useCachedDynamicModels_%28cvar%29" title="R useCachedDynamicModels (cvar)">r_useCachedDynamicModels</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useClippedLightScissors_%28cvar%29" title="R useClippedLightScissors (cvar)">r_useClippedLightScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useCombinerDisplayLists_%28cvar%29" title="R useCombinerDisplayLists (cvar)">r_useCombinerDisplayLists</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useConstantMaterials_%28cvar%29" title="R useConstantMaterials (cvar)">r_useConstantMaterials</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useCulling_%28cvar%29" title="R useCulling (cvar)">r_useCulling</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useDeferredTangents_%28cvar%29" title="R useDeferredTangents (cvar)">r_useDeferredTangents</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useDepthBoundsTest_%28cvar%29" title="R useDepthBoundsTest (cvar)">r_useDepthBoundsTest</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useEntityCallbacks_%28cvar%29" title="R useEntityCallbacks (cvar)">r_useEntityCallbacks</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useEntityCulling_%28cvar%29" title="R useEntityCulling (cvar)">r_useEntityCulling</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useEntityScissors_%28cvar%29" title="R useEntityScissors (cvar)">r_useEntityScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useExternalShadows_%28cvar%29" title="R useExternalShadows (cvar)">r_useExternalShadows</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useFrustumFarDistance_%28cvar%29" title="R useFrustumFarDistance (cvar)">r_useFrustumFarDistance</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useIndexBuffers_%28cvar%29" title="R useIndexBuffers (cvar)">r_useIndexBuffers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useInfiniteFarZ_%28cvar%29" title="R useInfiniteFarZ (cvar)">r_useInfiniteFarZ</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useInteractionCulling_%28cvar%29" title="R useInteractionCulling (cvar)">r_useInteractionCulling</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useInteractionScissors_%28cvar%29" title="R useInteractionScissors (cvar)">r_useInteractionScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=R_useInteractionTable_%28cvar%29&amp;action=edit" class="new" title="R useInteractionTable (cvar)">r_useInteractionTable</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useLightCulling_%28cvar%29" title="R useLightCulling (cvar)">r_useLightCulling</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useLightPortalFlow_%28cvar%29" title="R useLightPortalFlow (cvar)">r_useLightPortalFlow</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useLightScissors_%28cvar%29" title="R useLightScissors (cvar)">r_useLightScissors</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useNodeCommonChildren_%28cvar%29" title="R useNodeCommonChildren (cvar)">r_useNodeCommonChildren</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useNV20MonoLights_%28cvar%29" title="R useNV20MonoLights (cvar)">r_useNV20MonoLights</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useOptimizedShadows_%28cvar%29" title="R useOptimizedShadows (cvar)">r_useOptimizedShadows</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_usePortals_%28cvar%29" title="R usePortals (cvar)">r_usePortals</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_usePreciseTriangleInteractions_%28cvar%29" title="R usePreciseTriangleInteractions (cvar)">r_usePreciseTriangleInteractions</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useScissor_%28cvar%29" title="R useScissor (cvar)">r_useScissor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useShadowCulling_%28cvar%29" title="R useShadowCulling (cvar)">r_useShadowCulling</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useShadowProjectedCull_%28cvar%29" title="R useShadowProjectedCull (cvar)">r_useShadowProjectedCull</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useShadowSurfaceScissor_%28cvar%29" title="R useShadowSurfaceScissor (cvar)">r_useShadowSurfaceScissor</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useShadowVertexProgram_%28cvar%29" title="R useShadowVertexProgram (cvar)">r_useShadowVertexProgram</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useSilRemap_%28cvar%29" title="R useSilRemap (cvar)">r_useSilRemap</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useStateCaching_%28cvar%29" title="R useStateCaching (cvar)">r_useStateCaching</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useTripleTextureARB_%28cvar%29" title="R useTripleTextureARB (cvar)">r_useTripleTextureARB</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useTurboShadow_%28cvar%29" title="R useTurboShadow (cvar)">r_useTurboShadow</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useTwoSidedStencil_%28cvar%29" title="R useTwoSidedStencil (cvar)">r_useTwoSidedStencil</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_useVertexBuffers_%28cvar%29" title="R useVertexBuffers (cvar)">r_useVertexBuffers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_vertexBufferMegs_%28cvar%29" title="R vertexBufferMegs (cvar)">r_vertexBufferMegs</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/R_znear_%28cvar%29" title="R znear (cvar)">r_znear</a>
</li></ul>
<a name="SND_CVar.27s:"></a><h2> SND CVar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_clipVolumes_%28cvar%29" title="S clipVolumes (cvar)">s_clipVolumes</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_constantAmplitude_%28cvar%29" title="S constantAmplitude (cvar)">s_constantAmplitude</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_decompressionLimit_%28cvar%29" title="S decompressionLimit (cvar)">s_decompressionLimit</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_doorDistanceAdd_%28cvar%29" title="S doorDistanceAdd (cvar)">s_doorDistanceAdd</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_dotbias2_%28cvar%29" title="S dotbias2 (cvar)">s_dotbias2</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_dotbias6_%28cvar%29" title="S dotbias6 (cvar)">s_dotbias6</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_drawSounds_%28cvar%29" title="S drawSounds (cvar)">s_drawSounds</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_enviroSuitCutoffFreq_%28cvar%29&amp;action=edit" class="new" title="S enviroSuitCutoffFreq (cvar)">s_enviroSuitCutoffFreq</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_enviroSuitCutoffQ_%28cvar%29&amp;action=edit" class="new" title="S enviroSuitCutoffQ (cvar)">s_enviroSuitCutoffQ</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_enviroSuitSkipLowpass_%28cvar%29&amp;action=edit" class="new" title="S enviroSuitSkipLowpass (cvar)">s_enviroSuitSkipLowpass</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_enviroSuitSkipReverb_%28cvar%29&amp;action=edit" class="new" title="S enviroSuitSkipReverb (cvar)">s_enviroSuitSkipReverb</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_enviroSuitVolumeScale_%28cvar%29&amp;action=edit" class="new" title="S enviroSuitVolumeScale (cvar)">s_enviroSuitVolumeScale</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_force22kHz_%28cvar%29" title="S force22kHz (cvar)">s_force22kHz</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_globalFraction_%28cvar%29" title="S globalFraction (cvar)">s_globalFraction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_libOpenAL_%28cvar%29&amp;action=edit" class="new" title="S libOpenAL (cvar)">s_libOpenAL</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_maxSoundsPerShader_%28cvar%29" title="S maxSoundsPerShader (cvar)">s_maxSoundsPerShader</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_meterTopTime_%28cvar%29" title="S meterTopTime (cvar)">s_meterTopTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_minVolume2_%28cvar%29" title="S minVolume2 (cvar)">s_minVolume2</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_minVolume6_%28cvar%29" title="S minVolume6 (cvar)">s_minVolume6</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_muteEAXReverb_%28cvar%29" title="S muteEAXReverb (cvar)">s_muteEAXReverb</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_noSound_%28cvar%29" title="S noSound (cvar)">s_noSound</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_numberOfSpeakers_%28cvar%29" title="S numberOfSpeakers (cvar)">s_numberOfSpeakers</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_playDefaultSound_%28cvar%29" title="S playDefaultSound (cvar)">s_playDefaultSound</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_quadraticFalloff_%28cvar%29" title="S quadraticFalloff (cvar)">s_quadraticFalloff</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_realTimeDecoding_%28cvar%29" title="S realTimeDecoding (cvar)">s_realTimeDecoding</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_reverbFeedback_%28cvar%29" title="S reverbFeedback (cvar)">s_reverbFeedback</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_reverbTime_%28cvar%29" title="S reverbTime (cvar)">s_reverbTime</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_reverse_%28cvar%29" title="S reverse (cvar)">s_reverse</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_showLevelMeter_%28cvar%29" title="S showLevelMeter (cvar)">s_showLevelMeter</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_showStartSound_%28cvar%29" title="S showStartSound (cvar)">s_showStartSound</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_singleEmitter_%28cvar%29" title="S singleEmitter (cvar)">s_singleEmitter</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_skipHelltimeFX_%28cvar%29&amp;action=edit" class="new" title="S skipHelltimeFX (cvar)">s_skipHelltimeFX</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_slowAttenuate_%28cvar%29&amp;action=edit" class="new" title="S slowAttenuate (cvar)">s_slowAttenuate</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_spatializationDecay_%28cvar%29&amp;action=edit" class="new" title="S spatializationDecay (cvar)">s_spatializationDecay</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_subFraction_%28cvar%29" title="S subFraction (cvar)">s_subFraction</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_useEAXReverb_%28cvar%29" title="S useEAXReverb (cvar)">s_useEAXReverb</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_useOcclusion_%28cvar%29" title="S useOcclusion (cvar)">s_useOcclusion</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/S_useOpenAL_%28cvar%29" title="S useOpenAL (cvar)">s_useOpenAL</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=S_volume_dB_%28cvar%29&amp;action=edit" class="new" title="S volume dB (cvar)">s_volume_dB</a>
</li></ul>
<a name="SYS_CVar.27s:"></a><h2> SYS CVar's: </h2>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_allowConsole_%28cvar%29" title="Com allowConsole (cvar)">com_allowConsole</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_asyncInput_%28cvar%29" title="Com asyncInput (cvar)">com_asyncInput</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_asyncSound_%28cvar%29" title="Com asyncSound (cvar)">com_asyncSound</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_aviDemoHeight_%28cvar%29" title="Com aviDemoHeight (cvar)">com_aviDemoHeight</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_aviDemoSamples_%28cvar%29" title="Com aviDemoSamples (cvar)">com_aviDemoSamples</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_aviDemoTics_%28cvar%29" title="Com aviDemoTics (cvar)">com_aviDemoTics</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_aviDemoWidth_%28cvar%29" title="Com aviDemoWidth (cvar)">com_aviDemoWidth</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_compressDemos_%28cvar%29" title="Com compressDemos (cvar)">com_compressDemos</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Com_compressSaveGame_%28cvar%29&amp;action=edit" class="new" title="Com compressSaveGame (cvar)">com_compressSaveGame</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_fixedTic_%28cvar%29" title="Com fixedTic (cvar)">com_fixedTic</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_forceGenericSIMD_%28cvar%29" title="Com forceGenericSIMD (cvar)">com_forceGenericSIMD</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_guid_%28cvar%29" title="Com guid (cvar)">com_guid</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_journal_%28cvar%29" tit>




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:34:18 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
