DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Guis (folder),GUIs,Guis/hud.GUI" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Guis_%28folder%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Guis (folder) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app3.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Guis_%28folder%29&diff=&printable=yes";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Guis (folder)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;oldid=2840'>Revision as of 15:59, 26 August 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Zeh" title="User talk:Zeh">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Zeh" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(shortened gui.hud description, moving to the article)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=prev&amp;oldid=2840" title="Guis (folder)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/wiki/Guis_%28folder%29'>Current revision</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(mission: category cleanup)</span><br /></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 63:</strong></td>
<td colspan="2" align="left"><strong>Line 63:</strong></td></tr>
<tr><td> </td><td class='diff-context'>Dev GUI?</td><td> </td><td class='diff-context'>Dev GUI?</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">[[Category:Engine reference]][[Category:File system]]</span>[[Category:Folders]]</td><td>+</td><td class='diff-addedline'>[[Category:Folders]]</td></tr>

			</table>
		<hr /><h2>Current revision</h2>
<p>In the Doom 3 engine, <a href="/web/20070729231805/http://www.modwiki.net/wiki/GUIs" title="GUIs">GUIs</a> (<b>G</b>raphical <b>U</b>ser <b>I</b>nterfaces) are used for many things.  GUIs can open doors, toggle map scripts, and interact with the player and the world around them.  They are also used for the Main Menu and for the player's HUD (Heads-Up Display)
</p><p>Below is a list of the important GUIs included with Doom 3, found in the <i>guis</i> folder:
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#chat.GUI"><span class="tocnumber">1</span> <span class="toctext">chat.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#credits.GUI"><span class="tocnumber">2</span> <span class="toctext">credits.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#cursor.GUI"><span class="tocnumber">3</span> <span class="toctext">cursor.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#gameover.GUI"><span class="tocnumber">4</span> <span class="toctext">gameover.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#hud.GUI"><span class="tocnumber">5</span> <span class="toctext">hud.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#intro.GUI"><span class="tocnumber">6</span> <span class="toctext">intro.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#mainmenu.GUI"><span class="tocnumber">7</span> <span class="toctext">mainmenu.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#mphud.GUI"><span class="tocnumber">8</span> <span class="toctext">mphud.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#mpmain.GUI"><span class="tocnumber">9</span> <span class="toctext">mpmain.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#mpmsgmode.GUI"><span class="tocnumber">10</span> <span class="toctext">mpmsgmode.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#msg.GUI"><span class="tocnumber">11</span> <span class="toctext">msg.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#netmenu.GUI"><span class="tocnumber">12</span> <span class="toctext">netmenu.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#pda.GUI"><span class="tocnumber">13</span> <span class="toctext">pda.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#restart.GUI"><span class="tocnumber">14</span> <span class="toctext">restart.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#scoreboard.GUI"><span class="tocnumber">15</span> <span class="toctext">scoreboard.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#spectate.GUI"><span class="tocnumber">16</span> <span class="toctext">spectate.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#takenotes.GUI"><span class="tocnumber">17</span> <span class="toctext">takenotes.GUI</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes#takenotes2.GUI"><span class="tocnumber">18</span> <span class="toctext">takenotes2.GUI</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=1" title="Edit section: chat.GUI">edit</a>]</div><a name="chat.GUI"></a><h3>chat.GUI</h3>
<p>This GUI only displays chat messages that have been received.  It maintains a history of four messages using 4 variables, <b>gui::gui_alpha1</b>, <b>gui::gui_alpha2</b>, etc.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=2" title="Edit section: credits.GUI">edit</a>]</div><a name="credits.GUI"></a><h3>credits.GUI</h3>
<p>The credits for Doom 3, displayed upon beating the game or viewing the credits.  Just an animation really.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=3" title="Edit section: cursor.GUI">edit</a>]</div><a name="cursor.GUI"></a><h3>cursor.GUI</h3>
<p>This GUI is the player's crosshair.  The bulk of this file is the code necessary to switch between a combat crosshair and an NPC-talk crosshair.  Uses <b>gui::talkcursor</b> and <b>gui::combatcursor</b>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=4" title="Edit section: gameover.GUI">edit</a>]</div><a name="gameover.GUI"></a><h3>gameover.GUI</h3>
<p>This seems to be linked to EndLevel.  Not sure if this is even used.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=5" title="Edit section: hud.GUI">edit</a>]</div><a name="hud.GUI"></a><h3><a href="/web/20070729231805/http://www.modwiki.net/wiki/Guis/hud.GUI" title="Guis/hud.GUI">hud.GUI</a></h3>
<p>The entire HUD is coded into this GUI.  Many player variables are used by the HUD to display necessary information.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=6" title="Edit section: intro.GUI">edit</a>]</div><a name="intro.GUI"></a><h3>intro.GUI</h3>
<p>The introduction to the singleplayer game in Doom 3.  Uses the .ROQ files introid and introloop.  Nothing more than an ROQ holder and animation control.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=7" title="Edit section: mainmenu.GUI">edit</a>]</div><a name="mainmenu.GUI"></a><h3>mainmenu.GUI</h3>
<p>The main menu for Doom 3.  Easily the biggest GUI file included with the retail game.  Weighing in at almost 700kb, this hefty file probably contains more animation than any other GUI in the game.  Various choiceDefs are used to enable/disable options like Automatic Reload, Automatic Weapon Switch, Resolution, Shadows, Bumpmaps.  Several listDefs are used as well to show things like saved games, mods, and multiplayer servers.  (these listDefs are generated in the engine, not the game code)
</p><p>The mainmenu is a great example of having different menus interact with each other.  It uses floats defined in Desktop to determine what window is open, and play the corresponding animations (there is a Savegame to Options animation, for example, that is triggered when you select options from the savegame menu)
</p><p>The mainmenu also shows how animations can be plugged into dummy windowDefs.  Many many windowDefs with the prefix "Anim" are used in the mainmenu.  They are not visible and do not react to any events.  They are usually marked with "notime" "1" and have animation in their onTime.  Calling resetTime on these dummy windows will play their animation.  Clever one id.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=8" title="Edit section: mphud.GUI">edit</a>]</div><a name="mphud.GUI"></a><h3>mphud.GUI</h3>
<p>Almost identical to hud.GUI, but with a few key differences.  Things that are singleplayer-only (air meter for example) are not present.  Naturally, the removal of these elements makes a big difference in filesize.  Most co-op mods have added in all or most of the functionality from hud.GUI to mphud.GUI, which is not as hard as one would believe.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=9" title="Edit section: mpmain.GUI">edit</a>]</div><a name="mpmain.GUI"></a><h3>mpmain.GUI</h3>
<p>The GUI that appears when escape is pressed during a multiplayer game.  Contains submenus for configuring controls/options, and also the vote menu.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=10" title="Edit section: mpmsgmode.GUI">edit</a>]</div><a name="mpmsgmode.GUI"></a><h3>mpmsgmode.GUI</h3>
<p>The GUI that allows a player to type in a message.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=11" title="Edit section: msg.GUI">edit</a>]</div><a name="msg.GUI"></a><h3>msg.GUI</h3>
<p>CD-key entry?  Not sure what this one is.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=12" title="Edit section: netmenu.GUI">edit</a>]</div><a name="netmenu.GUI"></a><h3>netmenu.GUI</h3>
<p>Status window while connecting to a server
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=13" title="Edit section: pda.GUI">edit</a>]</div><a name="pda.GUI"></a><h3>pda.GUI</h3>
<p>One of the more complex GUIs in the game.  Uses many listDefs (generated in the game code) to display all emails, videos, audio logs, etc.
</p><p>Not quite as animated as other GUIs, and worth a look.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=14" title="Edit section: restart.GUI">edit</a>]</div><a name="restart.GUI"></a><h3>restart.GUI</h3>
<p>When a player dies, this menu will be displayed.  Restart level, load game, and quit to menu are the default options, but more could be added (This could be changed to statistics menu for example)
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=15" title="Edit section: scoreboard.GUI">edit</a>]</div><a name="scoreboard.GUI"></a><h3>scoreboard.GUI</h3>
<p>Obviously enough, the scoreboard for multiplayer games.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=16" title="Edit section: spectate.GUI">edit</a>]</div><a name="spectate.GUI"></a><h3>spectate.GUI</h3>
<p>The GUI displayed when a player is spectating, as opposed to the HUD.  This will show what player is being spectated.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=17" title="Edit section: takenotes.GUI">edit</a>]</div><a name="takenotes.GUI"></a><h3>takenotes.GUI</h3>
<p>Dev GUI?
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;section=18" title="Edit section: takenotes2.GUI">edit</a>]</div><a name="takenotes2.GUI"></a><h3>takenotes2.GUI</h3>
<p>Dev GUI?
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://www.modwiki.net/wiki/Guis_%28folder%29">http://www.modwiki.net/wiki/Guis_%28folder%29</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Categories&amp;article=Guis_%28folder%29" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Folders" title="Category:Folders">Folders</a></span><br /><hr /><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Engine_reference" title="Category:Engine reference">Engine reference</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:File_system" title="Category:File system">File system</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Folders" title="Category:Folders">Folders</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Guis_%28folder%29">Article</a></li>
				 <li id="ca-talk" class="new"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Guis_%28folder%29&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=edit&amp;oldid=4006">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Guis_(folder)">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://www.modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://www.modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Whatlinkshere/Guis_%28folder%29">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchangeslinked/Guis_%28folder%29">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;diff=&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-permalink"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Guis_%28folder%29&amp;oldid=4006">Permanent link</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 19:43, 26 October 2005.</li>
				<li id="copyright">Content is available under <a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.23 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:34:26 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
