DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
<meta name="keywords" content="Help:Game-specific templates,Doom 3,Enemy Territory: Quake Wars,Prey,Quake 4,Rage,Return to Castle Wolfenstein 2" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Help:Game-specific_templates&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Help:Game-specific templates - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-12 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app12.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Help:Game-specific_templates&oldid=7730";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
		                <a href="/web/20071128073217/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730" style="text-decoration:none;color:#33f;font-weight:bold;background-color:transparent;border:none;" title="28 Nov 2007"><strong>NOV</strong></a>
		                
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
		                <a href="/web/20071128073217/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730" title="7:32:17 Nov 28, 2007" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"/></a>
		                
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>3 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 13 Feb 08</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100010_2008:-1:010000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Help:Game-specific templates</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">Revision as of 00:41, 17 August 2007; Current revision<br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;direction=prev&amp;oldid=7730" title="Help:Game-specific templates">?Older revision</a> | Newer revision→</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#searchInput">search</a></div>			<!-- start content -->
			<p>There are templates for use with game-specific pages, sections and notes, they look like this (the lines in codeboxes is the markup for the template immediately above:
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Page_headers"><span class="tocnumber">1</span> <span class="toctext">Page headers</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Section_headers"><span class="tocnumber">2</span> <span class="toctext">Section headers</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Doom_3_things"><span class="tocnumber">3</span> <span class="toctext">Doom 3 things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#D3ROE_things"><span class="tocnumber">4</span> <span class="toctext">D3ROE things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Quake_4_things"><span class="tocnumber">5</span> <span class="toctext">Quake 4 things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Prey_things"><span class="tocnumber">6</span> <span class="toctext">Prey things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#ETQW_things"><span class="tocnumber">7</span> <span class="toctext">ETQW things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#RTCW2_things"><span class="tocnumber">8</span> <span class="toctext">RTCW2 things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Rage_things"><span class="tocnumber">9</span> <span class="toctext">Rage things</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Using_the_section_templates_for_sub-sections"><span class="tocnumber">10</span> <span class="toctext">Using the section templates for sub-sections</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#A_regular_sub-section"><span class="tocnumber">10.1</span> <span class="toctext">A regular sub-section</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#A_Doom_3_sub-section"><span class="tocnumber">11</span> <span class="toctext">A Doom 3 sub-section</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#A_Doom_3_ROE_sub-sub-section"><span class="tocnumber">12</span> <span class="toctext">A Doom 3 ROE sub-sub-section</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730#Notes"><span class="tocnumber">13</span> <span class="toctext">Notes</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=1" title="Edit section: Page headers">edit</a>]</div><a name="Page_headers"></a><h2>Page headers</h2>
<p>These should only be used for pages that are entirely exclusive to one game, put it on the very top of the page:
</p>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</div>
<hr />
<pre>{{D3page}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3: Resurrection of Evil</a>.</div>
<hr />
<pre>{{D3ROEpage}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Q4square_bg.png" class="image" title="Image:Q4square_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/6/69/Q4square_bg.png" alt="Image:Q4square_bg.png" width="50" height="50" longdesc="/wiki/Image:Q4square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>.</div>
<hr />
<pre>{{Q4page}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Preysquare_bg.png" class="image" title="Image:Preysquare_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/d/d4/Preysquare_bg.png" alt="Image:Preysquare_bg.png" width="50" height="50" longdesc="/wiki/Image:Preysquare_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey" title="Prey">Prey</a>.</div>
<hr />
<pre>{{Preypage}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Etqwsquare_bg.png" class="image" title="Image:Etqwsquare_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/f/f9/Etqwsquare_bg.png" alt="Image:Etqwsquare_bg.png" width="50" height="50" longdesc="/wiki/Image:Etqwsquare_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>.</div>
<hr />
<pre>{{ETQWpage}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Rtcw2square_bg.png" class="image" title="Image:Rtcw2square_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/5/5d/Rtcw2square_bg.png" alt="Image:Rtcw2square_bg.png" width="50" height="50" longdesc="/wiki/Image:Rtcw2square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2" title="Return to Castle Wolfenstein 2">Return to Castle Wolfenstein 2</a>.</div>
<hr />
<pre>{{RTCW2page}}
</pre>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Ragesquare_bg.png" class="image" title="Image:Ragesquare_bg.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/20/Ragesquare_bg.png" alt="Image:Ragesquare_bg.png" width="50" height="50" longdesc="/wiki/Image:Ragesquare_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage" title="Rage">Rage</a>.</div>
<hr />
<pre>{{Ragepage}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=2" title="Edit section: Section headers">edit</a>]</div><a name="Section_headers"></a><h2>Section headers</h2>
<p>These should be used in cases where an entire section is valid to only one game, typically this would be used to indicate things that are different from the norm in the engine. <i>Always include the game name in the section heading!</i>
</p><p>The template itself has two parameters, the first being the section header's text and the optional second parameter is used to create sub-sections.
</p><p>For example:
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3section&amp;action=edit&amp;section=1" title="Template:D3section">edit</a>]</div><a name="Doom_3_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a>  Doom 3 things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</i>
</dd></dl>
<pre>{{D3section| Doom 3 things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3ROEsection&amp;action=edit&amp;section=1" title="Template:D3ROEsection">edit</a>]</div><a name="D3ROE_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> D3ROE things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3: Resurrection of Evil</a>.</i>
</dd></dl>
<pre>{{D3ROEsection| D3ROE things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section&amp;action=edit&amp;section=1" title="Template:Q4section">edit</a>]</div><a name="Quake_4_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Q4square_25.png" class="image" title="Q4"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/e/e8/Q4square_25.png" alt="Q4" width="25" height="25" longdesc="/wiki/Image:Q4square_25.png" /></a>  Quake 4 things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>.</i>
</dd></dl>
<pre>{{Q4section| Quake 4 things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Preysection&amp;action=edit&amp;section=1" title="Template:Preysection">edit</a>]</div><a name="Prey_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Preysquare_25.png" class="image" title="Image:Preysquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/b/ba/Preysquare_25.png" alt="Image:Preysquare_25.png" width="25" height="25" longdesc="/wiki/Image:Preysquare_25.png" /></a>  Prey things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey" title="Prey">Prey</a>.</i>
</dd></dl>
<pre>{{Preysection| Prey things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:ETQWsection&amp;action=edit&amp;section=1" title="Template:ETQWsection">edit</a>]</div><a name="ETQW_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Etqwsquare_25.png" class="image" title="Image:Etqwsquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/7/7e/Etqwsquare_25.png" alt="Image:Etqwsquare_25.png" width="25" height="25" longdesc="/wiki/Image:Etqwsquare_25.png" /></a>  ETQW things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>.</i>
</dd></dl>
<pre>{{ETQWsection| ETQW things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:RTCW2section&amp;action=edit&amp;section=1" title="Template:RTCW2section">edit</a>]</div><a name="RTCW2_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Rtcw2square_25.png" class="image" title="Image:Rtcw2square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/9/97/Rtcw2square_25.png" alt="Image:Rtcw2square_25.png" width="25" height="25" longdesc="/wiki/Image:Rtcw2square_25.png" /></a>  RTCW2 things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2" title="Return to Castle Wolfenstein 2">Return to Castle Wolfenstein 2</a>.</i>
</dd></dl>
<pre>{{RTCW2section| RTCW2 things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Ragesection&amp;action=edit&amp;section=1" title="Template:Ragesection">edit</a>]</div><a name="Rage_things"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Ragesquare_25.png" class="image" title="Image:Ragesquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/6/6c/Ragesquare_25.png" alt="Image:Ragesquare_25.png" width="25" height="25" longdesc="/wiki/Image:Ragesquare_25.png" /></a>  Rage things </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage" title="Rage">Rage</a>.</i>
</dd></dl>
<pre>{{Ragesection| Rage things}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=3" title="Edit section: Using the section templates for sub-sections">edit</a>]</div><a name="Using_the_section_templates_for_sub-sections"></a><h2> Using the section templates for sub-sections </h2>
<p>The second parameter to the section templates represents the <i>section depth</i>, which defaults to 2. 
This digit is equivalent to the number of '=' characters you would place to start a regular section or sub-section and can range from 1 to 5.
</p><p>Let us look at an example, a Doom 3 sub-section with a D3ROE sub-sub-section in it. The difference might not be as obvious (the header font size only differs slightly) but the effect is clearly visible in the table of contents at the top.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=4" title="Edit section: A regular sub-section">edit</a>]</div><a name="A_regular_sub-section"></a><h3> A regular sub-section </h3>
<p>Nothing new to see here.
</p>
<pre>=== A regular sub-section ===
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=5" title="Edit section: A Doom 3 sub-section">edit</a>]</div><a name="A_Doom_3_sub-section"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a>  A Doom 3 sub-section </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</i>
</dd></dl>
<pre>{{D3section| Doom 3 sub-section Example | 3}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=6" title="Edit section: A Doom 3 ROE sub-sub-section">edit</a>]</div><a name="A_Doom_3_ROE_sub-sub-section"></a><h2> <span align="absbottom"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a>  A Doom 3 ROE sub-sub-section </span> </h2>
<dl><dd> <i>The information in this section is specific to <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3: Resurrection of Evil</a>.</i>
</dd></dl>
<pre>{{D3ROEsection| Doom 3 ROE sub-sub-section | 4}}
</pre>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a>]</div><a name="Notes"></a><h2>Notes</h2>
<p>For cases where the information is too small to have its own section, or where it applies directly to the info on a certain line, for example, one can use note templates:
</p>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3 only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{D3note|note=(Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3: ROE only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{D3ROEnote|note=Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Q4square_25.png" class="image" title="Image:Q4square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/e/e8/Q4square_25.png" alt="Image:Q4square_25.png" width="25" height="25" longdesc="/wiki/Image:Q4square_25.png" /></a> <b>Note:</b> Quake 4 only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{Q4note|note=(Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Preysquare_25.png" class="image" title="Image:Preysquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/b/ba/Preysquare_25.png" alt="Image:Preysquare_25.png" width="25" height="25" longdesc="/wiki/Image:Preysquare_25.png" /></a> <b>Note:</b> Prey only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{Preynote|note=(Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Etqwsquare_25.png" class="image" title="Image:Etqwsquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/7/7e/Etqwsquare_25.png" alt="Image:Etqwsquare_25.png" width="25" height="25" longdesc="/wiki/Image:Etqwsquare_25.png" /></a> <b>Note:</b> Enemy Territory: Quake Wars only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{ETQWnote|note=(Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Rtcw2square_25.png" class="image" title="Image:Rtcw2square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/9/97/Rtcw2square_25.png" alt="Image:Rtcw2square_25.png" width="25" height="25" longdesc="/wiki/Image:Rtcw2square_25.png" /></a> <b>Note:</b> Return to Castle Wolfenstein 2 only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{RTCW2note|note=(Important stuff)}}
</pre>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Ragesquare_25.png" class="image" title="Image:Ragesquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/6/6c/Ragesquare_25.png" alt="Image:Ragesquare_25.png" width="25" height="25" longdesc="/wiki/Image:Ragesquare_25.png" /></a> <b>Note:</b> Rage only: <dl><dd><i>(Important stuff)</i></dd></dl></div>
<pre>{{Ragenote|note=(Important stuff)}}
</pre>
<p>Please note that there is not yet any solution for pages that are valid to multiple games, but not all (apart from mentioning it in the article, or sectioning).
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Game-specific_templates">http://www.modwiki.net/wiki/Help:Game-specific_templates</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-help" class="selected"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Game-specific_templates">Help</a></li>
				 <li id="ca-talk"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help_talk:Game-specific_templates">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Help:Game-specific_templates">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://www.modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://www.modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Whatlinkshere/Help:Game-specific_templates">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchangeslinked/Help:Game-specific_templates">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;oldid=7730&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="copyright">Content is available under <a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.44 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:18:04 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
