DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="User talk:Mordenkainen,OrbWeaver,Iceheart,Rich,Visportal" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=User_talk:Mordenkainen&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>User talk:Mordenkainen - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-3 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app13.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=User_talk:Mordenkainen&diff=prev&oldid=2742";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">User talk:Mordenkainen</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#column-one">navigation</a>, <a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;oldid=1487'>Revision as of 10:48, 9 October 2005</a></strong><br /><a href="/web/20070729231805/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a>  (<a href="/web/20070729231805/http://modwiki.net/wiki/User_talk:OrbWeaver" title="User talk:OrbWeaver">Talk</a> | <a href="/web/20070729231805/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=OrbWeaver" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(sig)</span><br /><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=1487" title="User talk:Mordenkainen" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;oldid=2742'>Revision as of 10:50, 9 October 2005</a></strong><br /><a href="/web/20070729231805/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a>  (<a href="/web/20070729231805/http://modwiki.net/wiki/User_talk:OrbWeaver" title="User talk:OrbWeaver">Talk</a> | <a href="/web/20070729231805/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=OrbWeaver" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://modwiki.net/wiki/User_talk:Mordenkainen#When_visportals_don.27t_work" title="User talk:Mordenkainen">→</a>When visportals don't work</span>)</span><br /><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=next&amp;oldid=2742" title="User talk:Mordenkainen" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 65:</strong></td>
<td colspan="2" align="left"><strong>Line 65:</strong></td></tr>
<tr><td> </td><td class='diff-context'>== When visportals don't work ==</td><td> </td><td class='diff-context'>== When visportals don't work ==</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>There are actually two situations when visportals don't work, hence the either/or in [[visportal]]s. It is possible for a portal to perfectly fit the corridor, but there is '''another''' corridor or entrance into the zone which is not portalled. Technically this is the same thing from the engine's point of view (the level is not divided), but from the ''designer's'' point of view it is a different problem. [[User:OrbWeaver|OrbWeaver]] 12:48, 9 Oct 2005 (W. Europe Daylight Time)</td><td>+</td><td class='diff-addedline'>There are actually two situations when visportals don't work, hence the either/or in [[visportal]]s. It is possible for a portal to perfectly fit the corridor, but there is '''another''' corridor or entrance into the zone which is not portalled. Technically this is the same thing from the engine's point of view (the level is not divided), but from the ''designer's'' point of view it is a different problem. </td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">Thanks for the comments on positioning - I was going to do a section on portal placement as soon as the diagrams are ready,</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>[[User:OrbWeaver|OrbWeaver]] 12:48, 9 Oct 2005 (W. Europe Daylight Time)</td></tr>

			</table>
		<hr /><h2>Revision as of 10:50, 9 October 2005</h2>
<p>Is that funny? I'm not sure if I've checked the box in the past when I've done this, but in the future it isn't minor, since there's now a link to follow that wasn't there earlier&nbsp;:). --<a href="/web/20070729231805/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 05:50, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#:.29"><span class="tocnumber">1</span> <span class="toctext">:)</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#Renaming_Articles"><span class="tocnumber">2</span> <span class="toctext">Renaming Articles</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#.3D.3D_Moving_.28continued.29_.3D.3D"><span class="tocnumber">3</span> <span class="toctext">== Moving (continued) ==</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#Moving"><span class="tocnumber">4</span> <span class="toctext">Moving</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#roger.2C_roger"><span class="tocnumber">5</span> <span class="toctext">roger, roger</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#.3D.3D_I_think_you_got_them_all_but_one_anyway_.3D.3D"><span class="tocnumber">6</span> <span class="toctext">== I think you got them all but one anyway ==</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#True"><span class="tocnumber">7</span> <span class="toctext">True</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#LOL.2C_I_must_be_tired"><span class="tocnumber">8</span> <span class="toctext">LOL, I must be tired</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#:.29_2"><span class="tocnumber">9</span> <span class="toctext">:)</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#Integrated_Chat.3F"><span class="tocnumber">10</span> <span class="toctext">Integrated Chat?</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#nighty"><span class="tocnumber">11</span> <span class="toctext">nighty</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#Sig_and_chat"><span class="tocnumber">12</span> <span class="toctext">Sig and chat</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742#When_visportals_don.27t_work"><span class="tocnumber">13</span> <span class="toctext">When visportals don't work</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name=":.29"></a><h2>&nbsp;:) </h2>
<p>I suspected that too&nbsp;:).
</p>
<a name="Renaming_Articles"></a><h2> Renaming Articles </h2>
<p>You can move the missnamed pages which will effectively "rename" an article. This means you don't have to delete the old articles.
</p><p>Or at least that's the impression I'm getting by reading this...
</p><p><a href="/web/20070729231805/http://en.wikipedia.org/wiki/Help:Renaming_%28moving%29_a_page" class='external free' title="http://en.wikipedia.org/wiki/Help:Renaming_%28moving%29_a_page">http://en.wikipedia.org/wiki/Help:Renaming_%28moving%29_a_page</a>
</p><p>--<a href="/web/20070729231805/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> 07:43, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name=".3D.3D_Moving_.28continued.29_.3D.3D"></a><h2> == Moving (continued) == </h2>
<p>Yep. Your right. I guess it doesn't matter which way you do it then. I thought I was saving you a step.&nbsp;:)
</p><p>--<a href="/web/20070729231805/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> 07:51, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name="Moving"></a><h2> Moving </h2>
<p>It's better to move a page and delete the redirect left over since this will maintain the revision history! --<a href="/web/20070729231805/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 07:51, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name="roger.2C_roger"></a><h2> roger, roger </h2>
<p>Another nice tip, thx iceheart. Oh and talking through the wiki's talk pages is crazy.
</p>
<a name=".3D.3D_I_think_you_got_them_all_but_one_anyway_.3D.3D"></a><h2> == I think you got them all but one anyway == </h2>
<p>I moved the translucent article. I think you got the rest. I've deleted all the old articles.
</p><p>I'm not terribly worried about revision history since I created all those articles a few hours ago but none the less, it's good to know for future reference.
</p><p>--<a href="/web/20070729231805/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> 08:00, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name="True"></a><h2> True </h2>
<p>... That's why I didn't go around undeleting them all and telling you to move them instead&nbsp;:). Yes you can undelete by going to where a page was supposed to be and going to the "undelete X edits" tab.
</p>
<a name="LOL.2C_I_must_be_tired"></a><h2> LOL, I must be tired </h2>
<p>I've been putting equal signs in the headlines.&nbsp;:D
</p>
<a name=":.29_2"></a><h2>&nbsp;:) </h2>
<p>A wiki talk page isn't exactly the most ideal medium for discussion&nbsp;:). I think there was a project on wikipedia some time ago to integrate phpBB for talk pages, but I never saw it again. --<a href="/web/20070729231805/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 08:04, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name="Integrated_Chat.3F"></a><h2> Integrated Chat? </h2>
<p>Is an integrated chat window possible?
</p>
<a name="nighty"></a><h2> nighty </h2>
<p>"... That's why I didn't go around undeleting them all and telling you to move them instead&nbsp;:)" rotfl... heh anyway, no great loss. I'm also very tired, 7am here now so I'm going to bed. The wiki is again stealing more of my free time away from my level&nbsp;;) - Mord (what's that signature tip again?)
</p>
<a name="Sig_and_chat"></a><h2> Sig and chat </h2>
<p>Mord: there's a signature button on the toolbar (second from the right), which will sign and timestamp (your sig is customizable in preferences).
</p><p>rich: The best I can think of is a java IRC client in a popup window, maybe this is something to think about? --<a href="/web/20070729231805/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 08:11, 11 Jun 2005 (W. Europe Daylight Time)
</p>
<a name="When_visportals_don.27t_work"></a><h2> When visportals don't work </h2>
<p>There are actually two situations when visportals don't work, hence the either/or in <a href="/web/20070729231805/http://modwiki.net/wiki/Visportal" title="Visportal">visportals</a>. It is possible for a portal to perfectly fit the corridor, but there is <b>another</b> corridor or entrance into the zone which is not portalled. Technically this is the same thing from the engine's point of view (the level is not divided), but from the <i>designer's</i> point of view it is a different problem. 
</p><p>Thanks for the comments on positioning - I was going to do a section on portal placement as soon as the diagrams are ready,
<a href="/web/20070729231805/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> 12:48, 9 Oct 2005 (W. Europe Daylight Time)
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://modwiki.net/wiki/User_talk:Mordenkainen">http://modwiki.net/wiki/User_talk:Mordenkainen</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-user"><a href="/web/20070729231805/http://modwiki.net/wiki/User:Mordenkainen">User page</a></li>
				 <li id="ca-talk" class="selected"><a href="/web/20070729231805/http://modwiki.net/wiki/User_talk:Mordenkainen">Discussion</a></li>
				 <li id="ca-edit" class=" istalk"><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;action=edit&amp;oldid=2742">Edit</a></li>
				 <li id="ca-addsection"><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;action=edit&amp;section=new">+</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=User_talk:Mordenkainen">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231805/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Whatlinkshere/User_talk:Mordenkainen">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Recentchangeslinked/User_talk:Mordenkainen">Related changes</a></li>
<li id="t-contributions"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Contributions/Mordenkainen">User contributions</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://modwiki.net/w/index.php?title=User_talk:Mordenkainen&amp;diff=prev&amp;oldid=2742&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231805/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.21 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:42:02 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
