DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Modding,Antialiasing,Com makingBuild (cvar),Eutectic's clean paks,Image useOfflineCompression (cvar),Map (console command),Mapping,Modelling,PK4 (file format),R multiSamples (cvar),StartBuild (console command)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Modding&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Modding - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css"  href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app13.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Modding&diff=prev&oldid=4674&printable=yes";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Modding</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;oldid=4673'>Revision as of 22:56, 31 October 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Democritus" title="User:Democritus">Democritus</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Democritus" title="User talk:Democritus">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Democritus" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(big cleanup, still lots of blanks. added urgent attention. Will continue later)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4673" title="Modding" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;oldid=4674'>Revision as of 22:58, 31 October 2005</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Democritus" title="User:Democritus">Democritus</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Democritus" title="User talk:Democritus">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Democritus" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modding#Packing_your_assets" title="Modding">→</a>Packing your assets -</span>  removed achieving better compression, moved to pk4 file format)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=next&amp;oldid=4674" title="Modding" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 68:</strong></td>
<td colspan="2" align="left"><strong>Line 68:</strong></td></tr>
<tr><td> </td><td class='diff-context'>*''binary.conf'' - This MUST be included if the .PK4 contains gamex86.dll / gamex86.so / gameppc.dylib - without the binary.conf Doom 3 will not load your modded binary (this became mandatory since v1.3).</td><td> </td><td class='diff-context'>*''binary.conf'' - This MUST be included if the .PK4 contains gamex86.dll / gamex86.so / gameppc.dylib - without the binary.conf Doom 3 will not load your modded binary (this became mandatory since v1.3).</td></tr>
<tr><td> </td><td class='diff-context'>*''&lt;mod/mapname&gt;_readme.txt'' - your readme file, it's a bad idea to call this just readme.txt as anyone extracting the pack contents may overwrite an existing readme.txt file.</td><td> </td><td class='diff-context'>*''&lt;mod/mapname&gt;_readme.txt'' - your readme file, it's a bad idea to call this just readme.txt as anyone extracting the pack contents may overwrite an existing readme.txt file.</td></tr>
<tr><td>-</td><td class='diff-deletedline'></td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>====Achieving Better PK4 Compression====</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>Even if you use the maximum compression possible in .PK4 files it will never rival the compression ratios possible by [http://www.win-rar.com WinRar] for instance. However the following will:</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'></td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>#Create your .PK4 files with the ''store'' compression factor.</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>#RAR all your .PK4 files with maximum compression. (You may want to create a SFX archive, instead of straight .RAR so people won't have to download WinRar to open it; which can also double as an installer for your mod.)</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'></td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>You should now be able to distribute a much smaller file than if you had used max compression for the .PK4 files.</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>===zerowing links===</td><td> </td><td class='diff-context'>===zerowing links===</td></tr>

			</table>
		<hr /><h2>Revision as of 22:58, 31 October 2005</h2>
<p>General information that is helpful on getting started with, producing and distributing Doom 3 engine mods.
</p>
<div class="boilerplate metadata" id="attention" style="background-color: #fee; margin: 0 1em; padding: 0 10px; border: 1px solid #aaa;">
<p><b>This page is in urgent need of attention because: <i>this article is in severe need of cleanup if it is to serve its purpos</i></b>
</p><p>If you disagree with this, please explain why on <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Modding" title="Talk:Modding">its talk page</a>. 
</p>
</div>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#What_is_a_mod.3F"><span class="tocnumber">1</span> <span class="toctext">What is a mod?</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Getting_Started"><span class="tocnumber">2</span> <span class="toctext">Getting Started</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Installing_the_Game"><span class="tocnumber">2.1</span> <span class="toctext">Installing the Game</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Base_and_Mod_Directories"><span class="tocnumber">2.2</span> <span class="toctext">Base and Mod Directories</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Starting_your_Mod"><span class="tocnumber">2.3</span> <span class="toctext">Starting your Mod</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Beginning_Editing"><span class="tocnumber">3</span> <span class="toctext">Beginning Editing</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Analysing_Game_Assets"><span class="tocnumber">3.1</span> <span class="toctext">Analysing Game Assets</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Available_Tools"><span class="tocnumber">3.2</span> <span class="toctext">Available Tools</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#In_depth_information"><span class="tocnumber">3.3</span> <span class="toctext">In depth information</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Distribution"><span class="tocnumber">4</span> <span class="toctext">Distribution</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Putting_it_all_Together"><span class="tocnumber">4.1</span> <span class="toctext">Putting it all Together</span></a>
<ul>
<li class='toclevel-3'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Creating_compressed_media_files"><span class="tocnumber">4.1.1</span> <span class="toctext">Creating compressed media files</span></a></li>
</ul>
</li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#Packing_your_assets"><span class="tocnumber">4.2</span> <span class="toctext">Packing your assets</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes#zerowing_links"><span class="tocnumber">4.3</span> <span class="toctext">zerowing links</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="What_is_a_mod.3F"></a><h2>What is a mod?</h2>
<p><i>Add nice definition here</i>
</p>
<a name="Getting_Started"></a><h2>Getting Started</h2>
<a name="Installing_the_Game"></a><h3>Installing the Game</h3>
<p>You should install the Doom 3 engine game into a directory with no spaces (with Doom 3 the folder could be "d:\doom3") to avoid potential problems later on. 
</p>
<a name="Base_and_Mod_Directories"></a><h3>Base and Mod Directories</h3>
<p>Although you can work in the game base directory it's strongly recommended that you create a new mod directory (eg "d:\doom3\mymod") to keep the Doom 3 base folder clean of custom files. It should only contain the original <a href="/web/20070729231805/http://www.modwiki.net/wiki/PK4_%28file_format%29" title="PK4 (file format)">.PK4</a> files and the directories created at runtime by Doom 3.
</p><p><i>Add information about Base, Add-on Folder (fs_game_base) and Modfolder Directories</i>
</p>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3 only: <dl><dd><i>doom3/base/</i></dd></dl></div>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3: ROE only: <dl><dd><i>doom3/d3xp/ (add-on folder)</i></dd></dl></div>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Q4square_25.png" class="image" title="Image:Q4square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/e/e8/Q4square_25.png" alt="Image:Q4square_25.png" width="25" height="25" longdesc="/wiki/Image:Q4square_25.png" /></a> <b>Note:</b> Quake 4 only: <dl><dd><i>quake4/q4base/</i></dd></dl></div>
<a name="Starting_your_Mod"></a><h3>Starting your Mod</h3>
<p>You can create shortcuts to get into the editor or game quickly:
</p>
<pre>testing: d:\doom3\doom3.exe +set fs_game mymod 
</pre>
<p>If you use <a href="/web/20070729231805/http://www.modwiki.net/wiki/Antialiasing" title="Antialiasing">antialiasing</a> in Doom 3 you'll want to add "+set <a href="/web/20070729231805/http://www.modwiki.net/wiki/R_multiSamples_%28cvar%29" title="R multiSamples (cvar)">r_multisamples</a> 0" at the end of the editing shortcut and "+set r_multisamples X" at the end of the testing shortcut (if you wish to keep using AntiAliasing in-game). Make sure you substitute the X with the number of samples you use (2, 4, 8, 16).
</p>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3: ROE only: <dl><dd><i>If you are modding for the Doom 3: Resurrection of Evil expansion then add "+set fs_game_base d3xp" at the end of both shortcuts.</i></dd></dl></div>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3 only: <dl><dd><i>Pre-1.3 versions of Doom 3 would copy your "doomkey" (and "xpkey" if you have the Doom 3: Resurrection of Evil expansion) file to all your mod folders. This means you have to be careful that you do NOT distribute this file along with your mod if you are still using these older versions of the game. Even if you upgraded to v1.3 you should make sure your mod folder does not have this file.</i></dd></dl></div>
<a name="Beginning_Editing"></a><h2>Beginning Editing</h2>
<a name="Analysing_Game_Assets"></a><h3>Analysing Game Assets</h3>
<p><i>Add information about .<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PK4&amp;action=edit" class="new" title="PK4">PK4</a> Files, unpacking them and best using a different folder, which leads us to:</i>
</p>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:D3square_25.png" class="image" title="Image:D3square_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/2/23/D3square_25.png" alt="Image:D3square_25.png" width="25" height="25" longdesc="/wiki/Image:D3square_25.png" /></a> <b>Note:</b> Doom 3 only: <dl><dd><i>The original Doom 3 declaration files come with a lot of redundant, deprecated and obsolete or nonworking entries so it's recommended that you use <a href="/web/20070729231805/http://www.modwiki.net/wiki/Eutectic%27s_clean_paks" title="Eutectic's clean paks">eutectic's clean paks</a>.</i></dd></dl></div>
<a name="Available_Tools"></a><h3>Available Tools</h3>
<ul><li> <i>Editor (game specific)</i>
</li><li> <i>editFX</i>
</li><li> <i>editGUIs</i>
</li></ul>
<a name="In_depth_information"></a><h3>In depth information</h3>
<p><i>In depth information on <a href="/web/20070729231805/http://www.modwiki.net/wiki/Mapping" title="Mapping">mapping</a> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Modelling" title="Modelling">modelling</a> can be found here.</i>
</p>
<a name="Distribution"></a><h2>Distribution</h2>
<p>Once you have finished your mod and want to distribute your mod you will want to distribute it
</p>
<a name="Putting_it_all_Together"></a><h3>Putting it all Together</h3>
<a name="Creating_compressed_media_files"></a><h4>Creating compressed media files</h4>
<p>After you have all your assets done you can automatically generate a batch file to create compressed versions of .<a href="/web/20070729231805/http://www.modwiki.net/wiki/TGA_%28file_format%29" title="TGA (file format)">TGA</a> and .<a href="/web/20070729231805/http://www.modwiki.net/wiki/WAV_%28file_format%29" title="WAV (file format)">WAV</a> files. To do so you must complete the following:
</p>
<ul><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_makingBuild_%28cvar%29" title="Com makingBuild (cvar)">com_makingBuild</a> 1
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image_useOfflineCompression_%28cvar%29" title="Image useOfflineCompression (cvar)">image_useOfflineCompression</a> 1
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/StartBuild_%28console_command%29" title="StartBuild (console command)">startBuild</a>
</li><li><a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_%28console_command%29" title="Map (console command)">map</a> &lt;mapname&gt;
</li><li><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FinishBuild_%28console_command%29&amp;action=edit" class="new" title="FinishBuild (console command)">finishBuild</a>
</li></ul>
<p>You should now have two batch files present: <i>makedds.bat</i> and <i>makeogg.bat</i>. You must do this from your mod hierarchy as it will not work if you already put your assets into .PK4 files (see below).
</p>
<a name="Packing_your_assets"></a><h3>Packing your assets</h3>
<p>You should pack all your custom files into .<a href="/web/20070729231805/http://www.modwiki.net/wiki/PK4_%28file_format%29" title="PK4 (file format)">PK4</a> files. When you distribute your .<a href="/web/20070729231805/http://www.modwiki.net/wiki/PK4_%28file_format%29" title="PK4 (file format)">PK4</a> file with your mod or map you should make sure that the root directory in the pack file only contains the following files:
</p>
<ul><li><i>addon.conf</i>  - See link above.
</li><li><i>description.txt</i> - optional text file for mod folder description (only needed for mods in seperate folders).
</li><li><i>binary.conf</i> - This MUST be included if the .PK4 contains gamex86.dll / gamex86.so / gameppc.dylib - without the binary.conf Doom 3 will not load your modded binary (this became mandatory since v1.3).
</li><li><i>&lt;mod/mapname&gt;_readme.txt</i> - your readme file, it's a bad idea to call this just readme.txt as anyone extracting the pack contents may overwrite an existing readme.txt file.
</li></ul>
<a name="zerowing_links"></a><h3>zerowing links</h3>
<p><i>Fix me and put me somewhere else</i>
</p>
<dl><dt> Auto Download (v1.3 only)&nbsp;</dt><dd> <a href="/web/20070729231805/http://zerowing.idsoftware.com/linux/doom/AutoDownload" class='external free' title="http://zerowing.idsoftware.com/linux/doom/AutoDownload">http://zerowing.idsoftware.com/linux/doom/AutoDownload</a>
</dd><dt> AddonPaks (v1.3 only)&nbsp;</dt><dd> <a href="/web/20070729231805/http://zerowing.idsoftware.com/linux/doom/AddonPaks" class='external free' title="http://zerowing.idsoftware.com/linux/doom/AddonPaks">http://zerowing.idsoftware.com/linux/doom/AddonPaks</a>
</dd><dt> fs_game_base (v1.3 only)&nbsp;</dt><dd> <a href="/web/20070729231805/http://zerowing.idsoftware.com/linux/doom/fs_game_base" class='external free' title="http://zerowing.idsoftware.com/linux/doom/fs_game_base">http://zerowing.idsoftware.com/linux/doom/fs_game_base</a>
</dd></dl>
<div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://www.modwiki.net/wiki/Modding">http://www.modwiki.net/wiki/Modding</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Categories&amp;article=Modding" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Urgent_attention_needed" title="Category:Urgent attention needed">Urgent attention needed</a></span> | <span dir='ltr'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a></span><br /><hr /><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a><br />
<a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Utility_categories" title="Category:Utility categories">Utility categories</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Stub" title="Category:Stub">Stub</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modding">Article</a></li>
				 <li id="ca-talk"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Modding">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;action=edit&amp;oldid=4674">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Modding">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://www.modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modlist">Modification List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://www.modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Whatlinkshere/Modding">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchangeslinked/Modding">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=4674&amp;printable=yes&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.28 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:42:13 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
