<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://www.modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://www.modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Thu, 10 Jan 2008 21:16:20 GMT</lastBuildDate>
		<item>
			<title>Talk:Func ladder (entity)</title>
			<link>http://www.modwiki.net/wiki/Talk:Func_ladder_%28entity%29</link>
			<description>&lt;p&gt;Just a bit of heads up&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==Revision==&lt;br /&gt;
&lt;br /&gt;
I haven't read through this,