DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>User contributions - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app18.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Special:Contributions&target=Legshot&offset=0&limit=250";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=250" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=250" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">User contributions</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">For <a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Log&amp;type=block&amp;page=User:Legshot" title="Special:Log">Block log</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Log&amp;user=Legshot" title="Special:Log">Logs</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=250#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=250#searchInput">search</a></div>			<!-- start content -->
			<form method='get' action="/web/20070729231805/http://www.modwiki.net/w/index.php">
<input name="title" type="hidden" value="Special:Contributions" /><input name="offset" type="hidden" value="0" /><input name="limit" type="hidden" value="250" /><input name="target" type="hidden" value="Legshot" /><p>Namespace: <select id='namespace' name='namespace' class='namespaceselector'>
	<option value="" selected="selected">all</option><option value="0">(Main)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">modwiki</option><option value="5">modwiki talk</option><option value="6">Image</option><option value="7">Image talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option>
</select>
<input type="submit" value="Go" /></p></form>
<p>(Latest | Earliest) View (previous 250) (next 250) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot&amp;offset=0&amp;limit=500">500</a>).</p>
<ul>
<li>14:46, 20 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Iceheart&amp;action=history" title="User talk:Iceheart">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Iceheart&amp;diff=prev&amp;oldid=5672" title="User talk:Iceheart">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">User talk:Iceheart</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart#Navigation" title="User talk:Iceheart">→</a>Navigation</span>)</span> </li>
<li>14:46, 20 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Iceheart&amp;action=history" title="User talk:Iceheart">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Iceheart&amp;diff=prev&amp;oldid=5671" title="User talk:Iceheart">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">User talk:Iceheart</a>  <span class='comment'>(Navigation)</span> </li>
<li>13:48, 20 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help_talk:Editing_with_jEdit&amp;action=history" title="Help talk:Editing with jEdit">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help_talk:Editing_with_jEdit&amp;diff=prev&amp;oldid=5670" title="Help talk:Editing with jEdit">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help_talk:Editing_with_jEdit" title="Help talk:Editing with jEdit">Help talk:Editing with jEdit</a>  <span class='comment'>(Those mentioned in the article)</span> </li>
<li>12:59, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Mainpagenews&amp;action=history" title="Template:Mainpagenews">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Mainpagenews&amp;diff=prev&amp;oldid=5653" title="Template:Mainpagenews">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>  <span class='comment'>(added link to editing help)</span> </li>
<li>12:55, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5652" title="Help:Editing">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>  <span class='comment'>(changed a link text)</span> </li>
<li>12:54, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5651" title="Help:Editing">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>  <span class='comment'>(added a comma...)</span> </li>
<li>12:54, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5650" title="Help:Editing">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>  <span class='comment'>(added note about jtidy)</span> </li>
<li>12:52, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing_with_jEdit&amp;action=history" title="Help:Editing with jEdit">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing_with_jEdit&amp;diff=prev&amp;oldid=5649" title="Help:Editing with jEdit">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing_with_jEdit" title="Help:Editing with jEdit">Help:Editing with jEdit</a>  <span class='comment'>(added line about the lack of a preview function)</span> </li>
<li>12:49, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5648" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(organized further)</span> </li>
<li>12:38, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5647" title="Help:Editing">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>  <span class='comment'>(added link to the mediawiki user's guide)</span> </li>
<li>12:22, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;action=history" title="Help:Editing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing&amp;diff=prev&amp;oldid=5646" title="Help:Editing">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>  <span class='comment'>(added line about external editors)</span> </li>
<li>12:18, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help_talk:Editing_with_jEdit&amp;action=history" title="Help talk:Editing with jEdit">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help_talk:Editing_with_jEdit&amp;diff=prev&amp;oldid=5645" title="Help talk:Editing with jEdit">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help_talk:Editing_with_jEdit" title="Help talk:Editing with jEdit">Help talk:Editing with jEdit</a>  </li>
<li>12:17, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing_with_jEdit&amp;action=history" title="Help:Editing with jEdit">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Editing_with_jEdit&amp;diff=prev&amp;oldid=5644" title="Help:Editing with jEdit">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Editing_with_jEdit" title="Help:Editing with jEdit">Help:Editing with jEdit</a>  <span class='comment'>(New)</span> </li>
<li>10:58, 19 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Contents&amp;action=history" title="Help:Contents">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Help:Contents&amp;diff=prev&amp;oldid=5643" title="Help:Contents">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents" title="Help:Contents">Help:Contents</a>  <span class='comment'>(Added help category)</span> </li>
<li>19:27, 18 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Rich&amp;action=history" title="User talk:Rich">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Rich&amp;diff=prev&amp;oldid=5450" title="User talk:Rich">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>  <span class='comment'>(Way to go :))</span> </li>
<li>13:47, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5288" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(Changed the arrows to three simple dots)</span> </li>
<li>13:29, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5287" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  <span class='comment'>(IE (again))</span> </li>
<li>13:24, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5286" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(Nearly all short descriptions set, further organized commands (not yet done))</span> </li>
<li>12:26, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=5285" title="Talk:Main Page">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(Search engine)</span> </li>
<li>11:15, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5283" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  <span class='comment'>(Layout)</span> </li>
<li>11:12, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5282" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(Layout change)</span> </li>
<li>10:48, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LANG_%28file_format%29&amp;action=history" title="LANG (file format)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=LANG_%28file_format%29&amp;diff=prev&amp;oldid=5281" title="LANG (file format)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/LANG_%28file_format%29" title="LANG (file format)">LANG (file format)</a>  <span class='comment'>(new template)</span> <strong> (top)</strong></li>
<li>10:47, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Visportal&amp;action=history" title="Visportal">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Visportal&amp;diff=prev&amp;oldid=5280" title="Visportal">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Visportal" title="Visportal">Visportal</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Visportal#Distance_based_visportals" title="Visportal">→</a>Distance based visportals -</span>  new layout)</span> <strong> (top)</strong></li>
<li>10:46, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Quality_settings&amp;action=history" title="Quality settings">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Quality_settings&amp;diff=prev&amp;oldid=5279" title="Quality settings">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Quality_settings" title="Quality settings">Quality settings</a>  <span class='comment'>(new template)</span> <strong> (top)</strong></li>
<li>10:44, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modelling&amp;action=history" title="Modelling">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modelling&amp;diff=prev&amp;oldid=5278" title="Modelling">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Modelling" title="Modelling">Modelling</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modelling#Quake_4:_Observe_these_differences_from_the_main_article" title="Modelling">→</a>Quake 4: Observe these differences from the main article -</span>  new template)</span> </li>
<li>10:43, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=5277" title="Texturing">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Texturing#Hit_maps" title="Texturing">→</a>Hit maps -</span>  new template)</span> </li>
<li>10:42, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Declarations&amp;action=history" title="Declarations">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Declarations&amp;diff=prev&amp;oldid=5276" title="Declarations">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Declarations" title="Declarations">Declarations</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Declarations#Doom_3_declaration_types" title="Declarations">→</a>Doom 3 declaration types -</span>  new template)</span> </li>
<li>10:42, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3section&amp;action=history" title="Template:D3section">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3section&amp;diff=prev&amp;oldid=5275" title="Template:D3section">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:D3section" title="Template:D3section">Template:D3section</a>  <span class='comment'>(new layout, should make it more obvious that the whole section is doom 3 related)</span> </li>
<li>10:40, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Declarations&amp;action=history" title="Declarations">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Declarations&amp;diff=prev&amp;oldid=5274" title="Declarations">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Declarations" title="Declarations">Declarations</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Declarations#Quake_4_declaration_types" title="Declarations">→</a>Quake 4 declaration types -</span>  changed to match new section template)</span> </li>
<li>10:39, 16 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section&amp;action=history" title="Template:Q4section">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section&amp;diff=prev&amp;oldid=5273" title="Template:Q4section">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section" title="Template:Q4section">Template:Q4section</a>  <span class='comment'>(new layout, should make it more obvious that the whole section is quake4 related)</span> </li>
<li>22:33, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5241" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  <span class='comment'>(IE)</span> </li>
<li>13:05, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Legshot&amp;action=history" title="User:Legshot">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Legshot&amp;diff=prev&amp;oldid=5236" title="User:Legshot">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">User:Legshot</a>  <strong> (top)</strong></li>
<li>13:03, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Legshot&amp;action=history" title="User:Legshot">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Legshot&amp;diff=prev&amp;oldid=5235" title="User:Legshot">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Legshot" title="User:Legshot">User:Legshot</a>  <span class='comment'>(my email)</span> </li>
<li>12:59, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Mainpagenews&amp;action=history" title="Template:Mainpagenews">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Mainpagenews&amp;diff=prev&amp;oldid=5234" title="Template:Mainpagenews">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>  <span class='comment'>(adjusted according to the style guide)</span> </li>
<li>12:52, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(New descriptions, changed the layout a bit)</span> </li>
<li>12:16, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5232" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Sound_commands" title="Commands (Doom 3)">→</a>Sound commands -</span>  missed one :))</span> </li>
<li>12:15, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5231" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Sound_commands" title="Commands (Doom 3)">→</a>Sound commands -</span>  +short descriptions)</span> </li>
<li>12:05, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5230" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(Proposal for new section headers)</span> </li>
<li>11:58, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5229" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  <strong> (top)</strong></li>
<li>11:56, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5228" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  </li>
<li>11:55, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5227" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  </li>
<li>11:46, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5226" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  </li>
<li>11:38, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5225" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  </li>
<li>11:36, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;action=history" title="Template:Q4section-temp">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:Q4section-temp&amp;diff=prev&amp;oldid=5224" title="Template:Q4section-temp">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:Q4section-temp" title="Template:Q4section-temp">Template:Q4section-temp</a>  <span class='comment'>(Test for new section template)</span> </li>
<li>11:26, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5223" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Internal_Commands" title="Commands (Doom 3)">→</a>Internal Commands -</span>  added table)</span> </li>
<li>11:25, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5222" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Tool_commands" title="Commands (Doom 3)">→</a>Tool commands -</span>  added table)</span> </li>
<li>11:23, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#System_commands" title="Commands (Doom 3)">→</a>System commands -</span>  added table)</span> </li>
<li>11:19, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5220" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Sound_commands" title="Commands (Doom 3)">→</a>Sound commands</span>)</span> </li>
<li>11:02, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5219" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Renderer_commands" title="Commands (Doom 3)">→</a>Renderer commands -</span>  added table)</span> </li>
<li>10:59, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5218" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29#Game_commands" title="Commands (Doom 3)">→</a>Game commands -</span>  added a table to the layout)</span> </li>
<li>10:01, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5217" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(Added a few new short descriptions)</span> </li>
<li>00:57, 15 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=5196" title="Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor#The_entity_inspector" title="Map editor">→</a>The entity inspector</span>)</span> </li>
<li>23:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5194" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(Thow things)</span> </li>
<li>22:24, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Map_editor&amp;action=history" title="Talk:Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Map_editor&amp;diff=prev&amp;oldid=5193" title="Talk:Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Map_editor" title="Talk:Map editor">Talk:Map editor</a>  <span class='comment'>(Split it up?)</span> <strong> (top)</strong></li>
<li>22:23, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=5192" title="Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(Changed all the screenshots so they match each other (also they use the windows xp default color scheme))</span> </li>
<li>22:21, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Surface_inspector.png&amp;action=history" title="Image:Surface inspector.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Surface_inspector.png&amp;diff=prev&amp;oldid=5191" title="Image:Surface inspector.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Surface_inspector.png" title="Image:Surface inspector.png">Image:Surface inspector.png</a>  <span class='comment'>(Screenshot of the Doom 3 Surface Inspector)</span> <strong> (top)</strong></li>
<li>22:19, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Light_editor.png&amp;action=history" title="Image:Light editor.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Light_editor.png&amp;diff=prev&amp;oldid=5190" title="Image:Light editor.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Light_editor.png" title="Image:Light editor.png">Image:Light editor.png</a>  <span class='comment'>(Screenshot of the Doom 3 Light Editor)</span> <strong> (top)</strong></li>
<li>22:16, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_console.png&amp;action=history" title="Image:Inspectors console.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_console.png&amp;diff=prev&amp;oldid=5189" title="Image:Inspectors console.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Inspectors_console.png" title="Image:Inspectors console.png">Image:Inspectors console.png</a>  <span class='comment'>(Screenshot of the &quot;Console&quot; tab of the Doom 3 inspectors window.)</span> <strong> (top)</strong></li>
<li>22:16, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_textures.png&amp;action=history" title="Image:Inspectors textures.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_textures.png&amp;diff=prev&amp;oldid=5188" title="Image:Inspectors textures.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Inspectors_textures.png" title="Image:Inspectors textures.png">Image:Inspectors textures.png</a>  <span class='comment'>(Screenshot of the &quot;Textures&quot; tab of the Doom 3 inspectors window.)</span> <strong> (top)</strong></li>
<li>22:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_media.png&amp;action=history" title="Image:Inspectors media.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_media.png&amp;diff=prev&amp;oldid=5187" title="Image:Inspectors media.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Inspectors_media.png" title="Image:Inspectors media.png">Image:Inspectors media.png</a>  <span class='comment'>(Screenshot of the &quot;Media&quot; tab of the Doom 3 inspectors window.)</span> <strong> (top)</strong></li>
<li>22:00, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_entity.png&amp;action=history" title="Image:Inspectors entity.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_entity.png&amp;diff=prev&amp;oldid=5186" title="Image:Inspectors entity.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Inspectors_entity.png" title="Image:Inspectors entity.png">Image:Inspectors entity.png</a>  <span class='comment'>(Added a description)</span> <strong> (top)</strong></li>
<li>21:59, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_entity.png&amp;action=history" title="Image:Inspectors entity.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Inspectors_entity.png&amp;diff=prev&amp;oldid=5185" title="Image:Inspectors entity.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Inspectors_entity.png" title="Image:Inspectors entity.png">Image:Inspectors entity.png</a>  </li>
<li>21:44, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Map_editor&amp;action=history" title="Talk:Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Map_editor&amp;diff=prev&amp;oldid=5184" title="Talk:Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Map_editor" title="Talk:Map editor">Talk:Map editor</a>  <span class='comment'>(My Pleasure)</span> </li>
<li>21:42, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=5183" title="Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(Adjusted the toolbar description to the current layout)</span> </li>
<li>21:36, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=5180" title="Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(&quot;Part B&quot; removed (now obsolete))</span> </li>
<li>21:35, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=5179" title="Map editor">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(Changed layout of the toolbar button description, rephrased certain descriptions and correct wrong info. Should be easier to read now...)</span> </li>
<li>21:33, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_only_when_sele.png&amp;action=history" title="Image:Toolbar show only when sele.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_only_when_sele.png&amp;diff=prev&amp;oldid=5178" title="Image:Toolbar show only when sele.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_only_when_sele.png" title="Image:Toolbar show only when sele.png">Image:Toolbar show only when sele.png</a>  <strong> (top)</strong></li>
<li>21:28, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_switch_to_game.png&amp;action=history" title="Image:Toolbar switch to game.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_switch_to_game.png&amp;diff=prev&amp;oldid=5177" title="Image:Toolbar switch to game.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_switch_to_game.png" title="Image:Toolbar switch to game.png">Image:Toolbar switch to game.png</a>  <strong> (top)</strong></li>
<li>21:28, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_always_show_volumes.png&amp;action=history" title="Image:Toolbar always show volumes.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_always_show_volumes.png&amp;diff=prev&amp;oldid=5176" title="Image:Toolbar always show volumes.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_always_show_volumes.png" title="Image:Toolbar always show volumes.png">Image:Toolbar always show volumes.png</a>  <strong> (top)</strong></li>
<li>21:27, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_delete_curve_point.png&amp;action=history" title="Image:Toolbar delete curve point.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_delete_curve_point.png&amp;diff=prev&amp;oldid=5175" title="Image:Toolbar delete curve point.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_delete_curve_point.png" title="Image:Toolbar delete curve point.png">Image:Toolbar delete curve point.png</a>  <strong> (top)</strong></li>
<li>21:27, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_insert_curve_point.png&amp;action=history" title="Image:Toolbar insert curve point.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_insert_curve_point.png&amp;diff=prev&amp;oldid=5174" title="Image:Toolbar insert curve point.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_insert_curve_point.png" title="Image:Toolbar insert curve point.png">Image:Toolbar insert curve point.png</a>  <strong> (top)</strong></li>
<li>21:26, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_add_curve_points.png&amp;action=history" title="Image:Toolbar add curve points.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_add_curve_points.png&amp;diff=prev&amp;oldid=5173" title="Image:Toolbar add curve points.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_add_curve_points.png" title="Image:Toolbar add curve points.png">Image:Toolbar add curve points.png</a>  <strong> (top)</strong></li>
<li>21:26, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_edit_curve_points.png&amp;action=history" title="Image:Toolbar edit curve points.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_edit_curve_points.png&amp;diff=prev&amp;oldid=5172" title="Image:Toolbar edit curve points.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_edit_curve_points.png" title="Image:Toolbar edit curve points.png">Image:Toolbar edit curve points.png</a>  <strong> (top)</strong></li>
<li>21:26, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_spline_options.png&amp;action=history" title="Image:Toolbar spline options.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_spline_options.png&amp;diff=prev&amp;oldid=5171" title="Image:Toolbar spline options.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_spline_options.png" title="Image:Toolbar spline options.png">Image:Toolbar spline options.png</a>  <strong> (top)</strong></li>
<li>21:26, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_.png&amp;action=history" title="Image:Toolbar show .png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_.png&amp;diff=prev&amp;oldid=5170" title="Image:Toolbar show .png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_.png" title="Image:Toolbar show .png">Image:Toolbar show .png</a>  <strong> (top)</strong></li>
<li>21:17, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_light_volumes.png&amp;action=history" title="Image:Toolbar show light volumes.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_light_volumes.png&amp;diff=prev&amp;oldid=5169" title="Image:Toolbar show light volumes.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_light_volumes.png" title="Image:Toolbar show light volumes.png">Image:Toolbar show light volumes.png</a>  <strong> (top)</strong></li>
<li>21:11, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_selects_drill_down.png&amp;action=history" title="Image:Toolbar selects drill down.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_selects_drill_down.png&amp;diff=prev&amp;oldid=5168" title="Image:Toolbar selects drill down.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_selects_drill_down.png" title="Image:Toolbar selects drill down.png">Image:Toolbar selects drill down.png</a>  <strong> (top)</strong></li>
<li>21:11, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_welds_equal_patch_p.png&amp;action=history" title="Image:Toolbar welds equal patch p.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_welds_equal_patch_p.png&amp;diff=prev&amp;oldid=5167" title="Image:Toolbar welds equal patch p.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_welds_equal_patch_p.png" title="Image:Toolbar welds equal patch p.png">Image:Toolbar welds equal patch p.png</a>  <strong> (top)</strong></li>
<li>21:11, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_put_caps_on_current.png&amp;action=history" title="Image:Toolbar put caps on current.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_put_caps_on_current.png&amp;diff=prev&amp;oldid=5166" title="Image:Toolbar put caps on current.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_put_caps_on_current.png" title="Image:Toolbar put caps on current.png">Image:Toolbar put caps on current.png</a>  <strong> (top)</strong></li>
<li>21:11, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_redisperse_patch_po.png&amp;action=history" title="Image:Toolbar redisperse patch po.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_redisperse_patch_po.png&amp;diff=prev&amp;oldid=5165" title="Image:Toolbar redisperse patch po.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_redisperse_patch_po.png" title="Image:Toolbar redisperse patch po.png">Image:Toolbar redisperse patch po.png</a>  <strong> (top)</strong></li>
<li>21:10, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_patch_bend_mode.png&amp;action=history" title="Image:Toolbar patch bend mode.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_patch_bend_mode.png&amp;diff=prev&amp;oldid=5164" title="Image:Toolbar patch bend mode.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_patch_bend_mode.png" title="Image:Toolbar patch bend mode.png">Image:Toolbar patch bend mode.png</a>  <strong> (top)</strong></li>
<li>21:04, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_patches_as_wir.png&amp;action=history" title="Image:Toolbar show patches as wir.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_patches_as_wir.png&amp;diff=prev&amp;oldid=5163" title="Image:Toolbar show patches as wir.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_patches_as_wir.png" title="Image:Toolbar show patches as wir.png">Image:Toolbar show patches as wir.png</a>  <strong> (top)</strong></li>
<li>20:59, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_models_as.png&amp;action=history" title="Image:Toolbar show models as.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_models_as.png&amp;diff=prev&amp;oldid=5162" title="Image:Toolbar show models as.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_models_as.png" title="Image:Toolbar show models as.png">Image:Toolbar show models as.png</a>  <strong> (top)</strong></li>
<li>20:41, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_primitive_bbox.png&amp;action=history" title="Image:Toolbar show primitive bbox.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_show_primitive_bbox.png&amp;diff=prev&amp;oldid=5160" title="Image:Toolbar show primitive bbox.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_show_primitive_bbox.png" title="Image:Toolbar show primitive bbox.png">Image:Toolbar show primitive bbox.png</a>  <strong> (top)</strong></li>
<li>20:40, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_dont_select_models.png&amp;action=history" title="Image:Toolbar dont select models.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_dont_select_models.png&amp;diff=prev&amp;oldid=5159" title="Image:Toolbar dont select models.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_dont_select_models.png" title="Image:Toolbar dont select models.png">Image:Toolbar dont select models.png</a>  <strong> (top)</strong></li>
<li>20:40, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_only_selected_brush.png&amp;action=history" title="Image:Toolbar only selected brush.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_only_selected_brush.png&amp;diff=prev&amp;oldid=5158" title="Image:Toolbar only selected brush.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_only_selected_brush.png" title="Image:Toolbar only selected brush.png">Image:Toolbar only selected brush.png</a>  <strong> (top)</strong></li>
<li>20:37, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_move_selection_only.png&amp;action=history" title="Image:Toolbar move selection only.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_move_selection_only.png&amp;diff=prev&amp;oldid=5157" title="Image:Toolbar move selection only.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_move_selection_only.png" title="Image:Toolbar move selection only.png">Image:Toolbar move selection only.png</a>  <strong> (top)</strong></li>
<li>20:25, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_center_scale.png&amp;action=history" title="Image:Toolbar center scale.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_center_scale.png&amp;diff=prev&amp;oldid=5156" title="Image:Toolbar center scale.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_center_scale.png" title="Image:Toolbar center scale.png">Image:Toolbar center scale.png</a>  <strong> (top)</strong></li>
<li>20:20, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_free_rotation.png&amp;action=history" title="Image:Toolbar free rotation.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_free_rotation.png&amp;diff=prev&amp;oldid=5155" title="Image:Toolbar free rotation.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_free_rotation.png" title="Image:Toolbar free rotation.png">Image:Toolbar free rotation.png</a>  <strong> (top)</strong></li>
<li>20:16, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_texture_view_mode.png&amp;action=history" title="Image:Toolbar texture view mode.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_texture_view_mode.png&amp;diff=prev&amp;oldid=5154" title="Image:Toolbar texture view mode.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_texture_view_mode.png" title="Image:Toolbar texture view mode.png">Image:Toolbar texture view mode.png</a>  <strong> (top)</strong></li>
<li>20:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_cubic_clip_the_came.png&amp;action=history" title="Image:Toolbar cubic clip the came.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_cubic_clip_the_came.png&amp;diff=prev&amp;oldid=5153" title="Image:Toolbar cubic clip the came.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_cubic_clip_the_came.png" title="Image:Toolbar cubic clip the came.png">Image:Toolbar cubic clip the came.png</a>  <strong> (top)</strong></li>
<li>20:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_change_views.png&amp;action=history" title="Image:Toolbar change views.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_change_views.png&amp;diff=prev&amp;oldid=5152" title="Image:Toolbar change views.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_change_views.png" title="Image:Toolbar change views.png">Image:Toolbar change views.png</a>  <strong> (top)</strong></li>
<li>20:01, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_hollow.png&amp;action=history" title="Image:Toolbar hollow.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_hollow.png&amp;diff=prev&amp;oldid=5151" title="Image:Toolbar hollow.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_hollow.png" title="Image:Toolbar hollow.png">Image:Toolbar hollow.png</a>  <strong> (top)</strong></li>
<li>20:01, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_clipper.png&amp;action=history" title="Image:Toolbar clipper.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_clipper.png&amp;diff=prev&amp;oldid=5150" title="Image:Toolbar clipper.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_clipper.png" title="Image:Toolbar clipper.png">Image:Toolbar clipper.png</a>  <strong> (top)</strong></li>
<li>20:01, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_csg_merge.png&amp;action=history" title="Image:Toolbar csg merge.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_csg_merge.png&amp;diff=prev&amp;oldid=5149" title="Image:Toolbar csg merge.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_csg_merge.png" title="Image:Toolbar csg merge.png">Image:Toolbar csg merge.png</a>  <strong> (top)</strong></li>
<li>20:01, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_csg_substract.png&amp;action=history" title="Image:Toolbar csg substract.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_csg_substract.png&amp;diff=prev&amp;oldid=5148" title="Image:Toolbar csg substract.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_csg_substract.png" title="Image:Toolbar csg substract.png">Image:Toolbar csg substract.png</a>  <strong> (top)</strong></li>
<li>19:52, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_touching.png&amp;action=history" title="Image:Toolbar select touching.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_touching.png&amp;diff=prev&amp;oldid=5147" title="Image:Toolbar select touching.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_select_touching.png" title="Image:Toolbar select touching.png">Image:Toolbar select touching.png</a>  <strong> (top)</strong></li>
<li>19:51, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_primitves.png&amp;action=history" title="Image:Toolbar select primitves.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_primitves.png&amp;diff=prev&amp;oldid=5146" title="Image:Toolbar select primitves.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_select_primitves.png" title="Image:Toolbar select primitves.png">Image:Toolbar select primitves.png</a>  <strong> (top)</strong></li>
<li>19:51, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_partial_tall.png&amp;action=history" title="Image:Toolbar select partial tall.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_partial_tall.png&amp;diff=prev&amp;oldid=5145" title="Image:Toolbar select partial tall.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_select_partial_tall.png" title="Image:Toolbar select partial tall.png">Image:Toolbar select partial tall.png</a>  <strong> (top)</strong></li>
<li>19:51, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_inside.png&amp;action=history" title="Image:Toolbar select inside.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_select_inside.png&amp;diff=prev&amp;oldid=5144" title="Image:Toolbar select inside.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_select_inside.png" title="Image:Toolbar select inside.png">Image:Toolbar select inside.png</a>  <strong> (top)</strong></li>
<li>19:51, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_complete_tall.png&amp;action=history" title="Image:Toolbar complete tall.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_complete_tall.png&amp;diff=prev&amp;oldid=5143" title="Image:Toolbar complete tall.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_complete_tall.png" title="Image:Toolbar complete tall.png">Image:Toolbar complete tall.png</a>  <strong> (top)</strong></li>
<li>19:48, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_z-axis_rotate.png&amp;action=history" title="Image:Toolbar z-axis rotate.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_z-axis_rotate.png&amp;diff=prev&amp;oldid=5142" title="Image:Toolbar z-axis rotate.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_z-axis_rotate.png" title="Image:Toolbar z-axis rotate.png">Image:Toolbar z-axis rotate.png</a>  <strong> (top)</strong></li>
<li>19:48, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_z-axis_flip.png&amp;action=history" title="Image:Toolbar z-axis flip.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_z-axis_flip.png&amp;diff=prev&amp;oldid=5141" title="Image:Toolbar z-axis flip.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_z-axis_flip.png" title="Image:Toolbar z-axis flip.png">Image:Toolbar z-axis flip.png</a>  <strong> (top)</strong></li>
<li>19:47, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_y-axis_rotate.png&amp;action=history" title="Image:Toolbar y-axis rotate.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_y-axis_rotate.png&amp;diff=prev&amp;oldid=5140" title="Image:Toolbar y-axis rotate.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_y-axis_rotate.png" title="Image:Toolbar y-axis rotate.png">Image:Toolbar y-axis rotate.png</a>  <strong> (top)</strong></li>
<li>19:47, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_y-axis_flip.png&amp;action=history" title="Image:Toolbar y-axis flip.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_y-axis_flip.png&amp;diff=prev&amp;oldid=5139" title="Image:Toolbar y-axis flip.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_y-axis_flip.png" title="Image:Toolbar y-axis flip.png">Image:Toolbar y-axis flip.png</a>  <strong> (top)</strong></li>
<li>19:47, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_x-axis_rotate.png&amp;action=history" title="Image:Toolbar x-axis rotate.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_x-axis_rotate.png&amp;diff=prev&amp;oldid=5138" title="Image:Toolbar x-axis rotate.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_x-axis_rotate.png" title="Image:Toolbar x-axis rotate.png">Image:Toolbar x-axis rotate.png</a>  <strong> (top)</strong></li>
<li>19:47, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_x-axis_flip.png&amp;action=history" title="Image:Toolbar x-axis flip.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_x-axis_flip.png&amp;diff=prev&amp;oldid=5137" title="Image:Toolbar x-axis flip.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_x-axis_flip.png" title="Image:Toolbar x-axis flip.png">Image:Toolbar x-axis flip.png</a>  <strong> (top)</strong></li>
<li>19:47, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_z.png&amp;action=history" title="Image:Toolbar scale z.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_z.png&amp;diff=prev&amp;oldid=5136" title="Image:Toolbar scale z.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_scale_z.png" title="Image:Toolbar scale z.png">Image:Toolbar scale z.png</a>  <strong> (top)</strong></li>
<li>19:46, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_y.png&amp;action=history" title="Image:Toolbar scale y.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_y.png&amp;diff=prev&amp;oldid=5135" title="Image:Toolbar scale y.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_scale_y.png" title="Image:Toolbar scale y.png">Image:Toolbar scale y.png</a>  <strong> (top)</strong></li>
<li>19:46, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_x.png&amp;action=history" title="Image:Toolbar scale x.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_scale_x.png&amp;diff=prev&amp;oldid=5134" title="Image:Toolbar scale x.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_scale_x.png" title="Image:Toolbar scale x.png">Image:Toolbar scale x.png</a>  <strong> (top)</strong></li>
<li>19:43, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_save.png&amp;action=history" title="Image:Toolbar save.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_save.png&amp;diff=prev&amp;oldid=5133" title="Image:Toolbar save.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_save.png" title="Image:Toolbar save.png">Image:Toolbar save.png</a>  <strong> (top)</strong></li>
<li>19:35, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_open.png&amp;action=history" title="Image:Toolbar open.png">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Image:Toolbar_open.png&amp;diff=prev&amp;oldid=5132" title="Image:Toolbar open.png">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Toolbar_open.png" title="Image:Toolbar open.png">Image:Toolbar open.png</a>  <strong> (top)</strong></li>
<li>16:24, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;action=history" title="Talk:Models vs brushes">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;diff=prev&amp;oldid=5127" title="Talk:Models vs brushes">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Models_vs_brushes" title="Talk:Models vs brushes">Talk:Models vs brushes</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Models_vs_brushes#Question" title="Talk:Models vs brushes">→</a>Question</span>)</span> </li>
<li>16:24, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;action=history" title="Talk:Models vs brushes">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;diff=prev&amp;oldid=5126" title="Talk:Models vs brushes">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Models_vs_brushes" title="Talk:Models vs brushes">Talk:Models vs brushes</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Models_vs_brushes#Question" title="Talk:Models vs brushes">→</a>Question</span>)</span> </li>
<li>16:23, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;action=history" title="Talk:Models vs brushes">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Models_vs_brushes&amp;diff=prev&amp;oldid=5125" title="Talk:Models vs brushes">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Models_vs_brushes" title="Talk:Models vs brushes">Talk:Models vs brushes</a>  <span class='comment'>(Question)</span> </li>
<li>16:19, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modelling&amp;action=history" title="Modelling">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Modelling&amp;diff=prev&amp;oldid=5124" title="Modelling">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Modelling" title="Modelling">Modelling</a>  <span class='comment'>(A link should be to the homepage, where possible, in case the stucture of site changes and thus would render the link broken)</span> </li>
<li>16:02, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;action=history" title="Talk:Commands (Quake 4)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;diff=prev&amp;oldid=5123" title="Talk:Commands (Quake 4)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Quake_4%29" title="Talk:Commands (Quake 4)">Talk:Commands (Quake 4)</a>  <span class='comment'>(Just some minor spellings mistakes (I'm not a native speaker, sorry :))</span> </li>
<li>14:23, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=5122" title="Console">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(rephrased the text a little to make it a bit more clear (imho))</span> </li>
<li>14:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5121" title="modwiki talk:Style guide">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide#Another_Idea" title="modwiki talk:Style guide">→</a>Another Idea</span>)</span> </li>
<li>14:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5120" title="modwiki talk:Style guide">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide#Another_Idea" title="modwiki talk:Style guide">→</a>Another Idea</span>)</span> </li>
<li>14:15, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5119" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide#Another_Idea" title="modwiki talk:Style guide">→</a>Another Idea</span>)</span> </li>
<li>14:13, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3&amp;action=history" title="Template:D3">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Template:D3&amp;diff=prev&amp;oldid=5118" title="Template:D3">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Template:D3" title="Template:D3">Template:D3</a>  <span class='comment'>(test template)</span> <strong> (top)</strong></li>
<li>14:10, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5117" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  <span class='comment'>(Another Idea)</span> </li>
<li>14:00, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5116" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  </li>
<li>13:56, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;action=history" title="modwiki talk:Style guide">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;diff=prev&amp;oldid=5115" title="modwiki talk:Style guide">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>  </li>
<li>13:41, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Doom_3&amp;action=history" title="Doom 3">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Doom_3&amp;diff=prev&amp;oldid=5114" title="Doom 3">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>  <span class='comment'>(Changed Quake 4 to Doom 3)</span> </li>
<li>13:28, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;action=history" title="Talk:Commands (Quake 4)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;diff=prev&amp;oldid=5113" title="Talk:Commands (Quake 4)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Quake_4%29" title="Talk:Commands (Quake 4)">Talk:Commands (Quake 4)</a>  </li>
<li>00:41, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;action=history" title="Talk:Commands (Quake 4)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Quake_4%29&amp;diff=prev&amp;oldid=5109" title="Talk:Commands (Quake 4)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Quake_4%29" title="Talk:Commands (Quake 4)">Talk:Commands (Quake 4)</a>  </li>
<li>00:22, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5107" title="Commands (Doom 3)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  <span class='comment'>(removed the colons as they are not very useful in a heading and where also showing up in the contents menu)</span> </li>
<li>00:21, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5106" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  </li>
<li>00:20, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;action=history" title="Talk:Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5105" title="Talk:Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Commands_%28Doom_3%29" title="Talk:Commands (Doom 3)">Talk:Commands (Doom 3)</a>  </li>
<li>00:19, 14 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;action=history" title="Commands (Doom 3)">hist</a>) (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5104" title="Commands (Doom 3)">diff</a>)  <a href="/web/20070729231805/http://www.modwiki.net/wiki/Commands_%28Doom_3%29" title="Commands (Doom 3)">Commands (Doom 3)</a>  </li>
<li>22:43, 9 December 2005 (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startu">




<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:05:27 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
