DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Startup parameters,Antialiasing,Com allowConsole (cvar),Console,Fs game (cvar),Fs game base (cvar),Id Tech 4,Map editor,Mapping,Net allowCheats (cvar),R fullscreen (cvar)" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Startup_parameters&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Startup parameters - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app18.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Startup_parameters&diff=prev&oldid=12135";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Startup parameters</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;oldid=7109'>Revision as of 20:55, 6 February 2007</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Added double quotes to shortcuts, windows users need it)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=7109" title="Startup parameters" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;oldid=12135'>Revision as of 14:23, 11 October 2007</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(removed KDE/GNOME placeholder text, reworded some parts, removed duplicate text, added ETQW path example)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=next&amp;oldid=12135" title="Startup parameters" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">&lt;!--{{Attention|this page has been restructured}}--&gt;</span></td><td>+</td><td class='diff-addedline'>Startup parameters are remnants of the time that an OS consisted of nothing more then a console. A command was then started by giving it's name and optionally some parameters to change the command's behavior. (Take DOS as an example, or even a modern Linux terminal.) All games built on the <span class="diffchange">[[id Tech 4]] </span>engine allow you to start them with parameters as well to get a specific behaviour.</td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">==Overview==</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>Startup parameters are remnants of the time that an OS consisted of nothing more then a console.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>A command was then started by giving it's name and optionally some parameters to change the command's behavior. (Take DOS as an example, or even a modern Linux terminal.)</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>All games built on the <span class="diffchange">Doom 3 </span>engine allow you to start them with parameters as well to get a specific behaviour.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>==Shortcuts==</td><td> </td><td class='diff-context'>==Shortcuts==</td></tr>
<tr><td>-</td><td class='diff-deletedline'>Probably, you don't want to use a system console to launch a Doom 3 game every time you need it. It works, but you would need to start the console, go to the game's folder and type the command with all it's parameters. Imagine you would need to do that every time you want to play...</td><td>+</td><td class='diff-addedline'>Probably, you don't want to use a system console to launch a Doom 3 game every time you need it. It works, but you would need to start the console, go to the game's folder and type the command with all it's parameters. Imagine you would need to do that every time you want to play..<span class="diffchange">. This is where shortcuts come in. Shortcuts save the location of the command and it's startup parameters</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>This is where shortcuts come in. Shortcuts save the location of the command and it's startup parameters.</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>===Windows===</td><td> </td><td class='diff-context'>===Windows===</td></tr>
<tr><td> </td><td class='diff-context'>You start by creating a shortcut to the game .exe file. A few ways to do it:</td><td> </td><td class='diff-context'>You start by creating a shortcut to the game .exe file. A few ways to do it:</td></tr>
<tr><td> </td><td class='diff-context'>* Right click in the desired location and choose New -&gt; Shortcut. Complete the wizard</td><td> </td><td class='diff-context'>* Right click in the desired location and choose New -&gt; Shortcut. Complete the wizard</td></tr>
<tr><td> </td><td class='diff-context'>* Copy the game's .exe, then right click where you want your shortcut to be. Select &quot;Paste Shortcut&quot;</td><td> </td><td class='diff-context'>* Copy the game's .exe, then right click where you want your shortcut to be. Select &quot;Paste Shortcut&quot;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>* Drag the game's .exe with your right mouse button to the desired location, then release and choose &quot;<span class="diffchange">Make shortcut</span>&quot;.</td><td>+</td><td class='diff-addedline'>* Drag the game's .exe with your right mouse button to the desired location, then release and choose &quot;<span class="diffchange">Create Shortcuts Here</span>&quot;.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>After this, right click on the shortcut. Select properties. The field to be edited is the &quot;Target:&quot; field. For Doom 3, it would look like:</td><td> </td><td class='diff-context'>After this, right click on the shortcut. Select properties. The field to be edited is the &quot;Target:&quot; field. For Doom 3, it would look like:</td></tr>
<tr><td colspan="2" align="left"><strong>Line 23:</strong></td>
<td colspan="2" align="left"><strong>Line 16:</strong></td></tr>
<tr><td> </td><td class='diff-context'>After that, the whole target field should contain:</td><td> </td><td class='diff-context'>After that, the whole target field should contain:</td></tr>
<tr><td> </td><td class='diff-context'>  &quot;c:\program files\doom3\doom3.exe&quot; +set r_fullscreen 0</td><td> </td><td class='diff-context'>  &quot;c:\program files\doom3\doom3.exe&quot; +set r_fullscreen 0</td></tr>
<tr><td>-</td><td class='diff-deletedline'></td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>Try it out to see what this shortcut does, if it isn't obvious.</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>If you are more familiar with windows you can also write a .bat file to run the game with your parameters.</td><td> </td><td class='diff-context'>If you are more familiar with windows you can also write a .bat file to run the game with your parameters.</td></tr>
<tr><td colspan="2" align="left"><strong>Line 55:</strong></td>
<td colspan="2" align="left"><strong>Line 46:</strong></td></tr>
<tr><td> </td><td class='diff-context'>  ./d3windowed.sh</td><td> </td><td class='diff-context'>  ./d3windowed.sh</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>==<span class="diffchange">==KDE====</span></td><td>+</td><td class='diff-addedline'>==<span class="diffchange">What </span>is a <span class="diffchange">valid </span>startup <span class="diffchange">parameter</span>==</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">This </span>is <span class="diffchange">one of the Window Managers which resembles Windows the most. Shortcuts work, but are made in </span>a <span class="diffchange">slightly different way.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">You </span>can use any [[Console#Console commands|in-game console command]] as a startup parameter. This is useful if you <span class="diffchange">always want that command </span>to <span class="diffchange">execute when you </span>start <span class="diffchange">a </span>game. To make a valid startup parameter, <span class="diffchange">prefix the </span>command with '+'. <span class="diffchange">If you want to use a </span>[[<span class="diffchange">Console#Cvar</span>|<span class="diffchange">console variable</span>]] <span class="diffchange">as a startup parameter you need to prefix it </span>with the [[<span class="diffchange">Set_(console_command)</span>|<span class="diffchange">Set</span>]] <span class="diffchange">command</span>. Some <span class="diffchange">CVars don</span>'<span class="diffchange">t require </span>it but <span class="diffchange">this way you can </span>be sure <span class="diffchange">they </span>will all <span class="diffchange">work correctly</span>.</td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">* Needs research on exact procedure</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">====Gnome====</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Gnome is another popular Window manager. It is not related to KDE, so it work's somewhat different.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">* Needs research on exact procedure</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">==How </span>startup <span class="diffchange">parameters work</span>==</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">===Regular console commands===</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The Doom 3 engine </span>can use any [[Console#Console commands|in-game console command]] as a startup parameter. This is <span class="diffchange">really </span>useful <span class="diffchange">to save time </span>if you <span class="diffchange">where </span>to start <span class="diffchange">the </span>game <span class="diffchange">and enter a console command anyway</span>.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>To make a valid startup parameter, <span class="diffchange">take any console </span>command <span class="diffchange">you want and prefix it </span>with '+<span class="diffchange">' instead of '/</span>'. <span class="diffchange">All console commands act the same on the command line except for </span>[[<span class="diffchange">Set (console command)</span>|<span class="diffchange">/set</span>]]<span class="diffchange">.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Likewise, prefixing CVar's </span>with <span class="diffchange">'+' might not work. See below.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">===Set command===</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The set command has a different behaviour when used on </span>the <span class="diffchange">command line instead of the console.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">By using the +set command, you can change ''nearly every'' </span>[[<span class="diffchange">Console#CVars</span>|<span class="diffchange">CVar</span>]] <span class="diffchange">you want. When using set in-game, restrictions are applied</span>. Some <span class="diffchange">CVar</span>'<span class="diffchange">s are read-only once the game has started (like some rendering options) to avoid that the game might come in an unpredictable state when those are modified.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">If a CVar does not get initialized at startup, </span>it <span class="diffchange">cannot be modified by starting the game with ''+&lt;cvarname&gt; &lt;value&gt;'' </span>but <span class="diffchange">explicitly needs +set. To </span>be sure<span class="diffchange">, it is best that all CVars are modified by using +set. This </span>will <span class="diffchange">avoid some nasty surprises, and makes sure that you don't need to read </span>all <span class="diffchange">logging messages in the console to know what's wrong</span>.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>==Common uses==</td><td> </td><td class='diff-context'>==Common uses==</td></tr>
<tr><td colspan="2" align="left"><strong>Line 84:</strong></td>
<td colspan="2" align="left"><strong>Line 53:</strong></td></tr>
<tr><td> </td><td class='diff-context'> &quot;d:\doom3\doom3.exe&quot; +set r_fullscreen 0</td><td> </td><td class='diff-context'> &quot;d:\doom3\doom3.exe&quot; +set r_fullscreen 0</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>This makes the game run in windowed mode (ie not full-screen) so you can keep applications running on the background, and play in the foreground. <span class="diffchange"> </span>It may also be a good idea to add +vid_restart to ensure that the game does open in windowed mode.</td><td>+</td><td class='diff-addedline'>This makes the game run in windowed mode (ie not full-screen) so you can keep applications running on the background, and play in the foreground. It may also be a good idea to add +vid_restart to ensure that the game does open in windowed mode. Great for keeping your favourite IM client or IRC app open <span class="diffchange">in </span>the background.</td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>Great for keeping your favourite IM client or IRC app open <span class="diffchange">on </span>the background.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>===Launching the editor===</td><td> </td><td class='diff-context'>===Launching the editor===</td></tr>
<tr><td>-</td><td class='diff-deletedline'> &quot;<span class="diffchange">Doom3</span>.exe&quot; +set r_mode 3 +set r_fullscreen 0 +seta r_brightness 0 +seta r_gamma 0 +vid_restart +editor</td><td>+</td><td class='diff-addedline'> &quot;<span class="diffchange">d:\doom3\doom3</span>.exe&quot; +set r_mode 3 +set r_fullscreen 0 +seta r_brightness 0 +seta r_gamma 0 +vid_restart +editor</td></tr>
<tr><td>-</td><td class='diff-deletedline'>&#160;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">This sets the Doom 3 game resolution to 640x480 (r_mode 3), makes it run in windowed mode (not full-screen), sets the brightness and gamma to 0, reloads the rendering engine and loads the map editor.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>Useful if you play the game at a lower resolution and want to use the editor at your normal desktop resolution.</td><td>+</td><td class='diff-addedline'><span class="diffchange">This sets the Doom 3 game resolution to 640x480 (r_mode 3), makes it run in windowed mode (not full-screen), sets the brightness and gamma to 0, reloads the rendering engine and loads the map editor. </span>Useful if you play the game at a lower resolution and want to use the editor at your normal desktop resolution.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>===Launching the game to connect to a server that is running a mod===</td><td> </td><td class='diff-context'>===Launching the game to connect to a server that is running a mod===</td></tr>
<tr><td colspan="2" align="left"><strong>Line 100:</strong></td>
<td colspan="2" align="left"><strong>Line 65:</strong></td></tr>
<tr><td> </td><td class='diff-context'>This starts the game running the mod in the directory &quot;MODNAME&quot;, and then connects to the server at 123.123.123.123:28004</td><td> </td><td class='diff-context'>This starts the game running the mod in the directory &quot;MODNAME&quot;, and then connects to the server at 123.123.123.123:28004</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>==<span class="diffchange">Overview of interesting parameters</span>=<span class="diffchange">=</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">{{ETQWnote}}</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The lists below include </span>the <span class="diffchange">most interesting parameters. Click the links </span>to <span class="diffchange">see how to use them</span>.</td><td>+</td><td class='diff-addedline'>===<span class="diffchange">Launching </span>the <span class="diffchange">game with a different path </span>to <span class="diffchange">save data===</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange"> d:\etqw\etqw</span>.<span class="diffchange">exe +set fs_userpath &quot;d:\etqwdata&quot; +set fs_savepath &quot;d:\etqwdata&quot; +set fs_devpath &quot;d:\etqwdata&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">'''NOTE: All commands need </span>to <span class="diffchange">be prefixed with +'''</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">This will tell the game </span>to <span class="diffchange">save all screenshots, demos, config files, etc. into the same, custom, directory.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">''All CVARS are recommended to be prefixed with +set instead of simply prefixing it with '+'.'' Some might work without +set, some will not.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">==Most Frequent Parameters==</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>===<span class="diffchange">Command parameters</span>===</td><td>+</td><td class='diff-addedline'>===<span class="diffchange">Commands</span>===</td></tr>
<tr><td> </td><td class='diff-context'>; connect</td><td> </td><td class='diff-context'>; connect</td></tr>
<tr><td> </td><td class='diff-context'>: Connects to the given server. The server is specified as hostname:port - eg &quot;connect 123.123.123.123:28004&quot;. If the :port is ommitted, the default for the game is assumed.</td><td> </td><td class='diff-context'>: Connects to the given server. The server is specified as hostname:port - eg &quot;connect 123.123.123.123:28004&quot;. If the :port is ommitted, the default for the game is assumed.</td></tr>
<tr><td> </td><td class='diff-context'>; editor </td><td> </td><td class='diff-context'>; editor </td></tr>
<tr><td>-</td><td class='diff-deletedline'>: opens the built in [[Map editor]] upon launch. <span class="diffchange">Allso </span>see [[mapping]].</td><td>+</td><td class='diff-addedline'>: opens the built in [[Map editor]] upon launch. <span class="diffchange">Also </span>see [[mapping]].</td></tr>
<tr><td> </td><td class='diff-context'>; editAFs</td><td> </td><td class='diff-context'>; editAFs</td></tr>
<tr><td> </td><td class='diff-context'>: opens the [[Articulated Figure Editor]]</td><td> </td><td class='diff-context'>: opens the [[Articulated Figure Editor]]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>; editCVars</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>: opens the [[Edit Cvars]] dialog (only works when a map is loaded)</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>; editDecls</td><td> </td><td class='diff-context'>; editDecls</td></tr>
<tr><td> </td><td class='diff-context'>: opens the [[Declaration Browser]]</td><td> </td><td class='diff-context'>: opens the [[Declaration Browser]]</td></tr>
<tr><td colspan="2" align="left"><strong>Line 135:</strong></td>
<td colspan="2" align="left"><strong>Line 99:</strong></td></tr>
<tr><td> </td><td class='diff-context'>: opens the [[Sound Editor]]</td><td> </td><td class='diff-context'>: opens the [[Sound Editor]]</td></tr>
<tr><td> </td><td class='diff-context'>; disconnect</td><td> </td><td class='diff-context'>; disconnect</td></tr>
<tr><td>-</td><td class='diff-deletedline'>: causes the game to skip the <span class="diffchange">intros </span>when starting.</td><td>+</td><td class='diff-addedline'>: causes the game to skip the <span class="diffchange">introductory videos </span>when starting.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>===<span class="diffchange">General CVARs</span>===</td><td>+</td><td class='diff-addedline'>===<span class="diffchange">CVars</span>===</td></tr>
<tr><td>-</td><td class='diff-deletedline'>; [[<span class="diffchange">Fs_game_</span>(cvar)|fs_game]]</td><td>+</td><td class='diff-addedline'>; [[<span class="diffchange">com_allowConsole_(cvar)|com_allowconsole]]</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">: Sets if the easy console key is used.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">; [[fs_game_</span>(cvar)|fs_game]]</td></tr>
<tr><td> </td><td class='diff-context'>: Used to load a different mod on startup.</td><td> </td><td class='diff-context'>: Used to load a different mod on startup.</td></tr>
<tr><td> </td><td class='diff-context'>; [[fs_game_base (cvar)|fs_game_base]]</td><td> </td><td class='diff-context'>; [[fs_game_base (cvar)|fs_game_base]]</td></tr>
<tr><td> </td><td class='diff-context'>: Adds a second folder to be loaded prior to the modfolder. Useful when modding a missionpack. More info here: [http://zerowing.idsoftware.com/linux/doom/fs_game_base]</td><td> </td><td class='diff-context'>: Adds a second folder to be loaded prior to the modfolder. Useful when modding a missionpack. More info here: [http://zerowing.idsoftware.com/linux/doom/fs_game_base]</td></tr>
<tr><td>-</td><td class='diff-deletedline'>; [[com_allowConsole_(cvar)|com_allowconsole]]</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>: Sets if the easy console key is used.</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>; [[net_allowCheats (cvar)|net_allowcheats]]</td><td> </td><td class='diff-context'>; [[net_allowCheats (cvar)|net_allowcheats]]</td></tr>
<tr><td> </td><td class='diff-context'>: Used to enable cheats.</td><td> </td><td class='diff-context'>: Used to enable cheats.</td></tr>
<tr><td>-</td><td class='diff-deletedline'></td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>===Graphic CVARs===</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>; [[r_fullscreen (cvar)|r_fullscreen]]</td><td> </td><td class='diff-context'>; [[r_fullscreen (cvar)|r_fullscreen]]</td></tr>
<tr><td> </td><td class='diff-context'>: This will make the game run in fullscreen or in windowed mode. Mostly in combanation with some command.</td><td> </td><td class='diff-context'>: This will make the game run in fullscreen or in windowed mode. Mostly in combanation with some command.</td></tr>

			</table>
		<hr /><h2>Revision as of 14:23, 11 October 2007</h2>
<p>Startup parameters are remnants of the time that an OS consisted of nothing more then a console. A command was then started by giving it's name and optionally some parameters to change the command's behavior. (Take DOS as an example, or even a modern Linux terminal.) All games built on the <a href="/web/20070729231805/http://www.modwiki.net/wiki/Id_Tech_4" title="Id Tech 4">id Tech 4</a> engine allow you to start them with parameters as well to get a specific behaviour.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Shortcuts"><span class="tocnumber">1</span> <span class="toctext">Shortcuts</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Windows"><span class="tocnumber">1.1</span> <span class="toctext">Windows</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Linux"><span class="tocnumber">1.2</span> <span class="toctext">Linux</span></a>
<ul>
<li class='toclevel-3'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Linux_Scripting"><span class="tocnumber">1.2.1</span> <span class="toctext">Linux Scripting</span></a></li>
</ul>
</li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#What_is_a_valid_startup_parameter"><span class="tocnumber">2</span> <span class="toctext">What is a valid startup parameter</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Common_uses"><span class="tocnumber">3</span> <span class="toctext">Common uses</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Launching_the_game_in_windowed_mode"><span class="tocnumber">3.1</span> <span class="toctext">Launching the game in windowed mode</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Launching_the_editor"><span class="tocnumber">3.2</span> <span class="toctext">Launching the editor</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Launching_the_game_to_connect_to_a_server_that_is_running_a_mod"><span class="tocnumber">3.3</span> <span class="toctext">Launching the game to connect to a server that is running a mod</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Launching_the_game_with_a_different_path_to_save_data"><span class="tocnumber">3.4</span> <span class="toctext">Launching the game with a different path to save data</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Most_Frequent_Parameters"><span class="tocnumber">4</span> <span class="toctext">Most Frequent Parameters</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#Commands"><span class="tocnumber">4.1</span> <span class="toctext">Commands</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135#CVars"><span class="tocnumber">4.2</span> <span class="toctext">CVars</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Shortcuts"></a><h2>Shortcuts</h2>
<p>Probably, you don't want to use a system console to launch a Doom 3 game every time you need it. It works, but you would need to start the console, go to the game's folder and type the command with all it's parameters. Imagine you would need to do that every time you want to play... This is where shortcuts come in. Shortcuts save the location of the command and it's startup parameters.
</p>
<a name="Windows"></a><h3>Windows</h3>
<p>You start by creating a shortcut to the game .exe file. A few ways to do it:
</p>
<ul><li> Right click in the desired location and choose New -> Shortcut. Complete the wizard
</li><li> Copy the game's .exe, then right click where you want your shortcut to be. Select "Paste Shortcut"
</li><li> Drag the game's .exe with your right mouse button to the desired location, then release and choose "Create Shortcuts Here".
</li></ul>
<p>After this, right click on the shortcut. Select properties. The field to be edited is the "Target:" field. For Doom 3, it would look like:
</p>
<pre> "c:\program files\doom3\doom3.exe"
</pre>
<p>To add a startup parameter, click in the target field and add:
</p>
<pre>+set r_fullscreen 0
</pre>
<p>After that, the whole target field should contain:
</p>
<pre> "c:\program files\doom3\doom3.exe" +set r_fullscreen 0
</pre>
<p>If you are more familiar with windows you can also write a .bat file to run the game with your parameters.
</p>
<a name="Linux"></a><h3>Linux</h3>
<p>By default, Linux does not support shortcuts. The only way to solve this is by making a script. However, newer window managers might support shortcuts. Scripting will always work, but it is worth it to check your window manager's documentation. A few step-by-step procedures are listed below for common window managers.
</p>
<a name="Linux_Scripting"></a><h4>Linux Scripting</h4>
<p>Lots of things are done through scripts. This can range from scripts which start all background processes when you start your Linux install, to commands which you can use like regular commands on your command line.
</p><p>A basic script consists of nothing more then a list of commands to be executed by your shell. (Which does all the command line tasks)
</p><p>To create one, open up your favourite editor. Here's is an example of what it should look like:
</p>
<pre> #!/bin/sh
 cd /opt/doom3/
 exec ./doom3 +set r_fullscreen 0
</pre>
<p>Now save it. The name does not matter, as long as you remember it.
</p><p>You can already use this script to start the game with the specified parameters. For example, if the script above was saved in a file called <i>d3windowed.sh</i>, it would be started by typing this in a shell:
</p>
<pre> sh d3windowed.sh
</pre>
<p>It just works. In case the 'sh' part is even too much, you can make the script file executable on itself. To do this, issue this command:
</p>
<pre> chmod ug+x d3windowed.sh
</pre>
<p>This command marks the script as executable for the file's owner (Here the user who created it) and members of the file's group. (Most of the time it's the creator's primary group)
</p><p>From now on, you can start the script by typing:
</p>
<pre> ./d3windowed.sh
</pre>
<a name="What_is_a_valid_startup_parameter"></a><h2>What is a valid startup parameter</h2>
<p>You can use any <a href="/web/20070729231805/http://www.modwiki.net/wiki/Console#Console_commands" title="Console">in-game console command</a> as a startup parameter. This is useful if you always want that command to execute when you start a game. To make a valid startup parameter, prefix the command with '+'. If you want to use a <a href="/web/20070729231805/http://www.modwiki.net/wiki/Console#Cvar" title="Console">console variable</a> as a startup parameter you need to prefix it with the <a href="/web/20070729231805/http://www.modwiki.net/wiki/Set_%28console_command%29" title="Set (console command)">Set</a> command. Some CVars don't require it but this way you can be sure they will all work correctly.
</p>
<a name="Common_uses"></a><h2>Common uses</h2>
<a name="Launching_the_game_in_windowed_mode"></a><h3>Launching the game in windowed mode</h3>
<pre>"d:\doom3\doom3.exe" +set r_fullscreen 0
</pre>
<p>This makes the game run in windowed mode (ie not full-screen) so you can keep applications running on the background, and play in the foreground. It may also be a good idea to add +vid_restart to ensure that the game does open in windowed mode. Great for keeping your favourite IM client or IRC app open in the background.
</p>
<a name="Launching_the_editor"></a><h3>Launching the editor</h3>
<pre>"d:\doom3\doom3.exe" +set r_mode 3 +set r_fullscreen 0 +seta r_brightness 0 +seta r_gamma 0 +vid_restart +editor
</pre>
<p>This sets the Doom 3 game resolution to 640x480 (r_mode 3), makes it run in windowed mode (not full-screen), sets the brightness and gamma to 0, reloads the rendering engine and loads the map editor. Useful if you play the game at a lower resolution and want to use the editor at your normal desktop resolution.
</p>
<a name="Launching_the_game_to_connect_to_a_server_that_is_running_a_mod"></a><h3>Launching the game to connect to a server that is running a mod</h3>
<pre>"d:\doom3\doom3.exe" +set fs_game MODNAME +connect 123.123.123.123:28004
</pre>
<p>This starts the game running the mod in the directory "MODNAME", and then connects to the server at 123.123.123.123:28004
</p>
<div><a href="/web/20070729231805/http://www.modwiki.net/wiki/Image:Etqwsquare_25.png" class="image" title="Image:Etqwsquare_25.png"><img src="/web/20070729231805im_/http://www.modwiki.net/w/images/7/7e/Etqwsquare_25.png" alt="Image:Etqwsquare_25.png" width="25" height="25" longdesc="/wiki/Image:Etqwsquare_25.png" /></a> <b>Note:</b> Enemy Territory: Quake Wars only: <dl><dd><i>{{{note}}}</i></dd></dl></div>
<a name="Launching_the_game_with_a_different_path_to_save_data"></a><h3>Launching the game with a different path to save data</h3>
<pre>d:\etqw\etqw.exe +set fs_userpath "d:\etqwdata" +set fs_savepath "d:\etqwdata" +set fs_devpath "d:\etqwdata"
</pre>
<p>This will tell the game to save all screenshots, demos, config files, etc. into the same, custom, directory.
</p>
<a name="Most_Frequent_Parameters"></a><h2>Most Frequent Parameters</h2>
<a name="Commands"></a><h3>Commands</h3>
<dl><dt> connect
</dt><dd> Connects to the given server. The server is specified as hostname:port - eg "connect 123.123.123.123:28004". If the&nbsp;:port is ommitted, the default for the game is assumed.
</dd><dt> editor 
</dt><dd> opens the built in <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a> upon launch. Also see <a href="/web/20070729231805/http://www.modwiki.net/wiki/Mapping" title="Mapping">mapping</a>.
</dd><dt> editAFs
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Articulated_Figure_Editor&amp;action=edit" class="new" title="Articulated Figure Editor">Articulated Figure Editor</a>
</dd><dt> editDecls
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Declaration_Browser&amp;action=edit" class="new" title="Declaration Browser">Declaration Browser</a>
</dd><dt> editFX
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=FX_Editor&amp;action=edit" class="new" title="FX Editor">FX Editor</a>
</dd><dt> editGUIs
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=GUI_Editor&amp;action=edit" class="new" title="GUI Editor">GUI Editor</a>
</dd><dt> editLights
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Light_Editor&amp;action=edit" class="new" title="Light Editor">Light Editor</a> and can also be opened from the <a href="/web/20070729231805/http://www.modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a> by pressing "j" on your keyboard
</dd><dt> editPDAs
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=PDA_Editor&amp;action=edit" class="new" title="PDA Editor">PDA Editor</a>
</dd><dt> editPlaybacks
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Playback_Editor&amp;action=edit" class="new" title="Playback Editor">Playback Editor</a>
</dd><dt> editReverb
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Reverb_Editor&amp;action=edit" class="new" title="Reverb Editor">Reverb Editor</a>
</dd><dt> editScripts
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Script_Editor&amp;action=edit" class="new" title="Script Editor">Script Editor</a>
</dd><dt> editSounds
</dt><dd> opens the <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Sound_Editor&amp;action=edit" class="new" title="Sound Editor">Sound Editor</a>
</dd><dt> disconnect
</dt><dd> causes the game to skip the introductory videos when starting.
</dd></dl>
<a name="CVars"></a><h3>CVars</h3>
<dl><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Com_allowConsole_%28cvar%29" title="Com allowConsole (cvar)">com_allowconsole</a>
</dt><dd> Sets if the easy console key is used.
</dd><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Fs_game_%28cvar%29" title="Fs game (cvar)">fs_game</a>
</dt><dd> Used to load a different mod on startup.
</dd><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Fs_game_base_%28cvar%29" title="Fs game base (cvar)">fs_game_base</a>
</dt><dd> Adds a second folder to be loaded prior to the modfolder. Useful when modding a missionpack. More info here: <a href="/web/20070729231805/http://zerowing.idsoftware.com/linux/doom/fs_game_base" class='external autonumber' title="http://zerowing.idsoftware.com/linux/doom/fs_game_base">[1]</a>
</dd><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/Net_allowCheats_%28cvar%29" title="Net allowCheats (cvar)">net_allowcheats</a>
</dt><dd> Used to enable cheats.
</dd><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/R_fullscreen_%28cvar%29" title="R fullscreen (cvar)">r_fullscreen</a>
</dt><dd> This will make the game run in fullscreen or in windowed mode. Mostly in combanation with some command.
</dd><dt> <a href="/web/20070729231805/http://www.modwiki.net/wiki/R_multiSamples_%28cvar%29" title="R multiSamples (cvar)">r_multisamples</a>
</dt><dd> Enables <a href="/web/20070729231805/http://www.modwiki.net/wiki/Antialiasing" title="Antialiasing">antialiasing</a> and sets the number of passes.
</dd></dl>
<div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://www.modwiki.net/wiki/Startup_parameters">http://www.modwiki.net/wiki/Startup_parameters</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Categories&amp;article=Startup_parameters" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a></span><br /><hr /><a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231805/http://www.modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Startup_parameters">Article</a></li>
				 <li id="ca-talk"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Startup_parameters">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;action=edit&amp;oldid=12135">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Startup_parameters">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://www.modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://www.modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Whatlinkshere/Startup_parameters">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchangeslinked/Startup_parameters">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=12135&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.36 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:40:53 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
