DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Talk:Float (Scripting basics),Iceheart,Data types,Level scripting,Scripting basics" />
<link rel="shortcut icon" href="/web/20070729231805im_/http://www.modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Talk:Float (Scripting basics) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231805cs_/http://www.modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231805cs_/http://www.modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231805js_/http://www.modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231805cs_/http://www.modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/www.modwiki.net\/w\/index.php?title=Talk:Float_%28Scripting_basics%29&diff=6053&oldid=6032";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231805" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:18:05 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:18:05 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231805*/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Talk:Float (Scripting basics)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#column-one">navigation</a>, <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;oldid=6032'>Revision as of 02:37, 21 March 2006</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231805/http://www.modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Do we really need a separate page for this?)</span><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=prev&amp;oldid=6032" title="Talk:Float (Scripting basics)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231805/http://www.modwiki.net/wiki/Talk:Float_%28Scripting_basics%29'>Current revision</a></strong><br /><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User:Rockn-Roll&amp;action=edit" class="new" title="User:Rockn-Roll">Rockn-Roll</a>  (<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=User_talk:Rockn-Roll&amp;action=edit" class="new" title="User talk:Rockn-Roll">Talk</a> | <a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rockn-Roll" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(Sorry about moving around like this...also IRC &amp; email)</span><br /></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 2:</strong></td>
<td colspan="2" align="left"><strong>Line 2:</strong></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>It seems to me like individual datatypes are not complicated enough to warrant articles of their own, just having sections on [[Types (Scripting basics)] should be enough. --[[User:Iceheart|iceheart]] 03:37, 21 March 2006 (W. Europe Standard Time)</td><td> </td><td class='diff-context'>It seems to me like individual datatypes are not complicated enough to warrant articles of their own, just having sections on [[Types (Scripting basics)] should be enough. --[[User:Iceheart|iceheart]] 03:37, 21 March 2006 (W. Europe Standard Time)</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Types ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>I don't know...I just couldn't find anywhere that scriping types were being dealt with.  The only scripting I've done is level scripting, so I don't know if these would be appropriate for any other scripting.  For example the float type doubles and even triples duty as not only real numbers, but also integers and booleans...which is interesting that there is a boolean script type, but I've never seen it used.  If this functionality is the same throughout idgame scripting then having it on it's own is fine with me.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>As for seperate pages for each type I can only say that the examples make it fairly large.  I suppose if we just use single line examples of just the syntax then they could all fit onto one page.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>Thanks for helping me work on these.  I actually started to edit the getEntity event to include another example, but couldn't find anywhere that I could link to a description of the entity type.  Thus, I figured I'd add one to the scripting basics page, but it was so full that I figured the best place to put them is on the main [[Level scripting]] page where there's just the [[Scripting basics]] and nothing else but a stub.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>Hmm...so, you think we should just add to the [[Data types]] page and see how big it gets before creating individual pages?  I'm OK with that...let me know if that's what you are suggesting.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Yep... ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>... that's precisely what I'm suggesting, there aren't really any pages that are in danger of becoming &quot;too big&quot; anytime soon.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>Level scripting, AI scripting and weapon scripting all use the same script &quot;engine&quot; and so use the same data types and syntax, that's why there's a lot of stuff in [[scripting basics]] and nothing in the individual specific scripting pages (noone has written anything specific yet). -- [[User:Iceheart|iceheart]] 04:42, 21 March 2006 (W. Europe Standard Time)</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Also... ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>... However much I like chatting via talk pages, I am virtually always present in the modwiki IRC channel for anyone who wants more direct communications with me and some of the other editors who occasionally drop in and say nothing. -- [[User:Iceheart|iceheart]] 04:43, 21 March 2006 (W. Europe Standard Time)</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>== Sorry about moving around like this...also IRC &amp; email ==</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>I'm sorry about posting stuff in different talk pages.  I hope my first foray into the modwiki hasn't scuffed any boots.  I'll eventually learn how things work and actually contribute some, but perhaps at first I'll be falling into pits...I promise to look to see how deep it is before I try stepping over them.  I'm about done tonight, so go ahead and play with what I've done so far and see if they should all go on one page.  Make comments where possible during my initial submissions so that later submissions can be cleaner at first.  I suppose they could go on one page without it getting too long.  Some of the stuff may require a bit more explaining such as namespace and scriptEvent seeing how it seems (haven't used them so I can't be sure yet) to involve classes.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>On IRC: I used to have IRC, and several instant messaging applications.  I started to get interrupted so often that I was not getting my work done..., well at least the IM's were doing that.  IRC was a disappointment to me in that it seemed every time I visited an IRC channel there was nobody there except for loony's making sick jokes and continually asking for help with something unless it was an event in which case the channel would be so packed there was no way to chat.  So instead of all that stuff I use email.  Which brings up something that boggled my mind.  Apparently the midwiki mail server doesn't like dashes in email addresses because it wouldn't let me validate my email address because of some illegal characters...Rockn-Roll@sbcGlobal.net has worked everywhere else...bummer that it won't work here...I suppose I could create a new email address just for the modwiki.</td></tr>

			</table>
		<hr /><h2>Current revision</h2>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#Do_we_really_need_a_separate_page_for_this.3F"><span class="tocnumber">1</span> <span class="toctext">Do we really need a separate page for this?</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#Types"><span class="tocnumber">2</span> <span class="toctext">Types</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#Yep..."><span class="tocnumber">3</span> <span class="toctext">Yep...</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#Also..."><span class="tocnumber">4</span> <span class="toctext">Also...</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032#Sorry_about_moving_around_like_this...also_IRC_.26_email"><span class="tocnumber">5</span> <span class="toctext">Sorry about moving around like this...also IRC &amp; email</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=1" title="Edit section: Do we really need a separate page for this?">edit</a>]</div><a name="Do_we_really_need_a_separate_page_for_this.3F"></a><h2> Do we really need a separate page for this? </h2>
<p>It seems to me like individual datatypes are not complicated enough to warrant articles of their own, just having sections on [[Types (Scripting basics)] should be enough. --<a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 03:37, 21 March 2006 (W. Europe Standard Time)
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=2" title="Edit section: Types">edit</a>]</div><a name="Types"></a><h2> Types </h2>
<p>I don't know...I just couldn't find anywhere that scriping types were being dealt with.  The only scripting I've done is level scripting, so I don't know if these would be appropriate for any other scripting.  For example the float type doubles and even triples duty as not only real numbers, but also integers and booleans...which is interesting that there is a boolean script type, but I've never seen it used.  If this functionality is the same throughout idgame scripting then having it on it's own is fine with me.
</p><p>As for seperate pages for each type I can only say that the examples make it fairly large.  I suppose if we just use single line examples of just the syntax then they could all fit onto one page.
</p><p>Thanks for helping me work on these.  I actually started to edit the getEntity event to include another example, but couldn't find anywhere that I could link to a description of the entity type.  Thus, I figured I'd add one to the scripting basics page, but it was so full that I figured the best place to put them is on the main <a href="/web/20070729231805/http://www.modwiki.net/wiki/Level_scripting" title="Level scripting">Level scripting</a> page where there's just the <a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting_basics" title="Scripting basics">Scripting basics</a> and nothing else but a stub.
</p><p>Hmm...so, you think we should just add to the <a href="/web/20070729231805/http://www.modwiki.net/wiki/Data_types" title="Data types">Data types</a> page and see how big it gets before creating individual pages?  I'm OK with that...let me know if that's what you are suggesting.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=3" title="Edit section: Yep...">edit</a>]</div><a name="Yep..."></a><h2> Yep... </h2>
<p>... that's precisely what I'm suggesting, there aren't really any pages that are in danger of becoming "too big" anytime soon.
</p><p>Level scripting, AI scripting and weapon scripting all use the same script "engine" and so use the same data types and syntax, that's why there's a lot of stuff in <a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting_basics" title="Scripting basics">scripting basics</a> and nothing in the individual specific scripting pages (noone has written anything specific yet). -- <a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 04:42, 21 March 2006 (W. Europe Standard Time)
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=4" title="Edit section: Also...">edit</a>]</div><a name="Also..."></a><h2> Also... </h2>
<p>... However much I like chatting via talk pages, I am virtually always present in the modwiki IRC channel for anyone who wants more direct communications with me and some of the other editors who occasionally drop in and say nothing. -- <a href="/web/20070729231805/http://www.modwiki.net/wiki/User:Iceheart" title="User:Iceheart">iceheart</a> 04:43, 21 March 2006 (W. Europe Standard Time)
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=5" title="Edit section: Sorry about moving around like this...also IRC &amp; email">edit</a>]</div><a name="Sorry_about_moving_around_like_this...also_IRC_.26_email"></a><h2> Sorry about moving around like this...also IRC &amp; email </h2>
<p>I'm sorry about posting stuff in different talk pages.  I hope my first foray into the modwiki hasn't scuffed any boots.  I'll eventually learn how things work and actually contribute some, but perhaps at first I'll be falling into pits...I promise to look to see how deep it is before I try stepping over them.  I'm about done tonight, so go ahead and play with what I've done so far and see if they should all go on one page.  Make comments where possible during my initial submissions so that later submissions can be cleaner at first.  I suppose they could go on one page without it getting too long.  Some of the stuff may require a bit more explaining such as namespace and scriptEvent seeing how it seems (haven't used them so I can't be sure yet) to involve classes.
</p><p>On IRC: I used to have IRC, and several instant messaging applications.  I started to get interrupted so often that I was not getting my work done..., well at least the IM's were doing that.  IRC was a disappointment to me in that it seemed every time I visited an IRC channel there was nobody there except for loony's making sick jokes and continually asking for help with something unless it was an event in which case the channel would be so packed there was no way to chat.  So instead of all that stuff I use email.  Which brings up something that boggled my mind.  Apparently the midwiki mail server doesn't like dashes in email addresses because it wouldn't let me validate my email address because of some illegal characters...Rockn-Roll@sbcGlobal.net has worked everywhere else...bummer that it won't work here...I suppose I could create a new email address just for the modwiki.
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Float_%28Scripting_basics%29">http://www.modwiki.net/wiki/Talk:Float_%28Scripting_basics%29</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="new"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Float_%28Scripting_basics%29&amp;action=edit">Article</a></li>
				 <li id="ca-talk" class="selected"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Talk:Float_%28Scripting_basics%29">Discussion</a></li>
				 <li id="ca-edit" class=" istalk"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;oldid=6053">Edit</a></li>
				 <li id="ca-addsection"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=edit&amp;section=new">+</a></li>
				 <li id="ca-history"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Talk:Float_(Scripting_basics)">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231805im_/http://www.modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231805/http://www.modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Whatlinkshere/Talk:Float_%28Scripting_basics%29">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Recentchangeslinked/Talk:Float_%28Scripting_basics%29">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231805/http://www.modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231805/http://www.modwiki.net/w/index.php?title=Talk:Float_%28Scripting_basics%29&amp;diff=6053&amp;oldid=6032&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231805/http://www.mediawiki.org/"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231805im_/http://www.modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 04:00, 21 March 2006.</li>
				<li id="copyright">Content is available under <a href="/web/20070729231805/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231805/http://www.modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.20 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:18:05 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:25 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
