DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Special:Log" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Upload log - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app0.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Log&type=upload&user=&page=&limit=250&offset=130";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Upload log</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130#searchInput">search</a></div>			<!-- start content -->
			<p>Below is a list of the most recent file uploads.
</p><form action="/web/20070729231656/http://modwiki.net/w/index.php" method="get">
<input type='hidden' name='title' value="Special:Log" />
<select name='type'>
<option value="">Logs</option>
<option value="block">Block log</option>
<option value="protect">Protection log</option>
<option value="rights">Bureaucrat log</option>
<option value="delete">Deletion log</option>
<option value="upload" selected="selected">Upload log</option>
<option value="move">Move log</option>
</select>
User:<input type='text' name='user' size='12' value="" />
Title:<input type='text' name='page' size='20' value="" />
<input type='submit' value="Go" /></form><p>View (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=250&amp;offset=0&amp;type=upload&amp;user=&amp;page=">previous 250</a>) (next 250) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=20&amp;offset=130">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=50&amp;offset=130">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=100&amp;offset=130">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=500&amp;offset=130">500</a>).</p>
<ul>
<li>21:56, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square_25.png" title="Image:Q4square 25.png">Image:Q4square 25.png</a>"  <span class='comment'>(Teeny version for section headers)</span> </li>
<li>21:56, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_25.png" title="Image:D3square 25.png">Image:D3square 25.png</a>"  <span class='comment'>(Teeny version for section headers)</span> </li>
<li>21:50, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square_bg.png" title="Image:Q4square bg.png">Image:Q4square bg.png</a>"  <span class='comment'>(Little square for headers)</span> </li>
<li>21:49, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Preysquare_bg.png" title="Image:Preysquare bg.png">Image:Preysquare bg.png</a>"  <span class='comment'>(Little square for headers)</span> </li>
<li>21:49, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Etqwsquare_bg.png" title="Image:Etqwsquare bg.png">Image:Etqwsquare bg.png</a>"  <span class='comment'>(Little square for headers)</span> </li>
<li>21:42, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">Image:D3square bg.png</a>"  <span class='comment'>(I said, no bg)</span> </li>
<li>21:41, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">Image:D3square bg.png</a>"  <span class='comment'>(Dumped the BG.)</span> </li>
<li>21:38, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">Image:D3square bg.png</a>"  <span class='comment'>(Ok, maybe 50px)</span> </li>
<li>21:38, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">Image:D3square bg.png</a>"  <span class='comment'>(Smaller versin (40px))</span> </li>
<li>21:34, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">Image:D3square bg.png</a>"  <span class='comment'>(Version with colored background)</span> </li>
<li>15:09, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square.png" title="Image:Q4square.png">Image:Q4square.png</a>"  <span class='comment'>(Square Quake 4 button)</span> </li>
<li>15:09, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Preysquare.png" title="Image:Preysquare.png">Image:Preysquare.png</a>"  <span class='comment'>(Square Prey button)</span> </li>
<li>15:09, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Etqwsquare.png" title="Image:Etqwsquare.png">Image:Etqwsquare.png</a>"  <span class='comment'>(Square ETQW button)</span> </li>
<li>15:08, 28 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square.png" title="Image:D3square.png">Image:D3square.png</a>"  <span class='comment'>(Square Doom 3 button)</span> </li>
<li>18:05, 27 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Quake4button.png&amp;action=edit" class="new" title="Image:Quake4button.png">Image:Quake4button.png</a>"  <span class='comment'>(Quake 4 link button for the front page)</span> </li>
<li>18:05, 27 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Preybutton.png&amp;action=edit" class="new" title="Image:Preybutton.png">Image:Preybutton.png</a>"  <span class='comment'>(Prey link button for the front page)</span> </li>
<li>18:05, 27 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Etqwbutton.png&amp;action=edit" class="new" title="Image:Etqwbutton.png">Image:Etqwbutton.png</a>"  <span class='comment'>(ETQW link button for the front page)</span> </li>
<li>18:05, 27 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Doom3button.png&amp;action=edit" class="new" title="Image:Doom3button.png">Image:Doom3button.png</a>"  <span class='comment'>(Doom 3 link button for the front page)</span> </li>
<li>18:19, 11 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Patch_subdivision_sized.png" title="Image:Patch subdivision sized.png">Image:Patch subdivision sized.png</a>"  <span class='comment'>(Smaller version (256x256))</span> </li>
<li>18:15, 11 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Patch_subdivision_sized.png" title="Image:Patch subdivision sized.png">Image:Patch subdivision sized.png</a>"  <span class='comment'>(Illustration of patch subdivision)</span> </li>
<li>17:38, 8 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Visportalssized.png" title="Image:Visportalssized.png">Image:Visportalssized.png</a>"  <span class='comment'>(improved image, added area colours)</span> </li>
<li>17:15, 8 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Visportalssized.png" title="Image:Visportalssized.png">Image:Visportalssized.png</a>"  <span class='comment'>(Smaller version of visportals.png)</span> </li>
<li>17:07, 8 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Visportals1sized.png" title="Image:Visportals1sized.png">Image:Visportals1sized.png</a>"  <span class='comment'>(Geometry does not occlude visportals)</span> </li>
<li>16:32, 8 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Visportals.png&amp;action=edit" class="new" title="Image:Visportals.png">Image:Visportals.png</a>"  <span class='comment'>(Visportal occlusion (added border to img))</span> </li>
<li>16:23, 8 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Visportals.png&amp;action=edit" class="new" title="Image:Visportals.png">Image:Visportals.png</a>"  <span class='comment'>(Diagram of visportal occlusion)</span> </li>
<li>18:10, 21 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:UnsmoothedTangents.png" title="Image:UnsmoothedTangents.png">Image:UnsmoothedTangents.png</a>"  <span class='comment'>(Diagram of vector normal calculation when unsmoothedTangents is used)</span> </li>
<li>00:56, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_hit_them_all.jpg" title="Image:Plat hit them all.jpg">Image:Plat hit them all.jpg</a>"  <span class='comment'>(bots will be ready for ctf)</span> </li>
<li>00:54, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2story.jpg" title="Image:Plat reachability 2story.jpg">Image:Plat reachability 2story.jpg</a>"  <span class='comment'>(plat reachability two story)</span> </li>
<li>00:52, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_skinny.jpg" title="Image:Plat reachability skinny.jpg">Image:Plat reachability skinny.jpg</a>"  <span class='comment'>(plat reach on stubborn skinny from last ditch effort ;))</span> </li>
<li>00:51, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2_portal.jpg" title="Image:Plat reachability 2 portal.jpg">Image:Plat reachability 2 portal.jpg</a>"  <span class='comment'>(plat reach with portal in center)</span> </li>
<li>00:45, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2.jpg" title="Image:Plat reachability 2.jpg">Image:Plat reachability 2.jpg</a>"  <span class='comment'>(platform reachability on the edge 2)</span> </li>
<li>00:41, 23 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_1.jpg" title="Image:Plat reachability 1.jpg">Image:Plat reachability 1.jpg</a>"  <span class='comment'>(platform reachability screen shot)</span> </li>
<li>16:41, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_sliderdef.png" title="Image:Gui example sliderdef.png">Image:Gui example sliderdef.png</a>"  </li>
<li>16:37, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_listdef.png" title="Image:Gui example listdef.png">Image:Gui example listdef.png</a>"  </li>
<li>16:35, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_choicedef.png" title="Image:Gui example choicedef.png">Image:Gui example choicedef.png</a>"  </li>
<li>16:30, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_binddef.png" title="Image:Gui example binddef.png">Image:Gui example binddef.png</a>"  </li>
<li>16:29, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_editdef.png" title="Image:Gui example editdef.png">Image:Gui example editdef.png</a>"  </li>
<li>16:02, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_listdef.png" title="Image:Gui example listdef.png">Image:Gui example listdef.png</a>"  <span class='comment'>(Example of a <a href="/web/20070729231656/http://modwiki.net/wiki/ListDef_%28GUI_item_type%29" title="ListDef (GUI item type)">listDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:58, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_sliderdef.png" title="Image:Gui example sliderdef.png">Image:Gui example sliderdef.png</a>"  <span class='comment'>(Example of a <a href="/web/20070729231656/http://modwiki.net/wiki/SliderDef_%28GUI_item_type%29" title="SliderDef (GUI item type)">sliderDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:57, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_listdef.png" title="Image:Gui example listdef.png">Image:Gui example listdef.png</a>"  <span class='comment'>(Example of a <a href="/web/20070729231656/http://modwiki.net/wiki/ListDef_%28GUI_item_type%29" title="ListDef (GUI item type)">listDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:57, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_editdef.png" title="Image:Gui example editdef.png">Image:Gui example editdef.png</a>"  <span class='comment'>(Example of an <a href="/web/20070729231656/http://modwiki.net/wiki/EditDef_%28GUI_item_type%29" title="EditDef (GUI item type)">editDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:56, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_choicedef.png" title="Image:Gui example choicedef.png">Image:Gui example choicedef.png</a>"  <span class='comment'>(Example of a <a href="/web/20070729231656/http://modwiki.net/wiki/ChoiceDef_%28GUI_item_type%29" title="ChoiceDef (GUI item type)">choiceDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:56, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_binddef.png" title="Image:Gui example binddef.png">Image:Gui example binddef.png</a>"  <span class='comment'>(Example of as <a href="/web/20070729231656/http://modwiki.net/wiki/BindDef_%28GUI_item_type%29" title="BindDef (GUI item type)">bindDef</a> <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a> (from Doom 3))</span> </li>
<li>15:21, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_items_debug.gif" title="Image:Gui items debug.gif">Image:Gui items debug.gif</a>"  <span class='comment'>(An example of a more complex <a href="/web/20070729231656/http://modwiki.net/wiki/GUIs" title="GUIs">GUI</a>. This is Doom 3's ''Create Server'' menu with ''gui_debug'' on. You can see each different <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a>'s bounding box.)</span> </li>
<li>14:31, 17 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_windowdef.png" title="Image:Gui example windowdef.png">Image:Gui example windowdef.png</a>"  <span class='comment'>(A <a href="/web/20070729231656/http://modwiki.net/wiki/WindowDef_%28GUI_item_type%29" title="WindowDef (GUI item type)">windowDef</a> example.   windowDef myItem {  	rect	18,12,236,226  	visible	1  	background	&quot;textures/stripes&quot;  	variablebackground	1  	matcolor	1,1,1,1  	backcolor	0.5,0.5,0.5,1  	bordersize	2  	bordercolor	0.75,0.75,0.75,1  	ma)</span> </li>
<li>16:58, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Gui_weapon.jpg&amp;action=edit" class="new" title="Image:Gui weapon.jpg">Image:Gui weapon.jpg</a>"  <span class='comment'>(A weapon GUI, applied directly to the weapon model.)</span> </li>
<li>16:57, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Gui_mainmenu.jpg&amp;action=edit" class="new" title="Image:Gui mainmenu.jpg">Image:Gui mainmenu.jpg</a>"  <span class='comment'>(The main menu from Doom 3 - the biggest GUI on that game in terms of complexity.)</span> </li>
<li>16:56, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_ingame.jpg" title="Image:Gui ingame.jpg">Image:Gui ingame.jpg</a>"  <span class='comment'>(An in-game GUI, being applied directly to the world geometry as if it was an interactive texture.)</span> </li>
<li>16:55, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_hud.jpg" title="Image:Gui hud.jpg">Image:Gui hud.jpg</a>"  <span class='comment'>(A GUI HUD, which works as an overlay on top of the world render.)</span> </li>
<li>22:16, 1 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:NvidiaNormalMapPlugin.gif" title="Image:NvidiaNormalMapPlugin.gif">Image:NvidiaNormalMapPlugin.gif</a>"  <span class='comment'>(Screenshot of the latest version of Nvidia's Normal Map plugin for Adobe Photoshop.)</span> </li>
<li>18:18, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_overall_inheritance.png" title="Image:Physics overall inheritance.png">Image:Physics overall inheritance.png</a>"  <span class='comment'>(An image showing the inheritance and friendship of the whole physics folder.  This image is massive.  Black lines denote children; red lines denote class friendship.)</span> </li>
<li>18:16, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_clip_inheritance.png" title="Image:Physics clip inheritance.png">Image:Physics clip inheritance.png</a>"  <span class='comment'>(An image showing the inheritance for the clip objects, but there isn't any.  Red lines denote class friendship.)</span> </li>
<li>18:14, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_main_inhertance.png" title="Image:Physics main inhertance.png">Image:Physics main inhertance.png</a>"  <span class='comment'>(An image showing the inheritance of the main physics classes in the physics folder.)</span> </li>
<li>18:13, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_af_inheritance.png" title="Image:Physics af inheritance.png">Image:Physics af inheritance.png</a>"  <span class='comment'>(Shows the inheritance of AF classes in the physics folder.  (Large image))</span> </li>
<li>18:12, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_force_inheritance.png" title="Image:Physics force inheritance.png">Image:Physics force inheritance.png</a>"  <span class='comment'>(Shows the inheritance tree for the force classes in the physics folder.)</span> </li>
<li>01:50, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bot_noelevator.jpg" title="Image:Bot noelevator.jpg">Image:Bot noelevator.jpg</a>"  </li>
<li>01:48, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Elevator_reach.gif&amp;action=edit" class="new" title="Image:Elevator reach.gif">Image:Elevator reach.gif</a>"  </li>
<li>01:43, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Elevator_reach.gif&amp;action=edit" class="new" title="Image:Elevator reach.gif">Image:Elevator reach.gif</a>"  </li>
<li>14:26, 25 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bot_noelevator.jpg" title="Image:Bot noelevator.jpg">Image:Bot noelevator.jpg</a>"  <span class='comment'>(path around elevator to get up to top)</span> </li>
<li>05:41, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Specular_Applied.jpg" title="Image:Specular Applied.jpg">Image:Specular Applied.jpg</a>"  <span class='comment'>(Specular Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:40, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Filter_Applied.jpg" title="Image:Filter Applied.jpg">Image:Filter Applied.jpg</a>"  <span class='comment'>(Filter Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:40, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Diffuse_Applied.jpg" title="Image:Diffuse Applied.jpg">Image:Diffuse Applied.jpg</a>"  <span class='comment'>(Diffuse Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:40, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump_Applied.jpg" title="Image:Bump Applied.jpg">Image:Bump Applied.jpg</a>"  <span class='comment'>(Bump Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:39, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Blend_Applied.jpg" title="Image:Blend Applied.jpg">Image:Blend Applied.jpg</a>"  <span class='comment'>(Blend Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:39, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Add_Applied.jpg" title="Image:Add Applied.jpg">Image:Add Applied.jpg</a>"  <span class='comment'>(Add Applied Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image.)</span> </li>
<li>05:32, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Filter_Example.jpg" title="Image:Filter Example.jpg">Image:Filter Example.jpg</a>"  <span class='comment'>(Filter Map Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span> </li>
<li>05:32, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Blend_Example.jpg" title="Image:Blend Example.jpg">Image:Blend Example.jpg</a>"  <span class='comment'>(Blend Map Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span> </li>
<li>05:31, 18 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Add_Example.jpg" title="Image:Add Example.jpg">Image:Add Example.jpg</a>"  <span class='comment'>(Additive Map Example  Copyright © 2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span> </li>
<li>07:41, 1 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Cubemap_example_2.png" title="Image:Cubemap example 2.png">Image:Cubemap example 2.png</a>"  <span class='comment'>(Example of all six sides of the cubemap laid out in their in their positions as seen by the engine.)</span> </li>
<li>06:15, 1 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Cubemap_example.png" title="Image:Cubemap example.png">Image:Cubemap example.png</a>"  <span class='comment'>(Example of 6 cube map images layed out)</span> </li>
<li>09:13, 30 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Texture_inspector.jpg&amp;action=edit" class="new" title="Image:Texture inspector.jpg">Image:Texture inspector.jpg</a>"  <span class='comment'>(texture_inspector)</span> </li>
<li>09:12, 30 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Media_inspector.jpg&amp;action=edit" class="new" title="Image:Media inspector.jpg">Image:Media inspector.jpg</a>"  <span class='comment'>(media_inspector)</span> </li>
<li>09:11, 30 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Console_inspector.jpg&amp;action=edit" class="new" title="Image:Console inspector.jpg">Image:Console inspector.jpg</a>"  <span class='comment'>(console_inspector)</span> </li>
<li>23:28, 29 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Entity_inspector.jpg&amp;action=edit" class="new" title="Image:Entity inspector.jpg">Image:Entity inspector.jpg</a>"  <span class='comment'>(entity_inspector)</span> </li>
<li>19:54, 29 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Doomedit_tool_bar_b.jpg&amp;action=edit" class="new" title="Image:Doomedit tool bar b.jpg">Image:Doomedit tool bar b.jpg</a>"  <span class='comment'>(tool_bar_b)</span> </li>
<li>19:51, 29 May 2005 <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Gazz&amp;action=edit" class="new" title="User:Gazz">Gazz</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Doomedit_tool_bar_a.jpg&amp;action=edit" class="new" title="Image:Doomedit tool bar a.jpg">Image:Doomedit tool bar a.jpg</a>"  <span class='comment'>(tool_bar_a)</span> </li>
<li>18:59, 27 May 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Specular_example.jpg" title="Image:Specular example.jpg">Image:Specular example.jpg</a>"  <span class='comment'>(Specular Map Example)</span> </li>
<li>18:53, 27 May 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Diffuse_example.jpg" title="Image:Diffuse example.jpg">Image:Diffuse example.jpg</a>"  <span class='comment'>(Diffuse Map Example)</span> </li>
<li>18:53, 27 May 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Specular_example.jpg" title="Image:Specular example.jpg">Image:Specular example.jpg</a>"  <span class='comment'>(Specular Map Example)</span> </li>
<li>18:52, 27 May 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Normal_example.jpg" title="Image:Normal example.jpg">Image:Normal example.jpg</a>"  <span class='comment'>(Normal Map Example)</span> </li>
<li>04:36, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test2.jpg" title="Image:Test2.jpg">Image:Test2.jpg</a>"  <span class='comment'>(More junk)</span> </li>
<li>04:36, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test1.jpg" title="Image:Test1.jpg">Image:Test1.jpg</a>"  <span class='comment'>(Junk)</span> </li>
<li>04:10, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Hah.jpg" title="Image:Hah.jpg">Image:Hah.jpg</a>"  <span class='comment'>(Upload test)</span> </li>

</ul>
<p>View (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=250&amp;offset=0&amp;type=upload&amp;user=&amp;page=">previous 250</a>) (next 250) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=20&amp;offset=130">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=50&amp;offset=130">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=100&amp;offset=130">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=500&amp;offset=130">500</a>).</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231656/http://modwiki.net/wiki/Special:Log">http://modwiki.net/wiki/Special:Log</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=upload&amp;user=&amp;page=&amp;limit=250&amp;offset=130">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Log">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231656im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231656/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231656/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231656/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231656/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231656/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231656/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231656/http://www.mediawiki.org/"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231656/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.33 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:05:34 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
