<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Thu, 05 Jul 2007 07:15:40 GMT</lastBuildDate>
		<item>
			<title>Talk:Map compilation errors</title>
			<link>http://modwiki.net/wiki/Talk:Map_compilation_errors</link>
			<description>&lt;p&gt;Also&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==Needs Reworked==&lt;br /&gt;
&lt;br /&gt;
Compiling a list of all the common errors encountered when editing maps is great. However, at present it's spread out all over the place and makes no sense.&lt;br /&gt;
&lt;br /&gt;
Currently we have this article as well as the respective error sections in the [[DoomEdit]] and [[QuakeEdit]] articles. The problem however is that we're assuming the user knows what kind of error he/she is encoutering and apparently we don't seem to know ourselves.&lt;br /&gt;
&lt;br /&gt;
Case in point, the &amp;quot;IND&amp;quot; section in this article. It's not a compilation error. It's simply a file corruption problem that only occurs when saving a map.&lt;br /&gt;
&lt;br /&gt;
This list needs reworked. I propose this article is renamed something like &amp;quot;Common Mapping Issues&amp;quot; and all the problem/resolution relevant information be moved here.&lt;br /&gt;
&lt;br /&gt;
--[[User:Rich|Rich]] 08:23, 4 July 2007 (CEST)&lt;br /&gt;
&lt;br /&gt;
== Also ==&lt;br /&gt;
&lt;br /&gt;
If I don't get any response in the next day or so I'll take it upon myself to implement the changes.&lt;br /&gt;
&lt;br /&gt;
--[[User:Rich|Rich]] 08:25, 4 July 2007 (CEST)&lt;/div&gt;</description>
			<pubDate>Wed, 04 Jul 2007 06:25:22 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:Map_compilation_errors</comments>		</item>
		<item>
			<title>DoomEdit</title>
			<link>http://modwiki.net/wiki/DoomEdit</link>
			<description>&lt;p&gt;Revised &amp;quot;Unable to delete the old .bak file&amp;quot; section&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 08:40, 3 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 70:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 70:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Grid lines don't show up===&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Grid lines don't show up===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Make sure [[Antialiasing]] is set to ''Off'' or ''