DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>User contributions - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app12.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Contributions&target=Parsonsbear&offset=0&limit=50";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">User contributions</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">For <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Parsonsbear&amp;action=edit" class="new" title="User:Parsonsbear">Parsonsbear</a> (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User_talk:Parsonsbear&amp;action=edit" class="new" title="User talk:Parsonsbear">Talk</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=block&amp;page=User:Parsonsbear" title="Special:Log">Block log</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;user=Parsonsbear" title="Special:Log">Logs</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50#searchInput">search</a></div>			<!-- start content -->
			<form method='get' action="/web/20070729231656/http://modwiki.net/w/index.php">
<input name="title" type="hidden" value="Special:Contributions" /><input name="offset" type="hidden" value="0" /><input name="limit" type="hidden" value="50" /><input name="target" type="hidden" value="Parsonsbear" /><p>Namespace: <select id='namespace' name='namespace' class='namespaceselector'>
	<option value="" selected="selected">all</option><option value="0">(Main)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">modwiki</option><option value="5">modwiki talk</option><option value="6">Image</option><option value="7">Image talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option>
</select>
<input type="submit" value="Go" /></p></form>
<p>(Latest | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;limit=50&amp;go=first">Earliest</a>) View (previous 50) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=20051030115510&amp;limit=50">next 50</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=500">500</a>).</p>
<ul>
<li>13:53, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startgame_%28GUI_command%29&amp;action=history" title="Startgame (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startgame_%28GUI_command%29&amp;diff=prev&amp;oldid=6981" title="Startgame (GUI command)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Startgame_%28GUI_command%29" title="Startgame (GUI command)">Startgame (GUI command)</a>  <strong> (top)</strong></li>
<li>13:45, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startgame_%28GUI_command%29&amp;action=history" title="Startgame (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startgame_%28GUI_command%29&amp;diff=prev&amp;oldid=6980" title="Startgame (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Startgame_%28GUI_command%29" title="Startgame (GUI command)">Startgame (GUI command)</a>  </li>
<li>13:38, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RunScript_%28GUI_command%29&amp;action=history" title="RunScript (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RunScript_%28GUI_command%29&amp;diff=prev&amp;oldid=6979" title="RunScript (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/RunScript_%28GUI_command%29" title="RunScript (GUI command)">RunScript (GUI command)</a>  </li>
<li>13:31, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;action=history" title="Set (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;diff=prev&amp;oldid=6978" title="Set (GUI command)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Set_%28GUI_command%29" title="Set (GUI command)">Set (GUI command)</a>  </li>
<li>13:28, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;action=history" title="Set (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;diff=prev&amp;oldid=6977" title="Set (GUI command)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Set_%28GUI_command%29" title="Set (GUI command)">Set (GUI command)</a>  <span class='comment'>(added startgame)</span> </li>
<li>06:00, 6 December 2006 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=6974" title="Console">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(fix typo on listCmds)</span> <strong> (top)</strong></li>
<li>16:07, 15 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Decal&amp;action=history" title="Talk:Decal">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Decal&amp;diff=prev&amp;oldid=4876" title="Talk:Decal">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Decal" title="Talk:Decal">Talk:Decal</a>  </li>
<li>08:51, 2 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Declarations&amp;action=history" title="Talk:Declarations">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Declarations&amp;diff=prev&amp;oldid=4741" title="Talk:Declarations">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Declarations" title="Talk:Declarations">Talk:Declarations</a>  </li>
<li>08:47, 2 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Playback_%28file_format%29&amp;action=history" title="Playback (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Playback_%28file_format%29&amp;diff=prev&amp;oldid=4740" title="Playback (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Playback_%28file_format%29" title="Playback (file format)">Playback (file format)</a>  <span class='comment'>(Playback (file format) moved to PLAYBACK (file format): all caps to follow standard)</span> <strong> (top)</strong></li>
<li>08:47, 2 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PLAYBACK_%28file_format%29&amp;action=history" title="PLAYBACK (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PLAYBACK_%28file_format%29&amp;diff=prev&amp;oldid=4739" title="PLAYBACK (file format)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/PLAYBACK_%28file_format%29" title="PLAYBACK (file format)">PLAYBACK (file format)</a>  <span class='comment'>(Playback (file format) moved to PLAYBACK (file format))</span> <strong> (top)</strong></li>
<li>23:30, 1 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=QuakeEdit&amp;action=history" title="QuakeEdit">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=QuakeEdit&amp;diff=prev&amp;oldid=4725" title="QuakeEdit">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/QuakeEdit" title="QuakeEdit">QuakeEdit</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/QuakeEdit#Editor_problems_renamed_to_troubleshooting" title="QuakeEdit">→</a>Editor problems renamed to troubleshooting</span>)</span> </li>
<li>02:08, 1 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startup_parameters&amp;action=history" title="Startup parameters">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=4691" title="Startup parameters">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Startup_parameters" title="Startup parameters">Startup parameters</a>  </li>
<li>02:08, 1 November 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startup_parameters&amp;action=history" title="Startup parameters">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Startup_parameters&amp;diff=prev&amp;oldid=4690" title="Startup parameters">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Startup_parameters" title="Startup parameters">Startup parameters</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Startup_parameters#Tool_parameters" title="Startup parameters">→</a>Tool parameters</span>)</span> </li>
<li>09:52, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Exportmodels_%28console_command%29&amp;action=history" title="Exportmodels (console command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Exportmodels_%28console_command%29&amp;diff=prev&amp;oldid=4635" title="Exportmodels (console command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Exportmodels_%28console_command%29" title="Exportmodels (console command)">Exportmodels (console command)</a>  <strong> (top)</strong></li>
<li>09:50, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Exportmodels_%28console_command%29&amp;action=history" title="Exportmodels (console command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Exportmodels_%28console_command%29&amp;diff=prev&amp;oldid=4634" title="Exportmodels (console command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Exportmodels_%28console_command%29" title="Exportmodels (console command)">Exportmodels (console command)</a>  </li>
<li>09:29, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Declarations&amp;action=history" title="Talk:Declarations">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Declarations&amp;diff=prev&amp;oldid=4633" title="Talk:Declarations">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Declarations" title="Talk:Declarations">Talk:Declarations</a>  </li>
<li>09:25, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:CVars_%28Quake_4%29&amp;action=history" title="Talk:CVars (Quake 4)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:CVars_%28Quake_4%29&amp;diff=prev&amp;oldid=4632" title="Talk:CVars (Quake 4)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:CVars_%28Quake_4%29" title="Talk:CVars (Quake 4)">Talk:CVars (Quake 4)</a>  <span class='comment'>(Create sections programmatically?)</span> </li>
<li>09:19, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;action=history" title="Quake 4">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;diff=prev&amp;oldid=4631" title="Quake 4">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>  </li>
<li>09:18, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;action=history" title="Quake 4">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;diff=prev&amp;oldid=4630" title="Quake 4">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>  </li>
<li>09:15, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modelling&amp;action=history" title="Modelling">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modelling&amp;diff=prev&amp;oldid=4629" title="Modelling">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modelling" title="Modelling">Modelling</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modelling#Playbacks" title="Modelling">→</a>Playbacks</span>)</span> </li>
<li>09:15, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modelling&amp;action=history" title="Modelling">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modelling&amp;diff=prev&amp;oldid=4628" title="Modelling">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modelling" title="Modelling">Modelling</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modelling#Quake_4:_Observe_these_differences_from_the_main_article" title="Modelling">→</a>Quake 4: Observe these differences from the main article</span>)</span> </li>
<li>09:11, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;action=history" title="Quake 4">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;diff=prev&amp;oldid=4627" title="Quake 4">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>  </li>
<li>09:08, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;action=history" title="Quake 4">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Quake_4&amp;diff=prev&amp;oldid=4626" title="Quake 4">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4" title="Quake 4">Quake 4</a>  <span class='comment'>(edits to quake 4 summary box)</span> </li>
<li>06:29, 31 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;action=history" title="Tutorial list">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;diff=prev&amp;oldid=4625" title="Tutorial list">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list" title="Tutorial list">Tutorial list</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list#Modelling" title="Tutorial list">→</a>Modelling</span>)</span> </li>
<li>22:10, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;action=history" title="Tutorial list">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;diff=prev&amp;oldid=4611" title="Tutorial list">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list" title="Tutorial list">Tutorial list</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list#ParsonsBear.27s-_nope.2C_they_were_written_by_treveor.2C_i.27m_just_hosting" title="Tutorial list">→</a>ParsonsBear's- nope, they were written by treveor, i'm just hosting</span>)</span> </li>
<li>12:14, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;action=history" title="Talk:Script events (Quake 4)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;diff=prev&amp;oldid=4529" title="Talk:Script events (Quake 4)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Script_events_%28Quake_4%29" title="Talk:Script events (Quake 4)">Talk:Script events (Quake 4)</a>  </li>
<li>12:13, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;action=history" title="Talk:Script events (Quake 4)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;diff=prev&amp;oldid=4528" title="Talk:Script events (Quake 4)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Script_events_%28Quake_4%29" title="Talk:Script events (Quake 4)">Talk:Script events (Quake 4)</a>  <span class='comment'>(perl for formatting events.script)</span> </li>
<li>12:11, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;action=history" title="Talk:Script events (Quake 4)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;diff=prev&amp;oldid=4527" title="Talk:Script events (Quake 4)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Script_events_%28Quake_4%29" title="Talk:Script events (Quake 4)">Talk:Script events (Quake 4)</a>  </li>
<li>12:11, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;action=history" title="Talk:Script events (Quake 4)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Script_events_%28Quake_4%29&amp;diff=prev&amp;oldid=4526" title="Talk:Script events (Quake 4)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Script_events_%28Quake_4%29" title="Talk:Script events (Quake 4)">Talk:Script events (Quake 4)</a>  </li>
<li>12:04, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=StartRagdoll_%28script_event%29&amp;action=history" title="StartRagdoll (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=StartRagdoll_%28script_event%29&amp;diff=prev&amp;oldid=4525" title="StartRagdoll (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/StartRagdoll_%28script_event%29" title="StartRagdoll (script event)">StartRagdoll (script event)</a>  </li>
<li>12:04, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetHealth_%28script_event%29&amp;action=history" title="GetHealth (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetHealth_%28script_event%29&amp;diff=prev&amp;oldid=4524" title="GetHealth (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/GetHealth_%28script_event%29" title="GetHealth (script event)">GetHealth (script event)</a>  </li>
<li>12:03, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ApplyImpulse_%28script_event%29&amp;action=history" title="ApplyImpulse (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ApplyImpulse_%28script_event%29&amp;diff=prev&amp;oldid=4523" title="ApplyImpulse (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ApplyImpulse_%28script_event%29" title="ApplyImpulse (script event)">ApplyImpulse (script event)</a>  </li>
<li>12:03, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AppendTarget_%28script_event%29&amp;action=history" title="AppendTarget (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AppendTarget_%28script_event%29&amp;diff=prev&amp;oldid=4522" title="AppendTarget (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/AppendTarget_%28script_event%29" title="AppendTarget (script event)">AppendTarget (script event)</a>  </li>
<li>12:02, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AwardAchievement_%28script_event%29&amp;action=history" title="AwardAchievement (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AwardAchievement_%28script_event%29&amp;diff=prev&amp;oldid=4521" title="AwardAchievement (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/AwardAchievement_%28script_event%29" title="AwardAchievement (script event)">AwardAchievement (script event)</a>  <strong> (top)</strong></li>
<li>12:02, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ClampFloat_%28script_event%29&amp;action=history" title="ClampFloat (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ClampFloat_%28script_event%29&amp;diff=prev&amp;oldid=4520" title="ClampFloat (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ClampFloat_%28script_event%29" title="ClampFloat (script event)">ClampFloat (script event)</a>  </li>
<li>12:02, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Ceil_%28script_event%29&amp;action=history" title="Ceil (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Ceil_%28script_event%29&amp;diff=prev&amp;oldid=4519" title="Ceil (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Ceil_%28script_event%29" title="Ceil (script event)">Ceil (script event)</a>  <strong> (top)</strong></li>
<li>12:01, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=StopEffect_%28script_event%29&amp;action=history" title="StopEffect (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=StopEffect_%28script_event%29&amp;diff=prev&amp;oldid=4518" title="StopEffect (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/StopEffect_%28script_event%29" title="StopEffect (script event)">StopEffect (script event)</a>  </li>
<li>12:01, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RemoveTarget_%28script_event%29&amp;action=history" title="RemoveTarget (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RemoveTarget_%28script_event%29&amp;diff=prev&amp;oldid=4517" title="RemoveTarget (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/RemoveTarget_%28script_event%29" title="RemoveTarget (script event)">RemoveTarget (script event)</a>  </li>
<li>12:00, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=IsA_%28script_event%29&amp;action=history" title="IsA (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=IsA_%28script_event%29&amp;diff=prev&amp;oldid=4516" title="IsA (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/IsA_%28script_event%29" title="IsA (script event)">IsA (script event)</a>  </li>
<li>12:00, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=HideSurface_%28script_event%29&amp;action=history" title="HideSurface (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=HideSurface_%28script_event%29&amp;diff=prev&amp;oldid=4515" title="HideSurface (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/HideSurface_%28script_event%29" title="HideSurface (script event)">HideSurface (script event)</a>  </li>
<li>12:00, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=SetContents_%28script_event%29&amp;action=history" title="SetContents (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=SetContents_%28script_event%29&amp;diff=prev&amp;oldid=4514" title="SetContents (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/SetContents_%28script_event%29" title="SetContents (script event)">SetContents (script event)</a>  </li>
<li>11:59, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RemoveNullTargets_%28script_event%29&amp;action=history" title="RemoveNullTargets (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=RemoveNullTargets_%28script_event%29&amp;diff=prev&amp;oldid=4513" title="RemoveNullTargets (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/RemoveNullTargets_%28script_event%29" title="RemoveNullTargets (script event)">RemoveNullTargets (script event)</a>  </li>
<li>11:59, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PlayEffect_%28script_event%29&amp;action=history" title="PlayEffect (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PlayEffect_%28script_event%29&amp;diff=prev&amp;oldid=4512" title="PlayEffect (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/PlayEffect_%28script_event%29" title="PlayEffect (script event)">PlayEffect (script event)</a>  </li>
<li>11:58, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MatchPrefix_%28script_event%29&amp;action=history" title="MatchPrefix (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MatchPrefix_%28script_event%29&amp;diff=prev&amp;oldid=4511" title="MatchPrefix (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/MatchPrefix_%28script_event%29" title="MatchPrefix (script event)">MatchPrefix (script event)</a>  </li>
<li>11:57, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=IsSameTypeAs_%28script_event%29&amp;action=history" title="IsSameTypeAs (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=IsSameTypeAs_%28script_event%29&amp;diff=prev&amp;oldid=4510" title="IsSameTypeAs (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/IsSameTypeAs_%28script_event%29" title="IsSameTypeAs (script event)">IsSameTypeAs (script event)</a>  </li>
<li>11:57, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GuiEvent_%28script_event%29&amp;action=history" title="GuiEvent (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GuiEvent_%28script_event%29&amp;diff=prev&amp;oldid=4509" title="GuiEvent (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/GuiEvent_%28script_event%29" title="GuiEvent (script event)">GuiEvent (script event)</a>  </li>
<li>11:57, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ClearTargetList_%28script_event%29&amp;action=history" title="ClearTargetList (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ClearTargetList_%28script_event%29&amp;diff=prev&amp;oldid=4508" title="ClearTargetList (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ClearTargetList_%28script_event%29" title="ClearTargetList (script event)">ClearTargetList (script event)</a>  </li>
<li>11:56, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetBindMaster_%28script_event%29&amp;action=history" title="GetBindMaster (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetBindMaster_%28script_event%29&amp;diff=prev&amp;oldid=4507" title="GetBindMaster (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/GetBindMaster_%28script_event%29" title="GetBindMaster (script event)">GetBindMaster (script event)</a>  </li>
<li>11:56, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Floor_%28script_event%29&amp;action=history" title="Floor (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Floor_%28script_event%29&amp;diff=prev&amp;oldid=4506" title="Floor (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Floor_%28script_event%29" title="Floor (script event)">Floor (script event)</a>  <strong> (top)</strong></li>
<li>11:55, 30 October 2005 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetPersistantString_%28script_event%29&amp;action=history" title="GetPersistantString (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GetPersistantString_%28script_event%29&amp;diff=prev&amp;oldid=4505" title="GetPersistantString (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/GetPersistantString_%28script_event%29" title="GetPersistantString (script event)">GetPersistantString (script event)</a>  <strong> (top)</strong></li>
</ul>
<p>(Latest | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;limit=50&amp;go=first">Earliest</a>) View (previous 50) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=20051030115510&amp;limit=50">next 50</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=500">500</a>).</p>
<div class="printfooter">
Retrieved from "<a href="/web/20070729231656/http://modwiki.net/wiki/Special:Contributions">http://modwiki.net/wiki/Special:Contributions</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Parsonsbear&amp;offset=0&amp;limit=50">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Contributions">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231656im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Engine'>
		<h5>Engine</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231656/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231656/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231656/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist">Modification List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231656/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231656/http://www.mediawiki.org/"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231656/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.23 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:06:20 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
