DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>File list - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app10.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Imagelist&sort=bydate&limit=500&wpIlMatch=";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">File list</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=#searchInput">search</a></div>			<!-- start content -->
			<p>Legend: (desc) = show/edit file description.</p>
<p>Below is a list of '''<strong>500</strong>''' files sorted <strong>by date</strong>.
</p><form id="imagesearch" method="post" action="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500"><input type='text' size='20' name="wpIlMatch" value="" /> <input type='submit' name="wpIlSubmit" value="Search" /></form><p>Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by name.<br />
Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by size.<br />
Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by date.</p>
<p>(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Brush.png" title="Image:Brush.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bc/Brush.png">Brush.png</a> . . 62,424 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:25, 24 November 2007 <span class='comment'>(A diagram depicting how the planes intersect to form valid shapes.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Skin_model.png" title="Image:Skin model.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/aa/Skin_model.png">Skin model.png</a> . . 14,579 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 06:33, 22 September 2007 <span class='comment'>(Using the model parameter in a skin declaration deems it a &quot;Matching Skin&quot; in the level editor.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_25.png" title="Image:Rtcw2square 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/97/Rtcw2square_25.png">Rtcw2square 25.png</a> . . 652 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> . . 09:29, 17 August 2007 <span class='comment'>(Tiny icon for headers.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_bg.png" title="Image:Rtcw2square bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5d/Rtcw2square_bg.png">Rtcw2square bg.png</a> . . 1,177 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> . . 09:24, 17 August 2007 <span class='comment'>(Re-uploaded RTCW 2 square, other one had a wrong filename.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare_25.png" title="Image:Ragesquare 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6c/Ragesquare_25.png">Ragesquare 25.png</a> . . 870 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:32, 17 August 2007 <span class='comment'>(Note Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare_bg.png" title="Image:Ragesquare bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/20/Ragesquare_bg.png">Ragesquare bg.png</a> . . 2,049 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:32, 17 August 2007 <span class='comment'>(Header Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare.png" title="Image:Ragesquare.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/75/Ragesquare.png">Ragesquare.png</a> . . 3,385 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:31, 17 August 2007 <span class='comment'>(Main Page Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_27.jpg" title="Image:Terrain 27.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6b/Terrain_27.jpg">Terrain 27.jpg</a> . . 74,060 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:59, 30 July 2007 <span class='comment'>(Terrain Scaled)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_25.jpg" title="Image:Terrain 25.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cc/Terrain_25.jpg">Terrain 25.jpg</a> . . 59,492 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:58, 30 July 2007 <span class='comment'>(Detail Comparison)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_24.jpg" title="Image:Terrain 24.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/ff/Terrain_24.jpg">Terrain 24.jpg</a> . . 107,588 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:57, 30 July 2007 <span class='comment'>(Detail Sample Texture)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_23.png" title="Image:Terrain 23.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d0/Terrain_23.png">Terrain 23.png</a> . . 14,114 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:56, 30 July 2007 <span class='comment'>(Notepad ASE With Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_22.png" title="Image:Terrain 22.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/ec/Terrain_22.png">Terrain 22.png</a> . . 14,574 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:56, 30 July 2007 <span class='comment'>(Notepad ASE No Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_21.png" title="Image:Terrain 21.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/fb/Terrain_21.png">Terrain 21.png</a> . . 10,342 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender Project From View)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_20.png" title="Image:Terrain 20.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/9f/Terrain_20.png">Terrain 20.png</a> . . 43,501 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender UV Overview)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_19.png" title="Image:Terrain 19.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bb/Terrain_19.png">Terrain 19.png</a> . . 11,296 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender UV/Image)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_18.png" title="Image:Terrain 18.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/65/Terrain_18.png">Terrain 18.png</a> . . 14,721 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:54, 30 July 2007 <span class='comment'>(Blender UV Face select)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_17.png" title="Image:Terrain 17.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/03/Terrain_17.png">Terrain 17.png</a> . . 4,561 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:54, 30 July 2007 <span class='comment'>(Blender Smooth Vertex Group)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_16.png" title="Image:Terrain 16.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e6/Terrain_16.png">Terrain 16.png</a> . . 7,884 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:53, 30 July 2007 <span class='comment'>(Blender Set Smooth button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_15.png" title="Image:Terrain 15.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/08/Terrain_15.png">Terrain 15.png</a> . . 9,449 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:53, 30 July 2007 <span class='comment'>(Blender Switching Object Mode)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_14.png" title="Image:Terrain 14.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/34/Terrain_14.png">Terrain 14.png</a> . . 7,861 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:52, 30 July 2007 <span class='comment'>(Blender View Menu)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_13.png" title="Image:Terrain 13.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/65/Terrain_13.png">Terrain 13.png</a> . . 11,082 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:52, 30 July 2007 <span class='comment'>(Blender Noise)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_12.png" title="Image:Terrain 12.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f6/Terrain_12.png">Terrain 12.png</a> . . 6,932 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:51, 30 July 2007 <span class='comment'>(Blender Add New Image)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_11.png" title="Image:Terrain 11.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/02/Terrain_11.png">Terrain 11.png</a> . . 7,490 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:51, 30 July 2007 <span class='comment'>(Blender New Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_10.png" title="Image:Terrain 10.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d6/Terrain_10.png">Terrain 10.png</a> . . 8,064 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:50, 30 July 2007 <span class='comment'>(Blender Subdivide button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_09.png" title="Image:Terrain 09.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/82/Terrain_09.png">Terrain 09.png</a> . . 5,899 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:50, 30 July 2007 <span class='comment'>(Blender View Properties)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_08.png" title="Image:Terrain 08.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/95/Terrain_08.png">Terrain 08.png</a> . . 2,228 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:49, 30 July 2007 <span class='comment'>(Blender Erase Confirmation)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_07.png" title="Image:Terrain 07.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/ad/Terrain_07.png">Terrain 07.png</a> . . 11,571 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:49, 30 July 2007 <span class='comment'>(Blender at start)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_06.jpg" title="Image:Terrain 06.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/67/Terrain_06.jpg">Terrain 06.jpg</a> . . 122,141 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:48, 30 July 2007 <span class='comment'>(L3DT Texture)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_05.png" title="Image:Terrain 05.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/75/Terrain_05.png">Terrain 05.png</a> . . 11,230 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:48, 30 July 2007 <span class='comment'>(Terrain light options)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_04.png" title="Image:Terrain 04.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/60/Terrain_04.png">Terrain 04.png</a> . . 20,328 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:47, 30 July 2007 <span class='comment'>(L3DT Overview)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_03.png" title="Image:Terrain 03.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/8f/Terrain_03.png">Terrain 03.png</a> . . 12,119 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:47, 30 July 2007 <span class='comment'>(Design map parameters)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_02.png" title="Image:Terrain 02.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6e/Terrain_02.png">Terrain 02.png</a> . . 10,761 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:46, 30 July 2007 <span class='comment'>(Map size options)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_01.png" title="Image:Terrain 01.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d0/Terrain_01.png">Terrain 01.png</a> . . 42,421 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:44, 30 July 2007 <span class='comment'>(Process of Method)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square.png" title="Image:Rtcw2square.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f3/Rtcw2square.png">Rtcw2square.png</a> . . 1,689 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 07:28, 12 July 2007 <span class='comment'>(Icon to use on main page.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Buggerific.jpg" title="Image:Buggerific.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/99/Buggerific.jpg">Buggerific.jpg</a> . . 1,387,478 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:59, 5 July 2007 <span class='comment'>(Testing)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Invnorm.png" title="Image:Invnorm.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b0/Invnorm.png">Invnorm.png</a> . . 62,660 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 13:42, 18 June 2007 <span class='comment'>(Depending on the application you use to generate your normal maps, it may be necessary to invert the green channel.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Microsoft-platform-sdk-setup-wizard.png" title="Image:Microsoft-platform-sdk-setup-wizard.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/3c/Microsoft-platform-sdk-setup-wizard.png">Microsoft-platform-sdk-setup-wizard.png</a> . . 30,527 bytes . . <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Hemebond&amp;action=edit" class="new" title="User:Hemebond">Hemebond</a> . . 08:48, 17 February 2007<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_5_result.jpg" title="Image:EditMIP 5 result.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/77/EditMIP_5_result.jpg">EditMIP 5 result.jpg</a> . . 43,362 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:28, 31 December 2006 <span class='comment'>(A severely modified DDS diffuse map, as seen in Doom 3 with Anisotropic filtering.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_4_save.png" title="Image:EditMIP 4 save.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/31/EditMIP_4_save.png">EditMIP 4 save.png</a> . . 24,787 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:26, 31 December 2006 <span class='comment'>(NVIDIA's DDS plug-in for Photoshop - Save DDS Dialog)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_3_edited.png" title="Image:EditMIP 3 edited.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/92/EditMIP_3_edited.png">EditMIP 3 edited.png</a> . . 101,534 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:25, 31 December 2006 <span class='comment'>(An edited DDS file for a diffuse map.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_2_MIPmaps.png" title="Image:EditMIP 2 MIPmaps.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/ac/EditMIP_2_MIPmaps.png">EditMIP 2 MIPmaps.png</a> . . 92,569 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:24, 31 December 2006 <span class='comment'>(A DDS file for a diffuse map, with MIP maps displayed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_1_dialog.png" title="Image:EditMIP 1 dialog.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/dc/EditMIP_1_dialog.png">EditMIP 1 dialog.png</a> . . 8,564 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:23, 31 December 2006 <span class='comment'>(NVIDIA's DDS plug-in for Photoshop - Open DDS Dialog)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_3_b_levels.png" title="Image:Bump2spec 3 b levels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c7/Bump2spec_3_b_levels.png">Bump2spec 3 b levels.png</a> . . 65,604 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:30, 30 December 2006 <span class='comment'>(Red and Green channels from a Local map, now adjusted to show all changes in angle with increasing intensity.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_2_b_channels.png" title="Image:Bump2spec 2 b channels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5d/Bump2spec_2_b_channels.png">Bump2spec 2 b channels.png</a> . . 87,432 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:29, 30 December 2006 <span class='comment'>(Red and Green channels from a Local map. At this stage, redundant information can be observed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_5_specular.png" title="Image:Bump2spec 5 specular.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/1c/Bump2spec_5_specular.png">Bump2spec 5 specular.png</a> . . 15,600 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 05:51, 20 December 2006 <span class='comment'>(A Specular map created from a Local map. Flat surfaces reflect the most light.  The &quot;shiny&quot; factor decreases as the angle of the normal map deviates from flat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_4_specular_inverted.png" title="Image:Bump2spec 4 specular inverted.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/de/Bump2spec_4_specular_inverted.png">Bump2spec 4 specular inverted.png</a> . . 32,268 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 05:48, 20 December 2006 <span class='comment'>(A Specular map created from a Local map.  As is, surfaces become more &quot;shiny&quot; as they deviate from flat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_3_levels.png" title="Image:Bump2spec 3 levels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/7e/Bump2spec_3_levels.png">Bump2spec 3 levels.png</a> . . 64,857 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:30, 20 December 2006 <span class='comment'>(Red and Green channels from a Local map, now adjusted to show all changes in angle with increasing intensity.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_2_channels.png" title="Image:Bump2spec 2 channels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/51/Bump2spec_2_channels.png">Bump2spec 2 channels.png</a> . . 85,859 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:24, 20 December 2006 <span class='comment'>(Red and Green channels from a Local map.  At this stage, redundant information can be observed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_1_local.png" title="Image:Bump2spec 1 local.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cd/Bump2spec_1_local.png">Bump2spec 1 local.png</a> . . 26,751 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 23:16, 19 December 2006 <span class='comment'>(Local map produced by Doom 3 Engine RenderBumpFlat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Af_editor.gif" title="Image:Af editor.gif">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0b/Af_editor.gif">Af editor.gif</a> . . 13,890 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 08:16, 28 June 2006 <span class='comment'>(A screenshot of the articulated figure editor window.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Thickpatch.jpg" title="Image:Thickpatch.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/84/Thickpatch.jpg">Thickpatch.jpg</a> . . 15,490 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> . . 15:51, 24 December 2005 <span class='comment'>(Thickening a patch)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Surface_inspector.png" title="Image:Surface inspector.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/53/Surface_inspector.png">Surface inspector.png</a> . . 5,845 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:21, 14 December 2005 <span class='comment'>(Screenshot of the Doom 3 Surface Inspector)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Light_editor.png" title="Image:Light editor.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d6/Light_editor.png">Light editor.png</a> . . 14,187 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:19, 14 December 2005 <span class='comment'>(Screenshot of the Doom 3 Light Editor)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Inspectors_console.png" title="Image:Inspectors console.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/96/Inspectors_console.png">Inspectors console.png</a> . . 9,070 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:16, 14 December 2005 <span class='comment'>(Screenshot of the &quot;Console&quot; tab of the Doom 3 inspectors window.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Inspectors_textures.png" title="Image:Inspectors textures.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d7/Inspectors_textures.png">Inspectors textures.png</a> . . 30,808 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:16, 14 December 2005 <span class='comment'>(Screenshot of the &quot;Textures&quot; tab of the Doom 3 inspectors window.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Inspectors_media.png" title="Image:Inspectors media.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/98/Inspectors_media.png">Inspectors media.png</a> . . 22,533 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:15, 14 December 2005 <span class='comment'>(Screenshot of the &quot;Media&quot; tab of the Doom 3 inspectors window.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Inspectors_entity.png" title="Image:Inspectors entity.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/58/Inspectors_entity.png">Inspectors entity.png</a> . . 6,388 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 22:01, 14 December 2005 <span class='comment'>(Smaller Version... uploaded the wrong file before :()</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_only_when_sele.png" title="Image:Toolbar show only when sele.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e1/Toolbar_show_only_when_sele.png">Toolbar show only when sele.png</a> . . 218 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:33, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_switch_to_game.png" title="Image:Toolbar switch to game.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/7e/Toolbar_switch_to_game.png">Toolbar switch to game.png</a> . . 255 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:28, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_always_show_volumes.png" title="Image:Toolbar always show volumes.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/77/Toolbar_always_show_volumes.png">Toolbar always show volumes.png</a> . . 210 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:28, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_delete_curve_point.png" title="Image:Toolbar delete curve point.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f5/Toolbar_delete_curve_point.png">Toolbar delete curve point.png</a> . . 207 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:27, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_insert_curve_point.png" title="Image:Toolbar insert curve point.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/31/Toolbar_insert_curve_point.png">Toolbar insert curve point.png</a> . . 211 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:27, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_add_curve_points.png" title="Image:Toolbar add curve points.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b8/Toolbar_add_curve_points.png">Toolbar add curve points.png</a> . . 213 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:26, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_edit_curve_points.png" title="Image:Toolbar edit curve points.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/2c/Toolbar_edit_curve_points.png">Toolbar edit curve points.png</a> . . 213 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:26, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_spline_options.png" title="Image:Toolbar spline options.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f4/Toolbar_spline_options.png">Toolbar spline options.png</a> . . 230 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:26, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_.png" title="Image:Toolbar show .png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/1c/Toolbar_show_.png">Toolbar show .png</a> . . 250 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:26, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_light_volumes.png" title="Image:Toolbar show light volumes.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/95/Toolbar_show_light_volumes.png">Toolbar show light volumes.png</a> . . 256 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:17, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_selects_drill_down.png" title="Image:Toolbar selects drill down.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/86/Toolbar_selects_drill_down.png">Toolbar selects drill down.png</a> . . 199 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:11, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_welds_equal_patch_p.png" title="Image:Toolbar welds equal patch p.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/15/Toolbar_welds_equal_patch_p.png">Toolbar welds equal patch p.png</a> . . 228 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:11, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_put_caps_on_current.png" title="Image:Toolbar put caps on current.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5c/Toolbar_put_caps_on_current.png">Toolbar put caps on current.png</a> . . 216 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:11, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_redisperse_patch_po.png" title="Image:Toolbar redisperse patch po.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/70/Toolbar_redisperse_patch_po.png">Toolbar redisperse patch po.png</a> . . 205 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:11, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_patch_bend_mode.png" title="Image:Toolbar patch bend mode.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/74/Toolbar_patch_bend_mode.png">Toolbar patch bend mode.png</a> . . 215 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:10, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_patches_as_wir.png" title="Image:Toolbar show patches as wir.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/92/Toolbar_show_patches_as_wir.png">Toolbar show patches as wir.png</a> . . 201 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 21:04, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_models_as.png" title="Image:Toolbar show models as.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/84/Toolbar_show_models_as.png">Toolbar show models as.png</a> . . 205 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:59, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_show_primitive_bbox.png" title="Image:Toolbar show primitive bbox.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d0/Toolbar_show_primitive_bbox.png">Toolbar show primitive bbox.png</a> . . 223 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:41, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_dont_select_models.png" title="Image:Toolbar dont select models.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/ff/Toolbar_dont_select_models.png">Toolbar dont select models.png</a> . . 282 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:40, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_only_selected_brush.png" title="Image:Toolbar only selected brush.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/99/Toolbar_only_selected_brush.png">Toolbar only selected brush.png</a> . . 225 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:40, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_move_selection_only.png" title="Image:Toolbar move selection only.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c5/Toolbar_move_selection_only.png">Toolbar move selection only.png</a> . . 208 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:37, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_center_scale.png" title="Image:Toolbar center scale.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/64/Toolbar_center_scale.png">Toolbar center scale.png</a> . . 197 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:25, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_free_rotation.png" title="Image:Toolbar free rotation.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c9/Toolbar_free_rotation.png">Toolbar free rotation.png</a> . . 235 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:20, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_texture_view_mode.png" title="Image:Toolbar texture view mode.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5d/Toolbar_texture_view_mode.png">Toolbar texture view mode.png</a> . . 246 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:16, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_cubic_clip_the_came.png" title="Image:Toolbar cubic clip the came.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c7/Toolbar_cubic_clip_the_came.png">Toolbar cubic clip the came.png</a> . . 230 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:15, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_change_views.png" title="Image:Toolbar change views.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/3b/Toolbar_change_views.png">Toolbar change views.png</a> . . 194 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:15, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_hollow.png" title="Image:Toolbar hollow.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e7/Toolbar_hollow.png">Toolbar hollow.png</a> . . 180 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:01, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_clipper.png" title="Image:Toolbar clipper.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/06/Toolbar_clipper.png">Toolbar clipper.png</a> . . 201 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:01, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_csg_merge.png" title="Image:Toolbar csg merge.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/07/Toolbar_csg_merge.png">Toolbar csg merge.png</a> . . 212 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:01, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_csg_substract.png" title="Image:Toolbar csg substract.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b2/Toolbar_csg_substract.png">Toolbar csg substract.png</a> . . 205 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 20:01, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_select_touching.png" title="Image:Toolbar select touching.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b2/Toolbar_select_touching.png">Toolbar select touching.png</a> . . 195 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:52, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_select_primitves.png" title="Image:Toolbar select primitves.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/ff/Toolbar_select_primitves.png">Toolbar select primitves.png</a> . . 243 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:51, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_select_partial_tall.png" title="Image:Toolbar select partial tall.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b3/Toolbar_select_partial_tall.png">Toolbar select partial tall.png</a> . . 219 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:51, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_select_inside.png" title="Image:Toolbar select inside.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/3f/Toolbar_select_inside.png">Toolbar select inside.png</a> . . 199 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:51, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_complete_tall.png" title="Image:Toolbar complete tall.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c8/Toolbar_complete_tall.png">Toolbar complete tall.png</a> . . 197 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:51, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_z-axis_rotate.png" title="Image:Toolbar z-axis rotate.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/92/Toolbar_z-axis_rotate.png">Toolbar z-axis rotate.png</a> . . 204 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:48, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_z-axis_flip.png" title="Image:Toolbar z-axis flip.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e3/Toolbar_z-axis_flip.png">Toolbar z-axis flip.png</a> . . 195 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:48, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_y-axis_rotate.png" title="Image:Toolbar y-axis rotate.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c7/Toolbar_y-axis_rotate.png">Toolbar y-axis rotate.png</a> . . 201 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:47, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_y-axis_flip.png" title="Image:Toolbar y-axis flip.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bf/Toolbar_y-axis_flip.png">Toolbar y-axis flip.png</a> . . 193 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:47, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_x-axis_rotate.png" title="Image:Toolbar x-axis rotate.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/89/Toolbar_x-axis_rotate.png">Toolbar x-axis rotate.png</a> . . 208 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:47, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_x-axis_flip.png" title="Image:Toolbar x-axis flip.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/79/Toolbar_x-axis_flip.png">Toolbar x-axis flip.png</a> . . 197 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:47, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_scale_z.png" title="Image:Toolbar scale z.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/4/45/Toolbar_scale_z.png">Toolbar scale z.png</a> . . 191 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:47, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_scale_y.png" title="Image:Toolbar scale y.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5c/Toolbar_scale_y.png">Toolbar scale y.png</a> . . 195 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:46, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_scale_x.png" title="Image:Toolbar scale x.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/62/Toolbar_scale_x.png">Toolbar scale x.png</a> . . 190 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:46, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_save.png" title="Image:Toolbar save.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/69/Toolbar_save.png">Toolbar save.png</a> . . 192 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:43, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Toolbar_open.png" title="Image:Toolbar open.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/90/Toolbar_open.png">Toolbar open.png</a> . . 215 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a> . . 19:35, 14 December 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Normal_example.jpg" title="Image:Normal example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/a2/Normal_example.jpg">Normal example.jpg</a> . . 38,166 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Democritus" title="User:Democritus">Democritus</a> . . 01:17, 27 November 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Water_comp_joined.png" title="Image:Water comp joined.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c6/Water_comp_joined.png">Water comp joined.png</a> . . 22,160 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 17:29, 2 November 2005 <span class='comment'>(Both complex water components together)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Water_components.png" title="Image:Water components.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/13/Water_components.png">Water components.png</a> . . 34,659 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 17:24, 2 November 2005 <span class='comment'>(The brush and patch for complex water)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Height_example.jpg" title="Image:Height example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/4/41/Height_example.jpg">Height example.jpg</a> . . 5,075 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 08:15, 1 November 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Preysquare_25.png" title="Image:Preysquare 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/ba/Preysquare_25.png">Preysquare 25.png</a> . . 913 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:56, 28 October 2005 <span class='comment'>(Teeny version for section headers )</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Etqwsquare_25.png" title="Image:Etqwsquare 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/7e/Etqwsquare_25.png">Etqwsquare 25.png</a> . . 939 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:56, 28 October 2005 <span class='comment'>(Teeny version for section headers )</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square_25.png" title="Image:Q4square 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e8/Q4square_25.png">Q4square 25.png</a> . . 1,008 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:56, 28 October 2005 <span class='comment'>(Teeny version for section headers )</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_25.png" title="Image:D3square 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/23/D3square_25.png">D3square 25.png</a> . . 974 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:56, 28 October 2005 <span class='comment'>(Teeny version for section headers)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square_bg.png" title="Image:Q4square bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/69/Q4square_bg.png">Q4square bg.png</a> . . 1,362 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:50, 28 October 2005 <span class='comment'>(Little square for headers)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Preysquare_bg.png" title="Image:Preysquare bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d4/Preysquare_bg.png">Preysquare bg.png</a> . . 1,276 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:49, 28 October 2005 <span class='comment'>(Little square for headers)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Etqwsquare_bg.png" title="Image:Etqwsquare bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f9/Etqwsquare_bg.png">Etqwsquare bg.png</a> . . 1,347 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:49, 28 October 2005 <span class='comment'>(Little square for headers)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square_bg.png" title="Image:D3square bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cb/D3square_bg.png">D3square bg.png</a> . . 1,428 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 21:42, 28 October 2005 <span class='comment'>(I said, no bg)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Q4square.png" title="Image:Q4square.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/2c/Q4square.png">Q4square.png</a> . . 1,782 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:09, 28 October 2005 <span class='comment'>(Square Quake 4 button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Preysquare.png" title="Image:Preysquare.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/a1/Preysquare.png">Preysquare.png</a> . . 1,752 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:09, 28 October 2005 <span class='comment'>(Square Prey button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Etqwsquare.png" title="Image:Etqwsquare.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/ff/Etqwsquare.png">Etqwsquare.png</a> . . 1,911 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:09, 28 October 2005 <span class='comment'>(Square ETQW button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:D3square.png" title="Image:D3square.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bf/D3square.png">D3square.png</a> . . 2,026 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:08, 28 October 2005 <span class='comment'>(Square Doom 3 button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Patch_subdivision_sized.png" title="Image:Patch subdivision sized.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/8c/Patch_subdivision_sized.png">Patch subdivision sized.png</a> . . 12,238 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> . . 18:19, 11 October 2005 <span class='comment'>(Smaller version (256x256))</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Visportalssized.png" title="Image:Visportalssized.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/13/Visportalssized.png">Visportalssized.png</a> . . 19,762 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> . . 17:38, 8 October 2005 <span class='comment'>(improved image, added area colours)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Visportals1sized.png" title="Image:Visportals1sized.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/a1/Visportals1sized.png">Visportals1sized.png</a> . . 14,534 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> . . 17:07, 8 October 2005 <span class='comment'>(Geometry does not occlude visportals)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:UnsmoothedTangents.png" title="Image:UnsmoothedTangents.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0c/UnsmoothedTangents.png">UnsmoothedTangents.png</a> . . 28,576 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">OrbWeaver</a> . . 18:10, 21 September 2005 <span class='comment'>(Diagram of vector normal calculation when unsmoothedTangents is used)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_hit_them_all.jpg" title="Image:Plat hit them all.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/72/Plat_hit_them_all.jpg">Plat hit them all.jpg</a> . . 100,290 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:56, 23 August 2005 <span class='comment'>(bots will be ready for ctf)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2story.jpg" title="Image:Plat reachability 2story.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/af/Plat_reachability_2story.jpg">Plat reachability 2story.jpg</a> . . 70,494 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:54, 23 August 2005 <span class='comment'>(plat reachability two story)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_skinny.jpg" title="Image:Plat reachability skinny.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/86/Plat_reachability_skinny.jpg">Plat reachability skinny.jpg</a> . . 89,017 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:52, 23 August 2005 <span class='comment'>(plat reach on stubborn skinny from last ditch effort ;))</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2_portal.jpg" title="Image:Plat reachability 2 portal.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/88/Plat_reachability_2_portal.jpg">Plat reachability 2 portal.jpg</a> . . 133,898 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:51, 23 August 2005 <span class='comment'>(plat reach with portal in center)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_2.jpg" title="Image:Plat reachability 2.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/57/Plat_reachability_2.jpg">Plat reachability 2.jpg</a> . . 106,233 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:45, 23 August 2005 <span class='comment'>(platform reachability on the edge 2)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Plat_reachability_1.jpg" title="Image:Plat reachability 1.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/4/4b/Plat_reachability_1.jpg">Plat reachability 1.jpg</a> . . 130,083 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 00:41, 23 August 2005 <span class='comment'>(platform reachability screen shot)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_sliderdef.png" title="Image:Gui example sliderdef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0f/Gui_example_sliderdef.png">Gui example sliderdef.png</a> . . 3,923 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:41, 17 August 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_listdef.png" title="Image:Gui example listdef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/4/40/Gui_example_listdef.png">Gui example listdef.png</a> . . 8,193 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:37, 17 August 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_choicedef.png" title="Image:Gui example choicedef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c7/Gui_example_choicedef.png">Gui example choicedef.png</a> . . 5,927 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:35, 17 August 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_binddef.png" title="Image:Gui example binddef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/95/Gui_example_binddef.png">Gui example binddef.png</a> . . 6,185 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:30, 17 August 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_editdef.png" title="Image:Gui example editdef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/98/Gui_example_editdef.png">Gui example editdef.png</a> . . 6,539 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:29, 17 August 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_items_debug.gif" title="Image:Gui items debug.gif">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0f/Gui_items_debug.gif">Gui items debug.gif</a> . . 100,310 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 15:21, 17 August 2005 <span class='comment'>(An example of a more complex <a href="/web/20070729231656/http://modwiki.net/wiki/GUIs" title="GUIs">GUI</a>. This is Doom 3's ''Create Server'' menu with ''gui_debug'' on. You can see each different <a href="/web/20070729231656/http://modwiki.net/wiki/GUI_items" title="GUI items">GUI item</a>'s bounding box.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_example_windowdef.png" title="Image:Gui example windowdef.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/93/Gui_example_windowdef.png">Gui example windowdef.png</a> . . 13,459 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 14:31, 17 August 2005 <span class='comment'>(A <a href="/web/20070729231656/http://modwiki.net/wiki/WindowDef_%28GUI_item_type%29" title="WindowDef (GUI item type)">windowDef</a> example.   windowDef myItem {  	rect	18,12,236,226  	visible	1  	background	&quot;textures/stripes&quot;  	variablebackground	1  	matcolor	1,1,1,1  	backcolor	0.5,0.5,0.5,1  	bordersize	2  	bordercolor	0.75,0.75,0.75,1  	ma)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_ingame.jpg" title="Image:Gui ingame.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5c/Gui_ingame.jpg">Gui ingame.jpg</a> . . 40,638 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:56, 14 August 2005 <span class='comment'>(An in-game GUI, being applied directly to the world geometry as if it was an interactive texture.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Gui_hud.jpg" title="Image:Gui hud.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/99/Gui_hud.jpg">Gui hud.jpg</a> . . 14,942 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">Zeh</a> . . 16:55, 14 August 2005 <span class='comment'>(A GUI HUD, which works as an overlay on top of the world render.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:NvidiaNormalMapPlugin.gif" title="Image:NvidiaNormalMapPlugin.gif">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/ba/NvidiaNormalMapPlugin.gif">NvidiaNormalMapPlugin.gif</a> . . 14,864 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 22:16, 1 August 2005 <span class='comment'>(Screenshot of the latest version of Nvidia's Normal Map plugin for Adobe Photoshop.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_overall_inheritance.png" title="Image:Physics overall inheritance.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e7/Physics_overall_inheritance.png">Physics overall inheritance.png</a> . . 72,854 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> . . 18:18, 26 June 2005 <span class='comment'>(An image showing the inheritance and friendship of the whole physics folder.  This image is massive.  Black lines denote children; red lines denote class friendship.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_clip_inheritance.png" title="Image:Physics clip inheritance.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/06/Physics_clip_inheritance.png">Physics clip inheritance.png</a> . . 1,023 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> . . 18:16, 26 June 2005 <span class='comment'>(An image showing the inheritance for the clip objects, but there isn't any.  Red lines denote class friendship.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_main_inhertance.png" title="Image:Physics main inhertance.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/12/Physics_main_inhertance.png">Physics main inhertance.png</a> . . 15,115 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> . . 18:14, 26 June 2005 <span class='comment'>(An image showing the inheritance of the main physics classes in the physics folder.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_af_inheritance.png" title="Image:Physics af inheritance.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/4/4f/Physics_af_inheritance.png">Physics af inheritance.png</a> . . 36,637 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> . . 18:13, 26 June 2005 <span class='comment'>(Shows the inheritance of AF classes in the physics folder.  (Large image))</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Physics_force_inheritance.png" title="Image:Physics force inheritance.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/90/Physics_force_inheritance.png">Physics force inheritance.png</a> . . 2,882 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Fitzsimmons" title="User:Fitzsimmons">Fitzsimmons</a> . . 18:12, 26 June 2005 <span class='comment'>(Shows the inheritance tree for the force classes in the physics folder.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bot_noelevator.jpg" title="Image:Bot noelevator.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b4/Bot_noelevator.jpg">Bot noelevator.jpg</a> . . 131,829 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">CusTom3</a> . . 01:50, 26 June 2005<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Specular_Applied.jpg" title="Image:Specular Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0a/Specular_Applied.jpg">Specular Applied.jpg</a> . . 11,474 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:41, 18 June 2005 <span class='comment'>(Specular Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Filter_Applied.jpg" title="Image:Filter Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/2d/Filter_Applied.jpg">Filter Applied.jpg</a> . . 15,518 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:40, 18 June 2005 <span class='comment'>(Filter Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Diffuse_Applied.jpg" title="Image:Diffuse Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/84/Diffuse_Applied.jpg">Diffuse Applied.jpg</a> . . 11,332 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:40, 18 June 2005 <span class='comment'>(Diffuse Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump_Applied.jpg" title="Image:Bump Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/61/Bump_Applied.jpg">Bump Applied.jpg</a> . . 15,027 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:40, 18 June 2005 <span class='comment'>(Bump Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Blend_Applied.jpg" title="Image:Blend Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/9b/Blend_Applied.jpg">Blend Applied.jpg</a> . . 21,673 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:39, 18 June 2005 <span class='comment'>(Blend Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Add_Applied.jpg" title="Image:Add Applied.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/85/Add_Applied.jpg">Add Applied.jpg</a> . . 21,167 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:39, 18 June 2005 <span class='comment'>(Add Applied Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Filter_Example.jpg" title="Image:Filter Example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/ea/Filter_Example.jpg">Filter Example.jpg</a> . . 22,297 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:32, 18 June 2005 <span class='comment'>(Filter Map Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Blend_Example.jpg" title="Image:Blend Example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/73/Blend_Example.jpg">Blend Example.jpg</a> . . 17,010 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:32, 18 June 2005 <span class='comment'>(Blend Map Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Add_Example.jpg" title="Image:Add Example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/54/Add_Example.jpg">Add Example.jpg</a> . . 26,801 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:31, 18 June 2005 <span class='comment'>(Additive Map Example  Copyright  2004 Richard Bartlett.  I have no problems with others using this image however, you can obtain a higher resolution TGA version by contacting me at [mailto:richardbartlett@cfl.rr.com].)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:DoomEdit_Pref.png" title="Image:DoomEdit Pref.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f1/DoomEdit_Pref.png">DoomEdit Pref.png</a> . . 12,133 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 04:32, 13 June 2005 <span class='comment'>(DoomEdit Preferences Dialogue Window)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bsp_vs_models_1.jpg" title="Image:Bsp vs models 1.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e9/Bsp_vs_models_1.jpg">Bsp vs models 1.jpg</a> . . 99,087 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 13:57, 7 June 2005 <span class='comment'>(Models behave slightly differently than level geometry when it comes to visibility culling.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Cubemap_example_2.png" title="Image:Cubemap example 2.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/06/Cubemap_example_2.png">Cubemap example 2.png</a> . . 60,418 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 07:41, 1 June 2005 <span class='comment'>(Example of all six sides of the cubemap laid out in their in their positions as seen by the engine.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Cubemap_example.png" title="Image:Cubemap example.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/37/Cubemap_example.png">Cubemap example.png</a> . . 33,398 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 06:15, 1 June 2005 <span class='comment'>(Example of 6 cube map images layed out)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Specular_example.jpg" title="Image:Specular example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/dc/Specular_example.jpg">Specular example.jpg</a> . . 11,785 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 18:59, 27 May 2005 <span class='comment'>(Specular Map Example)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Diffuse_example.jpg" title="Image:Diffuse example.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/64/Diffuse_example.jpg">Diffuse example.jpg</a> . . 11,642 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 18:53, 27 May 2005 <span class='comment'>(Diffuse Map Example)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test2.jpg" title="Image:Test2.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cf/Test2.jpg">Test2.jpg</a> . . 5,132 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 04:36, 8 April 2005 <span class='comment'>(More junk)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test1.jpg" title="Image:Test1.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f8/Test1.jpg">Test1.jpg</a> . . 5,091 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 04:36, 8 April 2005 <span class='comment'>(Junk)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Hah.jpg" title="Image:Hah.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/a8/Hah.jpg">Hah.jpg</a> . . 833,236 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 04:10, 8 April 2005 <span class='comment'>(Upload test)</span><br />
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231656/http://modwiki.net/wiki/Special:Imagelist">http://modwiki.net/wiki/Special:Imagelist</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Imagelist">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231656im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231656/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231656/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231656/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231656/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231656/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231656/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231656/http://www.mediawiki.org/"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231656/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.51 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:09:08 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
