<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=1&amp;limit=100&amp;hidemyself=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=1&amp;limit=100&amp;hidemyself=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2008-02-18T08:38:26Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/User_talk:Terryflying</id>
		<title>User talk:Terryflying</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/User_talk:Terryflying"/>
				<updated>2008-02-17T06:09:55Z</updated>
		
		<summary type="html">&lt;p&gt;Script Event Contributions&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==ScriptEvent Template==&lt;br /&gt;
&lt;br /&gt;
Please use the ScriptEvent template for any script events you intend to document from this point forward. I'd prefer it if we could avoid making major revisions to your contributions.&lt;br /&gt;
&lt;br /&gt;
I've just written an article to help you with this...&lt;br /&gt;
&lt;br /&gt;
[[Template_talk:ScriptEvent]]&lt;br /&gt;
&lt;br /&gt;
I appriciate your efforts and if you have any problems feel free to leave me a message on my user discussion page or send me an email.&lt;br /&gt;
&lt;br /&gt;
--[[User:Rich|Rich]] 07:09, 17 February 2008 (CET)&lt;/div&gt;</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template_talk:ScriptEvent</id>
		<title>Template talk:ScriptEvent</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template_talk:ScriptEvent"/>
				<updated>2008-02-17T06:03:36Z</updated>
		
		<summary type="html">&lt;p&gt;Added instructions for use&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;==Intro==&lt;br /&gt;
&lt;br /&gt;
Templates eliminate redundancy by simplifying the task of writing specially formatted articles to that of filling out a form. In this way, pages can be made consistant without the need to edit the markup of individual articles.&lt;br /&gt;
&lt;br /&gt;
By making a change to a specific template, one can apply changes across the wiki wherever that specific template is used.&lt;br /&gt;
&lt;br /&gt;
This template's purpose is to ensure the consistancy of all script event articles. Learning it's use and employing it is encouraged for users who intend to make regular contributions to the script events section of the wiki.&lt;br /&gt;
&lt;br /&gt;
==How to use this template==&lt;br /&gt;
&lt;br /&gt;
For the sake of simplicity, this template and any other template can be invoked using the following markup ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent}}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
... where '''ScriptEvent''' could be replaced with the name of any template used on this wiki. Used as such it would produce a page looking like [[Template:ScriptEvent | this]].&lt;br /&gt;
&lt;br /&gt;
Note that the resulting page is devoid of any real content. This is because the ScriptEvent template in particular uses five parameters -- '''description''', '''usage''', '''parameters''', '''examples''', and '''notes''' -- to fill in the various sections.&lt;br /&gt;
&lt;br /&gt;
That said, by providing the template with values for each parameter, one can produce a script event article with appropriate content.&lt;br /&gt;
&lt;br /&gt;
Passing all five parameters to the ScriptEvent template can be accomplished with the following markup ...&lt;br /&gt;
&lt;br /&gt;
&amp;lt;pre&amp;gt;&lt;br /&gt;
{{ScriptEvent | description= | usage= | parameters= | examples= | notes= }}&lt;br /&gt;
&amp;lt;/pre&amp;gt;&lt;br /&gt;
&lt;br /&gt;
Note how the name of the template and all 5 parameters are separated with the pipe character. Also note that each parameter is followed by an equals sign.&lt;br /&gt;
&lt;br /&gt;
We will go over the purpose and expected use of each parameter in the sections that follow.&lt;br /&gt;
&lt;br /&gt;
===Description===&l