DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>User contributions - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app1.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Contributions&target=Kamikazee&offset=0&limit=250";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=250" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=250" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">User contributions</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">For <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231656/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=block&amp;page=User:Kamikazee" title="Special:Log">Block log</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;user=Kamikazee" title="Special:Log">Logs</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=250#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=250#searchInput">search</a></div>			<!-- start content -->
			<form method='get' action="/web/20070729231656/http://modwiki.net/w/index.php">
<input name="title" type="hidden" value="Special:Contributions" /><input name="offset" type="hidden" value="0" /><input name="limit" type="hidden" value="250" /><input name="target" type="hidden" value="Kamikazee" /><p>Namespace: <select id='namespace' name='namespace' class='namespaceselector'>
	<option value="" selected="selected">all</option><option value="0">(Main)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">modwiki</option><option value="5">modwiki talk</option><option value="6">Image</option><option value="7">Image talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option>
</select>
<input type="submit" value="Go" /></p></form>
<p>(Latest | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;limit=250&amp;go=first">Earliest</a>) View (previous 250) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=20070609220824&amp;limit=250">next 250</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=20">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=50">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=100">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=250">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee&amp;offset=0&amp;limit=500">500</a>).</p>
<ul>
<li>14:14, 1 December 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MD5MESH_%28file_format%29&amp;action=history" title="MD5MESH (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MD5MESH_%28file_format%29&amp;diff=prev&amp;oldid=12256" title="MD5MESH (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/MD5MESH_%28file_format%29" title="MD5MESH (file format)">MD5MESH (file format)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/MD5MESH_%28file_format%29#Mesh" title="MD5MESH (file format)">→</a>Mesh -</span> Add flags ordered list type for ET:QW)</span> <strong> (top)</strong></li>
<li>13:19, 1 December 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Text_editor&amp;action=history" title="Text editor">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Text_editor&amp;diff=prev&amp;oldid=12253" title="Text editor">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Text_editor" title="Text editor">Text editor</a>  <span class='comment'>(+cat)</span> <strong> (top)</strong></li>
<li>22:18, 24 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_add_a_construction_objective&amp;action=history" title="How to add a construction objective">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_add_a_construction_objective&amp;diff=prev&amp;oldid=12242" title="How to add a construction objective">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/How_to_add_a_construction_objective" title="How to add a construction objective">How to add a construction objective</a>  <span class='comment'>(Added si_rules note)</span> </li>
<li>21:39, 24 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=12241" title="Server query protocol">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(External site with hex dumps of ET:QW protocol)</span> <strong> (top)</strong></li>
<li>20:37, 24 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Si_rules_%28cvar%29&amp;action=history" title="Si rules (cvar)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Si_rules_%28cvar%29&amp;diff=prev&amp;oldid=12240" title="Si rules (cvar)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Si_rules_%28cvar%29" title="Si rules (cvar)">Si rules (cvar)</a>  <span class='comment'>(Created. Attention: no cvar flags)</span> <strong> (top)</strong></li>
<li>20:20, 24 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;action=history" title="CVars (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;diff=prev&amp;oldid=12239" title="CVars (ETQW)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/CVars_%28ETQW%29#GAME_CVars:" title="CVars (ETQW)">→</a>GAME CVars: -</span> Extra info snippet for si_rules)</span> <strong> (top)</strong></li>
<li>16:18, 24 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_add_a_construction_objective&amp;action=history" title="How to add a construction objective">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_add_a_construction_objective&amp;diff=prev&amp;oldid=12238" title="How to add a construction objective">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/How_to_add_a_construction_objective" title="How to add a construction objective">How to add a construction objective</a>  <span class='comment'>(Flagged as an ETQW page)</span> </li>
<li>17:24, 20 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PK4_%28file_format%29&amp;action=history" title="PK4 (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PK4_%28file_format%29&amp;diff=prev&amp;oldid=12231" title="PK4 (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/PK4_%28file_format%29" title="PK4 (file format)">PK4 (file format)</a>  <span class='comment'>(Added 7-Zip)</span> <strong> (top)</strong></li>
<li>17:00, 20 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:PK4_%28file_format%29&amp;action=history" title="Talk:PK4 (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:PK4_%28file_format%29&amp;diff=prev&amp;oldid=12230" title="Talk:PK4 (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:PK4_%28file_format%29" title="Talk:PK4 (file format)">Talk:PK4 (file format)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:PK4_%28file_format%29#Zipper" title="Talk:PK4 (file format)">→</a>Zipper -</span> some changes required)</span> <strong> (top)</strong></li>
<li>19:51, 17 November 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_build_the_SDK_on_Linux&amp;action=history" title="How to build the SDK on Linux">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_build_the_SDK_on_Linux&amp;diff=prev&amp;oldid=12227" title="How to build the SDK on Linux">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/How_to_build_the_SDK_on_Linux" title="How to build the SDK on Linux">How to build the SDK on Linux</a>  <span class='comment'>(Generalized: apt-get is used in Debian/Ubuntu, but not for eg. Gentoo.)</span> <strong> (top)</strong></li>
<li>19:05, 25 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User_talk:Kentaro-k.21&amp;action=history" title="User talk:Kentaro-k.21">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User_talk:Kentaro-k.21&amp;diff=prev&amp;oldid=12203" title="User talk:Kentaro-k.21">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/User_talk:Kentaro-k.21" title="User talk:Kentaro-k.21">User talk:Kentaro-k.21</a>  <span class='comment'>(Note about headers)</span> </li>
<li>13:27, 25 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Func_door_%28entity%29&amp;action=history" title="Func door (entity)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Func_door_%28entity%29&amp;diff=prev&amp;oldid=12201" title="Func door (entity)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Func_door_%28entity%29" title="Func door (entity)">Func door (entity)</a>  <span class='comment'>(Reworded, moved some notes around)</span> <strong> (top)</strong></li>
<li>16:09, 24 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Shakes_%28Sound_shader_keyword%29&amp;action=history" title="Shakes (Sound shader keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Shakes_%28Sound_shader_keyword%29&amp;diff=prev&amp;oldid=12187" title="Shakes (Sound shader keyword)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Shakes_%28Sound_shader_keyword%29" title="Shakes (Sound shader keyword)">Shakes (Sound shader keyword)</a>  <span class='comment'>(Added link in text)</span> <strong> (top)</strong></li>
<li>16:08, 24 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Shakes_%28Sound_shader_keyword%29&amp;action=history" title="Shakes (Sound shader keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Shakes_%28Sound_shader_keyword%29&amp;diff=prev&amp;oldid=12186" title="Shakes (Sound shader keyword)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Shakes_%28Sound_shader_keyword%29" title="Shakes (Sound shader keyword)">Shakes (Sound shader keyword)</a>  <span class='comment'>(Reworded, filled in usage)</span> </li>
<li>16:06, 24 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Mask_backright_%28Sound_shader_keyword%29&amp;action=history" title="Mask backright (Sound shader keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Mask_backright_%28Sound_shader_keyword%29&amp;diff=prev&amp;oldid=12185" title="Mask backright (Sound shader keyword)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Mask_backright_%28Sound_shader_keyword%29" title="Mask backright (Sound shader keyword)">Mask backright (Sound shader keyword)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Mask_backright_%28Sound_shader_keyword%29#Description" title="Mask backright (Sound shader keyword)">→</a>Description -</span> Typo)</span> <strong> (top)</strong></li>
<li>16:01, 24 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Sound_%28decl%29&amp;action=history" title="Sound (decl)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Sound_%28decl%29&amp;diff=prev&amp;oldid=12184" title="Sound (decl)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Sound_%28decl%29" title="Sound (decl)">Sound (decl)</a>  <span class='comment'>(Reworded)</span> <strong> (top)</strong></li>
<li>15:17, 21 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;action=history" title="Modlist">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;diff=prev&amp;oldid=12154" title="Modlist">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modlist" title="Modlist">Modlist</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist#Total_Conversions" title="Modlist">→</a>Total Conversions -</span> Fixed dead link)</span> </li>
<li>08:14, 12 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Set_%28GUI_command%29&amp;action=history" title="Talk:Set (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Set_%28GUI_command%29&amp;diff=prev&amp;oldid=12141" title="Talk:Set (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Set_%28GUI_command%29" title="Talk:Set (GUI command)">Talk:Set (GUI command)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Set_%28GUI_command%29#Confusing" title="Talk:Set (GUI command)">→</a>Confusing -</span> somewhat unclear though)</span> </li>
<li>13:18, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Doom_3_engine&amp;action=history" title="Talk:Doom 3 engine">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Doom_3_engine&amp;diff=prev&amp;oldid=12132" title="Talk:Doom 3 engine">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Doom_3_engine" title="Talk:Doom 3 engine">Talk:Doom 3 engine</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Doom_3_engine#Redirecting" title="Talk:Doom 3 engine">→</a>Redirecting -</span> Done.)</span> <strong> (top)</strong></li>
<li>13:11, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Mapping&amp;action=history" title="Mapping">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Mapping&amp;diff=prev&amp;oldid=12131" title="Mapping">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Mapping" title="Mapping">Mapping</a>  <span class='comment'>(Updated link)</span> </li>
<li>13:11, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;action=history" title="Tutorial list">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Tutorial_list&amp;diff=prev&amp;oldid=12130" title="Tutorial list">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list" title="Tutorial list">Tutorial list</a>  <span class='comment'>(Updated link)</span> </li>
<li>13:10, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=modwiki:General_disclaimer&amp;action=history" title="modwiki:General disclaimer">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=modwiki:General_disclaimer&amp;diff=prev&amp;oldid=12129" title="modwiki:General disclaimer">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">modwiki:General disclaimer</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>13:09, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=12128" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>13:09, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=File_formats&amp;action=history" title="File formats">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=File_formats&amp;diff=prev&amp;oldid=12127" title="File formats">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/File_formats" title="File formats">File formats</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/File_formats#Models_.28folder.29.7CModel_formats" title="File formats">→</a><a href="/web/20070729231656/http://modwiki.net/wiki/Models_%28folder%29" title="Models (folder)">Model formats</a> -</span> Shuffled MD5 and SURF)</span> </li>
<li>13:08, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=File_formats&amp;action=history" title="File formats">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=File_formats&amp;diff=prev&amp;oldid=12126" title="File formats">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/File_formats" title="File formats">File formats</a>  <span class='comment'>(Updated link, added new ET:QW formats)</span> </li>
<li>13:06, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DoomEdit&amp;action=history" title="DoomEdit">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DoomEdit&amp;diff=prev&amp;oldid=12125" title="DoomEdit">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/DoomEdit" title="DoomEdit">DoomEdit</a>  <span class='comment'>(Updated link)</span> </li>
<li>13:05, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=NoSelfShadow_%28Material_global_keyword%29&amp;action=history" title="NoSelfShadow (Material global keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=NoSelfShadow_%28Material_global_keyword%29&amp;diff=prev&amp;oldid=12124" title="NoSelfShadow (Material global keyword)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/NoSelfShadow_%28Material_global_keyword%29" title="NoSelfShadow (Material global keyword)">NoSelfShadow (Material global keyword)</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>13:03, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;action=history" title="Set (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;diff=prev&amp;oldid=12123" title="Set (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Set_%28GUI_command%29" title="Set (GUI command)">Set (GUI command)</a>  <span class='comment'>(Removed link, pointed link elsewhere)</span> </li>
<li>13:02, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ROQ_%28file_format%29&amp;action=history" title="ROQ (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ROQ_%28file_format%29&amp;diff=prev&amp;oldid=12122" title="ROQ (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ROQ_%28file_format%29" title="ROQ (file format)">ROQ (file format)</a>  <span class='comment'>(Updated link, tech-ized)</span> <strong> (top)</strong></li>
<li>12:55, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AF_editor&amp;action=history" title="AF editor">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=prev&amp;oldid=12121" title="AF editor">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/AF_editor" title="AF editor">AF editor</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>12:50, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_1%29_Filetypes&amp;action=history" title="Beginner's Tutorial (Part 1) Filetypes">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_1%29_Filetypes&amp;diff=prev&amp;oldid=12120" title="Beginner's Tutorial (Part 1) Filetypes">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_1%29_Filetypes" title="Beginner's Tutorial (Part 1) Filetypes">Beginner's Tutorial (Part 1) Filetypes</a>  <span class='comment'>(Updated link, tech-ization)</span> </li>
<li>12:50, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=QuakeEdit&amp;action=history" title="QuakeEdit">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=QuakeEdit&amp;diff=prev&amp;oldid=12119" title="QuakeEdit">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/QuakeEdit" title="QuakeEdit">QuakeEdit</a>  <span class='comment'>(Updated link)</span> </li>
<li>12:48, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Id_Tech_4&amp;action=history" title="Id Tech 4">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Id_Tech_4&amp;diff=prev&amp;oldid=12118" title="Id Tech 4">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Id_Tech_4" title="Id Tech 4">Id Tech 4</a>  <span class='comment'>(Added 'wrongtitle' template)</span> <strong> (top)</strong></li>
<li>12:47, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Map_editor&amp;action=history" title="Map editor">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Map_editor&amp;diff=prev&amp;oldid=12117" title="Map editor">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Map_editor" title="Map editor">Map editor</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>12:47, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CSG&amp;action=history" title="CSG">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CSG&amp;diff=prev&amp;oldid=12116" title="CSG">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/CSG" title="CSG">CSG</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>12:45, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=history" title="Beginner's Tutorial (Part 2) The SDK">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=prev&amp;oldid=12115" title="Beginner's Tutorial (Part 2) The SDK">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_2%29_The_SDK" title="Beginner's Tutorial (Part 2) The SDK">Beginner's Tutorial (Part 2) The SDK</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>12:44, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Pheex&amp;action=history" title="User:Pheex">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Pheex&amp;diff=prev&amp;oldid=12114" title="User:Pheex">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/User:Pheex" title="User:Pheex">User:Pheex</a>  <span class='comment'>(Updated link)</span> <strong> (top)</strong></li>
<li>10:14, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Doom_3_engine&amp;action=history" title="Talk:Doom 3 engine">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Doom_3_engine&amp;diff=prev&amp;oldid=12113" title="Talk:Doom 3 engine">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Doom_3_engine" title="Talk:Doom 3 engine">Talk:Doom 3 engine</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Doom_3_engine#Redirecting" title="Talk:Doom 3 engine">→</a>Redirecting -</span> Once the links are gone, why not?)</span> </li>
<li>09:49, 11 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;action=history" title="Set (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Set_%28GUI_command%29&amp;diff=prev&amp;oldid=12111" title="Set (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Set_%28GUI_command%29" title="Set (GUI command)">Set (GUI command)</a>  <span class='comment'>(Changed note to syntax overview)</span> </li>
<li>20:15, 10 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Stub&amp;action=history" title="Template:Stub">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Stub&amp;diff=prev&amp;oldid=12089" title="Template:Stub">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Stub" title="Template:Stub">Template:Stub</a>  <span class='comment'>(Added link icon to stub link again, it's external)</span> <strong> (top)</strong></li>
<li>12:52, 4 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Monster_zombie_fat_%28entity%29&amp;action=history" title="Monster zombie fat (entity)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Monster_zombie_fat_%28entity%29&amp;diff=prev&amp;oldid=7937" title="Monster zombie fat (entity)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Monster_zombie_fat_%28entity%29" title="Monster zombie fat (entity)">Monster zombie fat (entity)</a>  <span class='comment'>(Trying bot template)</span> <strong> (top)</strong></li>
<li>12:50, 4 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Auto-generated&amp;action=history" title="Category:Auto-generated">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Auto-generated&amp;diff=prev&amp;oldid=7936" title="Category:Auto-generated">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Category:Auto-generated" title="Category:Auto-generated">Category:Auto-generated</a>  <span class='comment'>(Initial version, theoretical description)</span> <strong> (top)</strong></li>
<li>12:47, 4 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Bot&amp;action=history" title="Template:Bot">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Bot&amp;diff=prev&amp;oldid=7935" title="Template:Bot">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Bot" title="Template:Bot">Template:Bot</a>  <span class='comment'>(Info, template doesn't need to be in auto-generated category)</span> <strong> (top)</strong></li>
<li>12:40, 4 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Bot&amp;action=history" title="Template:Bot">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Bot&amp;diff=prev&amp;oldid=7934" title="Template:Bot">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Bot" title="Template:Bot">Template:Bot</a>  <span class='comment'>(Initial version)</span> </li>
<li>12:38, 4 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Stub&amp;action=history" title="Template:Stub">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Stub&amp;diff=prev&amp;oldid=7933" title="Template:Stub">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Stub" title="Template:Stub">Template:Stub</a>  <span class='comment'>(Removed link icons)</span> </li>
<li>08:29, 3 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scale_%28Image_program_function%29&amp;action=history" title="Scale (Image program function)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scale_%28Image_program_function%29&amp;diff=prev&amp;oldid=7928" title="Scale (Image program function)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Scale_%28Image_program_function%29" title="Scale (Image program function)">Scale (Image program function)</a>  <span class='comment'>(Example was incorrect)</span> <strong> (top)</strong></li>
<li>08:23, 3 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Bumpmap_%28Material_global_keyword%29&amp;action=history" title="Bumpmap (Material global keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Bumpmap_%28Material_global_keyword%29&amp;diff=prev&amp;oldid=7927" title="Bumpmap (Material global keyword)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Bumpmap_%28Material_global_keyword%29" title="Bumpmap (Material global keyword)">Bumpmap (Material global keyword)</a>  <span class='comment'>(Pointed link to right section)</span> <strong> (top)</strong></li>
<li>08:09, 2 October 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PK4_%28file_format%29&amp;action=history" title="PK4 (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=PK4_%28file_format%29&amp;diff=prev&amp;oldid=7924" title="PK4 (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/PK4_%28file_format%29" title="PK4 (file format)">PK4 (file format)</a>  <span class='comment'>(Language, Better compression -&gt; for distribution only)</span> </li>
<li>23:10, 29 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;action=history" title="Script events (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;diff=prev&amp;oldid=7923" title="Script events (ETQW)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Script_events_%28ETQW%29" title="Script events (ETQW)">Script events (ETQW)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Script_events_%28ETQW%29#Atmosphere_Events" title="Script events (ETQW)">→</a>Atmosphere Events -</span> Section malfunction)</span> <strong> (top)</strong></li>
<li>22:56, 29 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;action=history" title="Script events (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28ETQW%29&amp;diff=prev&amp;oldid=7922" title="Script events (ETQW)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Script_events_%28ETQW%29" title="Script events (ETQW)">Script events (ETQW)</a>  <span class='comment'>(Taken from version 1.1)</span> </li>
<li>09:04, 29 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;action=history" title="Enemy Territory: Quake Wars">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;diff=prev&amp;oldid=7921" title="Enemy Territory: Quake Wars">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>  <span class='comment'>(Changed color of engine info section to yellow)</span> </li>
<li>14:41, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Data_types&amp;action=history" title="Data types">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Data_types&amp;diff=prev&amp;oldid=7919" title="Data types">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Data_types" title="Data types">Data types</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Data_types#Special_types" title="Data types">→</a>Special types</span>)</span> <strong> (top)</strong></li>
<li>13:30, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting&amp;action=history" title="Scripting">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting&amp;diff=prev&amp;oldid=7918" title="Scripting">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Scripting" title="Scripting">Scripting</a>  <span class='comment'>(Made referencebox smaller)</span> <strong> (top)</strong></li>
<li>13:26, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting&amp;action=history" title="Scripting">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting&amp;diff=prev&amp;oldid=7917" title="Scripting">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Scripting" title="Scripting">Scripting</a>  <span class='comment'>(Added ET:QW script events)</span> </li>
<li>12:39, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;action=history" title="Enemy Territory: Quake Wars">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;diff=prev&amp;oldid=7916" title="Enemy Territory: Quake Wars">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>  <span class='comment'>(Changed game icon to smaller version)</span> </li>
<li>12:37, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;action=history" title="Enemy Territory: Quake Wars">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;diff=prev&amp;oldid=7915" title="Enemy Territory: Quake Wars">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>  <span class='comment'>(Changed links: &quot;ETQW&quot; suffix far easier than full name)</span> </li>
<li>12:35, 28 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Commands_%28ETQW%29&amp;action=history" title="Commands (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Commands_%28ETQW%29&amp;diff=prev&amp;oldid=7913" title="Commands (ETQW)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Commands_%28ETQW%29" title="Commands (ETQW)">Commands (ETQW)</a>  <span class='comment'>(<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Commands_%28Enemy_Territory:_Quake_Wars%29&amp;action=edit" class="new" title="Commands (Enemy Territory: Quake Wars)">Commands (Enemy Territory: Quake Wars)</a> moved to <a href="/web/20070729231656/http://modwiki.net/wiki/Commands_%28ETQW%29" title="Commands (ETQW)">Commands (ETQW)</a>: Link existed on Console page, page didn't.)</span> <strong> (top)</strong></li>
<li>19:41, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7904" title="Talk:Main Page">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page#Edit_block.2C_edit_links_on_this_wiki" title="Talk:Main Page">→</a>Edit block, edit links on this wiki -</span> Problem solved, my fault)</span> </li>
<li>18:52, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Ragesection&amp;action=history" title="Template:Ragesection">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Ragesection&amp;diff=prev&amp;oldid=7903" title="Template:Ragesection">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Ragesection" title="Template:Ragesection">Template:Ragesection</a>  <span class='comment'>(Fix for edit section links)</span> <strong> (top)</strong></li>
<li>18:51, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2section&amp;action=history" title="Template:RTCW2section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2section&amp;diff=prev&amp;oldid=7902" title="Template:RTCW2section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:RTCW2section" title="Template:RTCW2section">Template:RTCW2section</a>  <span class='comment'>(Fix for edit section links)</span> <strong> (top)</strong></li>
<li>18:51, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Preysection&amp;action=history" title="Template:Preysection">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Preysection&amp;diff=prev&amp;oldid=7901" title="Template:Preysection">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Preysection" title="Template:Preysection">Template:Preysection</a>  <span class='comment'>(Fix for edit section links)</span> <strong> (top)</strong></li>
<li>18:51, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:D3section&amp;action=history" title="Template:D3section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:D3section&amp;diff=prev&amp;oldid=7900" title="Template:D3section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:D3section" title="Template:D3section">Template:D3section</a>  <span class='comment'>(Fix for edit section links)</span> <strong> (top)</strong></li>
<li>18:50, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:D3ROEsection&amp;action=history" title="Template:D3ROEsection">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:D3ROEsection&amp;diff=prev&amp;oldid=7899" title="Template:D3ROEsection">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:D3ROEsection" title="Template:D3ROEsection">Template:D3ROEsection</a>  <span class='comment'>(Fix for edit section links)</span> <strong> (top)</strong></li>
<li>18:50, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:ETQWsection&amp;action=history" title="Template:ETQWsection">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:ETQWsection&amp;diff=prev&amp;oldid=7898" title="Template:ETQWsection">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:ETQWsection" title="Template:ETQWsection">Template:ETQWsection</a>  <span class='comment'>(Fix for edit links)</span> <strong> (top)</strong></li>
<li>18:47, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;action=history" title="Template:Q4section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;diff=prev&amp;oldid=7897" title="Template:Q4section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Q4section" title="Template:Q4section">Template:Q4section</a>  <span class='comment'>(Rev: original version seems best...)</span> <strong> (top)</strong></li>
<li>18:20, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;action=history" title="Template:Q4section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;diff=prev&amp;oldid=7896" title="Template:Q4section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Q4section" title="Template:Q4section">Template:Q4section</a>  <span class='comment'>(Other approach...)</span> </li>
<li>18:18, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=7895" title="Texturing">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(Rev: trying other approach)</span> </li>
<li>17:35, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=7894" title="Texturing">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(Some more tests...)</span> </li>
<li>17:34, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=7893" title="Texturing">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(Testing 1, 2, 3)</span> </li>
<li>17:32, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;action=history" title="Template:Q4section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;diff=prev&amp;oldid=7892" title="Template:Q4section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Q4section" title="Template:Q4section">Template:Q4section</a>  <span class='comment'>(Trying alternative version for dynamic headers)</span> </li>
<li>17:25, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;action=history" title="Template:Q4section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Q4section&amp;diff=prev&amp;oldid=7891" title="Template:Q4section">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Q4section" title="Template:Q4section">Template:Q4section</a>  <span class='comment'>(Testing)</span> </li>
<li>16:02, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7890" title="Server query protocol">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Rev: tests done)</span> </li>
<li>15:30, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7889" title="Server query protocol">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Third change)</span> </li>
<li>15:29, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7888" title="Server query protocol">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Second change)</span> </li>
<li>15:28, 27 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7887" title="Server query protocol">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Testing)</span> </li>
<li>14:43, 22 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Skin_%28decl%29&amp;action=history" title="Skin (decl)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Skin_%28decl%29&amp;diff=prev&amp;oldid=7874" title="Skin (decl)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Skin_%28decl%29" title="Skin (decl)">Skin (decl)</a>  <span class='comment'>(Image clipped text, moved it a little)</span> <strong> (top)</strong></li>
<li>21:25, 20 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=G_noRouteMaskDestruction_%28cvar%29&amp;action=history" title="G noRouteMaskDestruction (cvar)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=G_noRouteMaskDestruction_%28cvar%29&amp;diff=prev&amp;oldid=7865" title="G noRouteMaskDestruction (cvar)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/G_noRouteMaskDestruction_%28cvar%29" title="G noRouteMaskDestruction (cvar)">G noRouteMaskDestruction (cvar)</a>  <span class='comment'>(Attention: CVar flags unknown)</span> <strong> (top)</strong></li>
<li>10:21, 20 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=D3_Networking:_Basics&amp;action=history" title="D3 Networking: Basics">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=D3_Networking:_Basics&amp;diff=prev&amp;oldid=7863" title="D3 Networking: Basics">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/D3_Networking:_Basics" title="D3 Networking: Basics">D3 Networking: Basics</a>  <span class='comment'>(Converted example into a table)</span> <strong> (top)</strong></li>
<li>11:36, 19 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DDS_%28file_format%29&amp;action=history" title="DDS (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DDS_%28file_format%29&amp;diff=prev&amp;oldid=7857" title="DDS (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/DDS_%28file_format%29" title="DDS (file format)">DDS (file format)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/DDS_%28file_format%29#Notes" title="DDS (file format)">→</a>Notes -</span> Added DDS plugin for The Gimp)</span> </li>
<li>17:47, 18 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;action=history" title="Modlist">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;diff=prev&amp;oldid=7856" title="Modlist">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modlist" title="Modlist">Modlist</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist#Total_Conversions" title="Modlist">→</a>Total Conversions -</span> Removed RUINER until mod is released)</span> </li>
<li>17:45, 18 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modlist&amp;action=history" title="Talk:Modlist">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modlist&amp;diff=prev&amp;oldid=7855" title="Talk:Modlist">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modlist" title="Talk:Modlist">Talk:Modlist</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modlist#RUINER" title="Talk:Modlist">→</a>RUINER -</span> True, true...)</span> <strong> (top)</strong></li>
<li>20:35, 16 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7853" title="Server query protocol">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Rewritten certain parts, data structures TO DO)</span> </li>
<li>15:00, 16 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;action=history" title="Modlist">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;diff=prev&amp;oldid=7852" title="Modlist">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Modlist" title="Modlist">Modlist</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist#Total_Conversions" title="Modlist">→</a>Total Conversions -</span> Ruiner: re-added placekeeper link in comments)</span> </li>
<li>09:48, 15 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;action=history" title="Server query protocol">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Server_query_protocol&amp;diff=prev&amp;oldid=7850" title="Server query protocol">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Server_query_protocol" title="Server query protocol">Server query protocol</a>  <span class='comment'>(Quickly pasted, fix later)</span> </li>
<li>09:44, 15 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;action=history" title="Enemy Territory: Quake Wars">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Enemy_Territory:_Quake_Wars&amp;diff=prev&amp;oldid=7849" title="Enemy Territory: Quake Wars">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars" title="Enemy Territory: Quake Wars">Enemy Territory: Quake Wars</a>  <span class='comment'>(Moved server query stuff to own page in coding section)</span> </li>
<li>09:44, 15 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Coding&amp;action=history" title="Coding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Coding&amp;diff=prev&amp;oldid=7848" title="Coding">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Coding" title="Coding">Coding</a>  <span class='comment'>(id Tech-ed, added Reference section)</span> </li>
<li>17:55, 14 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;action=history" title="Modlist">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modlist&amp;diff=prev&amp;oldid=7847" title="Modlist">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modlist" title="Modlist">Modlist</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist#Total_Conversions" title="Modlist">→</a>Total Conversions -</span> Placed RUINER site into comments, site is an image slideshow which ends with &quot;fall 2007&quot;...)</span> </li>
<li>21:09, 9 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Models_vs_brushes&amp;action=history" title="Models vs brushes">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Models_vs_brushes&amp;diff=prev&amp;oldid=7830" title="Models vs brushes">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Models_vs_brushes" title="Models vs brushes">Models vs brushes</a>  <span class='comment'>(id tech-ed)</span> </li>
<li>21:05, 9 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User_talk:Kamikazee&amp;action=history" title="User talk:Kamikazee">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User_talk:Kamikazee&amp;diff=prev&amp;oldid=7828" title="User talk:Kamikazee">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">User talk:Kamikazee</a>  <span class='comment'>(Emptied, note to self)</span> <strong> (top)</strong></li>
<li>14:53, 7 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DEF_%28file_format%29&amp;action=history" title="DEF (file format)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=DEF_%28file_format%29&amp;diff=prev&amp;oldid=7820" title="DEF (file format)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/DEF_%28file_format%29" title="DEF (file format)">DEF (file format)</a>  <span class='comment'>(Cats, note in comments)</span> <strong> (top)</strong></li>
<li>16:45, 4 September 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Tutorials&amp;action=history" title="Talk:Tutorials">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Tutorials&amp;diff=prev&amp;oldid=7798" title="Talk:Tutorials">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Tutorials" title="Talk:Tutorials">Talk:Tutorials</a>  <span class='comment'>(Nice, but why a new page?)</span> </li>
<li>13:01, 30 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=G_skill_%28cvar%29&amp;action=history" title="G skill (cvar)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=G_skill_%28cvar%29&amp;diff=prev&amp;oldid=7789" title="G skill (cvar)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/G_skill_%28cvar%29" title="G skill (cvar)">G skill (cvar)</a>  <span class='comment'>(Elaborated.)</span> <strong> (top)</strong></li>
<li>23:17, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;action=history" title="ListCvars (console command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;diff=prev&amp;oldid=7787" title="ListCvars (console command)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/ListCvars_%28console_command%29" title="ListCvars (console command)">ListCvars (console command)</a>  <span class='comment'>(Second parameter can be empty)</span> <strong> (top)</strong></li>
<li>23:17, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;action=history" title="ListCvars (console command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;diff=prev&amp;oldid=7786" title="ListCvars (console command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ListCvars_%28console_command%29" title="ListCvars (console command)">ListCvars (console command)</a>  <span class='comment'>(Inserted flag descriptions)</span> </li>
<li>22:08, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Gui_debug_%28cvar%29&amp;action=history" title="Gui debug (cvar)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Gui_debug_%28cvar%29&amp;diff=prev&amp;oldid=7785" title="Gui debug (cvar)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Gui_debug_%28cvar%29" title="Gui debug (cvar)">Gui debug (cvar)</a>  <span class='comment'>(Fixed error)</span> <strong> (top)</strong></li>
<li>12:02, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;action=history" title="ListCvars (console command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=ListCvars_%28console_command%29&amp;diff=prev&amp;oldid=7784" title="ListCvars (console command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/ListCvars_%28console_command%29" title="ListCvars (console command)">ListCvars (console command)</a>  <span class='comment'>(Added -flags output symbols, to be continued)</span> </li>
<li>10:20, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=7783" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(Shortened quick reference box, modified cvar command table)</span> </li>
<li>09:49, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=7782" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(Accidentally reverted some changes - fixed)</span> </li>
<li>09:32, 28 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=7781" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(cvarlist -&gt; listcvars, cmdlist -&gt; listcmds)</span> </li>
<li>23:29, 27 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=7777" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(Added console command list)</span> </li>
<li>23:24, 27 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=R_matey_%28cvar%29&amp;action=history" title="R matey (cvar)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=R_matey_%28cvar%29&amp;diff=prev&amp;oldid=7776" title="R matey (cvar)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/R_matey_%28cvar%29" title="R matey (cvar)">R matey (cvar)</a>  <span class='comment'>(Created for the fun of it)</span> <strong> (top)</strong></li>
<li>22:48, 27 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;action=history" title="CVars (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;diff=prev&amp;oldid=7775" title="CVars (ETQW)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>  <span class='comment'>(Inserted content. Lots of text!)</span> </li>
<li>15:58, 27 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;action=history" title="Template:Mainpagenews">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;diff=prev&amp;oldid=7772" title="Template:Mainpagenews">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>  <span class='comment'>(Typo)</span> </li>
<li>14:23, 24 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7761" title="Talk:Main Page">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(id Tech 3 + cleanup)</span> </li>
<li>13:52, 24 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;action=history" title="modwiki:Style guide">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;diff=prev&amp;oldid=7760" title="modwiki:Style guide">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide" title="modwiki:Style guide">modwiki:Style guide</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide#Talk_page_guidelines" title="modwiki:Style guide">→</a>Talk page guidelines -</span> Hopefully clarified some more)</span> <strong> (top)</strong></li>
<li>19:23, 21 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting_basics&amp;action=history" title="Scripting basics">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Scripting_basics&amp;diff=prev&amp;oldid=7742" title="Scripting basics">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Scripting_basics" title="Scripting basics">Scripting basics</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting_basics#Objects" title="Scripting basics">→</a>Objects -</span> Added note: init() function doesn't call other functions in weird cases)</span> <strong> (top)</strong></li>
<li>09:33, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;action=history" title="Talk:Modding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;diff=prev&amp;oldid=7739" title="Talk:Modding">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modding" title="Talk:Modding">Talk:Modding</a>  <span class='comment'>(Testing Rage icon)</span> <strong> (top)</strong></li>
<li>09:33, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;action=history" title="Template:TinyGameIcons">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;diff=prev&amp;oldid=7738" title="Template:TinyGameIcons">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:TinyGameIcons" title="Template:TinyGameIcons">Template:TinyGameIcons</a>  <span class='comment'>(Forgot 'alt' message)</span> <strong> (top)</strong></li>
<li>09:31, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;action=history" title="Template:TinyGameIcons">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;diff=prev&amp;oldid=7737" title="Template:TinyGameIcons">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:TinyGameIcons" title="Template:TinyGameIcons">Template:TinyGameIcons</a>  <span class='comment'>(Added Rage to multi-game note)</span> </li>
<li>09:30, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2note&amp;action=history" title="Template:RTCW2note">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2note&amp;diff=prev&amp;oldid=7736" title="Template:RTCW2note">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:RTCW2note" title="Template:RTCW2note">Template:RTCW2note</a>  <span class='comment'>(Fixed image link)</span> <strong> (top)</strong></li>
<li>09:29, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2section&amp;action=history" title="Template:RTCW2section">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2section&amp;diff=prev&amp;oldid=7735" title="Template:RTCW2section">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:RTCW2section" title="Template:RTCW2section">Template:RTCW2section</a>  <span class='comment'>(Fixed image link)</span> </li>
<li>09:29, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_25.png&amp;action=history" title="Image:Rtcw2square 25.png">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_25.png&amp;diff=prev&amp;oldid=7734" title="Image:Rtcw2square 25.png">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_25.png" title="Image:Rtcw2square 25.png">Image:Rtcw2square 25.png</a>  <span class='comment'>(Tiny icon for headers.)</span> <strong> (top)</strong></li>
<li>09:27, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2page&amp;action=history" title="Template:RTCW2page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:RTCW2page&amp;diff=prev&amp;oldid=7733" title="Template:RTCW2page">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:RTCW2page" title="Template:RTCW2page">Template:RTCW2page</a>  <span class='comment'>(Fixed image link)</span> <strong> (top)</strong></li>
<li>09:25, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_bg.png&amp;action=history" title="Image:Rtcw2square bg.png">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_bg.png&amp;diff=prev&amp;oldid=7732" title="Image:Rtcw2square bg.png">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_bg.png" title="Image:Rtcw2square bg.png">Image:Rtcw2square bg.png</a>  <span class='comment'>(Changed pic info)</span> <strong> (top)</strong></li>
<li>09:24, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_bg.png&amp;action=history" title="Image:Rtcw2square bg.png">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Image:Rtcw2square_bg.png&amp;diff=prev&amp;oldid=7731" title="Image:Rtcw2square bg.png">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_bg.png" title="Image:Rtcw2square bg.png">Image:Rtcw2square bg.png</a>  <span class='comment'>(Re-uploaded RTCW 2 square, other one had a wrong filename.)</span> </li>
<li>00:02, 17 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;action=history" title="Console">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Console&amp;diff=prev&amp;oldid=7722" title="Console">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Console" title="Console">Console</a>  <span class='comment'>(Link to ET:QW CVars. Seems to have markup troubles.)</span> </li>
<li>23:58, 16 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;action=history" title="CVars (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;diff=prev&amp;oldid=7721" title="CVars (ETQW)">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>  <span class='comment'>(Category, ETQWpage template)</span> </li>
<li>23:56, 16 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;action=history" title="CVars (ETQW)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;diff=prev&amp;oldid=7720" title="CVars (ETQW)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>  <span class='comment'>(First version, comments to be inserted)</span> </li>
<li>17:04, 8 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Transition_%28GUI_command%29&amp;action=history" title="Transition (GUI command)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Transition_%28GUI_command%29&amp;diff=prev&amp;oldid=7719" title="Transition (GUI command)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Transition_%28GUI_command%29" title="Transition (GUI command)">Transition (GUI command)</a>  <span class='comment'>(Added extra underscore in parameter names)</span> <strong> (top)</strong></li>
<li>14:46, 4 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7718" title="Talk:Main Page">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(Seems Fixed Now)</span> </li>
<li>14:40, 4 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Main_Page&amp;action=history" title="Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Main_Page&amp;diff=prev&amp;oldid=7717" title="Main Page">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page">Main Page</a>  <span class='comment'>(Testing IE Fix)</span> </li>
<li>14:15, 4 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7716" title="Talk:Main Page">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(Messed up titles)</span> </li>
<li>14:14, 4 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;action=history" title="Talk:Main Page">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;diff=prev&amp;oldid=7715" title="Talk:Main Page">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>  <span class='comment'>(Another IE bug / id Tech 5 spinoff)</span> </li>
<li>15:50, 3 August 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=7712" title="Texturing">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(Added Allegoritmic's free MapZone program to the app list)</span> </li>
<li>11:50, 31 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Wait_%28script_event%29&amp;action=history" title="Wait (script event)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Wait_%28script_event%29&amp;diff=prev&amp;oldid=7711" title="Wait (script event)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Wait_%28script_event%29" title="Wait (script event)">Wait (script event)</a>  <span class='comment'>(Added thread lockup note)</span> <strong> (top)</strong></li>
<li>11:26, 31 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28Doom_3%29&amp;action=history" title="Script events (Doom 3)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Script_events_%28Doom_3%29&amp;diff=prev&amp;oldid=7710" title="Script events (Doom 3)">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Script_events_%28Doom_3%29" title="Script events (Doom 3)">Script events (Doom 3)</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Script_events_%28Doom_3%29#System_Events" title="Script events (Doom 3)">→</a>System Events -</span> Added ''wait'' and ''waitFrame'', can be called on sys as well)</span> <strong> (top)</strong></li>
<li>23:25, 29 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;action=history" title="Texturing">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Texturing&amp;diff=prev&amp;oldid=7679" title="Texturing">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>  <span class='comment'>(Added CrazyBump)</span> </li>
<li>21:03, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;action=history" title="Talk:Modding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;diff=prev&amp;oldid=7677" title="Talk:Modding">diff</a>) <span class="minor">m</span>  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modding" title="Talk:Modding">Talk:Modding</a>  <span class='comment'>(Tagged)</span> </li>
<li>21:02, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;action=history" title="Talk:Modding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;diff=prev&amp;oldid=7676" title="Talk:Modding">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modding" title="Talk:Modding">Talk:Modding</a>  <span class='comment'>(<span class="autocomment"><a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modding#Previous_issue_fixed_-_Shiny_new_template" title="Talk:Modding">→</a>Previous issue fixed - Shiny new template -</span> Example of alternative)</span> </li>
<li>13:04, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;action=history" title="Talk:Modding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:Modding&amp;diff=prev&amp;oldid=7675" title="Talk:Modding">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Talk:Modding" title="Talk:Modding">Talk:Modding</a>  <span class='comment'>(Previous issue fixed - Shiny new template)</span> </li>
<li>12:52, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Gamesnote&amp;action=history" title="Template:Gamesnote">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:Gamesnote&amp;diff=prev&amp;oldid=7674" title="Template:Gamesnote">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:Gamesnote" title="Template:Gamesnote">Template:Gamesnote</a>  <span class='comment'>(Test-template.)</span> <strong> (top)</strong></li>
<li>12:41, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;action=history" title="Template:TinyGameIcons">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;diff=prev&amp;oldid=7673" title="Template:TinyGameIcons">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:TinyGameIcons" title="Template:TinyGameIcons">Template:TinyGameIcons</a>  <span class='comment'>(1, 2, testing...)</span> </li>
<li>12:35, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:ItemSelectionHelper&amp;action=history" title="Template:ItemSelectionHelper">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:ItemSelectionHelper&amp;diff=prev&amp;oldid=7672" title="Template:ItemSelectionHelper">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Template:ItemSelectionHelper" title="Template:ItemSelectionHelper">Template:ItemSelectionHelper</a>  <span class='comment'>(Another &quot;helper&quot; template. Not for the faint of hearth!)</span> <strong> (top)</strong></li>
<li>10:04, 26 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modding&amp;action=history" title="Modding">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Modding&amp;diff=prev&amp;oldid=7671" title="Modding">diff</a>)  <a href="/web/20070729231656/http://modwiki.net/wiki/Modding" title="Modding">Modding</a>  <span class='comment'>(Brought the indentation back to try templates)</span> </li>
<li>13:08, 24 July 2007 (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MaskDepth_%28Material_stage_keyword%29&amp;action=history" title="MaskDepth (Material stage keyword)">hist</a>) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=MaskDepth_%28Material_stage_keyword%29&amp;diff=prev&amp;oldid=7667" title="MaskDepth (Material stage keyword">




<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:04:57 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
