<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Mon, 03 Sep 2007 04:51:13 GMT</lastBuildDate>
		<item>
			<title>User:Mordenkainen</title>
			<link>http://modwiki.net/wiki/User:Mordenkainen</link>
			<description>&lt;p&gt;way overdue&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;*'''PM me at:''' http://www.doom3world.org/phpbb2/memberlist.php?mode=viewprofile&amp;amp;u=41&lt;br /&gt;
*'''Modding homepage:''' http://xor.planetaclix.pt/&lt;/div&gt;</description>
			<pubDate>Mon, 03 Sep 2007 04:13:17 GMT</pubDate>			<dc:creator>Mordenkainen</dc:creator>			<comments>http://modwiki.net/wiki/User_talk:Mordenkainen</comments>		</item>
		<item>
			<title>Modding</title>
			<link>http://modwiki.net/wiki/Modding</link>
			<description>&lt;p&gt;-stub, id Tech-ization, typos, reworded some parts, removed placeholders&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 03:59, 3 September 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{Stub}}&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;General information that is helpful on getting started with, producing and distributing &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;id Tech &lt;/span&gt;mods.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;General information that is helpful on getting started with, producing and distributing &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 engine &lt;/span&gt;mods.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==What is a mod?==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==What is a mod?==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Mods (short for modification) are made by the general public by building on and expanding the assets and mechanics of an existing game. They can include new items, weapons, characters, enemies, models, modes, textures, levels, and story lines. They can be used for the single-player or multiplayer part. Mods are generally seperated into three categories:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Mods (short for modification) are made by the general public by building on and expanding the assets and mechanics of an existing game. They can include new items, weapons, characters, enemies, models, modes, textures, levels, and story lines. They can be used for the single-player or multiplayer part. Mods are generally seperated into three categories:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;; Paks : &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Basicly &lt;/span&gt;a simple addon to the existing game, these mostly come in the form of level-, skin- and soundpacks.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;; Paks : &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Basicaly &lt;/span&gt;a simple addon to the existing game, these mostly come in the form of level-, skin- and soundpacks.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;; Mods : These are all the hybrid forms where only aspects of the game are modified, ranging from modified game mechanics to the addition of a new set of levels and skins.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;; Mods : These are all the hybrid forms where only aspects of the game are modified, ranging from modified game mechanics to the addition of a new set of levels and skins.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;; Total conversions : These aim at totally replacing the assets and mechanics of the source to create an entirely new game.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;; Total conversions : These aim at totally replacing the assets and mechanics of the source to create an entirely new game.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 12:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Game basics==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Game basics==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Installing the Game===&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;===Installing the Game===&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Before you start any editing, you should install the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 engine &lt;/span&gt;game of your choice into a directory with no spaces. (Eg: For Doom 3, the folder could be &amp;quot;d:\doom3&amp;quot; compared to &amp;quot;c:\program files\doom 3\) This avoids a few technical problems you would encounter otherwise. Also make sure to update it to the newest ver