<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Thu, 28 Feb 2008 17:45:57 GMT</lastBuildDate>
		<item>
			<title>Modeldef (decl)</title>
			<link>http://modwiki.net/wiki/Modeldef_%28decl%29</link>
			<description>&lt;p&gt;Added prevent_idle_override&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Model declarations define parameters for the engine to take into account when dealing with a specific animated model.&lt;br /&gt;
&lt;br /&gt;
==Syntax==&lt;br /&gt;
&lt;br /&gt;
 model [name] {&lt;br /&gt;
  [keywords]&lt;br /&gt;
  [animation declarations]&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
Model declarations begin with a header which consists of model followed by the ''name'' of the model declaration.&lt;br /&gt;
&lt;br /&gt;
The header is followed by the body of the declaration which is enclosed in curly brackets.&lt;br /&gt;
&lt;br /&gt;
The body is composed of several ''keywords'' and is followed by one or more ''animation declarations''.&lt;br /&gt;
&lt;br /&gt;
===Keywords===&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Keyword &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''anim''' ''name file [{...}]'' || A declarations that assigns a name to the specified md5anim and allows for the declaration of frame events enclosed in curly brackets.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''channel''' ''name (joints)'' || Defines an animation channel or isolated region of the skeleton. Channels allow a character's legs to move independently of their torso.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''inherit''' ''name'' || Inherits properties from specified model declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''mesh''' ''file'' || The md5model to use.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''offset''' ''x, y, z'' || Offsets the model from it's origin.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''name'' || Default skin to apply. Can be overridden by entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style=&amp;quot;font-family: monospace;&amp;quot; | '''remove''' ''name'' || Removes an unwanted animation inherited via the inherit keyword.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
====Channel Syntax====&lt;br /&gt;
&lt;br /&gt;
Channels are defined by a list comprised of all the bones to be included in the group. Each bone can be listed individually or through the use of special characters like the astrix or minus signs, one can use the skeletal higharchy to include or exclude child bones.&lt;br /&gt;
&lt;br /&gt;
 channel torso ( *Waist )&lt;br /&gt;
 channel legs  ( *Hips Body origin ROT -*Waist)&lt;br /&gt;
&lt;br /&gt;
The asterix is believed to be inclusive of child bones. In other words, all bones parented to the waist bone are included in the group through the statment &amp;quot;*Waist&amp;quot;.&lt;br /&gt;
&lt;br /&gt;
The minus sign is believed to negate a single bone or group when used in conjunction with the asterix.&lt;br /&gt;
&lt;br /&gt;
'''NOTE''': No formal documentation exists to confirm the syntax described here is correct.&lt;br /&gt;
&lt;br /&gt;
====Anim Syntax====&lt;br /&gt;
&lt;br /&gt;
The animation keyword can be used to define a name for an animation file, or as a full blown declaration, in which case one can define frame events.&lt;br /&gt;
&lt;br /&gt;
 anim af_pose  models/md5/monsters/cyberdemon/af_pose.md5anim&lt;br /&gt;
 anim ik_pose  models/md5/monsters/cyberdemon/ik_pose.md5anim&lt;br /&gt;
&lt;br /&gt;
 anim stand    models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim idle     models/md5/monsters/cyberdemon/idle.md5anim&lt;br /&gt;
 anim sight1   models/md5/monsters/cyberdemon/sight.md5anim {&lt;br /&gt;
   frame 16.5  sound_voice    snd_sight1&lt;br /&gt;
 }&lt;br /&gt;
 anim walk     models/md5/monsters/cyberdemon/walk3.md5anim {&lt;br /&gt;
   frame 17    sound_body snd_footstep&lt;br /&gt;
   frame 17    triggerSmokeParticle cyber_rfoot_dust&lt;br /&gt;
   frame 37    sound_body snd_footstep&lt;br /&gt;
   frame 37    triggerSmokeParticle cyber_lfoot_dust&lt;br /&gt;
 }&lt;br /&gt;
 anim pain     models/md5/monsters/cyberdemon/pain_big1.md5anim {&lt;br /&gt;
   frame 1    call overrideLegs&lt;br /&gt;
   frame 1    sound_voice snd_pain&lt;br /&gt;
   frame 16   sound_body  snd_footstep&lt;br /&gt;
   frame 49   sound_body  snd_footstep&lt;br /&gt;
 }&lt;br /&gt;
&lt;br /&gt;
=====Frame Events=====&lt;br /&gt;
&lt;br /&gt;
Frame events are used to syncronize special effects, sounds, or events with animation. Frame events consist of the keyword '''frame''' followed by the frame number (which does not have to be a whole number), and then the frame event to call.&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event &amp;amp; Usage !! Description&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''call''' ''function'' || Calls the specified script function.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''object_call''' ''function'' || Calls the specified script function on the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''event''' ''event [args...]'' || Sends the specified event to the entity&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound''' ''snd'' || Plays the specified sound on any available channel&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_voice2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body2''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_body3''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_weapon''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_global''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_item''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''sound_chatter''' ''snd'' || Plays the specified sound on the specified channel. If the channel is busy, the currently playing sound is halted.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''skin''' ''skin'' || Changes the model's skin to the specified skin. This setting acts as a default for when no skin is specified in entity declarations.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''fx''' ''fx'' || Triggers the specified fx declaration.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''trigger''' ''name'' || Triggers the specified level trigger.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''recordDemo''' ''name'' || Starts recording a demo under the specified name. Stops recording if no name is specified.&lt;br /&gt;
|-&lt;br /&gt;
| style= &amp;quot;font-family: monospace;&amp;quot; | '''aviGame''' ''name'' || Starts recording an avi under the specified name. Useful for making animations to be used on video screens.&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
The following events are aliases for hardcoded events that do not accept parameters&lt;br /&gt;
&lt;br /&gt;
{| class=&amp;quot;mwstyle&amp;quot;&lt;br /&gt;
! Event !! Alias&lt;br /&gt;
|-&lt;br /&gt;
| triggerSmokeParticle || triggerParticles&lt;br /&gt;
|-&lt;br /&gt;
| melee || attackMelee&lt;br /&gt;
|-&lt;br /&gt;
| direct_damage || directDamage&lt;br /&gt;
|-&lt;br /&gt;
| attack_begin || attackBegin&lt;br /&gt;
|-&lt;br /&gt;
| attack_end || attackEnd&lt;br /&gt;
|-&lt;br /&gt;
| muzzle_flash || muzzleFlash&lt;br /&gt;
|-&lt;br /&gt;
| create_missile || createMissile&lt;br /&gt;
|-&lt;br /&gt;
| launch_missile || launchMissile&lt;br /&gt;
|-&lt;br /&gt;
| fire_missile_at_target || fireMissileAtTarget&lt;br /&gt;
|-&lt;br /&gt;
| footstep || footstep&lt;br /&gt;
|-&lt;br /&gt;
| leftfoot || leftfoot&lt;br /&gt;
|-&lt;br /&gt;
| rightfoot || rightfoot&lt;br /&gt;
|-&lt;br /&gt;
| jump || jump&lt;br /&gt;
|-&lt;br /&gt;
| enableEyeFocus || enableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableEyeFocus || disableEyeFocus&lt;br /&gt;
|-&lt;br /&gt;
| disableGravity || disableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableGravity || enableGravity&lt;br /&gt;
|-&lt;br /&gt;
| enableClip || enableClip&lt;br /&gt;
|-&lt;br /&gt;
| disableClip || disableClip&lt;br /&gt;
|-&lt;br /&gt;
| enableWalkIK || enableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| disableWalkIK || disableWalkIK&lt;br /&gt;
|-&lt;br /&gt;
| enableLegIK || enableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| disableLegIK || disableLegIK&lt;br /&gt;
|-&lt;br /&gt;
| prevent_idle_override || ???&lt;br /&gt;
|}&lt;br /&gt;
&lt;br /&gt;
[[Category:Declarations]]&lt;/div&gt;</description>
			<pubDate>Tue, 26 Feb 2008 12:35:11 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:Modeldef_%28decl%29</comments>		</item>
		<item>
			<title>SetMaxHealth (script event)</title>
			<link>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</link>
			<description>&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:30, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets the maximum entity health (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;integer&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets the maximum entity health&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void'' setHealth&lt;/span&gt;( &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''float'' '''health''' &lt;/span&gt;)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*health - The value to cap the specified entities health at.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 22 Feb 2008 10:30:35 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:SetMaxHealth_%28script_event%29</comments>		</item>
		<item>
			<title>GetGameTeam (script event)</title>
			<link>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</link>
			<description>&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:27, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;Returns the entity's team, or null if none.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Teams are of type sdTeamInfo.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''string'' getGameTeam()&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=&lt;/span&gt;Teams are of type sdTeamInfo.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 22 Feb 2008 10:27:52 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:GetGameTeam_%28script_event%29</comments>		</item>
		<item>
			<title>SetTakesDamage (script event)</title>
			<link>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</link>
			<description>&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:25, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= &lt;/span&gt;sets TakesDamage to TRUE or FALSE.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=''void''  setTakesDamage ( ''boolean'' '''Value''' )&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=*[value] - a true or false value.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 22 Feb 2008 10:25:33 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:SetTakesDamage_%28script_event%29</comments>		</item>
		<item>
			<title>TakesDamage (script event)</title>
			<link>http://modwiki.net/wiki/TakesDamage_%28script_event%29</link>
			<description>&lt;p&gt;Revised - Please use template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:21, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;If TakesDamage flag is TRUE, the entity is able to take &lt;/span&gt;damage (&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;by weaponry etc&lt;/span&gt;)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{ScriptEvent&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| description= Enables &lt;/span&gt;damage&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| usage=void  takesDamage&lt;/span&gt;()&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| parameters=This event does not accept parameters.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;|examples=&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;| notes=}}&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 22 Feb 2008 10:21:51 GMT</pubDate>			<dc:creator>Rich</dc:creator>			<comments>http://modwiki.net/wiki/Talk:TakesDamage_%28script_event%29</comments>		</item>
		<item>
			<title>SetMaxHealth (script event)</title>
			<link>http://modwiki.net/wiki/SetMaxHealth_%28script_event%29</link>
			<description>&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets the maximum entity health (integer)&lt;/div&gt;</description>
			<pubDate>Fri, 22 Feb 2008 08:15:38 GMT</pubDate>			<dc:creator>Morbyte</dc:creator>			<comments>http://modwiki.net/wiki/Talk:SetMaxHealth_%28script_event%29</comments>		</item>
		<item>
			<title>GetGameTeam (script event)</title>
			<link>http://modwiki.net/wiki/GetGameTeam_%28script_event%29</link>
			<description>&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Returns the entity's team, or null if none.&lt;br /&gt;
&lt;br /&gt;
Teams are of type sdTeamInfo.&lt;/div&gt;</description>
			<pubDate>Fri, 22 Feb 2008 08:13:31 GMT</pubDate>			<dc:creator>Morbyte</dc:creator>			<comments>http://modwiki.net/wiki/Talk:GetGameTeam_%28script_event%29</comments>		</item>
		<item>
			<title>SetTakesDamage (script event)</title>
			<link>http://modwiki.net/wiki/SetTakesDamage_%28script_event%29</link>
			<description>&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;sets TakesDamage to TRUE or FALSE.&lt;/div&gt;</description>
			<pubDate>Fri, 22 Feb 2008 08:10:35 GMT</pubDate>			<dc:creator>Morbyte</dc:creator>			<comments>http://modwiki.net/wiki/Talk:SetTakesDamage_%28script_event%29</comments>		</item>
		<item>
			<title>TakesDamage (script event)</title>
			<link>http://modwiki.net/wiki/TakesDamage_%28script_event%29</link>
			<description>&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;If TakesDamage flag is TRUE, the entity is able to take damage (by weaponry etc)&lt;/div&gt;</description>
			<pubDate>Fri, 22 Feb 2008 08:09:56 GMT</pubDate>			<dc:creator>Morbyte</dc:creator>			<comments>http://modwiki.net/wiki/Talk:TakesDamage_%28script_event%29</comments>		</item>
		<item>
			<title>SetHealth (script event)</title>
			<link>http://modwiki.net/wiki/SetHealth_%28script_event%29</link>
			<description>&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 08:08, 22 February 2008&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=void  setHealth(  float health )&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=void  setHealth(  float health )&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*health&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=*health&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;A value which specifies the health of the associated entity. Calling this event will set the '''&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;takedamage&lt;/span&gt;''' flag of the entitiy to '''true'''.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;A value which specifies the health of the associated entity. Calling this event will set the '''&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;takesdamage&lt;/span&gt;''' flag of the entitiy to '''true'''.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes= This event cannot set the health of the player.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;|examples=&amp;lt;script&amp;gt; none &amp;lt;/script&amp;gt;| notes= This event cannot set the health of the player.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</description>
			<pubDate>Fri, 22 Feb 2008 08:08:51 GMT</pubDate>			<dc:creator>Morbyte</dc:creator>			<comments>http://modwiki.net/wiki/Talk:SetHealth_%28script_event%29</comments>		</item>
	</channel>
</rss>