DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>File list - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app1.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Imagelist&sort=bydate&limit=50&wpIlMatch=";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">File list</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=#searchInput">search</a></div>			<!-- start content -->
			<p>Legend: (desc) = show/edit file description.</p>
<p>Below is a list of '''<strong>50</strong>''' files sorted <strong>by date</strong>.
</p><form id="imagesearch" method="post" action="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50"><input type='text' size='20' name="wpIlMatch" value="" /> <input type='submit' name="wpIlSubmit" value="Search" /></form><p>Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=byname&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by name.<br />
Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bysize&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by size.<br />
Show last <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=" title="Special:Imagelist">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=100&amp;wpIlMatch=" title="Special:Imagelist">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=250&amp;wpIlMatch=" title="Special:Imagelist">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=500&amp;wpIlMatch=" title="Special:Imagelist">500</a> files sorted by date.</p>
<p>(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Brush.png" title="Image:Brush.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bc/Brush.png">Brush.png</a> . . 62,424 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 05:25, 24 November 2007 <span class='comment'>(A diagram depicting how the planes intersect to form valid shapes.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Skin_model.png" title="Image:Skin model.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/aa/Skin_model.png">Skin model.png</a> . . 14,579 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 06:33, 22 September 2007 <span class='comment'>(Using the model parameter in a skin declaration deems it a &quot;Matching Skin&quot; in the level editor.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_25.png" title="Image:Rtcw2square 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/97/Rtcw2square_25.png">Rtcw2square 25.png</a> . . 652 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> . . 09:29, 17 August 2007 <span class='comment'>(Tiny icon for headers.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square_bg.png" title="Image:Rtcw2square bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5d/Rtcw2square_bg.png">Rtcw2square bg.png</a> . . 1,177 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> . . 09:24, 17 August 2007 <span class='comment'>(Re-uploaded RTCW 2 square, other one had a wrong filename.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare_25.png" title="Image:Ragesquare 25.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6c/Ragesquare_25.png">Ragesquare 25.png</a> . . 870 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:32, 17 August 2007 <span class='comment'>(Note Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare_bg.png" title="Image:Ragesquare bg.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/2/20/Ragesquare_bg.png">Ragesquare bg.png</a> . . 2,049 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:32, 17 August 2007 <span class='comment'>(Header Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Ragesquare.png" title="Image:Ragesquare.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/75/Ragesquare.png">Ragesquare.png</a> . . 3,385 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 00:31, 17 August 2007 <span class='comment'>(Main Page Icon)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_27.jpg" title="Image:Terrain 27.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6b/Terrain_27.jpg">Terrain 27.jpg</a> . . 74,060 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:59, 30 July 2007 <span class='comment'>(Terrain Scaled)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_25.jpg" title="Image:Terrain 25.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cc/Terrain_25.jpg">Terrain 25.jpg</a> . . 59,492 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:58, 30 July 2007 <span class='comment'>(Detail Comparison)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_24.jpg" title="Image:Terrain 24.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/ff/Terrain_24.jpg">Terrain 24.jpg</a> . . 107,588 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:57, 30 July 2007 <span class='comment'>(Detail Sample Texture)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_23.png" title="Image:Terrain 23.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d0/Terrain_23.png">Terrain 23.png</a> . . 14,114 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:56, 30 July 2007 <span class='comment'>(Notepad ASE With Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_22.png" title="Image:Terrain 22.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/ec/Terrain_22.png">Terrain 22.png</a> . . 14,574 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:56, 30 July 2007 <span class='comment'>(Notepad ASE No Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_21.png" title="Image:Terrain 21.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/fb/Terrain_21.png">Terrain 21.png</a> . . 10,342 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender Project From View)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_20.png" title="Image:Terrain 20.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/9f/Terrain_20.png">Terrain 20.png</a> . . 43,501 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender UV Overview)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_19.png" title="Image:Terrain 19.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/bb/Terrain_19.png">Terrain 19.png</a> . . 11,296 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:55, 30 July 2007 <span class='comment'>(Blender UV/Image)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_18.png" title="Image:Terrain 18.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/65/Terrain_18.png">Terrain 18.png</a> . . 14,721 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:54, 30 July 2007 <span class='comment'>(Blender UV Face select)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_17.png" title="Image:Terrain 17.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/03/Terrain_17.png">Terrain 17.png</a> . . 4,561 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:54, 30 July 2007 <span class='comment'>(Blender Smooth Vertex Group)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_16.png" title="Image:Terrain 16.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/e/e6/Terrain_16.png">Terrain 16.png</a> . . 7,884 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:53, 30 July 2007 <span class='comment'>(Blender Set Smooth button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_15.png" title="Image:Terrain 15.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/08/Terrain_15.png">Terrain 15.png</a> . . 9,449 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:53, 30 July 2007 <span class='comment'>(Blender Switching Object Mode)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_14.png" title="Image:Terrain 14.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/34/Terrain_14.png">Terrain 14.png</a> . . 7,861 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:52, 30 July 2007 <span class='comment'>(Blender View Menu)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_13.png" title="Image:Terrain 13.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/65/Terrain_13.png">Terrain 13.png</a> . . 11,082 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:52, 30 July 2007 <span class='comment'>(Blender Noise)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_12.png" title="Image:Terrain 12.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f6/Terrain_12.png">Terrain 12.png</a> . . 6,932 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:51, 30 July 2007 <span class='comment'>(Blender Add New Image)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_11.png" title="Image:Terrain 11.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/02/Terrain_11.png">Terrain 11.png</a> . . 7,490 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:51, 30 July 2007 <span class='comment'>(Blender New Material)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_10.png" title="Image:Terrain 10.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d6/Terrain_10.png">Terrain 10.png</a> . . 8,064 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:50, 30 July 2007 <span class='comment'>(Blender Subdivide button)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_09.png" title="Image:Terrain 09.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/82/Terrain_09.png">Terrain 09.png</a> . . 5,899 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:50, 30 July 2007 <span class='comment'>(Blender View Properties)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_08.png" title="Image:Terrain 08.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/95/Terrain_08.png">Terrain 08.png</a> . . 2,228 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:49, 30 July 2007 <span class='comment'>(Blender Erase Confirmation)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_07.png" title="Image:Terrain 07.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/ad/Terrain_07.png">Terrain 07.png</a> . . 11,571 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:49, 30 July 2007 <span class='comment'>(Blender at start)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_06.jpg" title="Image:Terrain 06.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/67/Terrain_06.jpg">Terrain 06.jpg</a> . . 122,141 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:48, 30 July 2007 <span class='comment'>(L3DT Texture)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_05.png" title="Image:Terrain 05.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/75/Terrain_05.png">Terrain 05.png</a> . . 11,230 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:48, 30 July 2007 <span class='comment'>(Terrain light options)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_04.png" title="Image:Terrain 04.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/60/Terrain_04.png">Terrain 04.png</a> . . 20,328 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:47, 30 July 2007 <span class='comment'>(L3DT Overview)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_03.png" title="Image:Terrain 03.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/8/8f/Terrain_03.png">Terrain 03.png</a> . . 12,119 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:47, 30 July 2007 <span class='comment'>(Design map parameters)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_02.png" title="Image:Terrain 02.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/6/6e/Terrain_02.png">Terrain 02.png</a> . . 10,761 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:46, 30 July 2007 <span class='comment'>(Map size options)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Terrain_01.png" title="Image:Terrain 01.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/d0/Terrain_01.png">Terrain 01.png</a> . . 42,421 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> . . 00:44, 30 July 2007 <span class='comment'>(Process of Method)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Rtcw2square.png" title="Image:Rtcw2square.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/f/f3/Rtcw2square.png">Rtcw2square.png</a> . . 1,689 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 07:28, 12 July 2007 <span class='comment'>(Icon to use on main page.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Buggerific.jpg" title="Image:Buggerific.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/99/Buggerific.jpg">Buggerific.jpg</a> . . 1,387,478 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> . . 15:59, 5 July 2007 <span class='comment'>(Testing)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Invnorm.png" title="Image:Invnorm.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/b/b0/Invnorm.png">Invnorm.png</a> . . 62,660 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 13:42, 18 June 2007 <span class='comment'>(Depending on the application you use to generate your normal maps, it may be necessary to invert the green channel.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Microsoft-platform-sdk-setup-wizard.png" title="Image:Microsoft-platform-sdk-setup-wizard.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/3c/Microsoft-platform-sdk-setup-wizard.png">Microsoft-platform-sdk-setup-wizard.png</a> . . 30,527 bytes . . <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Hemebond&amp;action=edit" class="new" title="User:Hemebond">Hemebond</a> . . 08:48, 17 February 2007<br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_5_result.jpg" title="Image:EditMIP 5 result.jpg">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/77/EditMIP_5_result.jpg">EditMIP 5 result.jpg</a> . . 43,362 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:28, 31 December 2006 <span class='comment'>(A severely modified DDS diffuse map, as seen in Doom 3 with Anisotropic filtering.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_4_save.png" title="Image:EditMIP 4 save.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/3/31/EditMIP_4_save.png">EditMIP 4 save.png</a> . . 24,787 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:26, 31 December 2006 <span class='comment'>(NVIDIA's DDS plug-in for Photoshop - Save DDS Dialog)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_3_edited.png" title="Image:EditMIP 3 edited.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/9/92/EditMIP_3_edited.png">EditMIP 3 edited.png</a> . . 101,534 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:25, 31 December 2006 <span class='comment'>(An edited DDS file for a diffuse map.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_2_MIPmaps.png" title="Image:EditMIP 2 MIPmaps.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/a/ac/EditMIP_2_MIPmaps.png">EditMIP 2 MIPmaps.png</a> . . 92,569 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:24, 31 December 2006 <span class='comment'>(A DDS file for a diffuse map, with MIP maps displayed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:EditMIP_1_dialog.png" title="Image:EditMIP 1 dialog.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/dc/EditMIP_1_dialog.png">EditMIP 1 dialog.png</a> . . 8,564 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 03:23, 31 December 2006 <span class='comment'>(NVIDIA's DDS plug-in for Photoshop - Open DDS Dialog)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_3_b_levels.png" title="Image:Bump2spec 3 b levels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/c7/Bump2spec_3_b_levels.png">Bump2spec 3 b levels.png</a> . . 65,604 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:30, 30 December 2006 <span class='comment'>(Red and Green channels from a Local map, now adjusted to show all changes in angle with increasing intensity.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_2_b_channels.png" title="Image:Bump2spec 2 b channels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/5d/Bump2spec_2_b_channels.png">Bump2spec 2 b channels.png</a> . . 87,432 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:29, 30 December 2006 <span class='comment'>(Red and Green channels from a Local map. At this stage, redundant information can be observed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_5_specular.png" title="Image:Bump2spec 5 specular.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/1/1c/Bump2spec_5_specular.png">Bump2spec 5 specular.png</a> . . 15,600 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 05:51, 20 December 2006 <span class='comment'>(A Specular map created from a Local map. Flat surfaces reflect the most light.  The &quot;shiny&quot; factor decreases as the angle of the normal map deviates from flat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_4_specular_inverted.png" title="Image:Bump2spec 4 specular inverted.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/d/de/Bump2spec_4_specular_inverted.png">Bump2spec 4 specular inverted.png</a> . . 32,268 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 05:48, 20 December 2006 <span class='comment'>(A Specular map created from a Local map.  As is, surfaces become more &quot;shiny&quot; as they deviate from flat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_3_levels.png" title="Image:Bump2spec 3 levels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/7/7e/Bump2spec_3_levels.png">Bump2spec 3 levels.png</a> . . 64,857 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:30, 20 December 2006 <span class='comment'>(Red and Green channels from a Local map, now adjusted to show all changes in angle with increasing intensity.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_2_channels.png" title="Image:Bump2spec 2 channels.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/5/51/Bump2spec_2_channels.png">Bump2spec 2 channels.png</a> . . 85,859 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 02:24, 20 December 2006 <span class='comment'>(Red and Green channels from a Local map.  At this stage, redundant information can be observed.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Bump2spec_1_local.png" title="Image:Bump2spec 1 local.png">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/c/cd/Bump2spec_1_local.png">Bump2spec 1 local.png</a> . . 26,751 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Onu" title="User:Onu">Onu</a> . . 23:16, 19 December 2006 <span class='comment'>(Local map produced by Doom 3 Engine RenderBumpFlat.)</span><br />
(<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Af_editor.gif" title="Image:Af editor.gif">desc</a>) <a href="/web/20070729231656/http://modwiki.net/w/images/0/0b/Af_editor.gif">Af editor.gif</a> . . 13,890 bytes . . <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> . . 08:16, 28 June 2006 <span class='comment'>(A screenshot of the articulated figure editor window.)</span><br />
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231656/http://modwiki.net/wiki/Special:Imagelist">http://modwiki.net/wiki/Special:Imagelist</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Imagelist&amp;sort=bydate&amp;limit=50&amp;wpIlMatch=">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Imagelist">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231656im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231656/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231656/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231656/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231656/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231656/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231656/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231656/http://www.mediawiki.org/"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231656/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.29 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:08:10 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
