DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Special:Log" />
<link rel="shortcut icon" href="/web/20070729231656im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Logs - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231656cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231656cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231656js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231656cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app10.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Log&limit=100&offset=250&type=&user=Iceheart&page=";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=250&amp;type=&amp;user=Iceheart&amp;page=" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231656" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:16:56 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:16:56 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231656*/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=250&amp;type=&amp;user=Iceheart&amp;page=" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Logs</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=250&amp;type=&amp;user=Iceheart&amp;page=#column-one">navigation</a>, <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=250&amp;type=&amp;user=Iceheart&amp;page=#searchInput">search</a></div>			<!-- start content -->
			<p>Combined display of upload, deletion, protection, blocking, and sysop logs.
You can narrow down the view by selecting a log type, the user name, or the affected page.
</p><form action="/web/20070729231656/http://modwiki.net/w/index.php" method="get">
<input type='hidden' name='title' value="Special:Log" />
<select name='type'>
<option value="" selected="selected">Logs</option>
<option value="block">Block log</option>
<option value="protect">Protection log</option>
<option value="rights">Bureaucrat log</option>
<option value="delete">Deletion log</option>
<option value="upload">Upload log</option>
<option value="move">Move log</option>
</select>
User:<input type='text' name='user' size='12' value="Iceheart" />
Title:<input type='text' name='page' size='20' value="" />
<input type='submit' value="Go" /></form><p>View (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=150&amp;type=&amp;user=Iceheart&amp;page=">previous 100</a>) (next 100) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=20&amp;offset=250">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=50&amp;offset=250">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=100&amp;offset=250">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=250&amp;offset=250">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=500&amp;offset=250">500</a>).</p>
<ul>
<li>19:44, 5 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Doom_3:_Resurrection_of_Evil&amp;action=edit" class="new" title="Doom 3: Resurrection of Evil">Doom 3: Resurrection of Evil</a>"  <span class='comment'>(Impertinent information.)</span> </li>
<li>19:04, 1 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:CusTom3" title="User:CusTom3">User:CusTom3</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>18:57, 1 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Bot%27s_design&amp;action=edit" class="new" title="Bot's design">Bot's design</a>"  <span class='comment'>(content was: '{{Attention|please delete me}}')</span> </li>
<li>18:57, 1 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Basic_actions&amp;action=edit" class="new" title="Basic actions">Basic actions</a>"  <span class='comment'>(content was: '{{Attention| ready to be deleted!}}')</span> </li>
<li>04:08, 1 October 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Extending_the_area_awareness_system&amp;action=edit" class="new" title="Extending the area awareness system">Extending the area awareness system</a>"  <span class='comment'>(Wrong Wrong Wrong Name)</span> </li>
<li>20:03, 7 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:OrbWeaver" title="User:OrbWeaver">User:OrbWeaver</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>23:52, 1 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/wiki/PNG_%28file_format%29" title="PNG (file format)">PNG (file format)</a>"  <span class='comment'>(Empty page)</span> </li>
<li>23:51, 1 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Concepts:Vectors&amp;action=edit" class="new" title="Concepts:Vectors">Concepts:Vectors</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>23:50, 1 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GUI_item_types&amp;action=edit" class="new" title="GUI item types">GUI item types</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>23:50, 1 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GUI_item_types_%28GUI_scripting%29&amp;action=edit" class="new" title="GUI item types (GUI scripting)">GUI item types (GUI scripting)</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>23:49, 1 September 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=How_to_find_help&amp;action=edit" class="new" title="How to find help">How to find help</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>16:11, 26 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Talk:OpenGL&amp;action=edit" class="new" title="Talk:OpenGL">Talk:OpenGL</a>"  <span class='comment'>(content was: 'This information has been moved into the <a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3_engine" title="Doom 3 engine">Doom 3 engine</a> page.--<a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">Mordenkainen</a> 23:28, 26 Jun 2005 (W. Europe Daylight Time)')</span> </li>
<li>13:10, 26 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:BNA%21&amp;action=edit" class="new" title="User:BNA!">User:BNA!</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>12:56, 26 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:GUI_item_type&amp;action=edit" class="new" title="Category:GUI item type">Category:GUI item type</a>"  <span class='comment'>(content was: 'GUIs are made of several different item types, each of them performing a slightly different task.<a href="/web/20070729231656/http://modwiki.net/wiki/Category:GUI_scripting" title="Category:GUI scripting">Category:GUI scripting</a>')</span> </li>
<li>18:12, 24 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents" title="Help:Contents">Help:Contents</a>"  <span class='comment'>(content was: '#REDIRECT <a href="/web/20070729231656/http://modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>')</span> </li>
<li>22:07, 16 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:Zeh" title="User:Zeh">User:Zeh</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>01:12, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Particle_scripting&amp;action=edit" class="new" title="Category:Particle scripting">Category:Particle scripting</a>"  <span class='comment'>(content was: 'This category is for things specifically treating particle scripting.')</span> </li>
<li>01:12, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Material_scripting&amp;action=edit" class="new" title="Category:Material scripting">Category:Material scripting</a>"  <span class='comment'>(content was: 'This category is for things specifically treating material scripting.')</span> </li>
<li>01:12, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:FX_scripting&amp;action=edit" class="new" title="Category:FX scripting">Category:FX scripting</a>"  <span class='comment'>(content was: 'This category is for things specifically treating FX scripting.')</span> </li>
<li>01:11, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:DEF_scripting&amp;action=edit" class="new" title="Category:DEF scripting">Category:DEF scripting</a>"  <span class='comment'>(content was: 'This category is for things specifically treating DEF scripting.')</span> </li>
<li>01:11, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:AF_scripting&amp;action=edit" class="new" title="Category:AF scripting">Category:AF scripting</a>"  <span class='comment'>(content was: 'This category is for things specifically treating AF scripting.')</span> </li>
<li>01:02, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=LoadMinimalMapStuff&amp;action=edit" class="new" title="LoadMinimalMapStuff">LoadMinimalMapStuff</a>"  <span class='comment'>(Orphaned plus I don't really see what knowledge this is imparting upon an unsuspecting reader.)</span> </li>
<li>01:01, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Game_local.cpp&amp;action=edit" class="new" title="Game local.cpp">Game local.cpp</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>01:01, 14 August 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=GameLocal.cpp&amp;action=edit" class="new" title="GameLocal.cpp">GameLocal.cpp</a>"  <span class='comment'>(No attention given.)</span> </li>
<li>00:40, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Newpdas_%28folder%29&amp;action=edit" class="new" title="Newpdas (folder)">Newpdas (folder)</a>"  <span class='comment'>(Empty page isn't very useful)</span> </li>
<li>00:36, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Def_%28folder%29&amp;action=edit" class="new" title="Def (folder)">Def (folder)</a>"  <span class='comment'>(Empty page isn't very useful)</span> </li>
<li>00:31, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Material_stage_keyword&amp;action=edit" class="new" title="Category:Material stage keyword">Category:Material stage keyword</a>"  <span class='comment'>(Old category scheme)</span> </li>
<li>00:30, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Declaration&amp;action=edit" class="new" title="Category:Declaration">Category:Declaration</a>"  <span class='comment'>(Old category scheme)</span> </li>
<li>00:30, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Console_command&amp;action=edit" class="new" title="Category:Console command">Category:Console command</a>"  <span class='comment'>(Old category scheme)</span> </li>
<li>00:29, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:CVar&amp;action=edit" class="new" title="Category:CVar">Category:CVar</a>"  <span class='comment'>(Old category scheme)</span> </li>
<li>00:21, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Template:D3folders&amp;action=edit" class="new" title="Template:D3folders">Template:D3folders</a>"  <span class='comment'>(Not actually used)</span> </li>
<li>00:11, 4 July 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Category:Folder&amp;action=edit" class="new" title="Category:Folder">Category:Folder</a>"  <span class='comment'>(Slip of the finger)</span> </li>
<li>22:10, 26 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=OpenGL&amp;action=edit" class="new" title="OpenGL">OpenGL</a>"  <span class='comment'>(Out of scope - content moved to <a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3_engine" title="Doom 3 engine">Doom 3 engine</a>)</span> </li>
<li>11:51, 25 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Game&amp;action=edit" class="new" title="Game">Game</a>"  <span class='comment'>(Page had wrong name, content moved to proper page)</span> </li>
<li>07:41, 12 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=JPG&amp;action=edit" class="new" title="JPG">JPG</a>"  <span class='comment'>(Orphaned)</span> </li>
<li>05:07, 11 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:Mordenkainen" title="User:Mordenkainen">User:Mordenkainen</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>05:02, 9 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=AI.cpp&amp;action=edit" class="new" title="AI.cpp">AI.cpp</a>"  <span class='comment'>(Orphaned by renames)</span> </li>
<li>05:02, 9 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=The_annotated_api&amp;action=edit" class="new" title="The annotated api">The annotated api</a>"  <span class='comment'>(Orphaned by renames)</span> </li>
<li>19:35, 6 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> restored "<a href="/web/20070729231656/http://modwiki.net/wiki/Vectors" title="Vectors">Vectors</a>"  </li>
<li>19:34, 6 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Coding:Vectors&amp;action=edit" class="new" title="Coding:Vectors">Coding:Vectors</a>"  <span class='comment'>(Oopsie, this is the correct one to delete.)</span> </li>
<li>19:33, 6 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/wiki/Vectors" title="Vectors">Vectors</a>"  </li>
<li>19:19, 2 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=D3R_wiki:Style_guide&amp;action=edit" class="new" title="D3R wiki:Style guide">D3R wiki:Style guide</a>"  <span class='comment'>(Orphaned redirect)</span> </li>
<li>19:17, 2 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Gfxinfo_%28console_command%29&amp;action=edit" class="new" title="Gfxinfo (console command)">Gfxinfo (console command)</a>"  <span class='comment'>(Orphaned duplicate page (no capital &quot;I&quot;))</span> </li>
<li>17:04, 1 June 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:82.182.97.10&amp;action=edit" class="new" title="User:82.182.97.10">User:82.182.97.10</a>"  <span class='comment'>(content was: 'This is my ip!')</span> </li>
<li>09:10, 19 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Bullet&amp;action=edit" class="new" title="User:Bullet">User:Bullet</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>07:28, 14 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Der_ton&amp;action=edit" class="new" title="User:Der ton">User:Der ton</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>17:10, 13 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:Kat" title="User:Kat">User:Kat</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>20:43, 12 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Doom_3_folder_structure&amp;action=edit" class="new" title="Doom 3 folder structure">Doom 3 folder structure</a>"  <span class='comment'>(It's on the front page now)</span> </li>
<li>20:58, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> deleted "<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Glprogs&amp;action=edit" class="new" title="Glprogs">Glprogs</a>"  <span class='comment'>(It really was supposed to be <a href="/web/20070729231656/http://modwiki.net/wiki/Glprogs_%28folder%29" title="Glprogs (folder)">glprogs_(folder)</a>.)</span> </li>
<li>04:36, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test2.jpg" title="Image:Test2.jpg">Image:Test2.jpg</a>"  <span class='comment'>(More junk)</span> </li>
<li>04:36, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Test1.jpg" title="Image:Test1.jpg">Image:Test1.jpg</a>"  <span class='comment'>(Junk)</span> </li>
<li>04:10, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> uploaded "<a href="/web/20070729231656/http://modwiki.net/wiki/Image:Hah.jpg" title="Image:Hah.jpg">Image:Hah.jpg</a>"  <span class='comment'>(Upload test)</span> </li>
<li>03:58, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:SantaClaws&amp;action=edit" class="new" title="User:SantaClaws">User:SantaClaws</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>03:58, 8 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=User:Obsidian&amp;action=edit" class="new" title="User:Obsidian">User:Obsidian</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>
<li>16:44, 7 April 2005 <a href="/web/20070729231656/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> Changed group membership for <a href="/web/20070729231656/http://modwiki.net/wiki/User:Rich" title="User:Rich">User:Rich</a> from $2 to $3  <span class='comment'>(+sysop +bureaucrat)</span> </li>

</ul>
<p>View (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=150&amp;type=&amp;user=Iceheart&amp;page=">previous 100</a>) (next 100) (<a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=20&amp;offset=250">20</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=50&amp;offset=250">50</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=100&amp;offset=250">100</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=250&amp;offset=250">250</a> | <a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;type=&amp;user=Iceheart&amp;page=&amp;limit=500&amp;offset=250">500</a>).</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231656/http://modwiki.net/wiki/Special:Log">http://modwiki.net/wiki/Special:Log</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-article" class="selected"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Log&amp;limit=100&amp;offset=250&amp;type=&amp;user=Iceheart&amp;page=">Special Page</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231656/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Special:Log">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231656im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231656/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231656/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231656/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231656/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231656/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231656/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231656/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231656/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231656/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231656/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231656/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231656/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231656/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231656/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
<li id="t-upload"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231656/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231656/http://www.mediawiki.org/"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231656/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231656im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231656/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.26 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:16:56 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:02:09 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
