<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideanons=1&amp;days=3&amp;limit=250&amp;hidebots=&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideanons=1&amp;days=3&amp;limit=250&amp;hidebots=&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2007-07-18T07:23:18Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/NoOverlays_%28Material_global_keyword%29</id>
		<title>NoOverlays (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/NoOverlays_%28Material_global_keyword%29"/>
				<updated>2007-07-16T18:15:30Z</updated>
		
		<summary type="html">&lt;p&gt;Created&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{GlobalMaterialKeyword | description=Stops blood and gun decals from being drawn on this material.&lt;br /&gt;
| usage=forceOverlays&lt;br /&gt;
| parameters=None.&lt;br /&gt;
| notes=Useful for skies and similar materials.&lt;br /&gt;
&lt;br /&gt;
This keyword is implied for transparent materials. See [[ForceOverlays (Material global keyword)|forceOverlays]]. }}&lt;/div&gt;</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/ForceOverlays_%28Material_global_keyword%29</id>
		<title>ForceOverlays (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/ForceOverlays_%28Material_global_keyword%29"/>
				<updated>2007-07-16T18:11:00Z</updated>
		
		<su