DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Special:Recentchanges" />
<link rel="shortcut icon" href="/web/20070729231942im_/http://modwiki.net/favicon.ico" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel='alternate' type='application/rss+xml' title='RSS 2.0' href='/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;feed=rss' />
<link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;feed=atom' />
		<title>Recent changes - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231942cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231942cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231942js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231942js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231942cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231942cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231942cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns--1 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app13.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Special:Recentchanges&hidemyself=1&days=30&limit=500&hideminor=1&hideanons=1";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231942" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:19:42 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:19:42 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:19:42 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231942*/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Recent changes</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1#column-one">navigation</a>, <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1#searchInput">search</a></div>			<!-- start content -->
			<p>Track the most recent changes to the wiki on this page.
</p><div class="rcoptions">Below are the last <strong>500</strong> changes in the last <strong>30</strong> days, as of $3.<br />Show last <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=50&amp;days=30&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">50</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=100&amp;days=30&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">100</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=250&amp;days=30&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">250</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;limit=500&amp;days=30&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">500</a> changes in last <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=1&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">1</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=3&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">3</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=7&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">7</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=14&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">14</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">30</a> days<br /><a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=0&amp;days=30&amp;limit=500&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">Show</a> minor edits | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidebots=0&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">Show</a> bots | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideanons=0&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hidemyself=1" title="Special:Recentchanges">Show</a> anonymous users | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideliu=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">Hide</a> logged-in users | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidepatrolled=1&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">Hide</a> patrolled edits | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=0&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1" title="Special:Recentchanges">Show</a> my edits<br />Show new changes starting from <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;from=20070828063833&amp;days=30&amp;limit=500&amp;hideminor=1&amp;hideanons=1&amp;hidemyself=1" title="Special:Recentchanges">06:38, 28 August 2007</a>
<div class='namespacesettings'><form method='get' action='/web/20070729231942/http://modwiki.net/w/index.php'>
<input type="hidden" name="days" value="30" /><input type="hidden" name="limit" value="500" /><input type="hidden" name="hideminor" value="1" /><input type="hidden" name="hideanons" value="1" /><input type="hidden" name="hidemyself" value="1" /><input type="hidden" name="title" value="Special:Recentchanges" />
<div id='nsselect' class='recentchanges'>
	<label for='namespace'>Namespace:</label>
	<select id='namespace' name='namespace' class='namespaceselector'>
	<option value="" selected="selected">all</option><option value="0">(Main)</option><option value="1">Talk</option><option value="2">User</option><option value="3">User talk</option><option value="4">modwiki</option><option value="5">modwiki talk</option><option value="6">Image</option><option value="7">Image talk</option><option value="8">MediaWiki</option><option value="9">MediaWiki talk</option><option value="10">Template</option><option value="11">Template talk</option><option value="12">Help</option><option value="13">Help talk</option><option value="14">Category</option><option value="15">Category talk</option>
</select>
<input type="submit" value="Go" />
<input type='checkbox' name='invert' value='1' id='nsinvert' /> <label for='nsinvert'>Invert selection</label>
</div></form></div></div>
<h4>28 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/block" title="Special:Log/block">Block log</a>); 02:14 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(blocked &quot;<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Dmitry911&amp;action=edit" class="new" title="User:Dmitry911">User:Dmitry911</a>&quot; with an expiry time of infinite: Spam)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;diff=7779&amp;oldid=7777" title="Console"  tabindex="2">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;action=history" title="Console">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Console" title="Console">Console</a>; 01:52 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Dmitry911&amp;action=edit" class="new" title="User:Dmitry911">Dmitry911</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Dmitry911&amp;action=edit" class="new" title="User talk:Dmitry911">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Dmitry911" title="Special:Contributions">contribs</a>)</li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:R_matey_%28cvar%29&amp;curid=3905&amp;action=history" title="Talk:R matey (cvar)">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:R_matey_%28cvar%29" title="Talk:R matey (cvar)">Talk:R matey (cvar)</a>; 00:45 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(+lol)</span></li>
</ul>
<h4>27 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;diff=7777&amp;oldid=7722" title="Console"  tabindex="4">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;action=history" title="Console">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Console" title="Console">Console</a>; 23:29 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Added console command list)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=R_matey_%28cvar%29&amp;curid=3904&amp;action=history" title="R matey (cvar)">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/R_matey_%28cvar%29" title="R matey (cvar)">R matey (cvar)</a>; 23:24 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Created for the fun of it)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;curid=3890&amp;diff=7775&amp;oldid=7721" title="CVars (ETQW)"  tabindex="6">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;curid=3890&amp;action=history" title="CVars (ETQW)">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>; 22:48 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Inserted content. Lots of text!)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Rich&amp;curid=997&amp;diff=7774&amp;oldid=7771" title="User talk:Rich"  tabindex="7">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Rich&amp;curid=997&amp;action=history" title="User talk:Rich">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>; 16:59 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>)</li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;diff=7772&amp;oldid=7770" title="Template:Mainpagenews"  tabindex="8">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;action=history" title="Template:Mainpagenews">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>; 15:58 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Typo)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Rich&amp;curid=997&amp;diff=7771&amp;oldid=7325" title="User talk:Rich"  tabindex="9">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Rich&amp;curid=997&amp;action=history" title="User talk:Rich">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">User talk:Rich</a>; 13:04 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Revision Summary)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;diff=7770&amp;oldid=7766" title="Template:Mainpagenews"  tabindex="10">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;action=history" title="Template:Mainpagenews">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>; 12:30 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Major revision)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Open_tasks&amp;curid=981&amp;diff=7769&amp;oldid=7622" title="modwiki:Open tasks"  tabindex="11">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Open_tasks&amp;curid=981&amp;action=history" title="modwiki:Open tasks">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Open_tasks" title="modwiki:Open tasks">modwiki:Open tasks</a>; 12:19 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Major revision)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:About&amp;curid=946&amp;diff=7768&amp;oldid=4600" title="modwiki:About"  tabindex="12">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:About&amp;curid=946&amp;action=history" title="modwiki:About">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">modwiki:About</a>; 12:07 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Major revision)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Help:Editing&amp;curid=1229&amp;diff=7767&amp;oldid=5678" title="Help:Editing"  tabindex="13">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Help:Editing&amp;curid=1229&amp;action=history" title="Help:Editing">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Help:Editing" title="Help:Editing">Help:Editing</a>; 10:57 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Major revision)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;diff=7766&amp;oldid=7514" title="Template:Mainpagenews"  tabindex="14">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Mainpagenews&amp;curid=2533&amp;action=history" title="Template:Mainpagenews">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Mainpagenews" title="Template:Mainpagenews">Template:Mainpagenews</a>; 09:29 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Fixed sentence)</span></li>
</ul>
<h4>26 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Dmap_%28console_command%29&amp;curid=1092&amp;diff=7765&amp;oldid=2679" title="Dmap (console command)"  tabindex="15">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Dmap_%28console_command%29&amp;curid=1092&amp;action=history" title="Dmap (console command)">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Dmap_%28console_command%29" title="Dmap (console command)">Dmap (console command)</a>; 04:42 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Added note about Linux.)</span></li>
</ul>
<h4>25 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7762&amp;oldid=7761" title="Talk:Main Page"  tabindex="16">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 00:39 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page#Moderating_the_discussion_pages" title="Talk:Main Page">→</a>Moderating the discussion pages</span>)</span></li>
</ul>
<h4>24 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7761&amp;oldid=7756" title="Talk:Main Page"  tabindex="17">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 14:23 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(id Tech 3 + cleanup)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;diff=7760&amp;oldid=7759" title="modwiki:Style guide"  tabindex="18">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;action=history" title="modwiki:Style guide">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Style_guide" title="modwiki:Style guide">modwiki:Style guide</a>; 13:52 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Style_guide#Talk_page_guidelines" title="modwiki:Style guide">→</a>Talk page guidelines -</span> Hopefully clarified some more)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/delete" title="Special:Log/delete">Deletion log</a>); 13:47 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(deleted &quot;<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=JPEG&amp;action=edit" class="new" title="JPEG">JPEG</a>&quot;: Nothing links here? Please comment to <a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">User_talk:Kamikazee</a>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/delete" title="Special:Log/delete">Deletion log</a>); 13:46 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(deleted &quot;<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=JPG&amp;action=edit" class="new" title="JPG">JPG</a>&quot;: Nothing links here? Please comment to <a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">User_talk:Kamikazee</a>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;diff=7759&amp;oldid=7758" title="modwiki:Style guide"  tabindex="21">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;action=history" title="modwiki:Style guide">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Style_guide" title="modwiki:Style guide">modwiki:Style guide</a>; 12:58 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Style_guide#Talk_page_guidelines" title="modwiki:Style guide">→</a>Talk page guidelines</span>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;diff=7758&amp;oldid=7515" title="modwiki:Style guide"  tabindex="22">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki:Style_guide&amp;curid=977&amp;action=history" title="modwiki:Style guide">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki:Style_guide" title="modwiki:Style guide">modwiki:Style guide</a>; 07:57 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Implementing suggestion.)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;curid=2234&amp;diff=7757&amp;oldid=7750" title="modwiki talk:Style guide"  tabindex="23">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;curid=2234&amp;action=history" title="modwiki talk:Style guide">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>; 07:49 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/modwiki_talk:Style_guide#Talk_page_guidelines" title="modwiki talk:Style guide">→</a>Talk page guidelines</span>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7756&amp;oldid=7755" title="Talk:Main Page"  tabindex="24">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 07:46 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page#older_id_techs" title="Talk:Main Page">→</a>older id techs</span>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7755&amp;oldid=7748" title="Talk:Main Page"  tabindex="25">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 07:24 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page#moderating_the_discussion_pages" title="Talk:Main Page">→</a>moderating the discussion pages</span>)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;curid=2234&amp;diff=7749&amp;oldid=5238" title="modwiki talk:Style guide"  tabindex="26">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=modwiki_talk:Style_guide&amp;curid=2234&amp;action=history" title="modwiki talk:Style guide">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/modwiki_talk:Style_guide" title="modwiki talk:Style guide">modwiki talk:Style guide</a>; 01:29 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(Talk page guidelines)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7748&amp;oldid=7747" title="Talk:Main Page"  tabindex="27">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 01:11 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(moderating the discussion pages)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7746&amp;oldid=7745" title="Talk:Main Page"  tabindex="28">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 01:06 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(older id techs)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7745&amp;oldid=7718" title="Talk:Main Page"  tabindex="29">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 00:59 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page#.demo_file_format_help" title="Talk:Main Page">→</a>.demo file format help</span>)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Rage&amp;curid=3901&amp;action=history" title="Talk:Rage">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Rage" title="Talk:Rage">Talk:Rage</a>; 00:51 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>)</li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Echo_%28console_command%29&amp;curid=3900&amp;action=history" title="Echo (console command)">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Echo_%28console_command%29" title="Echo (console command)">Echo (console command)</a>; 00:42 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Kissaki&amp;action=edit" class="new" title="User:Kissaki">Kissaki</a> (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User_talk:Kissaki&amp;action=edit" class="new" title="User talk:Kissaki">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kissaki" title="Special:Contributions">contribs</a>)</li>
</ul>
<h4>21 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Scripting_basics&amp;curid=1322&amp;diff=7742&amp;oldid=7320" title="Scripting basics"  tabindex="32">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Scripting_basics&amp;curid=1322&amp;action=history" title="Scripting basics">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Scripting_basics" title="Scripting basics">Scripting basics</a>; 19:23 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Scripting_basics#Objects" title="Scripting basics">→</a>Objects -</span> Added note: init() function doesn't call other functions in weird cases)</span></li>
</ul>
<h4>17 August 2007</h4>
<ul class="special"><li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Rage&amp;curid=3899&amp;action=history" title="Rage">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Rage" title="Rage">Rage</a>; 13:56 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(new)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=MediaWiki:Sidebar&amp;curid=2098&amp;diff=7740&amp;oldid=7545" title="MediaWiki:Sidebar"  tabindex="34">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=MediaWiki:Sidebar&amp;curid=2098&amp;action=history" title="MediaWiki:Sidebar">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/MediaWiki:Sidebar" title="MediaWiki:Sidebar">MediaWiki:Sidebar</a>; 11:55 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(+rage)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/delete" title="Special:Log/delete">Deletion log</a>); 09:31 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(deleted &quot;<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Image:Rtqw2square_25.png&amp;action=edit" class="new" title="Image:Rtqw2square 25.png">Image:Rtqw2square 25.png</a>&quot;: Wrong filename)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;curid=3860&amp;diff=7737&amp;oldid=7673" title="Template:TinyGameIcons"  tabindex="36">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:TinyGameIcons&amp;curid=3860&amp;action=history" title="Template:TinyGameIcons">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Template:TinyGameIcons" title="Template:TinyGameIcons">Template:TinyGameIcons</a>; 09:31 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Added Rage to multi-game note)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 09:29 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Rtcw2square_25.png" title="Image:Rtcw2square 25.png">Image:Rtcw2square 25.png</a>&quot;: Tiny icon for headers.)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/delete" title="Special:Log/delete">Deletion log</a>); 09:27 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(deleted &quot;<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Image:Rtqw2square_bg.png&amp;action=edit" class="new" title="Image:Rtqw2square bg.png">Image:Rtqw2square bg.png</a>&quot;: Wrong filename)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 09:24 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Rtcw2square_bg.png" title="Image:Rtcw2square bg.png">Image:Rtcw2square bg.png</a>&quot;: Re-uploaded RTCW 2 square, other one had a wrong filename.)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;curid=2227&amp;diff=7730&amp;oldid=7637" title="Help:Game-specific templates"  tabindex="40">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Help:Game-specific_templates&amp;curid=2227&amp;action=history" title="Help:Game-specific templates">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Help:Game-specific_templates" title="Help:Game-specific templates">Help:Game-specific templates</a>; 00:41 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Added templates to article)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Ragepage&amp;curid=3896&amp;action=history" title="Template:Ragepage">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Ragepage" title="Template:Ragepage">Template:Ragepage</a>; 00:40 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Created Template)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Ragenote&amp;curid=3895&amp;action=history" title="Template:Ragenote">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Ragenote" title="Template:Ragenote">Template:Ragenote</a>; 00:37 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Created Template)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Template:Ragesection&amp;curid=3894&amp;action=history" title="Template:Ragesection">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/Template:Ragesection" title="Template:Ragesection">Template:Ragesection</a>; 00:36 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Created Template)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;diff=7726&amp;oldid=7717" title="Main Page"  tabindex="44">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;action=history" title="Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Main_Page" title="Main Page">Main Page</a>; 00:35 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(Added icon for Rage)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:32 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Ragesquare_25.png" title="Image:Ragesquare 25.png">Image:Ragesquare 25.png</a>&quot;: Note Icon)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:32 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Ragesquare_bg.png" title="Image:Ragesquare bg.png">Image:Ragesquare bg.png</a>&quot;: Header Icon)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:31 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Rich" title="User:Rich">Rich</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Rich" title="User talk:Rich">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Rich" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Ragesquare.png" title="Image:Ragesquare.png">Image:Ragesquare.png</a>&quot;: Main Page Icon)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;diff=7722&amp;oldid=6974" title="Console"  tabindex="48">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Console&amp;curid=985&amp;action=history" title="Console">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Console" title="Console">Console</a>; 00:02 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Link to ET:QW CVars. Seems to have markup troubles.)</span></li>
</ul>
<h4>16 August 2007</h4>
<ul class="special"><li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;curid=3890&amp;action=history" title="CVars (ETQW)">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/CVars_%28ETQW%29" title="CVars (ETQW)">CVars (ETQW)</a>; 23:56 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(First version, comments to be inserted)</span></li>
</ul>
<h4>8 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Transition_%28GUI_command%29&amp;curid=1474&amp;diff=7719&amp;oldid=3014" title="Transition (GUI command)"  tabindex="50">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Transition_%28GUI_command%29&amp;curid=1474&amp;action=history" title="Transition (GUI command)">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Transition_%28GUI_command%29" title="Transition (GUI command)">Transition (GUI command)</a>; 17:04 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Added extra underscore in parameter names)</span></li>
</ul>
<h4>4 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7718&amp;oldid=7716" title="Talk:Main Page"  tabindex="51">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 14:46 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Seems Fixed Now)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;diff=7717&amp;oldid=7714" title="Main Page"  tabindex="52">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;action=history" title="Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Main_Page" title="Main Page">Main Page</a>; 14:40 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Testing IE Fix)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7715&amp;oldid=7713" title="Talk:Main Page"  tabindex="53">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 14:14 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Another IE bug / id Tech 5 spinoff)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;diff=7714&amp;oldid=7535" title="Main Page"  tabindex="54">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Main_Page&amp;curid=3666&amp;action=history" title="Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Main_Page" title="Main Page">Main Page</a>; 01:04 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(+Rage)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;diff=7713&amp;oldid=7516" title="Talk:Main Page"  tabindex="55">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Talk:Main_Page&amp;curid=1251&amp;action=history" title="Talk:Main Page">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Talk:Main_Page" title="Talk:Main Page">Talk:Main Page</a>; 01:03 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <span class='comment'>(Css...)</span></li>
</ul>
<h4>3 August 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Texturing&amp;curid=961&amp;diff=7712&amp;oldid=7679" title="Texturing"  tabindex="56">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Texturing&amp;curid=961&amp;action=history" title="Texturing">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>; 15:50 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Added Allegoritmic's free MapZone program to the app list)</span></li>
</ul>
<h4>31 July 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Wait_%28script_event%29&amp;curid=1548&amp;diff=7711&amp;oldid=3088" title="Wait (script event)"  tabindex="57">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Wait_%28script_event%29&amp;curid=1548&amp;action=history" title="Wait (script event)">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Wait_%28script_event%29" title="Wait (script event)">Wait (script event)</a>; 11:50 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(Added thread lockup note)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Script_events_%28Doom_3%29&amp;curid=1311&amp;diff=7710&amp;oldid=7403" title="Script events (Doom 3)"  tabindex="58">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Script_events_%28Doom_3%29&amp;curid=1311&amp;action=history" title="Script events (Doom 3)">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Script_events_%28Doom_3%29" title="Script events (Doom 3)">Script events (Doom 3)</a>; 11:26 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Script_events_%28Doom_3%29#System_Events" title="Script events (Doom 3)">→</a>System Events -</span> Added ''wait'' and ''waitFrame'', can be called on sys as well)</span></li>
</ul>
<h4>30 July 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Mapping&amp;curid=928&amp;diff=7708&amp;oldid=7528" title="Mapping"  tabindex="59">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Mapping&amp;curid=928&amp;action=history" title="Mapping">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Mapping" title="Mapping">Mapping</a>; 01:05 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(<span class="autocomment"><a href="/web/20070729231942/http://modwiki.net/wiki/Mapping#Advanced_Tutorials" title="Mapping">→</a>Advanced Tutorials -</span> +How to add a terrain link)</span></li>
<li>(diff) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=How_to_add_a_terrain&amp;curid=3889&amp;action=history" title="How to add a terrain">hist</a>) . .  <span class="newpage">N</span>  <a href="/web/20070729231942/http://modwiki.net/wiki/How_to_add_a_terrain" title="How to add a terrain">How to add a terrain</a>; 01:00 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(New)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:59 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_27.jpg" title="Image:Terrain 27.jpg">Image:Terrain 27.jpg</a>&quot;: Terrain Scaled)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:59 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_26.jpg" title="Image:Terrain 26.jpg">Image:Terrain 26.jpg</a>&quot;: Terrain Default Scale)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:58 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_25.jpg" title="Image:Terrain 25.jpg">Image:Terrain 25.jpg</a>&quot;: Detail Comparison)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:57 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_24.jpg" title="Image:Terrain 24.jpg">Image:Terrain 24.jpg</a>&quot;: Detail Sample Texture)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:56 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_23.png" title="Image:Terrain 23.png">Image:Terrain 23.png</a>&quot;: Notepad ASE With Material)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:56 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_22.png" title="Image:Terrain 22.png">Image:Terrain 22.png</a>&quot;: Notepad ASE No Material)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:55 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_21.png" title="Image:Terrain 21.png">Image:Terrain 21.png</a>&quot;: Blender Project From View)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:55 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_20.png" title="Image:Terrain 20.png">Image:Terrain 20.png</a>&quot;: Blender UV Overview)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:55 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_19.png" title="Image:Terrain 19.png">Image:Terrain 19.png</a>&quot;: Blender UV/Image)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:54 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_18.png" title="Image:Terrain 18.png">Image:Terrain 18.png</a>&quot;: Blender UV Face select)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:54 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_17.png" title="Image:Terrain 17.png">Image:Terrain 17.png</a>&quot;: Blender Smooth Vertex Group)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:53 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_16.png" title="Image:Terrain 16.png">Image:Terrain 16.png</a>&quot;: Blender Set Smooth button)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:53 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_15.png" title="Image:Terrain 15.png">Image:Terrain 15.png</a>&quot;: Blender Switching Object Mode)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:52 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_14.png" title="Image:Terrain 14.png">Image:Terrain 14.png</a>&quot;: Blender View Menu)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:52 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_13.png" title="Image:Terrain 13.png">Image:Terrain 13.png</a>&quot;: Blender Noise)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:51 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_12.png" title="Image:Terrain 12.png">Image:Terrain 12.png</a>&quot;: Blender Add New Image)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:51 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_11.png" title="Image:Terrain 11.png">Image:Terrain 11.png</a>&quot;: Blender New Material)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:50 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_10.png" title="Image:Terrain 10.png">Image:Terrain 10.png</a>&quot;: Blender Subdivide button)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:50 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_09.png" title="Image:Terrain 09.png">Image:Terrain 09.png</a>&quot;: Blender View Properties)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:49 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_08.png" title="Image:Terrain 08.png">Image:Terrain 08.png</a>&quot;: Blender Erase Confirmation)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:49 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_07.png" title="Image:Terrain 07.png">Image:Terrain 07.png</a>&quot;: Blender at start)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:48 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_06.jpg" title="Image:Terrain 06.jpg">Image:Terrain 06.jpg</a>&quot;: L3DT Texture)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:48 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_05.png" title="Image:Terrain 05.png">Image:Terrain 05.png</a>&quot;: Terrain light options)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:47 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_04.png" title="Image:Terrain 04.png">Image:Terrain 04.png</a>&quot;: L3DT Overview)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:47 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_03.png" title="Image:Terrain 03.png">Image:Terrain 03.png</a>&quot;: Design map parameters)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:46 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_02.png" title="Image:Terrain 02.png">Image:Terrain 02.png</a>&quot;: Map size options)</span></li>
<li>(<a href="/web/20070729231942/http://modwiki.net/wiki/Special:Log/upload" title="Special:Log/upload">Upload log</a>); 00:44 . . <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=User:Mordenkainen&amp;action=edit" class="new" title="User:Mordenkainen">Mordenkainen</a> (<a href="/web/20070729231942/http://modwiki.net/wiki/User_talk:Mordenkainen" title="User talk:Mordenkainen">Talk</a> | <a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Mordenkainen" title="Special:Contributions">contribs</a>) <span class='comment'>(uploaded &quot;<a href="/web/20070729231942/http://modwiki.net/wiki/Image:Terrain_01.png" title="Image:Terrain 01.png">Image:Terrain 01.png</a>&quot;: Process of Method)</span></li>
</ul>
<h4>29 July 2007</h4>
<ul class="special"><li>(<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Texturing&amp;curid=961&amp;diff=7679&amp;oldid=7670" title="Texturing"  tabindex="88">diff</a>) (<a href="/web/20070729231942/http://modwiki.net/w/index.php?title=Texturing&amp;curid=961&amp;action=history" title="Texturing">hist</a>) . .    <a href="/web/20070729231942/http://modwiki.net/wiki/Texturing" title="Texturing">Texturing</a>; 23:25 . . <a href="/web/20070729231942/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a> (<a href="">




<!--
     FILE ARCHIVED ON 23:19:42 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:21:54 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
