<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=1&amp;limit=500&amp;hidebots=&amp;hideanons=1&amp;hidemyself=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hideminor=1&amp;limit=500&amp;hidebots=&amp;hideanons=1&amp;hidemyself=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2007-08-28T06:38:20Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/block</id>
		<title>Special:Log/block</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/block"/>
				<updated>2007-08-28T02:14:50Z</updated>
		
		<summary type="html">&lt;p&gt;blocked &amp;quot;[[User:Dmitry911]]&amp;quot; with an expiry time of infinite: Spam&lt;/p&gt;
</summary>
		<author><name>Iceheart</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Console</id>
		<title>Console</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Console"/>
				<updated>2007-08-28T01:52:16Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 01:52, 28 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;A full list of the cvars, and a brief description can be generated using the ''cvarList'' console command. &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;A full list of the cvars, and a brief description can be generated using the ''cvarList'' console command. &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;It should be noted that many cvars are not intended to be changed by players, and are intended only for developers / mappers. Many of these cvars are marked as &amp;quot;cheat protected&amp;quot;, which is indicated by CH in the output of cvarList. Cheat protected cvars cannot be modified from the default values during online play and so have no effect, but if tweaked can have a negative effect on single-player games, or when watching demos or using the various editors, as these respect cheat protected cvars. Therefore, it is strongly recommended that players do not adjust cheat protected cvars unless they know the specific effect of that cvar.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;It should be noted that many cvars are not intended to be changed by players, and are intended only for developers / mappers. Many of these cvars are marked as &amp;quot;cheat protected&amp;quot;, which is indicated by CH in the output of cvarList. Cheat protected cvars cannot be modified from the default values during online play and so have no &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[http://onlyfinedining.com &lt;/span&gt;effect&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]&lt;/span&gt;, but if tweaked can have a negative effect on single-player games, or when watching demos or using the various editors, as these respect cheat protected cvars. Therefore, it is strongly recommended that players do not adjust cheat protected cvars unless they know the specific effect of that cvar.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Console commands==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Console commands==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Dmitry911</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Talk:R_matey_%28cvar%29</id>
		<title>Talk:R matey (cvar)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Talk:R_matey_%28cvar%29"/>
				<updated>2007-08-28T00:45:36Z</updated>
		
		<summary type="html">&lt;p&gt;+lol&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Lol @ this cvar, I missed it somehow :)... There are some pretty funny help messages though :). --[[User:Iceheart|iceheart]] 02:45, 28 August 2007 (CEST)&lt;/div&gt;</summary>
		<author><name>Iceheart</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Console</id>
		<title>Console</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Console"/>
				<updated>2007-08-27T23:29:49Z</updated>
		
		<summary type="html">&lt;p&gt;Added console command list&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 23:29, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 19:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 19:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;hr&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;hr&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[CVars (ETQW)|CVar listing]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[CVars (ETQW)|CVar listing]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[Commands (ETQW)|Console command listing]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;}}&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/R_matey_%28cvar%29</id>
		<title>R matey (cvar)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/R_matey_%28cvar%29"/>
				<updated>2007-08-27T23:24:28Z</updated>
		
		<summary type="html">&lt;p&gt;Created for the fun of it&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;{{ETQWpage}}&lt;br /&gt;
&lt;br /&gt;
{{CVar | description=The exact use of this CVar is unknown. The help message is &amp;quot;AVAST!&amp;quot;&lt;br /&gt;
| usage=r_mateys&lt;br /&gt;
| parameters=* None?&lt;br /&gt;
| CVAR_ALL=&lt;br /&gt;
| CVAR_BOOL=&lt;br /&gt;
| CVAR_INTEGER=&lt;br /&gt;
| CVAR_FLOAT=&lt;br /&gt;
| CVAR_SYSTEM= X&lt;br /&gt;
| CVAR_RENDERER= X&lt;br /&gt;
| CVAR_SOUND=&lt;br /&gt;
| CVAR_GUI=&lt;br /&gt;
| CVAR_GAME=&lt;br /&gt;
| CVAR_TOOL=&lt;br /&gt;
| CVAR_USERINFO=&lt;br /&gt;
| CVAR_SERVERINFO=&lt;br /&gt;
| CVAR_NETWORKSYNC=&lt;br /&gt;
| CVAR_STATIC= X&lt;br /&gt;
| CVAR_CHEAT= X&lt;br /&gt;
| CVAR_NOCHEAT=&lt;br /&gt;
| CVAR_INIT=&lt;br /&gt;
| CVAR_ROM=&lt;br /&gt;
| CVAR_ARCHIVE=&lt;br /&gt;
| CVAR_MODIFIED= X&lt;br /&gt;
| notes= This CVar has probably nothing to do with tapirs.}}&lt;/div&gt;</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/CVars_%28ETQW%29</id>
		<title>CVars (ETQW)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/CVars_%28ETQW%29"/>
				<updated>2007-08-27T22:48:43Z</updated>
		
		<summary type="html">&lt;p&gt;Inserted content. Lots of text!&lt;/p&gt;
&lt;a href=&quot;http://modwiki.net/w/index.php?title=CVars_%28ETQW%29&amp;amp;diff=7775&amp;amp;oldid=7721&quot;&gt;(Difference between revisions)&lt;/a&gt;</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/User_talk:Rich</id>
		<title>User talk:Rich</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/User_talk:Rich"/>
				<updated>2007-08-27T16:59:14Z</updated>
		
		<summary type="html">&lt;p&gt;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 16:59, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 44:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;--[[User:Rich|Rich]] 15:04, 27 August 2007 (CEST)&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;--[[User:Rich|Rich]] 15:04, 27 August 2007 (CEST)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;: It all looks good to me, great work :). --[[User:Iceheart|iceheart]] 18:59, 27 August 2007 (CEST)&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Iceheart</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:Mainpagenews</id>
		<title>Template:Mainpagenews</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:Mainpagenews"/>
				<updated>2007-08-27T15:58:16Z</updated>
		
		<summary type="html">&lt;p&gt;Typo&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 15:58, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;div style=&amp;quot;padding: .4em .9em .9em&amp;quot;&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;div style=&amp;quot;padding: .4em .9em .9em&amp;quot;&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;New to the site?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;New to the site?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This wiki is focused on documenting the various aspects involved with developing assets, levels and modifications based on the [[id Tech]] engines. If &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;your &lt;/span&gt;new to the site or a wiki in general, please visit the [[modwiki:About|about]] page or talk to some of our editors in [irc://irc.gamesurge.net/modwiki #modwiki on irc.gamesurge.net] to learn more about this project. &lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This wiki is focused on documenting the various aspects involved with developing assets, levels and modifications based on the [[id Tech]] engines. If &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;you're &lt;/span&gt;new to the site or a wiki in general, please visit the [[modwiki:About|about]] page or talk to some of our editors in [irc://irc.gamesurge.net/modwiki #modwiki on irc.gamesurge.net] to learn more about this project.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;Want to help?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;Want to help?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/User_talk:Rich</id>
		<title>User talk:Rich</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/User_talk:Rich"/>
				<updated>2007-08-27T13:04:14Z</updated>
		
		<summary type="html">&lt;p&gt;Revision Summary&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:04, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 35:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 35:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;I noticed discussion of an event called &amp;quot;launchPowerup&amp;quot; that isn't listed here on the wiki which leads me to believe that we might have overlooked ROE when compiling the initial list of script events. I need to look into this.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;I noticed discussion of an event called &amp;quot;launchPowerup&amp;quot; that isn't listed here on the wiki which leads me to believe that we might have overlooked ROE when compiling the initial list of script events. I need to look into this.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;== &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Privileges &lt;/span&gt;==&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;== &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Several Major Revisions &lt;/span&gt;==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;I &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;gave Kamikazee &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;sysop privilege, and I just wanted &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;tell you that you also have &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;right &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;grant this privilege, through special &lt;/span&gt;pages&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;/User Rights Management (bottom link)&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;--[[User:Iceheart|iceheart]] 10:09, 23 May 2007 (CEST)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;I&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'ve revised quite a few of &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;face pages of modwiki to make things even more clear to newcomers. This is in response &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;a few people on &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;D3W forums who still say they don't know how &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;edit or create new &lt;/span&gt;pages.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;== Ok ==&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;I've also decided to de-emphasize the importance adhering to the style guide. Namely because as a newcomer, it comes off as a set of rules you '''must''' learn and abide by before you post anything.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;I think I&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'ve said it somewhere else in the past&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;but following the wikipedia criteria: &amp;quot;Wikipedia practice is &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;grant administrator status to anyone who has been an active &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;regular Wikipedia contributor[&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;..]&amp;quot;, &lt;/span&gt;it's &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;quot;&lt;/span&gt;not &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;a big deal&amp;quot;* to give it &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;anyone who seems reasonably interested&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and there&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;really nothing they can do that&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;not reversible anyways&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;And while people should eventually familiarize themselves with it, &lt;/span&gt;I think &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;we can give newcomers a bit of leeway. &lt;/span&gt;I &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;figure if we give people a little more elbow room&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;they might be more willing &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;register &lt;/span&gt;and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;write at least one article&lt;/span&gt;. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;And &lt;/span&gt;it's not &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;hard for one article &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;become two&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;then three, ect. There&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;plenty of time to hold people&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;hand and show em' &amp;quot;how we do it&amp;quot;&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;* Actual quote by wikipedia founder Jimbo Wales :)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;--[[User:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rich&lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Rich&lt;/span&gt;]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;15&lt;/span&gt;:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;04&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;27 August &lt;/span&gt;2007 (CEST)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;--[[User:Iceheart|iceheart]] 14:16, 23 May 2007 (CEST)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;== Thanks ==&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Thanks for the sysop rights. (This applies to iceheart too.) &lt;/span&gt;--[[User:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Kamikazee&lt;/span&gt;|&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Kamikazee&lt;/span&gt;]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;17&lt;/span&gt;:&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;26&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;23 May &lt;/span&gt;2007 (CEST)&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:Mainpagenews</id>
		<title>Template:Mainpagenews</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:Mainpagenews"/>
				<updated>2007-08-27T12:30:35Z</updated>
		
		<summary type="html">&lt;p&gt;Major revision&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 12:30, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 2:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;div style=&amp;quot;padding: .4em .9em .9em&amp;quot;&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;div style=&amp;quot;padding: .4em .9em .9em&amp;quot;&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;New to the site?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;New to the site?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;This wiki is focused on documenting the various aspects involved with developing assets, levels and modifications based on the [[id Tech]] engines. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Please &lt;/span&gt;visit the [[modwiki:About|about]] page or talk to some of our editors in [irc://irc.gamesurge.net/modwiki #modwiki on irc.gamesurge.net] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;if you want &lt;/span&gt;to learn more about this project. &lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This wiki is focused on documenting the various aspects involved with developing assets, levels and modifications based on the [[id Tech]] engines. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;If your new to the site or a wiki in general, please &lt;/span&gt;visit the [[modwiki:About|about]] page or talk to some of our editors in [irc://irc.gamesurge.net/modwiki #modwiki on irc.gamesurge.net] to learn more about this project. &lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;Want to help?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;Want to help?&amp;lt;/h3&amp;gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;As &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the &lt;/span&gt;modwiki is a community project, feel free to [[Special:Userlogin|register]] and join us on this great &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;endeavour&lt;/span&gt;! Please check out the [[modwiki:Style guide|style guide]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;first and follow these &lt;/span&gt;guidelines. Visit [[modwiki:Open tasks|open tasks]] to find out which pages need help. You can also visit the [[modwiki:sandbox|sandbox]] to experiment with the wiki markup language. To &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;get help about editing &lt;/span&gt;pages, please take a look [[Help:Editing|here]].&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;As modwiki is a community project, feel free to [[Special:Userlogin|register]] and join us on this great &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;endeavor&lt;/span&gt;! Please check out the [[modwiki:Style guide|style guide]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;for some general editing &lt;/span&gt;guidelines. Visit [[modwiki:Open tasks|open tasks]] to find out which pages need help. You can also visit the [[modwiki:sandbox|sandbox]] to experiment with the wiki markup language. To &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;learn how to edit or create &lt;/span&gt;pages, please take a look [[Help:Editing|here]]&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;But most importantly, if you gain something from this resource, please give back&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;High quality links:&amp;lt;/h3&amp;gt;&amp;lt;!-- External links only please! --&amp;gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&amp;lt;h3&amp;gt;High quality links:&amp;lt;/h3&amp;gt;&amp;lt;!-- External links only please! --&amp;gt;&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/modwiki:Open_tasks</id>
		<title>modwiki:Open tasks</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/modwiki:Open_tasks"/>
				<updated>2007-08-27T12:19:01Z</updated>
		
		<summary type="html">&lt;p&gt;Major revision&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 12:19, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==We Need Your Help==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==We Need Your Help==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;There's a wealth of knowledge &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;about [[Doom 3 engine]] editing &lt;/span&gt;out there. But the information is spread out on so many forums and web sites that it's often times difficult to find. That's &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the purpose of this wiki, to catalogue all Doom 3 engine editing related information into a single, organized manual&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;There's a wealth of knowledge out there. But the information is spread out on so many forums and web sites that it's often times difficult to find&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;. But you've read our [[modwiki:About | about]] page and you want to help&lt;/span&gt;. That's &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;why your here&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;There's so much involved in content creation for Doom 3 and Doom 3 engine-based games that it's hard not to become specialized in any specific aspect of modding. And that's why it's so important that you make contributions to this wiki.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;If you find any mistakes, broken links, omissions, or articles that are lacking you can help us a great deal by making the necessary changes. All of our pages can be edited by anyone. Registration is currently required for editing, but it is exceedingly fast and simple and no information save a [[Special:Userlogin|user name and password]] will be required of you.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;We need your help. &lt;/span&gt;If you find any mistakes, broken links, omissions, or articles that are lacking you can help us a great deal by making the necessary changes. All of our pages can be edited by anyone. Registration is currently required for editing, but it is exceedingly fast and simple and no information save a [[Special:Userlogin|user name and password]] will be required of you.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Open Tasks==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Open Tasks==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 19:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 17:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Here are some tasks that need addressed...&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Here are some tasks that need addressed...&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;* [[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Script_events &lt;/span&gt;| Scripting Events]] - A number of events are not documented.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Script events &lt;/span&gt;| Scripting Events]] - A number of events are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Global material keywords (Doom 3)| Global Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Global material keywords (Doom 3)| Global Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Stage material keywords (Doom 3) | Stage Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Stage material keywords (Doom 3) | Stage Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Declarations | Declaration Types]] - A number of types are not documented.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Declarations | Declaration Types]] - A number of types are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Console]] - A number of CVars and console commands are not documented.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;* [[Console]] - A number of CVars and console commands are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[Entity Listing]] - A number of entities are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Be sure to check the [[Special:Wantedpages|Wanted Pages]] to see what specific articles are most needed at any given moment.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Be sure to check the [[Special:Wantedpages|Wanted Pages]] to see what specific articles are most needed at any given moment.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Help]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;[[Category:Help]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/modwiki:About</id>
		<title>modwiki:About</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/modwiki:About"/>
				<updated>2007-08-27T12:07:42Z</updated>
		
		<summary type="html">&lt;p&gt;Major revision&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 12:07, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Modwiki is a free content site focused on &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;editing knowledge &lt;/span&gt;for [[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 engine&lt;/span&gt;]] based games. It is written collaboratively by people around the world with the purpose of collecting all relevant information into one organized manual.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Modwiki&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.net &lt;/span&gt;is a free content site focused on &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;game and modification development &lt;/span&gt;for &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;various &lt;/span&gt;[[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;id_Tech&lt;/span&gt;]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;engine &lt;/span&gt;based games. It is written collaboratively by people around the world with the purpose of collecting all relevant information into one organized manual.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==What's a wiki?==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==What's a wiki?==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 9:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 9:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Why should I help?==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Why should I help?==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Lots of &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;resource &lt;/span&gt;sites have &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;been &lt;/span&gt;in &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;existance before and since &lt;/span&gt;the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;release of Doom 3 &lt;/span&gt;but &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;none of them provide &lt;/span&gt;formal, organized, and complete documentation. Because of this many &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;modders &lt;/span&gt;find themselves spending a majority of their time doing research as opposed to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;actually &lt;/span&gt;being productive.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Lots of &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;fan &lt;/span&gt;sites have &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;attempted to serve as development resources &lt;/span&gt;in the &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;past &lt;/span&gt;but &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;few have successfully provided &lt;/span&gt;formal, organized, and complete documentation. Because of this many &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;mod authors &lt;/span&gt;find themselves spending a majority of their time doing research &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;reading forums and asking questions &lt;/span&gt;as opposed to being productive.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Brian Harris of id software &lt;/span&gt;is &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;responsible for maintaining id's official documentation at [http://www.iddevnet.com iddevnet]. It's a great resource but, since Brian &lt;/span&gt;is a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;programmer first and id has moved on &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;work on a new engine, it&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;wishful thinking to expect &lt;/span&gt;a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;complete editing manual &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;suddenly show up&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;This &lt;/span&gt;is &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;especially wasteful given there &lt;/span&gt;is a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;good chance that solutions &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;common problems already exist. All that&lt;/span&gt;'s &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;lacking is &lt;/span&gt;a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;suitable medium for people &lt;/span&gt;to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;share this information&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;Internet forums &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;dedicated to Doom 3 engine games &lt;/span&gt;are also great resources &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and in most cases the answers to almost all questions have already been posted&lt;/span&gt;. However, a forum is a place for discussion and for that reason you often have to read dozens of pages before you find &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;relevant &lt;/span&gt;information, you have to know what keywords to search for to return applicable results, and general organization proves difficult.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Official support has been largely helpful, but given id software is a developer first, they can't be expected to maintain documentation indefinitely. As the community creates third party tools, the engines age, and hardware capabilities advance their official documentation remains static.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Internet forums are also great resources. However, a forum is a place for discussion &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;where the age of a topic dictates it's relevance &lt;/span&gt;and for that reason you often have to read dozens of pages before you find &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;useful &lt;/span&gt;information, you have to know what keywords to search for to return applicable results, and general organization proves difficult.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;If the community is to grow and flourish, all the responsibility for supporting the community, lies with the community. We can't rely on id software or a handful of motivated individuals to do all the work. We have to help each other.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;If the community is to grow and flourish, all the responsibility for supporting the community, lies with the community. We can't rely on id software or a handful of motivated individuals to do all the work. We have to help each other.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;It is not the purpose of this wiki to compete with other resource sites but rather to act as a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;suppliment &lt;/span&gt;to them. By making a collaborative effort to document everything known here we allow for fresh discussion to take place in forums and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Brian &lt;/span&gt;can &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;focus on answering the questions that only someone from id software can answer&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;A wiki is the perfect medium for this exchange of information because it's dynamic and accessible to anyone. You control the content, it's organization, and it's completeness. To that end, this site is as useful as you want it to be. It's up to you.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;It is not the purpose of this wiki to compete with other resource sites but rather to act as a &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;supplement &lt;/span&gt;to them. By making a collaborative effort to document everything known here we allow for fresh discussion to take place in forums and &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;we &lt;/span&gt;can &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;all spend more time making great games&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==How can I help?==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==How can I help?==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;All one needs to contribute to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the &lt;/span&gt;modwiki is to register an account by clicking [[Special:Userlogin | here]] and then logging in.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;All one needs to contribute to modwiki is to register an account by clicking [[Special:Userlogin | here]] and then logging in.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;From that point, it's simply a matter of finding an article of interest and clicking the edit tab at the top of each page. You can then add or edit the content of that page. To create new articles, simply create a link to the non-existant article in the appropriate section. You can then click this link and begin writing the article.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;From that point, it's simply a matter of finding an article of interest and clicking the edit tab at the top of each page. You can then add or edit the content of that page. To create new articles, simply create a link to the non-existant article in the appropriate section. You can then click this link and begin writing the article.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*For help on &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;wiki syntax &lt;/span&gt;please visit the [[Help:Editing | editing help]] page.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*For &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;more detailed &lt;/span&gt;help on &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;editing or creating articles &lt;/span&gt;please visit the [[Help:Editing | editing help]] page.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Use &lt;/span&gt;the [[modwiki:sandbox]] for &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;a place to test editing &lt;/span&gt;and get a feel for the wiki.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Feel free to use &lt;/span&gt;the [[modwiki:sandbox]] for &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;experimenting with syntax &lt;/span&gt;and get a feel for the wiki.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Take a look at the &lt;/span&gt;[[modwiki:Style guide|editing guidelines]] to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;understand how &lt;/span&gt;content &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;should be presented&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Read over our &lt;/span&gt;[[modwiki:Style guide|editing guidelines]] to &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;keep the wiki &lt;/span&gt;content &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;consistent&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*Questions &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;about the wiki that are not answered above &lt;/span&gt;can be addressed by the wiki [[Special:Listadmins | administrators]].&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*Questions can be addressed by the wiki [[Special:Listadmins | administrators]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;or on discussion pages&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*For ideas on what to contribute please visit [[modwiki:Open tasks | open tasks]].&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*For ideas on what to contribute please visit [[modwiki:Open tasks | open tasks]].&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Rich</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Help:Editing</id>
		<title>Help:Editing</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Help:Editing"/>
				<updated>2007-08-27T10:57:18Z</updated>
		
		<summary type="html">&lt;p&gt;Major revision&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 10:57, 27 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;: ''Read wikipedia's [http://en.wikipedia.org/wiki/How_to_edit_a_page How to edit a page] for information about wiki syntax.''&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;==Editing Existing Articles==&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;: ''There's also the [http://meta.wikimedia.org/wiki/Help:Contents MediaWiki User's Guide]''&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;: ''To convert HTML to wiki code, you can use [http://www.jtidy.de/jtidy/ JTidy]&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Editing wiki articles is easy. Simply [[Special:Userlogin | login]] and click the '''edit''' tab at the top of the article of interest.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Editing wiki articles is easy. Simply [[Special:Userlogin | login]] and click the '''edit''' tab at the top of the article of interest.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;You'll be presented with the editing page. On this page you'll find a toolbar, editing textbox, summary textbox, and some checkboxes.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;==Creating New Articles==&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font