<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en">
		<id>http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=0&amp;days=3&amp;hideminor=1&amp;hidepatrolled=1&amp;feed=atom</id>
		<title>modwiki - Recent changes [en]</title>
		<link rel="self" type="application/atom+xml" href="http://modwiki.net/w/index.php?title=Special:Recentchanges&amp;hidemyself=0&amp;days=3&amp;hideminor=1&amp;hidepatrolled=1&amp;feed=atom"/>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Recentchanges"/>
		<updated>2007-07-21T15:02:08Z</updated>
		<subtitle>Track the most recent changes to the wiki on this page.</subtitle>
		<generator>MediaWiki 1.6.8</generator>

	<entry>
		<id>http://modwiki.net/wiki/Global_material_keywords_%28Doom_3%29</id>
		<title>Global material keywords (Doom 3)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Global_material_keywords_%28Doom_3%29"/>
				<updated>2007-07-21T14:14:24Z</updated>
		
		<summary type="html">&lt;p&gt;/* Surface Parameters */ Removed Q4-only keywords&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 14:14, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 65:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 65:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[plastic (Material global keyword)|plastic]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[plastic (Material global keyword)|plastic]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[playerclip (Material global keyword)|playerclip]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[playerclip (Material global keyword)|playerclip]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[portalimage (Material global keyword)|portalimage]]&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[portaldistancefar (Material global keyword)|portaldistancefar]]&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[portaldistancenear (Material global keyword)|portaldistancenear]]&lt;/td&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[qer_nocarve (Material global keyword)|qer_nocarve]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[qer_nocarve (Material global keyword)|qer_nocarve]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[ricochet (Material global keyword)|ricochet]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[ricochet (Material global keyword)|ricochet]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Global_material_keywords_%28Quake_4%29</id>
		<title>Global material keywords (Quake 4)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Global_material_keywords_%28Quake_4%29"/>
				<updated>2007-07-21T14:12:35Z</updated>
		
		<summary type="html">&lt;p&gt;Created page. ATTENTION: List copied from Doom 3 page, needs check&lt;/p&gt;
&lt;p&gt;&lt;b&gt;New page&lt;/b&gt;&lt;/p&gt;&lt;div&gt;Global keywords used in material shaders.&lt;br /&gt;
&lt;br /&gt;
Existing keywords as of Quake 4 version ... :&lt;br /&gt;
&lt;br /&gt;
{{Attention|this page is directly copied from the Doom 3 version, please check if all of these are present in Quake 4.}}&lt;br /&gt;
&lt;br /&gt;
== General Keywords ==&lt;br /&gt;
*[[alphazeroclamp (Material global keyword)|alphazeroclamp]]&lt;br /&gt;
*[[backSided (Material global keyword)|backsided]]&lt;br /&gt;
*[[bumpmap (Material global keyword)|bumpmap]]&lt;br /&gt;
*[[clamp (Material global keyword)|clamp]]&lt;br /&gt;
*[[DECAL_MACRO (Material global keyword)|DECAL_MACRO]]&lt;br /&gt;
*[[decalInfo (Material global keyword)|decalInfo]]&lt;br /&gt;
*[[deform (Material global keyword)|deform]]&lt;br /&gt;
*[[description (Material global keyword)|description]]&lt;br /&gt;
*[[diffusemap (Material global keyword)|diffusemap]]&lt;br /&gt;
*[[forceOpaque (Material global keyword)|forceOpaque]]&lt;br /&gt;
*[[forceOverlays (Material global keyword)|forceOverlays]]&lt;br /&gt;
*[[forceShadows (Material global keyword)|forceShadows]]&lt;br /&gt;
*[[guisurf (Material global keyword)|guisurf]]&lt;br /&gt;
*[[mirror (Material global keyword)|mirror]]&lt;br /&gt;
*[[noFog (Material global keyword)|noFog]]&lt;br /&gt;
*[[noOverlays (Material global keyword)|noOverlays]]&lt;br /&gt;
*[[noSelfShadow (Material global keyword)|noSelfShadow]]&lt;br /&gt;
*[[noShadows (Material global keyword)|noShadows]]&lt;br /&gt;
*[[polygonOffset (Material global keyword)|polygonOffset]]&lt;br /&gt;
*[[qer_editorimage (Material global keyword)|qer_editorimage]]&lt;br /&gt;
*[[renderbump (Material global keyword)|renderbump]]&lt;br /&gt;
*[[sort (Material global keyword)|sort]]&lt;br /&gt;
*[[spectrum (Material global keyword)|spectrum]]&lt;br /&gt;
*[[specularmap (Material global keyword)|specularmap]]&lt;br /&gt;
*[[translucent (Material global keyword)|translucent]]&lt;br /&gt;
*[[twoSided (Material global keyword)|twoSided]]&lt;br /&gt;
*[[unsmoothedTangents (Material global keyword)|unsmoothedTangents]]&lt;br /&gt;
*[[zeroclamp (Material global keyword)|zeroclamp]]&lt;br /&gt;
&lt;br /&gt;
== Light Keywords ==&lt;br /&gt;
*[[ambientLight (Material global keyword)|ambientLight]]&lt;br /&gt;
*[[blendLight (Material global keyword)|blendLight]]&lt;br /&gt;
*[[fogLight (Material global keyword)|fogLight]]&lt;br /&gt;
*[[lightFalloffImage (Material global keyword)|lightFalloffImage]]&lt;br /&gt;
*[[noPortalFog (Material global keyword)|noPortalFog]]&lt;br /&gt;
&lt;br /&gt;
== Surface Parameters ==&lt;br /&gt;
*[[aasobstacle (Material global keyword)|aasobstacle]]&lt;br /&gt;
*[[aassolid (Material global keyword)|aassolid]]&lt;br /&gt;
*[[areaportal (Material global keyword)|areaportal]]&lt;br /&gt;
*[[blood (Material global keyword)|blood]]&lt;br /&gt;
*[[cardboard (Material global keyword)|cardboard]]&lt;br /&gt;
*[[collision (Material global keyword)|collision]]&lt;br /&gt;
*[[discrete (Material global keyword)|discrete]]&lt;br /&gt;
*[[flashlight_trigger (Material global keyword)|flashlight_trigger]]&lt;br /&gt;
*[[flesh (Material global keyword)|flesh]]&lt;br /&gt;
*[[glass (Material global keyword)|glass]]&lt;br /&gt;
*[[ikclip (Material global keyword)|ikclip]]&lt;br /&gt;
*[[ladder (Material global keyword)|ladder]]&lt;br /&gt;
*[[liquid (Material global keyword)|liquid]]&lt;br /&gt;
*[[metal (Material global keyword)|metal]]&lt;br /&gt;
*[[monsterclip (Material global keyword)|monsterclip]]&lt;br /&gt;
*[[moveableclip (Material global keyword)|moveableclip]]&lt;br /&gt;
*[[nodamage (Material global keyword)|nodamage]]&lt;br /&gt;
*[[noFragment (Material global keyword)|noFragment]]&lt;br /&gt;
*[[noimpact (Material global keyword)|noimpact]]&lt;br /&gt;
*[[nonsolid (Material global keyword)|nonsolid]]&lt;br /&gt;
*[[nosteps (Material global keyword)|nosteps]]&lt;br /&gt;
*[[nullnormal (Material global keyword)|nullnormal]]&lt;br /&gt;
*[[plastic (Material global keyword)|plastic]]&lt;br /&gt;
*[[playerclip (Material global keyword)|playerclip]]&lt;br /&gt;
*[[portalimage (Material global keyword)|portalimage]]&lt;br /&gt;
*[[portaldistancefar (Material global keyword)|portaldistancefar]]&lt;br /&gt;
*[[portaldistancenear (Material global keyword)|portaldistancenear]]&lt;br /&gt;
*[[qer_nocarve (Material global keyword)|qer_nocarve]]&lt;br /&gt;
*[[ricochet (Material global keyword)|ricochet]]&lt;br /&gt;
*[[slick (Material global keyword)|slick]]&lt;br /&gt;
*[[solid (Material global keyword)|solid]]&lt;br /&gt;
*[[stone (Material global keyword)|stone]]&lt;br /&gt;
*[[surfacetype10 (Material global keyword)|surfacetype10]]&lt;br /&gt;
*[[surfacetype11 (Material global keyword)|surfacetype11]]&lt;br /&gt;
*[[surfacetype12 (Material global keyword)|surfacetype12]]&lt;br /&gt;
*[[surfacetype13 (Material global keyword)|surfacetype13]]&lt;br /&gt;
*[[surfacetype14 (Material global keyword)|surfacetype14]]&lt;br /&gt;
*[[surfacetype15 (Material global keyword)|surfacetype15]]&lt;br /&gt;
*[[trigger (Material global keyword)|trigger]]&lt;br /&gt;
*[[water (Material global keyword)|water]]&lt;br /&gt;
*[[wood (Material global keyword)|wood]]&lt;br /&gt;
&lt;br /&gt;
[[Category:Texturing]][[Category:Materials]]&lt;/div&gt;</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-07-21T13:56:26Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Global material keywords]]&amp;quot;: Orphaned redirect&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Areaportal_%28Material_global_keyword%29</id>
		<title>Areaportal (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Areaportal_%28Material_global_keyword%29"/>
				<updated>2007-07-21T13:55:51Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:55, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The areaportal &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[&lt;/span&gt;global &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;material keywords|&lt;/span&gt;keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;makes the associated material function as a [[visportal]].&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The areaportal global keyword makes the associated material function as a [[visportal]].&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=areaportal&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=areaportal&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Not Available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=As there is already a visportal texture available, level designers should never need to use this option in their own materials.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=As there is already a visportal texture available, level designers should never need to use this option in their own materials.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Discrete_%28Material_global_keyword%29</id>
		<title>Discrete (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Discrete_%28Material_global_keyword%29"/>
				<updated>2007-07-21T13:55:03Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:55, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The discrete &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[&lt;/span&gt;global &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;material keywords|&lt;/span&gt;keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;is used to prevent the map compiler from merging adjacent polygons that are textured with the associated surface, even if the texture orientation and alignment is identical.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The discrete global keyword is used to prevent the map compiler from merging adjacent polygons that are textured with the associated surface, even if the texture orientation and alignment is identical.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=discrete&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=discrete&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Not Available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=Discrete surfaces will not be clipped to the world, and it is suggested that this keyword is used in surfaces like [[GUIs]] or mirrors. Surfaces with this option can be used to facilitate [[brush carving]], by allowing manually-split brushes to remain separate after compilation, although extensive use of this keyword may lead to a suboptimal number of polygons in the map.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=Discrete surfaces will not be clipped to the world, and it is suggested that this keyword is used in surfaces like [[GUIs]] or mirrors. Surfaces with this option can be used to facilitate [[brush carving]], by allowing manually-split brushes to remain separate after compilation, although extensive use of this keyword may lead to a suboptimal number of polygons in the map.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/UnsmoothedTangents_%28Material_global_keyword%29</id>
		<title>UnsmoothedTangents (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/UnsmoothedTangents_%28Material_global_keyword%29"/>
				<updated>2007-07-21T13:53:58Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link, &amp;quot;No parameters&amp;quot;&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:53, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The unsmoothedTangents &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[global material keywords|&lt;/span&gt;global keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;changes the way vertex normals are calculated from face normals&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;, &lt;/span&gt;in order to improve the shading of large faces. It is only relevant for surfaces that use smooth shading, such as static models.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The unsmoothedTangents global keyword changes the way vertex normals are calculated from face normals in order to improve the shading of large faces. It is only relevant for surfaces that use smooth shading, such as static models.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Normally vertex normals are calculated by averaging the face normals of surrounding faces, causing the whole model to be smooth-shaded. This works fine for medium-poly meshes with lots of small faces following a gentle curve, but causes incorrect shading on low-poly models with large faces or sharp angles. By adding unsmoothedTangents to the material, the vertex normals can be aligned with the largest adjacent face, improving the result in these situations.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Normally vertex normals are calculated by averaging the face normals of surrounding faces, causing the whole model to be smooth-shaded. This works fine for medium-poly meshes with lots of small faces following a gentle curve, but causes incorrect shading on low-poly models with large faces or sharp angles. By adding unsmoothedTangents to the material, the vertex normals can be aligned with the largest adjacent face, improving the result in these situations.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 6:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 6:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=unsmoothedTangents&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=unsmoothedTangents&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Not Available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=It will still be necessary to unweld faces that must not be smooth-shaded (such as the sides of a cube), even when this keyword is used.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=It will still be necessary to unweld faces that must not be smooth-shaded (such as the sides of a cube), even when this keyword is used.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/TwoSided_%28Material_global_keyword%29</id>
		<title>TwoSided (Material global keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/TwoSided_%28Material_global_keyword%29"/>
				<updated>2007-07-21T13:32:08Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link, slightly rewritten.&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:32, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The twoSided &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[global material keywords|&lt;/span&gt;global keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;allows a surface to be viewed from both sides.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{GlobalMaterialKeyword | description=The twoSided global keyword allows a surface to be viewed from both sides.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=twoSided&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=twoSided&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Not Available&lt;/span&gt;.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;None&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| notes=By default, polygons will not be rendered at all from the reverse side, which facilitates an important optimisation known as backface culling. However this is incorrect behaviour in some situations&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;, &lt;/span&gt;such as when a [[patch]] is used to represent a grating or spiderweb, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;so &lt;/span&gt;the twoSided keyword is used &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;in these cases&lt;/span&gt;. Using this keyword also implies the [[noShadows (Material global keyword)|noShadows]] keyword.}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| notes=By default, polygons will not be rendered at all from the reverse side, which facilitates an important optimisation known as backface culling. However&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;, &lt;/span&gt;this is incorrect behaviour in some situations such as when a [[patch]] is used to represent a grating or spiderweb&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;. In this case&lt;/span&gt;, the twoSided keyword is used &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;to make the material appear from both sides&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;Using this keyword also implies the [[noShadows (Material global keyword)|noShadows]] keyword.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-07-21T13:17:06Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Material (global keywords)]]&amp;quot;: Orphaned redirect&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-07-21T13:16:35Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Stage material keywords]]&amp;quot;: Orphaned redirect&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Special:Log/delete</id>
		<title>Special:Log/delete</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Special:Log/delete"/>
				<updated>2007-07-21T13:16:06Z</updated>
		
		<summary type="html">&lt;p&gt;deleted &amp;quot;[[Material (stage keywords)]]&amp;quot;: Oprhaned redirect&lt;/p&gt;
</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Highquality_%28Material_stage_keyword%29</id>
		<title>Highquality (Material stage keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Highquality_%28Material_stage_keyword%29"/>
				<updated>2007-07-21T13:15:08Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link, slightly rewritten.&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:15, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''''highquality''''' or '''''uncompressed''''' &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[Material (&lt;/span&gt;stage keywords&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;)|stage keywords]] &lt;/span&gt;cause &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 &lt;/span&gt;to render the associated stage &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;''&lt;/span&gt;without&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'' &lt;/span&gt;using [[Texturing#Compressed_and_Uncompressed|texture compression]] in Medium or High quality modes. Without this keyword, the map would be compressed according to the defaults for the selected quality mode (bumpmaps only &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;in High, &lt;/span&gt;bumpmaps &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and diffusemaps in Medium&lt;/span&gt;)&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''''highquality''''' or '''''uncompressed''''' stage keywords cause &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the game &lt;/span&gt;to render the associated stage without using [[Texturing#Compressed_and_Uncompressed|texture compression]] in Medium or High quality modes. Without this keyword, the map would be compressed according to the defaults for the selected quality mode&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;. &lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Medium quality mode compresses &lt;/span&gt;bumpmaps &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;and diffusemaps, where High quality mode &lt;/span&gt;only &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;compresses &lt;/span&gt;bumpmaps&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;.&lt;/span&gt;)&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;This keyword is useful for [[cube maps|sky]] textures that can look very ugly when compressed.&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=highquality&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| usage=highquality&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt; uncompressed&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=None.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| parameters=None.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| example=Forces the diffusemap stage to high quality:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| example=Forces the diffusemap stage to high quality:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;   highquality&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;   highquality&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; }&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; }&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| notes=This keyword has no effect in Low quality mode, and the [[forceHighQuality (Material stage keyword)|forceHighQuality]] keyword must be used instead.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| notes=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;This keyword is useful for [[cube maps|sky]] textures which can look very ugly when compressed.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;This keyword has no effect in Low quality mode, and the [[forceHighQuality (Material stage keyword)|forceHighQuality]] keyword must be used instead.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;If the [[Image_ignoreHighQuality (cvar)|image_ignoreHighQuality]] [[Console|CVar]] is set to 1, this keyword will be ignored.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;If the [[Image_ignoreHighQuality (cvar)|image_ignoreHighQuality]] [[Console|CVar]] is set to 1, this keyword will be ignored.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Stage_material_keywords_%28Doom_3%29</id>
		<title>Stage material keywords (Doom 3)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Stage_material_keywords_%28Doom_3%29"/>
				<updated>2007-07-21T13:11:07Z</updated>
		
		<summary type="html">&lt;p&gt;uncompressed is alias for highquality&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 13:11, 21 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 49:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 49:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[texGen (Material stage keyword)|texGen]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[texGen (Material stage keyword)|texGen]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[translate (Material stage keyword)|translate]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[translate (Material stage keyword)|translate]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[uncompressed (Material stage keyword)|uncompressed]]&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;*[[uncompressed (Material stage keyword)|uncompressed]] &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;(alias for highquality)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[vertexColor (Material stage keyword)|vertexColor]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[vertexColor (Material stage keyword)|vertexColor]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[vertexParm (Material stage keyword)|vertexParm]]&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;*[[vertexParm (Material stage keyword)|vertexParm]]&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/ForceHighQuality_%28Material_stage_keyword%29</id>
		<title>ForceHighQuality (Material stage keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/ForceHighQuality_%28Material_stage_keyword%29"/>
				<updated>2007-07-20T17:53:41Z</updated>
		
		<summary type="html">&lt;p&gt;Removed link, inserted Q4note template&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 17:53, 20 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''forceHighQuality''' &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[Material_(stage_keywords) | &lt;/span&gt;stage keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;causes &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 &lt;/span&gt;to render the associated stage ''without'' using [[Texturing#Compressed_and_Uncompressed|texture compression]] in any quality mode. Without this keyword, the map would be compressed according to the defaults for the selected quality mode (bumpmaps only in High, bumpmaps and diffusemaps in Medium or Low).&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''forceHighQuality''' stage keyword causes &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the game &lt;/span&gt;to render the associated stage ''without'' using [[Texturing#Compressed_and_Uncompressed|texture compression]] in any quality mode. Without this keyword, the map would be compressed according to the defaults for the selected quality mode (bumpmaps only in High, bumpmaps and diffusemaps in Medium or Low).&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;This keyword is stronger than [[Highquality (Material stage keyword) | highquality]] which only affects Medium and High quality modes. It should only be used for textures that absolutely must never be compressed.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;This keyword is stronger than [[Highquality (Material stage keyword) | highquality]] which only affects Medium and High quality modes. It should only be used for textures that absolutely must never be compressed.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;   forceHighQuality&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;   forceHighQuality&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; }&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt; }&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| notes= &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;:; [[Image:Q4square_25&lt;/span&gt;.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;png]] Quake 4&amp;amp;#58; : ''&lt;/span&gt;This keyword does not work with [[Image_ignoreHighQuality_(cvar) | image_ignoreHighQuality]] set to 1. That may or not be the case with Doom 3.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;'' &lt;/span&gt;}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| notes=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;One place where you could use this keyword is the HUD&lt;/span&gt;.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;{{Q4note|note=&lt;/span&gt;This keyword does not work with [[Image_ignoreHighQuality_(cvar) | image_ignoreHighQuality]] set to 1. That may or not be the case with Doom 3.&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;}} &lt;/span&gt;}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Scale_%28Material_stage_keyword%29</id>
		<title>Scale (Material stage keyword)</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Scale_%28Material_stage_keyword%29"/>
				<updated>2007-07-20T17:49:26Z</updated>
		
		<summary type="html">&lt;p&gt;Fixed link, some more parameter markup&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 17:49, 20 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 1:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''scale''' &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[[Material_(stage_keywords) | &lt;/span&gt;stage keyword&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]] &lt;/span&gt;instructs &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3 &lt;/span&gt;to scale the texture in U and V dimensions using the specified factors. &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;The numbers given are &lt;/span&gt;the opposite of what might be expected - scaling by 2 causes the texture to be made ''smaller'' by a factor of 2, rather than bigger. In this sense the values could be considered &amp;quot;tiling&amp;quot; factors rather than scaling factors.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;{{StageMaterialKeyword | description=The '''scale''' stage keyword instructs &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;the game &lt;/span&gt;to scale the texture in U and V dimensions using the specified factors.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| usage=scale &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[&lt;/span&gt;U&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;[&lt;/span&gt;V&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;]&lt;/span&gt;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;| parameters=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*[&lt;/span&gt;U&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;] - &lt;/span&gt;A floating point value that determines the texture scale on the U axis.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Due to scaling in U and V coordinates, scaling does &lt;/span&gt;the opposite of what might be expected - scaling by 2 causes the texture to be made ''smaller'' by a factor of 2, rather than bigger. In this sense the values could be considered &amp;quot;tiling&amp;quot; factors rather than scaling factors.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;*[&lt;/span&gt;V&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;] - &lt;/span&gt;A floating point value that determines the texture scale on the V axis.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| usage=&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;nowiki&amp;gt;&lt;/span&gt;scale &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;&lt;/span&gt;U &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;scale&amp;gt;&lt;/span&gt;, &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;&lt;/span&gt;V &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;scale&amp;gt;&amp;lt;/nowiki&amp;gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;| parameters=&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;; &lt;/span&gt;U &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;scale&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;: &lt;/span&gt;A floating point value that determines the texture scale on the U axis.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;; &lt;/span&gt;V &lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;scale&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;: &lt;/span&gt;A floating point value that determines the texture scale on the V axis.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| example=Tile a texture into a 2-by-2 grid relative to its original size.&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| example=Tile a texture into a 2-by-2 grid relative to its original size.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;pre&amp;gt;&lt;/span&gt;{&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;{&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;blend diffusemap&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;blend diffusemap&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;map textures/path/to/image.tga&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;map textures/path/to/image.tga&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;scale 2, 2&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;scale 2, 2&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;}&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;/pre&amp;gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Stretch a texture to ten times its original size (probably not a good idea).&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Stretch a texture to ten times its original size (probably not a good idea).&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&amp;#160;&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;pre&amp;gt;&lt;/span&gt;{&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;{&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;blend diffusemap&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;blend diffusemap&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;map textures/path/to/image.tga&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;map textures/path/to/image.tga&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;  &lt;/span&gt;scale 0.1, 0.1&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;   &lt;/span&gt;scale 0.1, 0.1&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;}&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;/pre&amp;gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=None.}}&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;| notes=None.}}&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/Template:StageMaterialKeyword</id>
		<title>Template:StageMaterialKeyword</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/Template:StageMaterialKeyword"/>
				<updated>2007-07-20T17:12:42Z</updated>
		
		<summary type="html">&lt;p&gt;Revert: remembered why it won't work&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 17:12, 20 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 5:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 5:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Usage==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Usage==&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt; &lt;/span&gt;{{{usage}}}&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;pre&amp;gt;&lt;/span&gt;{{{usage}}}&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;&amp;lt;/pre&amp;gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Parameters==&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;==Parameters==&lt;/td&gt;&lt;/tr&gt;

			&lt;/table&gt;
		</summary>
		<author><name>Kamikazee</name></author>	</entry>

	<entry>
		<id>http://modwiki.net/wiki/modwiki:Open_tasks</id>
		<title>modwiki:Open tasks</title>
		<link rel="alternate" type="text/html" href="http://modwiki.net/wiki/modwiki:Open_tasks"/>
				<updated>2007-07-20T16:22:43Z</updated>
		
		<summary type="html">&lt;p&gt;Fixed material keyword links&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 16:22, 20 July 2007&lt;/td&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Current revision&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;
&lt;td colspan=&quot;2&quot; align=&quot;left&quot;&gt;&lt;strong&gt;Line 10:&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Pages marked &amp;quot;Urgent attention needed&amp;quot; are always a high priority to fix:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Pages marked &amp;quot;Urgent attention needed&amp;quot; are always a high priority to fix:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[:Category:Urgent_attention_needed|Urgent attention needed]]&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[:Category:Urgent_attention_needed|Urgent attention needed]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;The same holds true for &amp;quot;Important stub&amp;quot; and &amp;quot;Stub&amp;quot; pages:&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;The same holds true for &amp;quot;Important stub&amp;quot; and &amp;quot;Stub&amp;quot; pages:&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[:Category:Important_stub|Important stub]]&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[:Category:Important_stub|Important stub]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[:Category:Stub|Stub]]&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[:Category:Stub|Stub]]&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Here are some tasks that need addressed...&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;Here are some tasks that need addressed...&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td style=&quot;background: #eee; font-size: smaller;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[Script_events | Scripting Events]] - A number of events are not documented.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[Script_events | Scripting Events]] - A number of events are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Material_&lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;global_keywords&lt;/span&gt;) | Global Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Global material keywords &lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3&lt;/span&gt;)| Global Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Material_&lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;stage_keywords&lt;/span&gt;) | Stage Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;td&gt;+&lt;/td&gt;&lt;td style=&quot;background: #cfc; font-size: smaller;&quot;&gt;* [[&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Stage material keywords &lt;/span&gt;(&lt;span style=&quot;color: red; font-weight: bold;&quot;&gt;Doom 3&lt;/span&gt;) | Stage Keywords]] - A number of keywords are not documented.&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td style=&quot;background: #ffa; font-size: smaller;&quot;&gt;*[[Declarations | Declaration Types]] - A number of types are n