<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Wed, 22 Aug 2007 09:59:30 GMT</lastBuildDate>
		<item>
			<title>Scripting basics</title>
			<link>http://modwiki.net/wiki/Scripting_basics</link>
			<description>&lt;p&gt;/* Objects */ Added note: init() function doesn't call other functions in weird cases&lt;/p&gt;

			&lt;table border='0' width='98%' cellpadding='0' cellspacing='4' style=&quot;background-color: white;&quot;&gt;
			&lt;tr&gt;
				&lt;td colspan='2' width='50%' align='center' style=&quot;background-color: white;&quot;&gt;Revision as of 19:23, 21 August 2007&lt;/td&gt;
				&lt;td colspan='2' width='5