<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="http://modwiki.net/w/skins/common/feed.css"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>modwiki - Recent changes [en]</title>
		<link>http://modwiki.net/wiki/Special:Recentchanges</link>
		<description>Track the most recent changes to the wiki on this page.</description>
		<language>en</language>
		<generator>MediaWiki 1.6.8</generator>
		<lastBuildDate>Mon, 30 Jul 2007 00:54:22 GMT</lastBuildDate>
		<item>
			<title>Special:Log/upload</title>
			<link>http://modwiki.net/wiki/Special:Log/upload</link>
			<description>&lt;p&gt;uploaded &amp;quot;[[Image:Terrain 17.png]]&amp;quot;: Blender Smooth Vertex Group&lt;/p&gt;
</description>
			<pubDate>Mon, 30 Jul 2007 00:54:08 GMT</pubDate>			<dc:creator>Mordenkainen</dc:creator>			<comments>http://modwiki.net/wiki/Log/upload</comments>		</item>
		<item>
			<title>Special:Log/upload</title>
			<link>http://modwiki.net/wiki/Special:Log/upload</link>
			<description>&lt;p&gt;uploaded &amp;quot;[[Image:Terrain 16.png]]&amp;quot;: Blender Set Smooth button&lt;/p&gt;
</description>
			<pubDate>Mon, 30 Jul 2007 00:53:42 GMT</pubDate>			<dc:creator>Mordenkainen</dc:creator>			<comments>http://modwiki.net/wiki/Log/upload</comments>		</item>
		<item>
			<title>Special:Log/upload</title>
			<link>http://modwiki.net/wiki/Special:Log/upload</link>
			<description>&lt;p&gt;uploaded &amp;quot;[[Image:Terrain 15.png]]&amp;quot;: Blender Switching Object Mode&lt;/p&gt;
</description>
			<pubDate>Mon, 30 Jul 2007 00:53:19 GMT</pubDate>			<dc:creator>Mordenkainen</dc:creator>			<commen