DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="AF editor,Console,Doom 3 engine,EditAFs (console command),Startup parameters" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=AF_editor&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>AF editor - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app18.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=AF_editor&diff=6734&oldid=3218";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=AF_editor&amp;diff=6734&amp;oldid=3218" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=6734&amp;oldid=3218" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">AF editor</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=6734&amp;oldid=3218#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=6734&amp;oldid=3218#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;oldid=3218'>Revision as of 22:33, 24 September 2005</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231147/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Attention!)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=prev&amp;oldid=3218" title="AF editor" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;oldid=6734'>Revision as of 15:49, 10 July 2006</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Iceheart" title="User:Iceheart">Iceheart</a>  (<a href="/web/20070729231147/http://modwiki.net/wiki/User_talk:Iceheart" title="User talk:Iceheart">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Iceheart" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(Category to bottom)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=AF_editor&amp;diff=next&amp;oldid=6734" title="AF editor" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">{{Attention|Disorganized, this </span>page <span class="diffchange">should be an overview of </span>the editor <span class="diffchange">and a this text should probably </span>be in <span class="diffchange">an own article </span>as a <span class="diffchange">proper tutorial!}}</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">This article describes the built-in articulated figure editor that comes with all [[Doom 3 engine]] games. Always check the editor specific </span>page <span class="diffchange">for </span>the <span class="diffchange">particular game you're editing in. The </span>editor <span class="diffchange">can </span>be <span class="diffchange">started by typing &quot;[[editAFs (console command)|editAFs]]&quot; </span>in <span class="diffchange">the [[console]] or </span>as a <span class="diffchange">[[startup parameters|startup parameter]].</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">This tut assumes that you know how to set up a character and its [[DEF (file format)|.DEF]] file and can spawn it in Doom 3.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">==Editor Basics==</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== Intro/Prep ==</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">[[Image:Af_editor</span>.<span class="diffchange">gif|right]]</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">For this tut I used a totally custom mesh, skeleton hierarchy and naming convention which is very different from the Doom 3models - it makes no difference what you call your bones, how how the skeleton is made</span>.</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">This is not the way you *have* to do things, I just documented the way I set up a decent basic ragdoll on an entirely custom character from scratch.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The basic hierarchy of my skeleton was</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Code:</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">When starting the editor you will be presented with two windows. The main game window and the articulated figure editor window.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange"> &lt;nowiki&gt;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">The editor window consists of a series of static controls and four tabs. The following sections will describe the purpose of these user interface elements, along with the purpose of any controls contained therein.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange"> </span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">                                   shoulder-arm-armroll-forearm-forearmroll-hand</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">               spine-spine1-spine2/</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">origin - hips/                    \ neck-head</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">             \</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">              upleg-uplegroll-leg-legroll-foot-foot2-toebase</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">&lt;/nowiki&gt;</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>===Static Controls===</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">First of all you need an af_pose[[MD5ANIM (file format)|.md5anim]] for your character. It just needs to be one frame where all </span>the <span class="diffchange">bones have a key set on them</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">The following controls are always visible in </span>the <span class="diffchange">articulated figure editor window, irrespective of which tab is selected</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make an initial AF file </span>using the <span class="diffchange">afeditor</span>. <span class="diffchange">We</span>'<span class="diffchange">ll call this one 'myragdoll</span>.<span class="diffchange">af</span>'</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Articulated Figure Selection - A drop down menu, in the upper left corner of the editor, that contains a list of all articulated figures. The articulated figure to edit is selected </span>using <span class="diffchange">this control. Almost all </span>the <span class="diffchange">Doom3 characters and monsters can be pulled into your test map this way</span>. <span class="diffchange"> When making a custom AF, it can be handy to occasionally pull up a Doom3 AF and see how your AF structure compares.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">save </span>it in <span class="diffchange">[[Models </span>(<span class="diffchange">folder)|doom3/</span>models<span class="diffchange">/]] af</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*New - A button, directly to the right of the articulated figure selection drop down, that clears out all properties allowing you to create a new articulated figure from scratch. If you have a custom skeleton and custom model, it</span>'<span class="diffchange">s well advised to start from stratch, since the AF seems dependent on the bone names of the model skeleton</span>. <span class="diffchange"> If the bone names of your custom monster</span>'<span class="diffchange">s skeleton don't exactly match the names of the ID AF you want to use, then the AF editor will crash.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Delete - A button, directly to the right of the new button, that deletes the currently selected articulated figure. This button is only enabled when an articulated figure is selected. It is strongly urged that you NOT delete anything! Altering or editing the AF files of the Doom3 creatures/characters could ruin your game and you'd have to re-install </span>it<span class="diffchange">.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Spawn - A button, </span>in <span class="diffchange">the bottom left corner of the editor, that spawns the selected articulated figure. If you selected char_hazmat in this drop down field, hitting the spawn button will make the hazmat suited guy appear in your game window, in his default pose, ready to be punched around.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*T-Pose - A button, directly to the right of the spawn button, that reverts the currently selected articulated figure to it's 'defualt' pose </span>(<span class="diffchange">usually called a T-pose because most character </span>models <span class="diffchange">are initally created in a standing position, with their arms spread out, so they look like a crude &quot;T&quot;).  For example, if you spawned the char_hazmat guy and had punched or dragged him around so he was sprawling on the floor or draped over boxes, you could pop him back to his T-pose with this button.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Kill - A button, directly to the right of the t-pose button, that removes any spawned entity from the game window completely, letting you pick another from the drop-down field, or re-spawn the same one.  For some reason, in editing AF files, the program becomes more stable when you first spawn the AF you want to edit, then kill it, then spawn it again.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Save - A button, directly to the right of the kill button, that saves any changes you make to any spawned AF in the game window.  Again, it is strongly urged that you NOT make any changes to any Doom3 AF files and save them.  It could ruin your game and force you to re-install.  But any custom AF file you make shoud be saved early and saved OFTEN since the editor is very prone to crashes.  Make a habit of hitting SAVE for any change you make to any body or constraint.  THe save button will grey out once the AF file is saved, and you won't be able to save again unless you make some change to your file.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Cancel - A button, directly to the right of the save button, that closes the AF editor, leaving the game window open.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Point to this af file in the entitydef section of your character's def file, the</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">===View Tab===</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">character model in this example is 'revenant'</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Code:</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">The view tab in the AF editor has various controls to designate what and how things are displayed in the game window.  Most of the fields here, as stated on iddevnet.com, are &quot;not saved when the AF is saved, they are simply to aid in development.&quot;</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">   entityDef revenant</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">The properties on this tab are categorized into four groups.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">   {</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">   </span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">      &quot;model&quot;                     &quot;revenant&quot;</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">      &quot;ragdoll&quot;                  &quot;myragdoll&quot;</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">        </span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Articulated Figure====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Restart the doom editor</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">This group contains a series of check boxes you can toggle off or on with your mouse</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make a room </span>in <span class="diffchange">doom </span>to as a <span class="diffchange">testmap</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Bodies - checking this will cause any BODY </span>in <span class="diffchange">your AF </span>to <span class="diffchange">be shown in the gaming map along with the mesh they control.  For example, the &quot;char_hazmat&quot; AF, if spawned with this box checked, will show the hazmat character model, and also show the 'bodies' which comprise his ragdoll - represented </span>as <span class="diffchange">hollow boxes, bones or other shapes.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Body Names - checking this box will cause the NAMES for any created body to show in the game window.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Body Mass - unsure</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Total Mass - unsure</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Inertia Tensor - unknown</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Velocity - unknown</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Constraints - checking this will display the CONSTRAINTS assigned to each body, represented by tiny XYZ axis markers.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Constraint Names - checking this will display the names of any constraint in the AF in the gaming window.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Primary Only - unknown</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Limits - Checking this box will display </span>a <span class="diffchange">cone so you can visually see the 'limits' of each body. This is very useful for setting the limit numbers, which otherwsie can be a real pain. IF you are using the display tab, you have to show constraints before you check the limts box.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Constrained Bodies - unsure - presumably it will limit the display of BODIES in the game window to only show the ones that have CONSTRAINTS assigned to them.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Trees - checking this box will cause the TREE structure of the AF to be displayed in the gaming window.  Properly formed, linked and working trees are usually represented by yellow lines, while broken or otherwise improperly formed trees are shown as blue lines</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Type 'editafs' in </span>the <span class="diffchange">console </span>to <span class="diffchange">bring up </span>the AF <span class="diffchange">editor</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">====MD5====</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">This group contains more display options relating to </span>the <span class="diffchange">display of the md5mesh that is linked </span>to the AF <span class="diffchange">in the game window</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Browse </span>to <span class="diffchange">your 'myragdoll' af file </span>from the <span class="diffchange">dropdown menu at </span>the <span class="diffchange">top</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Skeleton - checking this box will cause the SKELETON for the mesh </span>to <span class="diffchange">be displayed in the game window.  For example, if the char_hazmat model is spawned and is showing in the game window, checking this box will display all the bones in the skeleton for this model, usually represented by thin, white lines.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Skeleton Only - checking this box will remove the MESH </span>from the <span class="diffchange">gaming window and display only </span>the <span class="diffchange">skeleton that controls the animation for that mesh.  Again, if the char_hazmat were spawned in the gaming window, and if skeleton only was checked in the AF editor, you would not be able to see the mesh, but only the thin white lines which comprise it's animation skeleton</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Go to the properties tab and write the name of your charcater's def file where it says 'model:'</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Lines====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Go to the bodies tab, and there should be a default one called 'body'.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Depth Test</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">If the 'new' button is greyed out, it is becasue you have not pointed it to</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Use Arrows</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">a model, so go back to the properties tab and type the name of your def file again.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Physics====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">'''VERY IMPORTANT'''</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">This group contains various options to control how </span>the <span class="diffchange">AF can be interacted with </span>in the <span class="diffchange">game window</span>, and <span class="diffchange">options for how </span>the <span class="diffchange">AF will behave</span>, <span class="diffchange">above and beyond whatever limits </span>you <span class="diffchange">may set to the bodies</span>.</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">''Always hit </span>the <span class="diffchange">enter key after typing anything </span>in <span class="diffchange">any of </span>the <span class="diffchange">boxes in the</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">afeditor or picking anything from dropdown menus</span>, and <span class="diffchange">then hit </span>the <span class="diffchange">save buttonat the</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">bottom</span>, <span class="diffchange">because it has a habit of reverting your changes back to defaults if </span>you <span class="diffchange">don't</span>.<span class="diffchange">''</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*No Friction</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*No Gravity - checking this box will 'turn off' the gravity in your test map in the game window, making 'floaty' corpses and so on as if there were no gravity.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*No Limits</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*No Self Collision - unsure.  It may be this option turns off all collision detection within all the bodies in your AF, letting them swing around without bumping into each other.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Drag entities - checking this box will let you 'drag' your AF around in the game window.  When your appear in a test map, you appear as if you were the Doom3 guy first popping up in a multiplayer map - with your fists, flashlight and pistol.  Checking drag entities will make your hands drop, leaving only the HUD crosshairs.  When you press your &quot;Attack&quot; button, instead of firing or punching, your character will 'grab' whatever the crosshairs are centered on.  If you 'grab' an AF body, you can then move around and the AF and it's linked mesh will be 'dragged' around with your crosshairs.  If your AF is properly made, you can then have fun throwing the ragdoll around and dragging it to see how it behaves.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Show Drag Selection - unsure - presumably it highlights the particular 'body' of the AF that you have grabbed with drag entities on.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Timings - unknown</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>===Properties Tab===</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">You may have to restart the afeditor, or doom, or just select a different af file from the dropdown menu at the top and then select you myragdoll one again to refresh it, but if you are pointing to your models's af file in the properties tab, the 'new' button on the bodies tab should not be greyed out.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====MD5====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== Torso ==</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Model:  Enter the NAME of the model you want to appear when you edit your AF.  When you click the SPAWN button in the VIEW tab, the model you have entered in this field will be the one that pops up.  If you had entered &quot;char_hazmat&quot; in this field, then the Doom3 Hazmat-suited guy would appear.  Doing this successfully depends on the model's actual name in the folder structure in Doom3 &quot;models&quot; folder.  If you are doing a custom character model, check your model folders.  If your directory structure is &quot;C:/Doom3/base/models/md5/monsters/custom&quot; for your custom model, type &quot;custom&quot; in the MD5/Model field of the PROPERTIES tab.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The first thing </span>to <span class="diffchange">do is to rename that default body 'body' in </span>the <span class="diffchange">bodies tab, to 'waist'</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Skin:  Unsure - presumably this will let you determine what texture map (.TGA) file you would like applied </span>to the <span class="diffchange">mesh</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">If I dont' say to change a setting than just ignore it and leave it at default.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Default Collision Detection====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Settings for this first body 'waist' are:</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Self Collision</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Contents</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Clip Mask</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Type </span>= <span class="diffchange">box</span></td><td>+</td><td class='diff-addedline'>==<span class="diffchange">==Default Friction====</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Length, Width, height will vary, but call it 10, 10, 10 for now.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">density </span>= <span class="diffchange">0.2</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Position is set to joint, this will position the box shape ariound the specified joint.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">I set this to the 'hips' bone.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Modified joint = origin</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Linear</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">contained joints = </span>*<span class="diffchange">origin -</span>*<span class="diffchange">spine</span></td><td>+</td><td class='diff-addedline'>*<span class="diffchange">Angular</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Contact</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*<span class="diffchange">Constraint</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">as you can see, I set it to affect the whole of both legs for now, but ths will change later.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Mass====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Total Mass:  Unsure.  Presumably this lets you set the overall MASS (weight) of your model as it will be interpreted by the Doom3 engine in game.  ID software does not recommend that you set your mass very high.  Numerous experiments with the settings in this field for various AF files has produced no significant change in AF behavior.  They don't seem to move much differently with a mass of &quot;1&quot; than if they have a mass of &quot;500&quot;.  Request further edits/data if anyone has them.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Suspend Speed====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make a new body called &quot;chest&quot;</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Linear Velocity</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Angular Velocity</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Linear Acceleration</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Angular Acceleration</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Suspend Movement====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Settings are the same as before except on the position tab</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*No Move Time</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Linear Tolerance</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Angular Tolerance</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Minimum Move Time</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Maximum Move Time</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">joint </span>= <span class="diffchange">spine2</span></td><td>+</td><td class='diff-addedline'>=<span class="diffchange">==Bodies Tab===</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">and on </span>the <span class="diffchange">joints </span>tab</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Body Selection - A drop down menu, in </span>the <span class="diffchange">upper left corner of the bodies </span>tab<span class="diffchange">, used to select the body to edit.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*New - A button, directly to the right of the body selection drop down, used to create a new body to edit.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Rename - A button, directly to the right of the new button, used to rename the currently selected body.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Delete -  A button, directy to the right of the rename button, used to delete the currently selected body.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">modified joint = spine1</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*'''IMPORTANT:''' When you create a model in the 3D design suite of your choice, '''be SURE to name your origin bone &quot;origin&quot; with NO capital letters'''.  If your origin bone is not named &quot;origin&quot; precisely, the AF editor will NOT be able to 'find' your origin bone when you start to edit the BODIES of your model's AF.  The AF editor will CRASH because it will be looking for 'origin', and if it's named &quot;Origin&quot; or anything besides simply 'origin', the AF editor will freak out and the game will collapse.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">contained joints = *spine1</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">''The origin bone is the bone around which the AF editor 'spawns' every body for your AF - so this is extremely important to avoid crashing your AF editor.''  It will close out every time you try to edit the default BODY created by the AF editor when you start building your AF file for a custom model.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">I set this to affect the whole of the upper part of the </span>model <span class="diffchange">for now.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Collision </span>model<span class="diffchange">====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Type</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Length</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Width</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Density</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Height</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Sides</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Inertia Scale</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now go </span>to the <span class="diffchange">constraints tab </span>and make <span class="diffchange">a new one called </span>'<span class="diffchange">waist</span>'</td><td>+</td><td class='diff-addedline'><span class="diffchange">'''NOTE:''' The collision model fields have the affected joints and controls on how they appear visually.  Most of these should be set </span>to <span class="diffchange">'bone'.  Then in joint1, set </span>the <span class="diffchange">joint itself.  If you were working on the left upperleg, you would set joint1 to Lupleg.  Then have joint2 as the joint right BELOW it - in this case, Lloleg, the left lowerleg.  This will have the 'bone' span the area between the two joints </span>and make <span class="diffchange">it appear where it should be, with correct orientation.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">As you get toward the end of the bone chains, say, the left lowerleg, this won</span>'<span class="diffchange">t work since you want the chain to </span>'<span class="diffchange">end' and not attach to another bone.  Set it to box, or cone depending on your taste, and pick it's position in the POSITION fields below.  Coordinates are more helpful since you can control exactly where you want it to go in the coordinates fields.  Bone center and &quot;Joint&quot; are useful only in certain situations, which I have not yet encountered.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">type </span>= <span class="diffchange">universal</span></td><td>+</td><td class='diff-addedline'>====<span class="diffchange">Position</span>====</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">body1 </span>= <span class="diffchange">chest</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">body2 </span>= <span class="diffchange">waist</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">anchor </span>= <span class="diffchange">joint </span>= <span class="diffchange">spine1</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">shaft1 </span>= <span class="diffchange">angles</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">shaft2 </span>= <span class="diffchange">angles</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">limit type </span>= <span class="diffchange">cone = 90</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">limit orientation = angles</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">The exact numbers will always depend on your models.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Coordinates</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**X</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Y</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Z</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Bone Center</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Bone Start Joint</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Bone End Joint</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Joint</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Joint Selection</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Pitch</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Yaw</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">**Roll</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Collision Detection====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now to see if the ragdoll is working, hit f2, load the testmap, bring up the console and type</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Self Collision</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Code:</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Contents</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange"> spawn revenant</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Clip Mask</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">replacing 'revenant' with the name of your character's def file, obviosuly.</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">When it's spawned, kill it - it's a good idea to set it's health to 1 in the def file.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Friction====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">WHen it's dead, bring down the console again and type 'af_showbodies 1' and then type 'af_showbodynames 1' and then type 'g_dragentity 1'</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Linear</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Angular</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Contact</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Friction Direction</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Motor Direction</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now you should be able to lift the dead model with your cursor and you should see two yellow boxes, one in his chest and one in his hips area. These are the two bodies, 'waist' and 'chest' which you created. You can adjust the size of these bodies - which are actually collision boxes for you ragdoll - by changing the length, width, height numbers in the bodies tab.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====Joints====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>This field seems redundant since you cover all this in the collision model fields. Hopefully they'll come out with more documention on what these fields are for and what they control.  </td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">alt+tab back </span>to the <span class="diffchange">editor</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Modified Joint - Set each BODY </span>to <span class="diffchange">be it's own modified joint.  If you are on </span>the <span class="diffchange">Lupleg body, set the modified joint to be &quot;Lupleg&quot;.  If you're on the head, set it to the head or neck.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Modify - what this is for I don't know.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Contained Joints - The 'contained joints' field should have every body 'attached' to that particular body. Hence, the &quot;Hips&quot; or &quot;Waist&quot; body would have the origin bone, the body itself, and the two bodies 'below' it - the right upper leg and left upper leg. </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">The 'chest' body of the hazmat guy would have the waist (below) and the Right upperarm and leftupperarm, along with the body above it, the neck and/or head.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">The left upperarm would have contained joints of the joint itself, leftupperarm, and the attached body of left lowerarm.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">Toward the end of the bone/body 'chain', it should contain only it's own joints.  Hence, the &quot;Lloleg&quot; joint/body would contain only Lloleg, Lloarm contains only Lloarm, and so on. </span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== Head ==</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">You use a star (*) to indicate that all bones including and after the starred one is to be included in the selection.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">You use a hyphen and star (-*) to indicate that all bones including and after that will be excluded.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">You use a hyphen (-) to indicte that the specific bone only will be included.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Create a new </span>body <span class="diffchange">called 'head'</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">So if your skeleton's arm bone hierarchy was made like this: upperarm - upperarmroll - forearm - forearmroll - hand,</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">for the uparm collision </span>body <span class="diffchange">you would set it to Code: *upperarm  -*forearm</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">type = box</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">That's telling it to include upperarm and upperarmroll</span>, <span class="diffchange">but to exclude the forearm and all bones after it in the chain.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">position - whatever suits your model best</span>, <span class="diffchange">I used joint = head</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">IF you haven't got a bone in a conventent place to center </span>the <span class="diffchange">head </span>collision <span class="diffchange">box, then </span>use <span class="diffchange">coords.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">Then for </span>the <span class="diffchange">lowerarm </span>collision <span class="diffchange">body you </span>use <span class="diffchange">Code: *forearm</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Modified jont = neck</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">That is telling it to include forearm and all the bones that come after it.</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">contained joints - *neck</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>IF you had put Code: *upperarm</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>for the uparm body, and Code: *forearm for the lowarm body, you would get an error in the console saying that the forearm bones are included in two bodies, becasue they are included in both the uparm and lowerarm bodies.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>You cannot have a bone present in more that one collision body.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now you have to go back to the chest body and change it's contained joints, because before we included everything above spine1.</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">===Constraints Tab===</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Change the chest contained joints to *spine1 -*neck</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">You cannot have the same bone present </span>in <span class="diffchange">more than one body</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Constraint Selection - A drop down menu, </span>in <span class="diffchange">the upper left corner of the constraints tab, used to select the constraint to edit.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*New - A button, directly to the right of the constraint selection drop down, used to create a new constraint to edit.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Rename - A button, directly to the right of the new button, used to rename the currently selected constraint.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">*Delete -  A button, directy to the right of the rename button, used to delete the currently selected constraint</span>.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>'''NOTE:''' Each BODY must have it's own CONSTRAINT set by hitting the &quot;NEW&quot; button on the constriants tab, and then SAVED.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make a new constraint called 'head'</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">====General====</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">type = universal</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Type</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">body1 = head</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Friction</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">body2 = chest</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Body1</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">anchor joint = neck</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Body2</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">limit type = cone</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>'''NOTE:''' When setting BODY1 and BODY2 in the GENERAL section of the CONTSTRAINTS tab, BODY1 is always the actual BODY itself - BODY2 should be the body that BODY1 connects to.  Hence, for the HEAD, Body1 would be HEAD and body2 would be the neck or chest.  If you were setting constraints for the right upper leg, BODY1 would be &quot;Rupleg&quot; and BODY2 would be &quot;Hips&quot; (or whichever body you have named/listed as the PELVIS)</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now </span>you can <span class="diffchange">f2 into </span>the <span class="diffchange">game again and drag your model to see the new head </span>box.</td><td>+</td><td class='diff-addedline'><span class="diffchange">'''The TREE structures for a model's AF are dependent on these Body1/Body2 settings.'''  In order for your AF's tree structure to turn yellow (showing that all your AF's 'limbs' are properly connected), </span>you <span class="diffchange">have to have each CONSTRAINT properly linked.  The model's TREE structure </span>can <span class="diffchange">be shown by checking </span>the <span class="diffchange">&quot;show trees&quot; </span>box <span class="diffchange">in the VIEW tab.  '''Not having your AF tree structure showing as all yellow lines means that links are not properly formed and limbs will not move/behave properly</span>.</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">'''</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Now all we need are the limbs</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">Think of it in terms of a chain</span>. <span class="diffchange">If there were three links in the chain, named 'upperlink' 'midlink' and 'lowlink', and if you had set a constraint for each one and were now entering their settings in the constraints/general tab, the settings for proper TREE Structure would be thus:</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">== Legs ==</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">Constraint body settings for upperlink:</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">body1: ? body2: upperlink</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make a new </span>body <span class="diffchange">called Rupleg</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">Constraint </span>body <span class="diffchange">settings for midlink:</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">body1: midlink body2: upperlink</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">type = box</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">Settings for lowlink:</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">length = 5</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">body1: lowlink body2: midlink</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">height = 20</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">width = 5</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">I was able to position the box to fit the thigh by using joint = rightuplegroll, </span>because <span class="diffchange">that </span>is <span class="diffchange">the center of the models thgh, but if you just have one long thigh bone, then you</span>'<span class="diffchange">ll have </span>to <span class="diffchange">use </span>the <span class="diffchange">upleg joint or coords</span>.</td><td>+</td><td class='diff-addedline'><span class="diffchange">The 'central' link in an AF set does NOT appear in your selection of choices for body1 - presumably </span>because <span class="diffchange">there </span>is <span class="diffchange">nothing </span>'<span class="diffchange">above' it </span>to <span class="diffchange">link to - all </span>the <span class="diffchange">OTHER chains connect to THAT body</span>. <span class="diffchange"> (More info/edits requested)</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">modified joint </span>= <span class="diffchange">rightupleg</span></td><td>+</td><td class='diff-addedline'>=<span class="diffchange">===Anchor====</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">contained joints *rightupleg -*rightleg</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Joint</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>**Anchor Joint Selection</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>*Coordinates</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>**X</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>**Y</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>**Z</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">Make another new body called </span>'<span class="diffchange">rlowleg</span>'</td><td>+</td><td class='diff-addedline'>''<span class="diffchange">'NOTE:''' The JOINT part under the anchor section should be set to the actual body.  Hence, if you are setting an anchor for the HEAD body, you would select the HEAD joint, etc.</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>====Shaft 1====</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">type = cone</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">*Bone</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">size= adjust to your model</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">**Bone Start Joint</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">position joint = rightleg (right shin bone)</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">**Bone End Joint</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">modified joint = rightleg</span></td><td>+</td><td class='diff-addedline'><span class="diff">




<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:35:02 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
