DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),Console,DemoShot (console command),Dmap (console command),Doom 3" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app18.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=prev&oldid=5221";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5220'>Revision as of 11:19, 15 December 2005</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231147/http://modwiki.net/wiki/Commands_%28Doom_3%29#Sound_commands" title="Commands (Doom 3)">→</a>Sound commands</span>)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5220" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5221'>Revision as of 11:23, 15 December 2005</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231147/http://modwiki.net/wiki/Commands_%28Doom_3%29#System_commands" title="Commands (Doom 3)">→</a>System commands -</span>  added table)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=next&amp;oldid=5221" title="Commands (Doom 3)" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 275:</strong></td>
<td colspan="2" align="left"><strong>Line 275:</strong></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== System commands ==</td><td> </td><td class='diff-context'>== System commands ==</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[aviCmdDemo (console command)|aviCmdDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[aviDemo (console command)|aviDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; | </span>[[aviCmdDemo (console command)|aviCmdDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[aviGame (console command)|aviGame]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[bind (console command)|bind]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[aviDemo (console command)|aviDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[bindunbindtwo (console command)|bindunbindtwo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[checkNewVersion (console command)|checkNewVersion]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[aviGame (console command)|aviGame]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[clear (console command)|clear]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[compressDemo (console command)|compressDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[bind (console command)|bind]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[conDump (console command)|conDump]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[connect (console command)|connect]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[bindunbindtwo (console command)|bindunbindtwo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[crash (console command)|crash]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[cvar_restart (console command)|cvar_restart]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[checkNewVersion (console command)|checkNewVersion]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[demoShot (console command)|demoShot]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[devmap (console command)|devmap]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[clear (console command)|clear]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[dir (console command)|dir]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[dirtree (console command)|dirtree]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[compressDemo (console command)|compressDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[disconnect (console command)|disconnect]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[echo (console command)|echo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[conDump (console command)|conDump]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[error (console command)|error]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[exec (console command)|exec]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[connect (console command)|connect]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[execMachineSpec (console command)|execMachineSpec]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[exit (console command)|exit]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[crash (console command)|crash]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[exitCmdDemo (console command)|exitCmdDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[finishBuild (console command)|finishBuild]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[cvar_restart (console command)|cvar_restart]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[freeze (console command)|freeze]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[heartbeat (console command)|heartbeat]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[demoShot (console command)|demoShot]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[hitch (console command)|hitch]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[in_restart (console command)|in_restart]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[devmap (console command)|devmap]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[kick (console command)|kick]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[LANScan (console command)|LANScan]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[dir (console command)|dir]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listAF (console command)|listAF]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listAudios (console command)|listAudios]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[dirtree (console command)|dirtree]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listBinds (console command)|listBinds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listCmds (console command)|listCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[disconnect (console command)|disconnect]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listCvars (console command)|listCvars]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listDecls (console command)|listDecls]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[echo (console command)|echo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listDictKeys (console command)|listDictKeys]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listDictValues (console command)|listDictValues]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[error (console command)|error]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listEmails (console command)|listEmails]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listEntityDefs (console command)|listEntityDefs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[exec (console command)|exec]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listFX (console command)|listFX]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listGameCmds (console command)|listGameCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[execMachineSpec (console command)|execMachineSpec]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listHuffmanFrequencies (console command)|listHuffmanFrequencies]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listMaterials (console command)|listMaterials]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[exit (console command)|exit]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listModelDefs (console command)|listModelDefs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listParticles (console command)|listParticles]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[exitCmdDemo (console command)|exitCmdDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listPDAs (console command)|listPDAs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listRendererCmds (console command)|listRendererCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[finishBuild (console command)|finishBuild]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listServers (console command)|listServers]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listSkins (console command)|listSkins]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[freeze (console command)|freeze]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listSoundCmds (console command)|listSoundCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listSoundShaders (console command)|listSoundShaders]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[heartbeat (console command)|heartbeat]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listSystemCmds (console command)|listSystemCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listTables (console command)|listTables]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[hitch (console command)|hitch]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listToolCmds (console command)|listToolCmds]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[listVideos (console command)|listVideos]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[in_restart (console command)|in_restart]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[loadGame (console command)|loadGame]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[localizeGuiParmsTest (console command)|localizeGuiParmsTest]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[kick (console command)|kick]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[localizeGuis (console command)|localizeGuis]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[localizeMaps (console command)|localizeMaps]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[LANScan (console command)|LANScan]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[localizeMapsTest (console command)|localizeMapsTest]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[map (console command)|map]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listAF (console command)|listAF]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[memoryDump (console command)|memoryDump]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[memoryDumpCompressed (console command)|memoryDumpCompressed]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listAudios (console command)|listAudios]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[nextMap (console command)|nextMap]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[parse (console command)|parse]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listBinds (console command)|listBinds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[path (console command)|path]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[playCmdDemo (console command)|playCmdDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listCmds (console command)|listCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[playDemo (console command)|playDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printAF (console command)|printAF]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listCvars (console command)|listCvars]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printAudio (console command)|printAudio]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printEmail (console command)|printEmail]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listDecls (console command)|listDecls]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printEntityDef (console command)|printEntityDef]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printFX (console command)|printFX]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listDictKeys (console command)|listDictKeys]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printMaterial (console command)|printMaterial]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printMemInfo (console command)|printMemInfo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listDictValues (console command)|listDictValues]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printModelDefs (console command)|printModelDefs]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printParticle (console command)|printParticle]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listEmails (console command)|listEmails]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printPDA (console command)|printPDA]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printSkin (console command)|printSkin]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listEntityDefs (console command)|listEntityDefs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printSoundShader (console command)|printSoundShader]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printTable (console command)|printTable]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listFX (console command)|listFX]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[printVideo (console command)|printVideo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[promptKey (console command)|promptKey]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listGameCmds (console command)|listGameCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[quit (console command)|quit]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[rcon (console command)|rcon]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listHuffmanFrequencies (console command)|listHuffmanFrequencies]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[reconnect (console command)|reconnect]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[recordDemo (console command)|recordDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listMaterials (console command)|listMaterials]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[reloadDecls (console command)|reloadDecls]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[reloadEngine (console command)|reloadEngine]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listModelDefs (console command)|listModelDefs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[reloadLanguage (console command)|reloadLanguage]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[rescanSI (console command)|rescanSI]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listParticles (console command)|listParticles]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[reset (console command)|reset]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[saveGame (console command)|saveGame]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listPDAs (console command)|listPDAs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[serverInfo (console command)|serverInfo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[set (console command)|set]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listRendererCmds (console command)|listRendererCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[seta (console command)|seta]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[setMachineSpec (console command)|setMachineSpec]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listServers (console command)|listServers]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[sets (console command)|sets]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[sett (console command)|sett]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listSkins (console command)|listSkins]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[setu (console command)|setu]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[showDictMemory (console command)|showDictMemory]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listSoundCmds (console command)|listSoundCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[showStringMemory (console command)|showStringMemory]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[spawnServer (console command)|spawnServer]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listSoundShaders (console command)|listSoundShaders]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[startBuild (console command)|startBuild]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[stopRecording (console command)|stopRecording]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listSystemCmds (console command)|listSystemCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[takeViewNotes (console command)|takeViewNotes]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[takeViewNotes2 (console command)|takeViewNotes2]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listTables (console command)|listTables]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[testGUI (console command)|testGUI]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[testmap (console command)|testmap]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listToolCmds (console command)|listToolCmds]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[testSIMD (console command)|testSIMD]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[timeCmdDemo (console command)|timeCmdDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[listVideos (console command)|listVideos]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[timeDemo (console command)|timeDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[timeDemoQuit (console command)|timeDemoQuit]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[loadGame (console command)|loadGame]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[toggle (console command)|toggle]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[touch (console command)|touch]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[localizeGuiParmsTest (console command)|localizeGuiParmsTest]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[touchFile (console command)|touchFile]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[touchFileList (console command)|touchFileList]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[localizeGuis (console command)|localizeGuis]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[unbind (console command)|unbind]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[unbindall (console command)|unbindall]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[localizeMaps (console command)|localizeMaps]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[updateUI (console command)|updateUI]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[vstr (console command)|vstr]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[localizeMapsTest (console command)|localizeMapsTest]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[wait (console command)|wait]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[writeCmdDemo (console command)|writeCmdDemo]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[map (console command)|map]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[writeConfiwrites (console command)|writeConfiwrites]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">*</span>[[writePrecache (console command)|writePrecache]]</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[memoryDump (console command)|memoryDump]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[memoryDumpCompressed (console command)|memoryDumpCompressed]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[nextMap (console command)|nextMap]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[parse (console command)|parse]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[path (console command)|path]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[playCmdDemo (console command)|playCmdDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[playDemo (console command)|playDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printAF (console command)|printAF]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printAudio (console command)|printAudio]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printEmail (console command)|printEmail]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printEntityDef (console command)|printEntityDef]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printFX (console command)|printFX]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printMaterial (console command)|printMaterial]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printMemInfo (console command)|printMemInfo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printModelDefs (console command)|printModelDefs]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printParticle (console command)|printParticle]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printPDA (console command)|printPDA]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printSkin (console command)|printSkin]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printSoundShader (console command)|printSoundShader]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printTable (console command)|printTable]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[printVideo (console command)|printVideo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[promptKey (console command)|promptKey]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[quit (console command)|quit]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[rcon (console command)|rcon]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[reconnect (console command)|reconnect]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[recordDemo (console command)|recordDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[reloadDecls (console command)|reloadDecls]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[reloadEngine (console command)|reloadEngine]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[reloadLanguage (console command)|reloadLanguage]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[rescanSI (console command)|rescanSI]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[reset (console command)|reset]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[saveGame (console command)|saveGame]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[serverInfo (console command)|serverInfo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[set (console command)|set]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[seta (console command)|seta]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[setMachineSpec (console command)|setMachineSpec]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[sets (console command)|sets]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[sett (console command)|sett]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[setu (console command)|setu]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[showDictMemory (console command)|showDictMemory]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[showStringMemory (console command)|showStringMemory]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[spawnServer (console command)|spawnServer]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[startBuild (console command)|startBuild]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[stopRecording (console command)|stopRecording]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[takeViewNotes (console command)|takeViewNotes]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[takeViewNotes2 (console command)|takeViewNotes2]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[testGUI (console command)|testGUI]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[testmap (console command)|testmap]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[testSIMD (console command)|testSIMD]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[timeCmdDemo (console command)|timeCmdDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[timeDemo (console command)|timeDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[timeDemoQuit (console command)|timeDemoQuit]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[toggle (console command)|toggle]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[touch (console command)|touch]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[touchFile (console command)|touchFile]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[touchFileList (console command)|touchFileList]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[unbind (console command)|unbind]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[unbindall (console command)|unbindall]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[updateUI (console command)|updateUI]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[vstr (console command)|vstr]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[wait (console command)|wait]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[writeCmdDemo (console command)|writeCmdDemo]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[writeConfiwrites (console command)|writeConfiwrites]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| </span>[[writePrecache (console command)|writePrecache]] <span class="diffchange">|| to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Tool commands ==</td><td> </td><td class='diff-context'>== Tool commands ==</td></tr>

			</table>
		<hr /><h2>Revision as of 11:23, 15 December 2005</h2>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231147/http://modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231147im_/http://modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</div>
<hr />
<p>Existing <a href="/web/20070729231147/http://modwiki.net/wiki/Console" title="Console">console</a> commands as of version 1.3.1302 (1.3):
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#Game_commands"><span class="tocnumber">1</span> <span class="toctext">Game commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#Renderer_commands"><span class="tocnumber">2</span> <span class="toctext">Renderer commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#Sound_commands"><span class="tocnumber">3</span> <span class="toctext">Sound commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#System_commands"><span class="tocnumber">4</span> <span class="toctext">System commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#Tool_commands"><span class="tocnumber">5</span> <span class="toctext">Tool commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5221#Internal_Commands"><span class="tocnumber">6</span> <span class="toctext">Internal Commands</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Game_commands"></a><h2> Game commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">

<tr>
<td width="150px;"> <a href="/web/20070729231147/http://modwiki.net/wiki/AasStats_%28console_command%29" title="AasStats (console command)">aasStats</a> </td><td> This command displays AAS file statistics in the console.
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/Addarrow_%28console_command%29" title="Addarrow (console command)">addarrow</a> </td><td> adds a debug arrow
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Addline_%28console_command%29&amp;action=edit" class="new" title="Addline (console command)">addline</a> </td><td> adds a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=BindRagdoll_%28console_command%29&amp;action=edit" class="new" title="BindRagdoll (console command)">bindRagdoll</a> </td><td> binds ragdoll at the current drag position
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Blinkline_%28console_command%29&amp;action=edit" class="new" title="Blinkline (console command)">blinkline</a> </td><td> blinks a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Centerview_%28console_command%29&amp;action=edit" class="new" title="Centerview (console command)">centerview</a> </td><td> centers the player view
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClearLights_%28console_command%29&amp;action=edit" class="new" title="ClearLights (console command)">clearLights</a> </td><td> removes all lights
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientDropWeapon_%28console_command%29&amp;action=edit" class="new" title="ClientDropWeapon (console command)">clientDropWeapon</a> </td><td> drop current weapon
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientMessageMode_%28console_command%29&amp;action=edit" class="new" title="ClientMessageMode (console command)">clientMessageMode</a> </td><td> ingame gui message mode
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientVoiceChat_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChat (console command)">clientVoiceChat</a> </td><td> voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientVoiceChatTeam_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChatTeam (console command)">clientVoiceChatTeam</a> </td><td> team voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=CloseViewNotes_%28console_command%29&amp;action=edit" class="new" title="CloseViewNotes (console command)">closeViewNotes</a> </td><td> close the view showing any notes for this map
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=CollisionModelInfo_%28console_command%29&amp;action=edit" class="new" title="CollisionModelInfo (console command)">collisionModelInfo</a> </td><td> shows collision model info
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Damage_%28console_command%29&amp;action=edit" class="new" title="Damage (console command)">damage</a> </td><td> apply damage to an entity
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DeleteSelected_%28console_command%29&amp;action=edit" class="new" title="DeleteSelected (console command)">deleteSelected</a> </td><td> deletes selected entity
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DisasmScript_%28console_command%29&amp;action=edit" class="new" title="DisasmScript (console command)">disasmScript</a> </td><td> disassembles script
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/Exportmodels_%28console_command%29" title="Exportmodels (console command)">exportmodels</a> </td><td> exports models
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Game_memory_%28console_command%29&amp;action=edit" class="new" title="Game memory (console command)">game_memory</a> </td><td> displays game class info
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=GameError_%28console_command%29&amp;action=edit" class="new" title="GameError (console command)">gameError</a> </td><td> causes a game error
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=GameKick_%28console_command%29&amp;action=edit" class="new" title="GameKick (console command)">gameKick</a> </td><td> same as kick, but recognizes player names
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Getviewpos_%28console_command%29&amp;action=edit" class="new" title="Getviewpos (console command)">getviewpos</a> </td><td> prints the current view position
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Give_%28console_command%29&amp;action=edit" class="new" title="Give (console command)">give</a> </td><td> gives one or more items
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=God_%28console_command%29&amp;action=edit" class="new" title="God (console command)">god</a> </td><td> enables god mode (makes you invulnerable)
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=KeepTestModel_%28console_command%29&amp;a">




<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:42:57 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
