DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
<meta name="keywords" content="Func ladder (entity),Func ladder (entity)" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Func_ladder_%28entity%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Func ladder (entity) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app15.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Func_ladder_%28entity%29&oldid=12268";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Func ladder (entity)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">Revision as of 00:56, 13 January 2008; Current revision<br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;direction=prev&amp;oldid=12268" title="Func ladder (entity)">?Older revision</a> | Newer revision→</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#searchInput">search</a></div>			<!-- start content -->
			<div class="boilerplate metadata" id="attention" style="background-color: #fee; margin: 0 1em; padding: 0 10px; border: 1px solid #aaa;">
<p><b>This page is in urgent need of attention because: <i>Needs wiki formatting, code tags, style guide etc.</i></b>
</p><p>If you disagree with this, please explain why on <a href="/web/20070729231147/http://modwiki.net/wiki/Talk:Func_ladder_%28entity%29" title="Talk:Func ladder (entity)">its talk page</a>. 
</p>
</div>
<p>Ladders! 
by Calrathan
If you've played Quake2, HalfLife, or a number of other newer games, you've seen and used ladders. What better way is there of going up and down? iD software proposed jump pads, but if you're like the hundreds of other mod authors out there who want a touch of realism, jump and accelerator pads just won't do! So why are you here? To get ladders working in Quake3 of course!
</p><p><br />
1. PLAYER MOVEMENT CODE 
For those of you who aren't really well versed in the code, I'll go into a little background on bg_pmove.c. This is the file that controls all of the different ways a client can move. Because we're allowed to change it, it is included in both the cgame [for prediction] module, and the game [for actual movement] module. Just remember to compile BOTH of these projects after we're done, or Ranger / Mynx / Bitterman / Whoever will have a major case of the jitters. =)
The player movement code basically has two main parts. Almost all of the movement code is called from void PmoveSingle (pmove_t *pmove). This function, with the help of a bunch of if statements, takes the state of the player and determines which type of movement they're allowed to make. The different movement functions are: PM_NoclipMove, PM_DeadMove, PM_FlyMove, PM_GrappleMove, PM_AirMove, PM_WaterJumpMove, PM_WaterMove, PM_WalkMove &amp; PM_AirMove.
</p><p>What this tutorial [hopefully] will show you, is how to make PM_LadderMove, as well as the functions and modifications needed to check and see if we're on the ladder.
</p><p><br />
2. THE DEFINITIONS 
As with every C/C++ program, before you use something, you need to define it. So let's do just that. We'll need a flag that we can set somewhere when we really ARE on the ladder, so we don't need to check more than once per client frame. In bg_pmove.c there is a global definition of a a structure "pml" of type "pml_t". This player movement structure is just the place to add this flag. Go ahead and open up bg_local.h and look for the structure definiton. When you get there, add the hilighted line below. 
</p><p>typedef struct { 
</p>
<pre>   vec3_t forward, right, up; 
   float frametime; 
</pre>
<pre>   int msec; 
</pre>
<pre>   qboolean  walking; 
   qboolean  groundPlane; 
   trace_t   groundTrace; 
   qboolean  ladder; // We'll use this to tell when the player is on a ladder

   float impactSpeed; 
</pre>
<pre>   vec3_t previous_origin; 
   vec3_t previous_velocity; 
   int previous_waterlevel; 
</pre>
<p>} pml_t;
</p><p>Sorry, but we're not quite done with our definitions. Open up bg_pmove.c and look at the "movement parameters" section. You'll notice that there seem to be different settings for different types of motion. the scale variables basically set the maximum velocity. The accelerate variables determine how quickly you reach maximum velocity, and the friction values determine how quickly you stop. Because we're moving vertically, we obviously can't go as fast as normal running. Ladders aren't like running surfaces which we slip and slide on. Movement is very discrete on ladders, so we want to reach our maxiumum speed right away, and we want to stop right away. [ Can you imagine floating upward on a ladder even after you stopped moving? ] Because of all these factors, I chose the following values for our ladder. Feel free to play with them and see what happens. 
</p>
<pre> // movement parameters
 float  pm_stopspeed = 100;
 float  pm_duckScale = 0.25;
 float  pm_swimScale = 0.50;
 float  pm_wadeScale = 0.70;
 float  pm_ladderScale = 0.50;  // Set the max movement speed to HALF of normal

</pre>
<pre> float  pm_accelerate = 10;
 float  pm_airaccelerate = 1;
 float  pm_ladderAccelerate = 3000;  // The acceleration to friction ratio is 1:1

 float  pm_wateraccelerate = 4;
 float  pm_flyaccelerate = 8;
</pre>
<pre> float  pm_ladderfriction = 3000;  // Friction is high enough so you don't slip down

 float  pm_friction = 6;
 float  pm_waterfriction = 1;
 float  pm_flightfriction = 3;
</pre>
<p>3. FRICTION! 
Now that we've made our little friction, acceleration and scale variables, it's time to implement them. Make sence? Good. Scroll down to around line 200 in bg_pmove.c. This should put you smack dab in the center of static void PM_Friction( void ). Adding the following hilighted lines will add our specified friction iff we're on the ladder. 
</p>
<pre> // apply flying friction
 if ( pm->ps->powerups[PW_FLIGHT] || pm->ps->pm_type == PM_SPECTATOR ) {
   drop += speed*pm_flightfriction*pml.frametime;
 }
</pre>
<pre> if ( pml.ladder ) // If they're on a ladder... 
 {
   drop += speed*pm_ladderfriction*pml.frametime;  // Add ladder friction! 
 }
</pre>
<pre> // scale the velocity
 newspeed = speed - drop;
 if (newspeed &lt; 0) {
   newspeed = 0;
 }
 newspeed /= speed;
</pre>
<p>4. DOIN' THE MOVE 
We're at the point were we need to make our actual functions. The first one will perform the actual movement physics, and the second one is used to check if we're on the ladder. The order doesn't really matter at this point, we just need to make sure we paste these functions into bg_pmove.c somewhere BEFORE the function void PmoveSingle (pmove_t *pmove). I can't stress this enough. I've already recieved emails from people who put it in past that function, and got compiler errors complaining of a function "redefinition".
If you don't care about how this works, just go ahead and grab the code below. If you do, I'll go into it a little. First off, I swiped the PM_WaterMove() code for PM_LadderMove(). Why? Because its basically the same idea. In water you have full 360° motion; we have 360° motion here. You might not believe me when I say that, but it's true so long as you're on the ladder. That brings us to the CheckLadder() function. This one is fairly simple. We trace a box forward the size of our playermodel. If any point on this box hits a ladder, then we're concidered on it. It sets the flag and returns. 
</p><p><br />
/*
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#.3D.3D.3D.3D.3D.3D.3D"><span class="tocnumber">1</span> <span class="toctext">=======</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#.3D.3D.3D.3D.3D.3D.3D_2"><span class="tocnumber">2</span> <span class="toctext">=======</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#.3D"><span class="tocnumber">3</span> <span class="toctext">=</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268#.3D_2"><span class="tocnumber">4</span> <span class="toctext">=</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=edit&amp;section=1" title="Edit section: =======">edit</a>]</div><a name=".3D.3D.3D.3D.3D.3D.3D"></a><h6>=======</h6>
<p>PM_LadderMove()
by: Calrathan [Arthur Tomlin]
</p><p>Right now all I know is that this works for VERTICAL ladders. 
Ladders with angles on them (urban2 for AQ2) haven't been tested.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=edit&amp;section=2" title="Edit section: =======">edit</a>]</div><a name=".3D.3D.3D.3D.3D.3D.3D_2"></a><h6>=======</h6>
<ul><li>/
</li></ul>
<p>static void PM_LadderMove( void ) {
	int i;
	vec3_t wishvel;
	float wishspeed;
	vec3_t wishdir;
	float scale;
	float vel;
</p><p>	PM_Friction ();
</p><p>	scale = PM_CmdScale( &amp;pm-&gt;cmd );
</p><p>	// user intentions [what the user is attempting to do]
	if (&nbsp;!scale ) { 
		wishvel[0] = 0;
		wishvel[1] = 0;
		wishvel[2] = 0;
	}
	else {   // if they're trying to move... lets calculate it
		for (i=0&nbsp;; i&lt;3&nbsp;; i++)
			wishvel[i] = scale * pml.forward[i]*pm-&gt;cmd.forwardmove +
				     scale * pml.right[i]*pm-&gt;cmd.rightmove; 
		wishvel[2] += scale * pm-&gt;cmd.upmove;
	}
</p><p>	VectorCopy (wishvel, wishdir);
	wishspeed = VectorNormalize(wishdir);
</p><p>	if ( wishspeed &gt; pm-&gt;ps-&gt;speed * pm_ladderScale ) {
		wishspeed = pm-&gt;ps-&gt;speed * pm_ladderScale;
	}
</p><p>	PM_Accelerate (wishdir, wishspeed, pm_ladderAccelerate);
</p><p>	// This SHOULD help us with sloped ladders, but it remains untested.
	if ( pml.groundPlane &amp;&amp; DotProduct( pm-&gt;ps-&gt;velocity,
		pml.groundTrace.plane.normal ) &lt; 0 ) {
		vel = VectorLength(pm-&gt;ps-&gt;velocity);
		// slide along the ground plane [the ladder section under our feet] 
		PM_ClipVelocity (pm-&gt;ps-&gt;velocity, pml.groundTrace.plane.normal, 
			pm-&gt;ps-&gt;velocity, OVERCLIP );
</p><p>		VectorNormalize(pm-&gt;ps-&gt;velocity);
		VectorScale(pm-&gt;ps-&gt;velocity, vel, pm-&gt;ps-&gt;velocity);
	}
</p><p>	PM_SlideMove( qfalse ); // move without gravity
}
</p><p><br />
/*
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=edit&amp;section=3" title="Edit section: =">edit</a>]</div><a name=".3D"></a><h6>=</h6>
<p>CheckLadder [ ARTHUR TOMLIN ]
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=edit&amp;section=4" title="Edit section: =">edit</a>]</div><a name=".3D_2"></a><h6>=</h6>
<ul><li>/
</li></ul>
<p>void CheckLadder( void )
{
	vec3_t flatforward,spot;
	trace_t trace;
	pml.ladder = qfalse;
	// check for ladder
	flatforward[0] = pml.forward[0];
	flatforward[1] = pml.forward[1];
	flatforward[2] = 0;
	VectorNormalize (flatforward);
	VectorMA (pm-&gt;ps-&gt;origin, 1, flatforward, spot);
	pm-&gt;trace (&amp;trace, pm-&gt;ps-&gt;origin, pm-&gt;mins, pm-&gt;maxs, spot,
		pm-&gt;ps-&gt;clientNum, MASK_PLAYERSOLID);
</p><p>	if ((trace.fraction &lt; 1) &amp;&amp; (trace.surfaceFlags &amp; SURF_LADDER))
		pml.ladder = qtrue;
</p><p>}
</p><p><br />
5. FINISHING OFF 
The last step is to modify our void PmoveSingl e (pmove_t *pmove) function [you know, the one that controlls almost all of the player movement stuff?] to include our ladders. You'll find the function around line 1,900. This part if fairly simple. We just run our function to check if we're on a ladder, and then if we are, we run the ladder physics. We place this after water move, so if you're in the water it ignores the ladder altogether. Add the red lines. Have fun! 
</p><p>	// set groundentity
	PM_GroundTrace();
</p><p>	if ( pm-&gt;ps-&gt;pm_type == PM_DEAD ) {
		PM_DeadMove ();
	}
</p><p>	PM_DropTimers();
	CheckLadder();  // ARTHUR TOMLIN check and see if they're on a ladder
</p><p>	if ( pm-&gt;ps-&gt;powerups[PW_FLIGHT] ) {
		// flight powerup doesn't allow jump and has different friction
		PM_FlyMove();
	} else if (pm-&gt;ps-&gt;pm_flags &amp; PMF_GRAPPLE_PULL) {
		PM_GrappleMove();
		// We can wiggle a bit
		PM_AirMove();
	} else if (pm-&gt;ps-&gt;pm_flags &amp; PMF_TIME_WATERJUMP) {
		PM_WaterJumpMove();
	} else if ( pm-&gt;waterlevel &gt; 1 ) {
		// swimming
		PM_WaterMove();
	} else if (pml.ladder) {	
		PM_LadderMove();
	} else if ( pml.walking ) {
		// walking on ground
		PM_WalkMove();
	} else {
		// airborne
		PM_AirMove();
	}
</p><p><br />
</p><p>6. PUTTING LADDERS IN MAPS 
There we go, the Ladder code is done. But, we still have a problem. Ladders don't seem to work in your maps, even if you did a direct .BSP conversion! Oh no! Easy fix. Have your map designers [or for the versitile, do it yourself] make a box around your ladders. This box should be given a texture of "common/ladderclip". Edit your "quake3\baseq3\scripts\common.shader" file, and insert the lines: 
textures/common/ladderclip
{
	qer_trans 0.40
	surfaceparm nolightmap
	surfaceparm nomarks
	surfaceparm nodraw
	surfaceparm nonsolid
	surfaceparm playerclip
	surfaceparm noimpact
	surfaceparm ladder
}
</p><p>Before you leave, I'd like to remind you to rebuild BOTH the "game" and "cgame" module. This will the client side prediction work properly with ladders [ aka no shaking like a mofo ]. Compile your map, and there we have it. Working ladders. =) 
7. ADDENDUM 
Known issue: Player's legs stay in previous state, sometimes as if they're running in midair. When we get a player animation tutorial up, I'll update this to reflect the "fix".
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231147/http://modwiki.net/wiki/Func_ladder_%28entity%29">http://modwiki.net/wiki/Func_ladder_%28entity%29</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Categories&amp;article=Func_ladder_%28entity%29" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Urgent_attention_needed" title="Category:Urgent attention needed">Urgent attention needed</a></span><br /><hr /><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Utility_categories" title="Category:Utility categories">Utility categories</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Urgent_attention_needed" title="Category:Urgent attention needed">Urgent attention needed</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231147/http://modwiki.net/wiki/Func_ladder_%28entity%29">Article</a></li>
				 <li id="ca-talk"><a href="/web/20070729231147/http://modwiki.net/wiki/Talk:Func_ladder_%28entity%29">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=edit">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Func_ladder_(entity)">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231147im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231147/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231147/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231147/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231147/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231147/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231147/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231147/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231147/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231147/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231147/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231147/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231147/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Whatlinkshere/Func_ladder_%28entity%29">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchangeslinked/Func_ladder_%28entity%29">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Func_ladder_%28entity%29&amp;oldid=12268&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231147/http://www.mediawiki.org/"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="copyright">Content is available under <a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.22 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:11:20 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
