DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
<meta name="keywords" content="DoomEDIT Categorised Key Bindings and Mouse Controls,Doom 3" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>DoomEDIT Categorised Key Bindings and Mouse Controls - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app1.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&oldid=7194";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">DoomEDIT Categorised Key Bindings and Mouse Controls</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">Revision as of 13:11, 15 April 2007; <a href="/web/20070729231147/http://modwiki.net/wiki/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls" title="DoomEDIT Categorised Key Bindings and Mouse Controls">Current revision</a><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;direction=prev&amp;oldid=7194" title="DoomEDIT Categorised Key Bindings and Mouse Controls">?Older revision</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;direction=next&amp;oldid=7194" title="DoomEDIT Categorised Key Bindings and Mouse Controls">Newer revision→</a></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#searchInput">search</a></div>			<!-- start content -->
			<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231147/http://modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231147im_/http://modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</div>
<hr />
<hr />
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#DoomEDIT_Key_Bindings_and_Mouse_Controls_V1.0"><span class="tocnumber">1</span> <span class="toctext">DoomEDIT Key Bindings and Mouse Controls V1.0</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#General_Usage"><span class="tocnumber">1.1</span> <span class="toctext">General Usage</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Inspector_Box"><span class="tocnumber">1.2</span> <span class="toctext">Inspector Box</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#3D_Viewport_Controls"><span class="tocnumber">1.3</span> <span class="toctext">3D Viewport Controls</span></a>
<ul>
<li class='toclevel-3'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Mouse_Control_.28Inside_3D.29"><span class="tocnumber">1.3.1</span> <span class="toctext">Mouse Control (Inside 3D)</span></a></li>
</ul>
</li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#2D_Viewport_Controls"><span class="tocnumber">1.4</span> <span class="toctext">2D Viewport Controls</span></a>
<ul>
<li class='toclevel-3'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Mouse_Control_.28Inside_2D.29"><span class="tocnumber">1.4.1</span> <span class="toctext">Mouse Control (Inside 2D)</span></a></li>
</ul>
</li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Texture_Manipulation"><span class="tocnumber">1.5</span> <span class="toctext">Texture Manipulation</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Patch_Manipulation"><span class="tocnumber">1.6</span> <span class="toctext">Patch Manipulation</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Brush_Manipulation"><span class="tocnumber">1.7</span> <span class="toctext">Brush Manipulation</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Entity_Manipulation"><span class="tocnumber">1.8</span> <span class="toctext">Entity Manipulation</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#General_Brush_.26_Entity_Controls"><span class="tocnumber">1.9</span> <span class="toctext">General Brush &amp; Entity Controls</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194#Offline_Downloadable_Version"><span class="tocnumber">2</span> <span class="toctext">Offline Downloadable Version</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="DoomEDIT_Key_Bindings_and_Mouse_Controls_V1.0"></a><h2> DoomEDIT Key Bindings and Mouse Controls V1.0 </h2>
<div class="center">Any keybinding listed with a '+' requires a combination key press.</div>
<table class="wikitable" align="center">

<tr valign="top">
<td width="197"> Mouse controls as follows:
</td><td width="62"> <b>LMB</b>
</td><td width="373"> Left Mouse Button
</td></tr>
<tr valign="top">
<td>  </td><td> <b>MMB</b> </td><td> Middle Mouse Button, with most modern mice, simply click the Scroll Wheel in (note, not all mice have these)
</td></tr>
<tr valign="top">
<td>  </td><td> <b>RMB</b> </td><td> Right Mouse Button
</td></tr>
<tr valign="top">
<td>  </td><td> <b>Scroll</b> </td><td> Scroll Wheel (note, not all mice have these)
</td></tr>
<tr valign="top">
<td>  </td><td> <b>Drag</b> </td><td> Drag the cursor whilst holding the required button/key down
</td></tr></table>
<hr />
<a name="General_Usage"></a><h3> General Usage </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Show DOOM </td><td> <b>F2</b> </td><td> Switches to Doom
</td></tr>
<tr valign="top">
<td> Preferences </td><td> <b>P</b> </td><td> Opens the Preferences Window
</td></tr>
<tr valign="top">
<td> Make Projected Light </td><td> <b>J</b> </td><td> Open light editor window
</td></tr>
<tr valign="top">
<td> File Open </td><td> <b>Ctrl+O</b> </td><td> Opens the File Open box
</td></tr>
<tr valign="top">
<td> File Save </td><td> <b>Ctrl+S</b> </td><td> Saves the map
</td></tr>
<tr valign="top">
<td> Next Leak Spot </td><td> <b>Ctrl+Shift+K</b> </td><td> Go to the next point in the leak trace
</td></tr>
<tr valign="top">
<td> Leak Spot </td><td> <b>Ctrl+Shift+L</b> </td><td> Go to the previous point in the leak trace
</td></tr></table>
<hr />
<a name="Inspector_Box"></a><h3> Inspector Box </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> View Entity Info </td><td> <b>N</b> </td><td> Selects the Entity tab
</td></tr>
<tr valign="top">
<td> View Console </td><td> <b>O</b> </td><td> Selects the Console tab
</td></tr>
<tr valign="top">
<td> View Textures </td><td> <b>T</b> </td><td> Selects the Textures tab
</td></tr>
<tr valign="top">
<td> Media Browser </td><td> <b>M</b> </td><td> Selects the Media tab
</td></tr>
<tr valign="top">
<td> Layers </td><td> <b>L</b> </td><td> Selects the Group
</td></tr>
<tr valign="top">
<td> Show All Textures </td><td> <b>Ctrl+A</b> </td><td> Show all textures in the texture window (rather than just the textures that are in use}
</td></tr></table>
<hr />
<a name="3D_Viewport_Controls"></a><h3> 3D Viewport Controls </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Camera Forward </td><td> <b>Up</b> </td><td> Moves the camera forward 32 units
</td></tr>
<tr valign="top">
<td> Camera Back </td><td> <b>Down</b> </td><td> Moves the camera backwards 32 units
</td></tr>
<tr valign="top">
<td> Camera Left </td><td> <b>Left</b> </td><td> Rotates the camera left 45 degrees
</td></tr>
<tr valign="top">
<td> Camera Right </td><td> <b>Right</b> </td><td> Rotates the camera right 45 degrees
</td></tr>
<tr valign="top">
<td> Camera Up </td><td> <b>D</b> </td><td> Moves the camera up 32 units
</td></tr>
<tr valign="top">
<td> Camera Down </td><td> <b>C</b> </td><td> Moves the camera down 32 units
</td></tr>
<tr valign="top">
<td> Camera Angle Up </td><td> <b>A</b> </td><td> Pitches the camera up 45 degrees
</td></tr>
<tr valign="top">
<td> Camera Angle Down </td><td> <b>Z</b> </td><td> Pitches the camera down 45 degrees
</td></tr>
<tr valign="top">
<td> Camera Strafe Right </td><td> <b>Period</b> </td><td> Moves the camera right 32 units
</td></tr>
<tr valign="top">
<td> Camera Strafe Left </td><td> <b>Comma</b> </td><td> Moves the camera left 32 units
</td></tr>
<tr valign="top">
<td> Centre View </td><td> <b>End </b></td><td> Centre the view horizontally
</td></tr>
<tr valign="top">
<td> Up Floor </td><td> <b>PgUp</b> </td><td> Move the camera up to the brush above
</td></tr>
<tr valign="top">
<td> Down Floor </td><td> <b>PgDn</b> </td><td> Move the camera down to the brush below
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Toggle Selections </td><td> <b>F8</b> </td><td> Toggles Select Mode (Render Mode, doesn't work)
</td></tr>
<tr valign="top">
<td> Rebuild Render Data </td><td> <b>F7</b> </td><td> Rebuilds Render Data (Render Mode) Use if the 3D scene doesn't match the 2D scene
</td></tr>
<tr valign="top">
<td> Toggle Render Animation </td><td> <b>F6</b> </td><td> Toggles material animations (Render Mode)
</td></tr>
<tr valign="top">
<td> Toggle Entity Outlines </td><td> <b>F5</b> </td><td> Toggles entity bounding boxes (Render Mode)
</td></tr>
<tr valign="top">
<td> Toggle Realtime Render Build </td><td> <b>F4</b> </td><td> Rebuilds Render Data automatically
</td></tr>
<tr valign="top">
<td> Toggle Render Mode </td><td> <b>F3</b> </td><td> Toggles Render Mode
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Show Clip </td><td> <b>Ctrl+L</b> </td><td> Toggle showing clip brushes
</td></tr>
<tr valign="top">
<td> Toggle Show Patches </td><td> <b>Ctrl+P</b> </td><td> Toggle showing patches
</td></tr>
<tr valign="top">
<td> Toggle Cubic Clip </td><td> <b>Ctrl+\</b> </td><td> Toggle cubic clipping on and off (this limits the draw distance)
</td></tr>
<tr valign="top">
<td> Cubic Clip Zoom Out </td><td> <b>Ctrl+[</b> </td><td> Extend the cubic clipping draw distance
</td></tr>
<tr valign="top">
<td> Cubic Clip Zoom In </td><td> <b>Ctrl+]</b> </td><td> Bring in the draw distance
</td></tr>
<tr valign="top">
<td> Toggle Camera </td><td> <b>Ctrl+Shift+C</b> </td><td> Show or hide the camera window
</td></tr></table>
<hr />
<a name="Mouse_Control_.28Inside_3D.29"></a><h4> Mouse Control (Inside 3D) </h4>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Camera Dolly In/Out </td><td>  <b>RMB Drag Vertically</b> </td><td> Control the cameras forward movement (speed is relative to the centre of the viewport)
</td></tr>
<tr valign="top">
<td> Camera Rotate </td><td> <b>RMB Drag Horizontally</b> </td><td> Control the cameras horizontal rotation (speed is relative to the centre of the viewport)
</td></tr>
<tr valign="top">
<td> Dolly Camera Up, Down and Side to Side </td><td> <b>Ctrl+RMB Drag</b> </td><td> Dollys the camera around in the viewport
</td></tr>
<tr valign="top">
<td> Copy Texture </td><td> <b>MMB</b> </td><td> Copies the clicked texture to the selected brush
</td></tr>
<tr valign="top">
<td> Tile Texture </td><td> <b>Ctrl+MMB</b> </td><td> Copies the clicked texture to the selected brush and tiles the texture seamlessly
</td></tr></table>
<hr />
<a name="2D_Viewport_Controls"></a><h3> 2D Viewport Controls </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Next View </td><td> <b>Ctrl+Tab</b> </td><td> Cycle between Top, Side, and Front 2D views
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Copy </td><td> <b>Ctrl+C</b> </td><td> Copy the selected brush to the clipboard
</td></tr>
<tr valign="top">
<td> Paste </td><td> <b>Ctrl+V</b> </td><td> Paste the brush from the clipboard
</td></tr>
<tr valign="top">
<td> Undo </td><td> <b>Ctrl+Z</b> </td><td> Undo the last edit (doesn't always work)
</td></tr>
<tr valign="top">
<td> Redo </td><td> <b>Ctrl+Y</b> </td><td> Redo the last undo
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Toggle Grid </td><td> <b>0</b> </td><td> Turn on and off the grid
</td></tr>
<tr valign="top">
<td> Set Grid Point 125 </td><td> <b>2</b> </td><td> Set the grid size to 1/8 (0.125)
</td></tr>
<tr valign="top">
<td> Set Grid Point 25 </td><td> <b>3</b> </td><td> Set the grid size to 1/4 (0.25)
</td></tr>
<tr valign="top">
<td> Set Grid Point 5 </td><td> <b>4</b> </td><td> Set the grid size to 1/2 (0.5)
</td></tr>
<tr valign="top">
<td> Set Grid 1 </td><td> <b>1</b> </td><td> Set the grid size to 1
</td></tr>
<tr valign="top">
<td> Set Grid 2 </td><td> <b>2</b> </td><td> Set the grid size to 2
</td></tr>
<tr valign="top">
<td> Set Grid 4 </td><td> <b>3</b> </td><td> Set the grid size to 4
</td></tr>
<tr valign="top">
<td> Set Grid 8 </td><td> <b>4</b> </td><td> Set the grid size to 8
</td></tr>
<tr valign="top">
<td> Set Grid 16 </td><td> <b>5</b> </td><td> Set the grid size to 16
</td></tr>
<tr valign="top">
<td> Set Grid 32 </td><td> <b>6</b> </td><td> Set the grid size to 32
</td></tr>
<tr valign="top">
<td> Set Grid 64 </td><td> <b>7</b> </td><td> Set the grid size to 64
</td></tr>
<tr valign="top">
<td> Grid Down </td><td> <b>-</b> </td><td> Grid size down
</td></tr>
<tr valign="top">
<td> Grid Up </td><td> <b>+</b> </td><td>-valign="top"
</td><td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Zoom Out </td><td> <b>Insert</b> </td><td> Zoom Out on the grid
</td></tr>
<tr valign="top">
<td> Zoom Out2 </td><td> <b>Home</b> </td><td>
</td></tr>
<tr valign="top">
<td> Zoom In </td><td> <b>Delete</b> </td><td> Zoom In on the grid
</td></tr>
<tr valign="top">
<td> Z Axis Zoom Out </td><td> <b>Ctrl+Insert</b> </td><td> Zoom Out on the Z grid
</td></tr>
<tr valign="top">
<td> Z Axis Zoom In </td><td> <b>Ctrl+Delete</b> </td><td> Zoom In on the Z grid
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Toggle Crosshairs </td><td> <b>Shift+X</b> </td><td> Toggles the lime green grid crosshair
</td></tr>
<tr valign="top">
<td> Toggle Size Paint </td><td> <b>Q</b> </td><td> Turn on the brush size information (only while held down)
</td></tr>
<tr valign="top">
<td> Toggle Z </td><td> <b>Ctrl+Shift+Z</b> </td><td> Show or hide the Z window
</td></tr></table>
<hr />
<a name="Mouse_Control_.28Inside_2D.29"></a><h4> Mouse Control (Inside 2D) </h4>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Entity Menu </td><td> <b>RMB</b> </td><td> Opens the entity roll-out in the 2D viewport
</td></tr>
<tr valign="top">
<td> Rotate Camera </td><td> <b>MMB</b> </td><td> Points the camera at the cursors location
</td></tr>
<tr valign="top">
<td> Move Camera </td><td> <b>Ctrl+MMB Click/Drag</b> </td><td> Snaps/moves the camera with the cursor
</td></tr>
<tr valign="top">
<td> Select Brush/Entity </td><td> <b>Shift+LMB</b> </td><td> Selects brushes and entities in both viewports
</td></tr>
<tr valign="top">
<td> Create Brush </td><td> <b>LMB Drag</b> </td><td> Drags out a basic brush in the 2D viewport
</td></tr>
<tr valign="top">
<td> Pan Viewport </td><td> <b>RMB Drag</b> </td><td> Pans the 2D viewport around
</td></tr>
<tr valign="top">
<td> Zoom Viewport </td><td> <b>Scroll Wheel or Alt+Right Mouse Drag</b> </td><td> Zooms in and out of the viewport
</td></tr>
<tr valign="top">
<td> Shear Brush </td><td> <b>Ctrl+Left Mouse Drag</b> </td><td> Shear/skews the selected brush
</td></tr></table>
<hr />
<a name="Texture_Manipulation"></a><h3> Texture Manipulation </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Find Replace Textures </td><td> <b>Shift+F</b> </td><td> Open the Find Replace Textures window
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Axial Texture By Height </td><td> <b>U</b> </td><td> Sets the vertical texture scale to width/height of the face
</td></tr>
<tr valign="top">
<td> Axial Texture By Width </td><td> <b>Ctrl+U</b> </td><td> Sets the horizontal texture scale to height/width of the face
</td></tr>
<tr valign="top">
<td> Axial Texture Arbitrary </td><td> <b>Shift+U</b> </td><td> Switches to Axial Texture mode. Tab cycles through the points. U sets the vertical texture scale to the axis/height
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Invert Texture Y </td><td> <b>Shift+I</b> </td><td> Invert the texture T coordinate
</td></tr>
<tr valign="top">
<td> Texture Fit </td><td> <b>Shift+5</b> </td><td> Scales the texture so it fits exactly the size of the face
</td></tr>
<tr valign="top">
<td> Tex Rotate Clock </td><td> <b>Shift+PgDn</b> </td><td> Rotate the texture clockwise 45 degrees
</td></tr>
<tr valign="top">
<td> Tex Rotate Counter </td><td> <b>Shift+PgUp</b> </td><td> Rotate the texture counter-clockwise 45 degrees
</td></tr>
<tr valign="top">
<td> Tex Shift Left </td><td> <b>Shift+Left</b> </td><td> Shift the texture to the left 1 unit
</td></tr>
<tr valign="top">
<td> Tex Shift Right </td><td> <b>Shift+Right</b> </td><td> Shift the texture to the right 1 unit
</td></tr>
<tr valign="top">
<td> Tex Shift Up </td><td> <b>Shift+Up</b> </td><td> Shift the texture up 1 unit
</td></tr>
<tr valign="top">
<td> Tex Shift Down </td><td> <b>Shift+Down</b> </td><td> Shift the texture down 1 unit
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Tog Tex Lock </td><td> <b>Shift+T</b> </td><td> Toggles texture lock. When textures are locked, they don't move when the brush moves. This is sometimes called Naturally Aligned Textures.
</td></tr>
<tr valign="top">
<td> Auto Caulk </td><td> <b>Ctrl+Shift+A</b> </td><td> Caulks a lot of unseen automagically
</td></tr>
<tr valign="top">
<td> Surface Inspector </td><td> <b>S</b> </td><td> Open the Surface Inspector Window
</td></tr></table>
<hr />
<a name="Patch_Manipulation"></a><h3> Patch Manipulation </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Bend Mode </td><td> <b>B</b> </td><td> Toggles patch bend mode
</td></tr>
<tr valign="top">
<td> Thicken Patch </td><td> <b>Ctrl+T</b> </td><td> Adds a back (and optionally sides) to the patch
</td></tr>
<tr valign="top">
<td> Make Overlay Patch </td><td> <b>Y</b> </td><td> Always draw control points for the selected patches
</td></tr>
<tr valign="top">
<td> Clear Patch Overlays </td><td> <b>Shift+Y</b> </td><td> Turn off overlays for all patches
</td></tr>
<tr valign="top">
<td> Patch Inspector </td><td> <b>Shift+S</b> </td><td> Open the patch inspector window
</td></tr>
<tr valign="top">
<td> Cap Current Curve </td><td> <b>Shift+C</b> </td><td> Puts an end cap on the selected patch mesh
</td></tr>
<tr valign="top">
<td> Cycle Cap Texturing Alt </td><td> <b>Shift+P</b> </td><td> Cycle through the different methods of texturing the cap
</td></tr>
<tr valign="top">
<td> Cycle Cap Texturing Alt </td><td> <b>Ctrl+Shift+P</b> </td><td>
</td></tr>
<tr valign="top">
<td> Redisperse Rows </td><td> <b>Ctrl+E</b> </td><td> Evenly spread the rows across the mesh
</td></tr>
<tr valign="top">
<td> Redisperse Cols </td><td> <b>Ctrl+Shift+E</b> </td><td> Evenly spread the columns across the mesh
</td></tr>
<tr valign="top">
<td> Make Detail </td><td> <b>Ctrl+Shift+M</b> </td><td> Curve Matrix
</td></tr>
<tr valign="top">
<td> Invert Curve </td><td> <b>Ctrl+I</b> </td><td> Flip the normals for the mesh (the front becomes the back)
</td></tr>
<tr valign="top">
<td> Insert Patch Column </td><td> <b>Ctrl+Shift++</b> </td><td> Inserts a column into the patch
</td></tr>
<tr valign="top">
<td> Insert Patch Row </td><td> <b>Ctrl++</b> </td><td> Inserts a row into the patch
</td></tr>
<tr valign="top">
<td> Delete Patch Column </td><td> <b>Ctrl+Shift+-</b> </td><td> Removes a column from the patch
</td></tr>
<tr valign="top">
<td> Delete Patch Row </td><td> <b>Ctrl+-</b> </td><td> Removes a row from the patch
</td></tr>
<tr valign="top">
<td> Patch TAB </td><td> <b>Tab</b> </td><td> In patch bend mode, cycle through the various bend axis In patch insert mode, cycle through the different insert locations In axial mode, cycle through the different axis.  Otherwise, cycle through the different objects in a func_group
</td></tr>
<tr valign="top">
<td> Patch TAB </td><td> <b>Shift+Tab</b> </td><td>
</td></tr>
<tr valign="top">
<td> Naturalize Patch </td><td> <b>Ctrl+N</b> </td><td> Texture the patch using the &quot;natural&quot; method
</td></tr>
<tr valign="top">
<td> Naturalize Patch Alt </td><td> <b>Shift+N</b> </td><td> Texture the patch using an alternate &quot;natural&quot; method
</td></tr>
<tr valign="top">
<td> Snap Patch To Grid </td><td> <b>Ctrl+G</b> </td><td> Snap control points for the mesh to the current grid
</td></tr></table>
<hr />
<a name="Brush_Manipulation"></a><h3> Brush Manipulation </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Toggle Move Only </td><td> <b>W</b> </td><td> Disable brush resizing (dragging will move rather than size)
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Brush 3 Sided </td><td> <b>Ctrl+3</b> </td><td> Turn the selected brush into a triangle
</td></tr>
<tr valign="top">
<td> Brush 4 Sided </td><td> <b>Ctrl+4</b> </td><td> Turn the selected brush into a cube
</td></tr>
<tr valign="top">
<td> Brush 5 Sided </td><td> <b>Ctrl+5</b> </td><td> Turn the selected brush into a pentagon
</td></tr>
<tr valign="top">
<td> Brush 6 Sided </td><td> <b>Ctrl+6</b> </td><td> Turn the selected brush into a hexagon
</td></tr>
<tr valign="top">
<td> Brush 7 Sided </td><td> <b>Ctrl+7</b> </td><td> Turn the selected brush into a heptagon
</td></tr>
<tr valign="top">
<td> Brush 8 Sided </td><td> <b>Ctrl+8</b> </td><td> Turn the selected brush into an octagon
</td></tr>
<tr valign="top">
<td> Brush 9 Sided </td><td> <b>Ctrl+9</b> </td><td> Turn the selected brush into a nonagon
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Toggle Clipper </td><td> <b>X</b> </td><td> Toggle the clipper
</td></tr>
<tr valign="top">
<td> Clip Selected </td><td> <b>Enter</b> </td><td> Clip the selected brush (discard the clipped portion)
</td></tr>
<tr valign="top">
<td> Flip Clip </td><td> <b>Ctrl+Enter</b> </td><td> Clip the selected brush (discard the unclipped portion)
</td></tr>
<tr valign="top">
<td> Split Selected </td><td> <b>Shift+Enter</b> </td><td> Split the selected brush (don't discard either portion)
</td></tr>
<tr valign="top">
<td> Move Selection DOWN </td><td> <b>-</b> </td><td> Move the selected brush down 1 grid unit on the Z
</td></tr>
<tr valign="top">
<td> Move Selection UP </td><td> <b>+</b> </td><td> Move the selected brush up 1 grid unit on the Z
</td></tr>
<tr valign="top">
<td> Selection Nudge Left </td><td> <b>Alt+Left</b> </td><td> Move the selected brush left 1 unit (NOT 1 grid unit)
</td></tr>
<tr valign="top">
<td> Selection Nudge Right </td><td> <b>Alt+Right</b> </td><td> Move the selected brush right 1 unit (NOT 1 grid unit)
</td></tr>
<tr valign="top">
<td> Selection Nudge Up </td><td> <b>Alt+Up</b> </td><td> Move the selected brush up 1 unit (NOT 1 grid unit)
</td></tr>
<tr valign="top">
<td> Selection Nudge Down </td><td> <b>Alt+Down</b> </td><td> Move the selected brush down 1 unit (NOT 1 grid unit)
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> CSG Merge </td><td> <b>Shift+M</b> </td><td> Merges multiple brushes into one brush (not always possible)
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Drag Edges </td><td> <b>E</b> </td><td> Toggle edge drag mode for dragging brush edges
</td></tr>
<tr valign="top">
<td> Drag Vertices </td><td> <b>V</b> </td><td> Toggle vertex drag mode for dragging brush vertices
</td></tr>
<tr valign="top">
<td> Dump Selected Brush </td><td> <b>Shift+D</b> </td><td> Print the faces for the selected brush to the console
</td></tr></table>
<hr />
<a name="Entity_Manipulation"></a><h3> Entity Manipulation </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Entity Color </td><td> <b>K</b> </td><td> Open the color picker window
</td></tr>
<tr valign="top">
<td> Ungroup </td><td> <b>Shift+G</b> </td><td> Turn the selected brushes back into world geometry
</td></tr>
<tr valign="top">
<td> Center Origin </td><td> <b>Shift+O</b> </td><td> Set the origin of the brush entitiy to the be actual center of the bounding box (for brush entities)
</td></tr>
<tr valign="top">
<td> Combine Selection </td><td> <b>Shift+K</b> </td><td> Combines the geometry from a bunch of entities to make one
</td></tr>
<tr valign="top">
<td> Connect Selection </td><td> <b>Ctrl+K</b> </td><td> Makes the first selected entity target the second selected entity
</td></tr>
<tr valign="top">
<td> Select All Of Type </td><td> <b>Shift+A</b> </td><td> Select all entities that are the same type as the selected entity
</td></tr>
<tr valign="top">
<td> Entity List </td><td> <b>I</b> </td><td> Opens the Entity List Window
</td></tr>
<tr valign="top">
<td> Find Or Replace Entity </td><td> <b>Ctrl+F3</b> </td><td> Open the Find/Replace Entity Window
</td></tr></table>
<hr />
<a name="General_Brush_.26_Entity_Controls"></a><h3> General Brush &amp; Entity Controls </h3>
<table class="wikitable" style="text-align:center">

<tr valign="top">
<th width="295">NAME
</th><th width="180">KEYSTROKE
</th><th width="470">DESCRIPTION
</th></tr>
<tr valign="top">
<td> Hide Selected </td><td> <b>H</b> </td><td> Hide the selected brushes and entities
</td></tr>
<tr valign="top">
<td> Show Hidden </td><td> <b>Shift+H</b> </td><td> Show all hidden items
</td></tr>
<tr valign="top">
<td> Hide Not Selected </td><td> <b>Ctrl+Shift+H</b> </td><td> Hide all brushes and entities that are not selected
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Clone Selection </td><td> <b>Space</b> </td><td> Duplicate the selected brushes and entities
</td></tr>
<tr valign="top">
<td> Delete Selection </td><td> <b>Backspace</b> </td><td> Delete the selected brushes and entities
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Un Select Selection </td><td> <b>Escape</b> </td><td> Unselect anything that is selected
</td></tr>
<tr valign="top">
<td>   </td><td>   </td><td>
</td></tr>
<tr valign="top">
<td> Mouse Rotate </td><td> <b>R</b> </td><td> Toggles mouse rotate mode, which allows the arbitrary rotation of entities
</td></tr>
<tr valign="top">
<td> Toggle Flat Rotation </td><td> <b>Ctrl+R</b> </td><td> Cycles through the different types of mouse rotation
</td></tr>
<tr valign="top">
<td> Cycle Rotation Axis </td><td> <b>Shift+R</b> </td><td> Cycles through rotating around X, Y, and Z
</td></tr></table>
<hr />
<a name="Offline_Downloadable_Version"></a><h2> Offline Downloadable Version </h2>
<p>Below you can find a PDF version of this list designed for off-line reference.  The PDF is is fully bookmarked for ease of use.
</p><p><a href="/web/20070729231147/http://www.graham-russell.co.uk/junk/DoomEDIT_Command_List.pdf" class='external text' title="http://www.graham-russell.co.uk/junk/DoomEDIT_Command_List.pdf">DoomEDIT Key Bindings and Mouse Controls V1.0.pdf</a>
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231147/http://modwiki.net/wiki/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">http://modwiki.net/wiki/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Categories&amp;article=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Mapping" title="Category:Mapping">Mapping</a></span><br /><hr /><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Mapping" title="Category:Mapping">Mapping</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231147/http://modwiki.net/wiki/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">Article</a></li>
				 <li id="ca-talk"><a href="/web/20070729231147/http://modwiki.net/wiki/Talk:DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;action=edit&amp;oldid=7194">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231147im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231147/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231147/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231147/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231147/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231147/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231147/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231147/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231147/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231147/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231147/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231147/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231147/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Whatlinkshere/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchangeslinked/DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DoomEDIT_Categorised_Key_Bindings_and_Mouse_Controls&amp;oldid=7194&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231147/http://www.mediawiki.org/"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="copyright">Content is available under <a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.36 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 3:18:08 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
