DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Commands (Doom 3),AasStats (console command),Addarrow (console command),AviDemo (console command),Benchmark (console command),Bind (console command),ConDump (console command),Console,DemoShot (console command),Dmap (console command),Doom 3" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Commands_%28Doom_3%29&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Commands (Doom 3) - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app11.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Commands_%28Doom_3%29&diff=prev&oldid=5233";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Commands (Doom 3)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5232'>Revision as of 12:16, 15 December 2005</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(<span class="autocomment"><a href="/web/20070729231147/http://modwiki.net/wiki/Commands_%28Doom_3%29#Sound_commands" title="Commands (Doom 3)">→</a>Sound commands -</span>  missed one :))</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5232" title="Commands (Doom 3)" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;oldid=5233'>Revision as of 12:52, 15 December 2005</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Legshot" title="User:Legshot">Legshot</a>  (<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=User_talk:Legshot&amp;action=edit" class="new" title="User talk:Legshot">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Legshot" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(New descriptions, changed the layout a bit)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=next&amp;oldid=5233" title="Commands (Doom 3)" id="differences-nextlink">Next diff →</a></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td> </td><td class='diff-context'>{{D3page}}</td><td> </td><td class='diff-context'>{{D3page}}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>Existing [[console]] commands as of version 1.3.1302 (1.3):</td><td>+</td><td class='diff-addedline'>Existing [[console]] commands as of version 1.3.1302 (1.3)<span class="diffchange">. You can get an up to date list by typing &quot;listCMDs&quot; in your console.</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">The listing is somewhat based on the one found on [http</span>:<span class="diffchange">//www.iddevnet.com/doom3/commands.php iddevnet].</span></td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>== Game commands ==</td><td> </td><td class='diff-context'>== Game commands ==</td></tr>
<tr><td colspan="2" align="left"><strong>Line 43:</strong></td>
<td colspan="2" align="left"><strong>Line 44:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[gameError (console command)|gameError]] || causes a game error</td><td> </td><td class='diff-context'>| [[gameError (console command)|gameError]] || causes a game error</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[gameKick (console command)|gameKick]] || same as kick, but recognizes player names</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[getviewpos (console command)|getviewpos]] || prints the current view position</td><td> </td><td class='diff-context'>| [[getviewpos (console command)|getviewpos]] || prints the current view position</td></tr>
<tr><td colspan="2" align="left"><strong>Line 131:</strong></td>
<td colspan="2" align="left"><strong>Line 130:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[script (console command)|script]] || to be replaced</td><td> </td><td class='diff-context'>| [[script (console command)|script]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverForceReady (console command)|serverForceReady]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverMapRestart (console command)|serverMapRestart]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverNextMap (console command)|serverNextMap]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[setActorState (console command)|setActorState]] || to be replaced</td><td> </td><td class='diff-context'>| [[setActorState (console command)|setActorState]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 190:</strong></td>
<td colspan="2" align="left"><strong>Line 183:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== Renderer commands ==</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Demo Commands ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; | [[aviDemo (console command)|aviDemo]] || writes AVIs for a demo</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[aviGame (console command)|aviGame]] || writes AVIs for the current game</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[demoShot (console command)|demoShot]] || writes a screenshot for a demo</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[playDemo (console command)|playDemo]] || plays back a demo</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[recordDemo (console command)|recordDemo]] || records a demo</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[stopRecording (console command)|stopRecording]] || stops demo recording</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[timeDemo (console command)|timeDemo]] || times a demo</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[timeDemoQuit (console command)|timeDemoQuit]] || times a demo and quits</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Server Commands ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; | [[gameKick (console command)|gameKick]] || same as kick, but recognizes player names</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[heartbeat (console command)|heartbeat]] || send a heartbeat to the the master servers</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[kick (console command)|kick]] || kick a client by connection number</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[nextMap (console command)|nextMap]] ||loads the next map on the server</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[rcon (console command)|rcon]] || sends remote console command to server</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[serverForceReady (console command)|serverForceReady]] || force all players ready</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[serverInfo (console command)|serverInfo]] || shows server info</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[serverMapRestart (console command)|serverMapRestart]] || restart the current game</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[serverNextMap (console command)|serverNextMap]] || change to the next map</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[spawnServer (console command)|spawnServer]] || spawns a server</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Developers commands == </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">=</span>== Renderer commands <span class="diffchange">=</span>==</td></tr>
<tr><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td></tr>
<tr><td> </td><td class='diff-context'>| width=150px; | [[benchmark (console command)|benchmark]] || to be replaced</td><td> </td><td class='diff-context'>| width=150px; | [[benchmark (console command)|benchmark]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 260:</strong></td>
<td colspan="2" align="left"><strong>Line 297:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== Sound commands ==</td><td>+</td><td class='diff-addedline'><span class="diffchange">=</span>== Sound commands <span class="diffchange">=</span>==</td></tr>
<tr><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td></tr>
<tr><td> </td><td class='diff-context'>| width=150px; | [[listSoundDecoders (console command)|listSoundDecoders]] || list active sound decoders</td><td> </td><td class='diff-context'>| width=150px; | [[listSoundDecoders (console command)|listSoundDecoders]] || list active sound decoders</td></tr>
<tr><td colspan="2" align="left"><strong>Line 274:</strong></td>
<td colspan="2" align="left"><strong>Line 311:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== <span class="diffchange">System </span>commands ==</td><td>+</td><td class='diff-addedline'>==<span class="diffchange">= Tool </span>commands <span class="diffchange">=</span>==</td></tr>
<tr><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| width=150px; | [[<span class="diffchange">aviCmdDemo </span>(console command)|<span class="diffchange">aviCmdDemo</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| width=150px; | [[<span class="diffchange">debugger </span>(console command)|<span class="diffchange">debugger</span>]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">aviDemo </span>(console command)|<span class="diffchange">aviDemo</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">dmap </span>(console command)|<span class="diffchange">dmap</span>]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">aviGame </span>(console command)|<span class="diffchange">aviGame</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">editAFs </span>(console command)|<span class="diffchange">editAFs</span>]] || to be replaced</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editDecls (console command)|editDecls]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editGUIs (console command)|editGUIs]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editLights (console command)|editLights]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editor (console command)|editor]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editParticles (console command)|editParticles]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editPDAs (console command)|editPDAs]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editScripts (console command)|editScripts]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[editSounds (console command)|editSounds]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[materialEditor (console command)|materialEditor]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[renderbump (console command)|renderbump]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[renderbumpFlat (console command)|renderbumpFlat]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[roq (console command)|roq]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[runAAS (console command)|runAAS]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[runAASDir (console command)|runAASDir]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| [[runReach (console command)|runReach]] || to be replaced</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|-</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== System commands ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; | </span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[bind (console command)|bind]] || to be replaced</td><td> </td><td class='diff-context'>| [[bind (console command)|bind]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 289:</strong></td>
<td colspan="2" align="left"><strong>Line 363:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[clear (console command)|clear]] || to be replaced</td><td> </td><td class='diff-context'>| [[clear (console command)|clear]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[compressDemo (console command)|compressDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[conDump (console command)|conDump]] || to be replaced</td><td> </td><td class='diff-context'>| [[conDump (console command)|conDump]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 299:</strong></td>
<td colspan="2" align="left"><strong>Line 371:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[cvar_restart (console command)|cvar_restart]] || to be replaced</td><td> </td><td class='diff-context'>| [[cvar_restart (console command)|cvar_restart]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[demoShot (console command)|demoShot]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[devmap (console command)|devmap]] || to be replaced</td><td> </td><td class='diff-context'>| [[devmap (console command)|devmap]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 319:</strong></td>
<td colspan="2" align="left"><strong>Line 389:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[exit (console command)|exit]] || to be replaced</td><td> </td><td class='diff-context'>| [[exit (console command)|exit]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[exitCmdDemo (console command)|exitCmdDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[finishBuild (console command)|finishBuild]] || to be replaced</td><td> </td><td class='diff-context'>| [[finishBuild (console command)|finishBuild]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[freeze (console command)|freeze]] || to be replaced</td><td> </td><td class='diff-context'>| [[freeze (console command)|freeze]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[heartbeat (console command)|heartbeat]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[hitch (console command)|hitch]] || to be replaced</td><td> </td><td class='diff-context'>| [[hitch (console command)|hitch]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[in_restart (console command)|in_restart]] || to be replaced</td><td> </td><td class='diff-context'>| [[in_restart (console command)|in_restart]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[kick (console command)|kick]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[LANScan (console command)|LANScan]] || to be replaced</td><td> </td><td class='diff-context'>| [[LANScan (console command)|LANScan]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 403:</strong></td>
<td colspan="2" align="left"><strong>Line 467:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[memoryDumpCompressed (console command)|memoryDumpCompressed]] || to be replaced</td><td> </td><td class='diff-context'>| [[memoryDumpCompressed (console command)|memoryDumpCompressed]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[nextMap (console command)|nextMap]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[parse (console command)|parse]] || to be replaced</td><td> </td><td class='diff-context'>| [[parse (console command)|parse]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[path (console command)|path]] || to be replaced</td><td> </td><td class='diff-context'>| [[path (console command)|path]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[playCmdDemo (console command)|playCmdDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[playDemo (console command)|playDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[printAF (console command)|printAF]] || to be replaced</td><td> </td><td class='diff-context'>| [[printAF (console command)|printAF]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 445:</strong></td>
<td colspan="2" align="left"><strong>Line 503:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[quit (console command)|quit]] || to be replaced</td><td> </td><td class='diff-context'>| [[quit (console command)|quit]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[rcon (console command)|rcon]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[reconnect (console command)|reconnect]] || to be replaced</td><td> </td><td class='diff-context'>| [[reconnect (console command)|reconnect]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[recordDemo (console command)|recordDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[reloadDecls (console command)|reloadDecls]] || to be replaced</td><td> </td><td class='diff-context'>| [[reloadDecls (console command)|reloadDecls]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 463:</strong></td>
<td colspan="2" align="left"><strong>Line 517:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[saveGame (console command)|saveGame]] || to be replaced</td><td> </td><td class='diff-context'>| [[saveGame (console command)|saveGame]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[serverInfo (console command)|serverInfo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[set (console command)|set]] || to be replaced</td><td> </td><td class='diff-context'>| [[set (console command)|set]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 481:</strong></td>
<td colspan="2" align="left"><strong>Line 533:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[showStringMemory (console command)|showStringMemory]] || to be replaced</td><td> </td><td class='diff-context'>| [[showStringMemory (console command)|showStringMemory]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[spawnServer (console command)|spawnServer]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[startBuild (console command)|startBuild]] || to be replaced</td><td> </td><td class='diff-context'>| [[startBuild (console command)|startBuild]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[stopRecording (console command)|stopRecording]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[takeViewNotes (console command)|takeViewNotes]] || to be replaced</td><td> </td><td class='diff-context'>| [[takeViewNotes (console command)|takeViewNotes]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 497:</strong></td>
<td colspan="2" align="left"><strong>Line 545:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[testSIMD (console command)|testSIMD]] || to be replaced</td><td> </td><td class='diff-context'>| [[testSIMD (console command)|testSIMD]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[timeCmdDemo (console command)|timeCmdDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[timeDemo (console command)|timeDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[timeDemoQuit (console command)|timeDemoQuit]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[toggle (console command)|toggle]] || to be replaced</td><td> </td><td class='diff-context'>| [[toggle (console command)|toggle]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 521:</strong></td>
<td colspan="2" align="left"><strong>Line 563:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[wait (console command)|wait]] || to be replaced</td><td> </td><td class='diff-context'>| [[wait (console command)|wait]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[writeCmdDemo (console command)|writeCmdDemo]] || to be replaced</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td> </td><td class='diff-context'>| [[writeConfiwrites (console command)|writeConfiwrites]] || to be replaced</td><td> </td><td class='diff-context'>| [[writeConfiwrites (console command)|writeConfiwrites]] || to be replaced</td></tr>
<tr><td colspan="2" align="left"><strong>Line 530:</strong></td>
<td colspan="2" align="left"><strong>Line 570:</strong></td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== <span class="diffchange">Tool commands </span>==</td><td>+</td><td class='diff-addedline'>== <span class="diffchange">Internal Commands </span>==</td></tr>
<tr><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td><td> </td><td class='diff-context'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| width=150px; | [[<span class="diffchange">debugger </span>(console command)|<span class="diffchange">debugger</span>]] || to <span class="diffchange">be replaced</span></td><td>+</td><td class='diff-addedline'>| width=150px; | [[<span class="diffchange">addChatLine </span>(console command)|<span class="diffchange">addChatLine</span>]] || <span class="diffchange">internal use (core </span>to <span class="diffchange">game chat lines)</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">dmap </span>(console command)|<span class="diffchange">dmap</span>]] || <span class="diffchange">to be replaced</span></td><td>+</td><td class='diff-addedline'><span class="diffchange">|}</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>&#160;</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">== Supposedly dead commands ==</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</span></td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'><span class="diffchange">| width=150px; </span>| [[<span class="diffchange">aviCmdDemo </span>(console command)|<span class="diffchange">aviCmdDemo</span>]] || <span class="diffchange">writes AVIs for a command demo</span></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">editAFs </span>(console command)|<span class="diffchange">editAFs</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">compressDemo </span>(console command)|<span class="diffchange">compressDemo</span>]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">editDecls </span>(console command)|<span class="diffchange">editDecls</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">exitCmdDemo </span>(console command)|<span class="diffchange">exitCmdDemo</span>]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">editGUIs </span>(console command)|<span class="diffchange">editGUIs</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">playCmdDemo </span>(console command)|<span class="diffchange">playCmdDemo</span>]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| [[<span class="diffchange">editLights </span>(console command)|<span class="diffchange">editLights]] || to be replaced</span></td><td>+</td><td class='diff-addedline'>| [[<span class="diffchange">timeCmdDemo </span>(console command)|<span class="diffchange">timeCmdDemo</span>]] || to be replaced</td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[editor (console command)|editor]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[editParticles (console command)|editParticles]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[editPDAs (console command)|editPDAs]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[editScripts (console command)|editScripts]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[editSounds (console command)|editSounds]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[materialEditor (console command)|materialEditor]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[renderbump (console command)|renderbump]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[renderbumpFlat (console command)|renderbumpFlat]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[roq (console command)|roq]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[runAAS (console command)|runAAS]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[runAASDir (console command)|runAASDir]] || to be replaced</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">|-</span></td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td>-</td><td class='diff-deletedline'><span class="diffchange">| [[runReach (console command)|runReach</span>]] || to be replaced</td><td>+</td><td class='diff-addedline'></td></tr>
<tr><td> </td><td class='diff-context'>|-</td><td> </td><td class='diff-context'>|-</td></tr>
<tr><td colspan="2">&nbsp;</td><td>+</td><td class='diff-addedline'>| [[writeCmdDemo (console command)|writeCmdDemo]] || to be replaced</td></tr>
<tr><td> </td><td class='diff-context'>|}</td><td> </td><td class='diff-context'>|}</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td>-</td><td class='diff-deletedline'>== Internal Commands ==</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>{| border=0; width=100%; style=&quot;background: white; border: 1px solid grey;&quot;</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>| width=150px; | [[addChatLine (console command)|addChatLine]] || internal use (core to game chat lines)</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|-</td><td colspan="2">&nbsp;</td></tr>
<tr><td>-</td><td class='diff-deletedline'>|}</td><td colspan="2">&nbsp;</td></tr>
<tr><td> </td><td class='diff-context'>[[Category:Engine reference]]</td><td> </td><td class='diff-context'>[[Category:Engine reference]]</td></tr>

			</table>
		<hr /><h2>Revision as of 12:52, 15 December 2005</h2>
<div align="left" style="color: black; font-size: 18px; padding: 1px; border: 0px solid #000000;"><a href="/web/20070729231147/http://modwiki.net/wiki/Image:D3square_bg.png" class="image" title="Image:D3square_bg.png"><img src="/web/20070729231147im_/http://modwiki.net/w/images/c/cb/D3square_bg.png" alt="Image:D3square_bg.png" width="50" height="50" longdesc="/wiki/Image:D3square_bg.png" /></a> The information on this page is specific to <a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3" title="Doom 3">Doom 3</a>.</div>
<hr />
<p>Existing <a href="/web/20070729231147/http://modwiki.net/wiki/Console" title="Console">console</a> commands as of version 1.3.1302 (1.3). You can get an up to date list by typing "listCMDs" in your console.
The listing is somewhat based on the one found on <a href="/web/20070729231147/http://www.iddevnet.com/doom3/commands.php" class='external text' title="http://www.iddevnet.com/doom3/commands.php">iddevnet</a>.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Game_commands"><span class="tocnumber">1</span> <span class="toctext">Game commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Demo_Commands"><span class="tocnumber">2</span> <span class="toctext">Demo Commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Server_Commands"><span class="tocnumber">3</span> <span class="toctext">Server Commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Developers_commands"><span class="tocnumber">4</span> <span class="toctext">Developers commands</span></a>
<ul>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Renderer_commands"><span class="tocnumber">4.1</span> <span class="toctext">Renderer commands</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Sound_commands"><span class="tocnumber">4.2</span> <span class="toctext">Sound commands</span></a></li>
<li class='toclevel-2'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Tool_commands"><span class="tocnumber">4.3</span> <span class="toctext">Tool commands</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#System_commands"><span class="tocnumber">5</span> <span class="toctext">System commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Internal_Commands"><span class="tocnumber">6</span> <span class="toctext">Internal Commands</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Commands_%28Doom_3%29&amp;diff=prev&amp;oldid=5233#Supposedly_dead_commands"><span class="tocnumber">7</span> <span class="toctext">Supposedly dead commands</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Game_commands"></a><h2> Game commands </h2>
<table border="0;" width="100%;" style="background: white; border: 1px solid grey;">

<tr>
<td width="150px;"> <a href="/web/20070729231147/http://modwiki.net/wiki/AasStats_%28console_command%29" title="AasStats (console command)">aasStats</a> </td><td> This command displays AAS file statistics in the console.
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/Addarrow_%28console_command%29" title="Addarrow (console command)">addarrow</a> </td><td> adds a debug arrow
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Addline_%28console_command%29&amp;action=edit" class="new" title="Addline (console command)">addline</a> </td><td> adds a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=BindRagdoll_%28console_command%29&amp;action=edit" class="new" title="BindRagdoll (console command)">bindRagdoll</a> </td><td> binds ragdoll at the current drag position
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Blinkline_%28console_command%29&amp;action=edit" class="new" title="Blinkline (console command)">blinkline</a> </td><td> blinks a debug line
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Centerview_%28console_command%29&amp;action=edit" class="new" title="Centerview (console command)">centerview</a> </td><td> centers the player view
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClearLights_%28console_command%29&amp;action=edit" class="new" title="ClearLights (console command)">clearLights</a> </td><td> removes all lights
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientDropWeapon_%28console_command%29&amp;action=edit" class="new" title="ClientDropWeapon (console command)">clientDropWeapon</a> </td><td> drop current weapon
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientMessageMode_%28console_command%29&amp;action=edit" class="new" title="ClientMessageMode (console command)">clientMessageMode</a> </td><td> ingame gui message mode
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientVoiceChat_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChat (console command)">clientVoiceChat</a> </td><td> voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ClientVoiceChatTeam_%28console_command%29&amp;action=edit" class="new" title="ClientVoiceChatTeam (console command)">clientVoiceChatTeam</a> </td><td> team voice chats: clientVoiceChat
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=CloseViewNotes_%28console_command%29&amp;action=edit" class="new" title="CloseViewNotes (console command)">closeViewNotes</a> </td><td> close the view showing any notes for this map
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=CollisionModelInfo_%28console_command%29&amp;action=edit" class="new" title="CollisionModelInfo (console command)">collisionModelInfo</a> </td><td> shows collision model info
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Damage_%28console_command%29&amp;action=edit" class="new" title="Damage (console command)">damage</a> </td><td> apply damage to an entity
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DeleteSelected_%28console_command%29&amp;action=edit" class="new" title="DeleteSelected (console command)">deleteSelected</a> </td><td> deletes selected entity
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=DisasmScript_%28console_command%29&amp;action=edit" class="new" title="DisasmScript (console command)">disasmScript</a> </td><td> disassembles script
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/Exportmodels_%28console_command%29" title="Exportmodels (console command)">exportmodels</a> </td><td> exports models
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Game_memory_%28console_command%29&amp;action=edit" class="new" title="Game memory (console command)">game_memory</a> </td><td> displays game class info
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=GameError_%28console_command%29&amp;action=edit" class="new" title="GameError (console command)">gameError</a> </td><td> causes a game error
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Getviewpos_%28console_command%29&amp;action=edit" class="new" title="Getviewpos (console command)">getviewpos</a> </td><td> prints the current view position
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Give_%28console_command%29&amp;action=edit" class="new" title="Give (console command)">give</a> </td><td> gives one or more items
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=God_%28console_command%29&amp;action=edit" class="new" title="God (console command)">god</a> </td><td> enables god mode (makes you invulnerable)
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=KeepTestModel_%28console_command%29&amp;action=edit" class="new" title="KeepTestModel (console command)">keepTestModel</a> </td><td> keeps the last test model in the game
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Kill_%28console_command%29&amp;action=edit" class="new" title="Kill (console command)">kill</a> </td><td>  kills the player
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=KillMonsters_%28console_command%29&amp;action=edit" class="new" title="KillMonsters (console command)">killMonsters</a> </td><td> removes all monsters
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=KillMoveables_%28console_command%29&amp;action=edit" class="new" title="KillMoveables (console command)">killMoveables</a> </td><td> removes all moveables
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=KillRagdolls_%28console_command%29&amp;action=edit" class="new" title="KillRagdolls (console command)">killRagdolls</a> </td><td> removes all ragdolls
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListActiveEntities_%28console_command%29&amp;action=edit" class="new" title="ListActiveEntities (console command)">listActiveEntities</a> </td><td> lists active game entities
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListAnims_%28console_command%29&amp;action=edit" class="new" title="ListAnims (console command)">listAnims</a> </td><td> lists all animations
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListClasses_%28console_command%29&amp;action=edit" class="new" title="ListClasses (console command)">listClasses</a> </td><td> lists game classes
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListCollisionModels_%28console_command%29&amp;action=edit" class="new" title="ListCollisionModels (console command)">listCollisionModels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListEntities_%28console_command%29&amp;action=edit" class="new" title="ListEntities (console command)">listEntities</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListLines_%28console_command%29&amp;action=edit" class="new" title="ListLines (console command)">listLines</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListModelDefs_%28console_command%29&amp;action=edit" class="new" title="ListModelDefs (console command)">listModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListMonsters_%28console_command%29&amp;action=edit" class="new" title="ListMonsters (console command)">listMonsters</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListSpawnArgs_%28console_command%29&amp;action=edit" class="new" title="ListSpawnArgs (console command)">listSpawnArgs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListThreads_%28console_command%29&amp;action=edit" class="new" title="ListThreads (console command)">listThreads</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ListTypeInfo_%28console_command%29&amp;action=edit" class="new" title="ListTypeInfo (console command)">listTypeInfo</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=NextAnim_%28console_command%29&amp;action=edit" class="new" title="NextAnim (console command)">nextAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=NextFrame_%28console_command%29&amp;action=edit" class="new" title="NextFrame (console command)">nextFrame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=NextGUI_%28console_command%29&amp;action=edit" class="new" title="NextGUI (console command)">nextGUI</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Noclip_%28console_command%29&amp;action=edit" class="new" title="Noclip (console command)">noclip</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Notarget_%28console_command%29&amp;action=edit" class="new" title="Notarget (console command)">notarget</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=PlayerModel_%28console_command%29&amp;action=edit" class="new" title="PlayerModel (console command)">playerModel</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=PopLight_%28console_command%29&amp;action=edit" class="new" title="PopLight (console command)">popLight</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=PrevAnim_%28console_command%29&amp;action=edit" class="new" title="PrevAnim (console command)">prevAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=PrevFrame_%28console_command%29&amp;action=edit" class="new" title="PrevFrame (console command)">prevFrame</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=PrintModelDefs_%28console_command%29&amp;action=edit" class="new" title="PrintModelDefs (console command)">printModelDefs</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=RecordViewNotes_%28console_command%29&amp;action=edit" class="new" title="RecordViewNotes (console command)">recordViewNotes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Reexportmodels_%28console_command%29&amp;action=edit" class="new" title="Reexportmodels (console command)">reexportmodels</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Reloadanims_%28console_command%29&amp;action=edit" class="new" title="Reloadanims (console command)">reloadanims</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ReloadScript_%28console_command%29&amp;action=edit" class="new" title="ReloadScript (console command)">reloadScript</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Remove_%28console_command%29&amp;action=edit" class="new" title="Remove (console command)">remove</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Removeline_%28console_command%29&amp;action=edit" class="new" title="Removeline (console command)">removeline</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SaveLights_%28console_command%29&amp;action=edit" class="new" title="SaveLights (console command)">saveLights</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SaveMoveables_%28console_command%29&amp;action=edit" class="new" title="SaveMoveables (console command)">saveMoveables</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SaveParticles_%28console_command%29&amp;action=edit" class="new" title="SaveParticles (console command)">saveParticles</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/SaveRagdolls_%28console_command%29" title="SaveRagdolls (console command)">saveRagdolls</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SaveSelected_%28console_command%29&amp;action=edit" class="new" title="SaveSelected (console command)">saveSelected</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Say_%28console_command%29&amp;action=edit" class="new" title="Say (console command)">say</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SayTeam_%28console_command%29&amp;action=edit" class="new" title="SayTeam (console command)">sayTeam</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Script_%28console_command%29&amp;action=edit" class="new" title="Script (console command)">script</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=SetActorState_%28console_command%29&amp;action=edit" class="new" title="SetActorState (console command)">setActorState</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Setviewpos_%28console_command%29&amp;action=edit" class="new" title="Setviewpos (console command)">setviewpos</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=ShowViewNotes_%28console_command%29&amp;action=edit" class="new" title="ShowViewNotes (console command)">showViewNotes</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Spawn_%28console_command%29&amp;action=edit" class="new" title="Spawn (console command)">spawn</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Teleport_%28console_command%29&amp;action=edit" class="new" title="Teleport (console command)">teleport</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestAnim_%28console_command%29&amp;action=edit" class="new" title="TestAnim (console command)">testAnim</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestBlend_%28console_command%29&amp;action=edit" class="new" title="TestBlend (console command)">testBlend</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestBoneFx_%28console_command%29&amp;action=edit" class="new" title="TestBoneFx (console command)">testBoneFx</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestDamage_%28console_command%29&amp;action=edit" class="new" title="TestDamage (console command)">testDamage</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestDeath_%28console_command%29&amp;action=edit" class="new" title="TestDeath (console command)">testDeath</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestFx_%28console_command%29&amp;action=edit" class="new" title="TestFx (console command)">testFx</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Testid_%28console_command%29&amp;action=edit" class="new" title="Testid (console command)">testid</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestLight_%28console_command%29&amp;action=edit" class="new" title="TestLight (console command)">testLight</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/wiki/TestModel_%28console_command%29" title="TestModel (console command)">testModel</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestParticleStopTime_%28console_command%29&amp;action=edit" class="new" title="TestParticleStopTime (console command)">testParticleStopTime</a> </td><td> to be replaced
</td></tr>
<tr>
<td> <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=TestPointLight_%">




<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:42:58 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
