DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,follow" />
<meta name="keywords" content="Beginner's Tutorial (Part 2) The SDK,Beginner's Tutorial (Part 1) Filetypes,Doom 3 engine,Beginner's Tutorial (Part 2) The SDK" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Beginner's Tutorial (Part 2) The SDK - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app13.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&diff=next&oldid=7240";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Beginner's Tutorial (Part 2) The SDK</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">(Difference between revisions)</div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#searchInput">search</a></div>			<!-- start content -->
			
			<table border='0' width='98%' cellpadding='0' cellspacing='4' class='diff'>
			<tr>
				<td colspan='2' width='50%' align='center' class='diff-otitle'><strong><a href='/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;oldid=7240'>Revision as of 22:39, 12 May 2007</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a>  (<a href="/web/20070729231147/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>)<br /> <span class='comment'>(Fixed typo's, objectivity)</span><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=prev&amp;oldid=7240" title="Beginner's Tutorial (Part 2) The SDK" id="differences-prevlink">? Previous diff</a></td>
				<td colspan='2' width='50%' align='center' class='diff-ntitle'><strong><a href='/web/20070729231147/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_2%29_The_SDK'>Current revision</a></strong><br /><a href="/web/20070729231147/http://modwiki.net/wiki/User:Kamikazee" title="User:Kamikazee">Kamikazee</a>  (<a href="/web/20070729231147/http://modwiki.net/wiki/User_talk:Kamikazee" title="User talk:Kamikazee">Talk</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Contributions&amp;target=Kamikazee" title="Special:Contributions">contribs</a>) <br /> <span class='comment'>(Fixed link to talk page)</span><br /></td>
			</tr>
			<tr><td colspan="2" align="left"><strong>Line 1:</strong></td>
<td colspan="2" align="left"><strong>Line 1:</strong></td></tr>
<tr><td>-</td><td class='diff-deletedline'>This page serves as an introduction to the SDK of the [[Doom 3 engine]], and is intended for absolute beginners. If <span class="diffchange">you have doubts </span>please post in this article's [[<span class="diffchange">Beginner's Tutorial (Part 2) The SDK|</span>Talk]] page.</td><td>+</td><td class='diff-addedline'>This page serves as an introduction to the SDK of the [[Doom 3 engine]], and is intended for absolute beginners. If <span class="diffchange">some parts are unclear, </span>please post in this article's <span class="diffchange">'''</span>[[Talk<span class="diffchange">:{{PAGENAME}}|talk</span>]]<span class="diffchange">''' </span>page.</td></tr>
<tr><td> </td><td class='diff-context'></td><td> </td><td class='diff-context'></td></tr>
<tr><td> </td><td class='diff-context'>==Introduction==</td><td> </td><td class='diff-context'>==Introduction==</td></tr>

			</table>
		<hr /><h2>Current revision</h2>
<p>This page serves as an introduction to the SDK of the <a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3_engine" title="Doom 3 engine">Doom 3 engine</a>, and is intended for absolute beginners. If some parts are unclear, please post in this article's <b><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Talk:Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit" class="new" title="Talk:Beginner's Tutorial (Part 2) The SDK">talk</a></b> page.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#General_design"><span class="tocnumber">2</span> <span class="toctext">General design</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#Scripts_vs._SDK"><span class="tocnumber">3</span> <span class="toctext">Scripts vs. SDK</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#SDK_Code"><span class="tocnumber">4</span> <span class="toctext">SDK Code</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#What_to_do_with_this_SDK_Code.3F"><span class="tocnumber">5</span> <span class="toctext">What to do with this SDK Code?</span></a></li>
<li class='toclevel-1'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240#Whats_up_with_this_compiler_thing.3F"><span class="tocnumber">6</span> <span class="toctext">Whats up with this compiler thing?</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a>]</div><a name="Introduction"></a><h2>Introduction</h2>
<p>This particular tutorial is NOT meant to tell you how to code with the SDK, it only explains what it is and what you can do with it. This tutorial assumes that you already read the <a href="/web/20070729231147/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_1%29_Filetypes" title="Beginner's Tutorial (Part 1) Filetypes">Beginner's Tutorial (Part 1) Filetypes</a> to understand the various files used in the Doom 3 environment. The tutorial is not dependent on a particular OS, but for convenience only the name <i>gamex86.dll</i> is mentioned which is not available on Linux or Mac OS. Since the tutorial is not focusing on actual implementation, it doesn't matter whether we refer to <i>gamex86.dll</i> or <i>gamex86.so</i>.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=2" title="Edit section: General design">edit</a>]</div><a name="General_design"></a><h2>General design</h2>
<p>Doom 3 is designed in several parts, which can be viewed as independent modules. Each of this modules has a specific task and all combined together make up the game that you know as Doom 3.
The main parts of this game are:
Doom 3 executable: This is the core of the game engine and contains all of the code that is required to load the other parts. This part is inaccessible to moders and can not be modified by normal means (except with reverse engineering or special tools). This executable contains the startup code, the resources for the dialogs in the editor, scripting-, render-, sound- and networkengine and various other parts to interface with your operating system.
</p><p>gamex86.dll: This is the actual game code and is accessible via the SDK. It contains the low-level interface with the renderengine and the game logic. It defines the rules for your game and is also responsible for loading maps, loading all mapobjects, making the mapobjects available to the renderengine and doing everything else required to run your game. This file may be named differently on other operating systems like Linux or Mac OS.
</p><p>PK4: The PK4 files contain the high-level parts of your game. It consists of the art resources, sounds, textures, materials, scripts and other stuff.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=3" title="Edit section: Scripts vs. SDK">edit</a>]</div><a name="Scripts_vs._SDK"></a><h2>Scripts vs. SDK</h2>
<p>Even though script files are stored within the PK4 files as part of the high-level gamecode, in this context, they are worth mentioning here separately. Scripts also contain gamecode, just like gamex86.dll does. The major difference between the scriptcode and DLL code is that the DLL contains machine instructions which are directly processable by your CPU, while scriptcode is simply ASCII text interpreted by the script engine. In theory, you can program most of the gamelogic in scripts as well.
</p><p>Many functions are accessible via scripting, so you may not need to modify the SDK for many purposes. However, the SDK is much more versatile and allows you to utilize the full capacity and speed of your machine. Also, in order to do something with a script, you must have appropriate functions in the SDK to be used by the script. While scripting is quite powerful, it will not give you full access to all data structures and features that may be required for a full game implementation.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=4" title="Edit section: SDK Code">edit</a>]</div><a name="SDK_Code"></a><h2>SDK Code</h2>
<p>The SDK is a C++ project repository and contains all the files required to compile the gamex86.dll. This includes the CPP and H files, which contain the actual code, as well as the makefiles, workspace files and others, depending on the operating system.
In order to use the SDK you must install a suitable compiler for your operating system. For your convenience you can install a debugger (if it didn't come with your compiler) but it is not strictly necessary. You can code without use of a debugger and rely on log files instead, although it has some advantages as well as disadvantages over a debugger.
</p><p>In order to understand the C++ code you should first get a good book on C++ or alternatively look up some C++ tutorials. There are a lot of websites and newsgroups with this topic. Firing up <a href="/web/20070729231147/http://www.google.com/" class='external text' title="http://www.google.com">Google</a> and using 'C++ tutorial' as your search term should yield a nice list of such sites. For USENET you can use comp.lang.c++ or alt.comp.lang.learn.c-c++ as a good starting place. It is possible to start with the SDK straight away. However, the SDK code is quite complex for a beginner, so you might think about writing some small sample applications to get familiar with the C++ syntax and your compiler environment. Keywords you should focus on are:
</p>
<ul><li> constructor/destructor
</li><li> instance, object, class, method, function
</li><li> member variable, public, protected, private
</li><li> (multiple) inheritance
</li><li> operator overloading
</li><li> (virtual) function
</li></ul>
<p>Depending on your previous experience with computer programming, these concepts may be more or less easy for you to understand. Of course these terms just should get you started on object oriented programming with C++ and is not a complete list of stuff you should get familiar with. The terms are ordered in the way you should get familiar with them. This is not an exhaustive list and you should basically know how to program C with the newer C++ concepts like <i>streams</i>. If you don't know how C code looks or how to create functions, please learn how to do so first.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=5" title="Edit section: What to do with this SDK Code?">edit</a>]</div><a name="What_to_do_with_this_SDK_Code.3F"></a><h2>What to do with this SDK Code?</h2>
<p>As explained above, you can either use scripts or the SDK in order to implement your game. So when should you use what? The answer is not so clear cut as it may seem. Depending on your familiarity with C++, you might opt for coding everything in C++. This would be a valid thing to do, but it may not be the best course of action. The reason is that in C++, bugs can cause much severe problems then in scripting, and they may be hard to find.
</p><p>Scripting is at a much higher level, therefore you don't need to know all the internal details compared to the C++ code. So when you want to implement a new weapon or modify the behaviour of the AI, scripting is faster (in terms of implementation) than doing the same in C++. If you need to change specific aspects of the game you might have to resort to using the SDK because not everything is possible with scripting.
</p><p>So the general advice would be: do as much as you can by scripting because it can be changed easily. Everything else needing more processing power or low-level access must be done in C++ coding.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;section=6" title="Edit section: Whats up with this compiler thing?">edit</a>]</div><a name="Whats_up_with_this_compiler_thing.3F"></a><h2>Whats up with this compiler thing?</h2>
<p>When you look into the SDK and open <i>player.cpp</i> for example, you may see some strange things like:
</p>
<pre>
   idPlayer::idPlayer()
   {
      memset( &amp;usercmd, 0, sizeof( usercmd ) );
   
      noclip		= false;
      godmode		= false;
   
      spawnAnglesSet	= false;
      spawnAngles	= ang_zero;
      viewAngles	= ang_zero;
      cmdAngles		= ang_zero;
   
      oldButtons	= 0;
      buttonMask	= 0;
      oldFlags		= 0;
      ...
   }
</pre>
<p>This is just an example and in this case it is the constructor for the idPlayer class which represents your player character. The one you can see on screen when you type 
</p>
<pre>com_thirdperson 1
</pre>
<p>in the console. As you can see in this example, some variables are initialized with some default values. In order for the CPU to actually understand what it should do you must first translate it from the human readable representation (the code shown above) into machine code. In order to do this, you always have to do three steps.
</p>
<ol><li> Write code such as above
</li><li> Compile the code into an object file 
</li><li> Link the object file into an executable file or shared library. (Windows users mostly know this as a DLL file.)
</li></ol>
<p>Since you are most likely using either the Windows Developer Environment from Microsoft or using the provided makefiles for use in Linux, you don't have to do all of this manually. You only have to run the appropriate command to trigger these actions, the environment is doing these steps for you.
</p><p>When finished you can copy the library file to your mod directory and run Doom 3 with your mod to test your changes. If you made a mistake or the code doesn't do what you wanted, then go back to step one and repeat until you are satisfied.
</p><div class="printfooter">
Retrieved from "<a href="/web/20070729231147/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_2%29_The_SDK">http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_2%29_The_SDK</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Categories&amp;article=Beginner%27s_Tutorial_%28Part_2%29_The_SDK" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a></span> | <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Category:SDK&amp;action=edit" class="new" title="Category:SDK">SDK</a></span> | <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Tutorials" title="Category:Tutorials">Tutorials</a></span> | <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Coding" title="Category:Coding">Coding</a></span><br /><hr /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Category:SDK&amp;action=edit" class="new" title="Category:SDK">SDK</a><br />
<a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Coding" title="Category:Coding">Coding</a><br />
<a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Help" title="Category:Help">Help</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Tutorials" title="Category:Tutorials">Tutorials</a><br />
<a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modding" title="Category:Modding">Modding</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231147/http://modwiki.net/wiki/Beginner%27s_Tutorial_%28Part_2%29_The_SDK">Article</a></li>
				 <li id="ca-talk" class="new"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Talk:Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=edit&amp;oldid=7241">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Beginner%27s_Tutorial_(Part_2)_The_SDK">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231147im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231147/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231147/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231147/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231147/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231147/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231147/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-None-yet"><a href="/web/20070729231147/http://modwiki.net/wiki/Id_Tech_5">None yet</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231147/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231147/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231147/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Modlist">Modification List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231147/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231147/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Whatlinkshere/Beginner%27s_Tutorial_%28Part_2%29_The_SDK">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchangeslinked/Beginner%27s_Tutorial_%28Part_2%29_The_SDK">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Beginner%27s_Tutorial_%28Part_2%29_The_SDK&amp;diff=next&amp;oldid=7240&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231147/http://www.mediawiki.org/"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 22:41, 12 May 2007.</li>
				<li id="copyright">Content is available under <a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.23 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:38:46 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
