DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>

<script type="text/javascript" src="/static/js/analytics.js" ></script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
<meta name="keywords" content="Guis/hud.GUI,GUI commands,GUI item properties,GUI scripting,GUIs,OnNamedEvent (GUI item event)" />
<link rel="shortcut icon" href="/web/20070729231147im_/http://modwiki.net/favicon.ico" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Guis/hud.GUI&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>Guis/hud.GUI - modwiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/web/20070729231147cs_/http://modwiki.net/w/skins/monobook/main.css?9"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/web/20070729231147cs_/http://modwiki.net/w/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/w/skins';</script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/skins/common/wikibits.js?1"><!-- wikibits js --></script>
		<script type="text/javascript" src="/web/20070729231147js_/http://modwiki.net/w/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/web/20070729231147cs_/http://modwiki.net/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="ns-0 ltr">
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script> if (window.archive_analytics) { window.archive_analytics.values['server_name']="wwwb-app14.us.archive.org";}; </script>

<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">
//<![CDATA[
var firstDate = 820454400000;
var lastDate = 1420070399999;
var wbPrefix = "/web/";
var wbCurrentUrl = "http:\/\/modwiki.net\/w\/index.php?title=Guis\/hud.GUI&direction=next&oldid=1296";

var curYear = -1;
var curMonth = -1;
var yearCount = 18;
var firstYear = 1996;
var imgWidth = 475;
var yearImgWidth = 25;
var monthImgWidth = 2;
var trackerVal = "none";
var displayDay = "29";
var displayMonth = "Jul";
var displayYear = "2007";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

function showTrackers(val) {
	if(val == trackerVal) {
		return;
	}
	if(val == "inline") {
		document.getElementById("displayYearEl").style.color = "#ec008c";
		document.getElementById("displayMonthEl").style.color = "#ec008c";
		document.getElementById("displayDayEl").style.color = "#ec008c";		
	} else {
		document.getElementById("displayYearEl").innerHTML = displayYear;
		document.getElementById("displayYearEl").style.color = "#ff0";
		document.getElementById("displayMonthEl").innerHTML = displayMonth;
		document.getElementById("displayMonthEl").style.color = "#ff0";
		document.getElementById("displayDayEl").innerHTML = displayDay;
		document.getElementById("displayDayEl").style.color = "#ff0";
	}
   document.getElementById("wbMouseTrackYearImg").style.display = val;
   document.getElementById("wbMouseTrackMonthImg").style.display = val;
   trackerVal = val;
}
function getElementX2(obj) {
	var thing = jQuery(obj);
	if((thing == undefined) 
			|| (typeof thing == "undefined") 
			|| (typeof thing.offset == "undefined")) {
		return getElementX(obj);
	}
	return Math.round(thing.offset().left);
}
function trackMouseMove(event,element) {

   var eventX = getEventX(event);
   var elementX = getElementX2(element);
   var xOff = eventX - elementX;
	if(xOff < 0) {
		xOff = 0;
	} else if(xOff > imgWidth) {
		xOff = imgWidth;
	}
   var monthOff = xOff % yearImgWidth;

   var year = Math.floor(xOff / yearImgWidth);
	var yearStart = year * yearImgWidth;
   var monthOfYear = Math.floor(monthOff / monthImgWidth);
   if(monthOfYear > 11) {
       monthOfYear = 11;
   }
   // 1 extra border pixel at the left edge of the year:
   var month = (year * 12) + monthOfYear;
   var day = 1;
	if(monthOff % 2 == 1) {
		day = 15;
	}
	var dateString = 
		zeroPad(year + firstYear) + 
		zeroPad(monthOfYear+1,2) +
		zeroPad(day,2) + "000000";

	var monthString = prettyMonths[monthOfYear];
	document.getElementById("displayYearEl").innerHTML = year + 1996;
	document.getElementById("displayMonthEl").innerHTML = monthString;
	// looks too jarring when it changes..
	//document.getElementById("displayDayEl").innerHTML = zeroPad(day,2);

	var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
	document.getElementById('wm-graph-anchor').href = url;

   //document.getElementById("wmtbURL").value="evX("+eventX+") elX("+elementX+") xO("+xOff+") y("+year+") m("+month+") monthOff("+monthOff+") DS("+dateString+") Moy("+monthOfYear+") ms("+monthString+")";
   if(curYear != year) {
       var yrOff = year * yearImgWidth;
       document.getElementById("wbMouseTrackYearImg").style.left = yrOff + "px";
       curYear = year;
   }
   if(curMonth != month) {
       var mtOff = year + (month * monthImgWidth) + 1;
       document.getElementById("wbMouseTrackMonthImg").style.left = mtOff + "px";
       curMonth = month;
   }
}
//]]>
</script>

<style type="text/css">body{margin-top:0!important;padding-top:0!important;min-width:800px!important;}#wm-ipp a:hover{text-decoration:underline!important;}</style>
<div id="wm-ipp" lang="en" class="__wb_banner_div" style="display:none; position:relative;padding:0 5px;min-height:70px;min-width:800px">


<div id="wm-ipp-inside" class="__wb_banner_div" style="position:fixed;padding:0!important;margin:0!important;width:97%;min-width:780px;border:5px solid #000;border-top:none;background-image:url(/static/images/toolbar/wm_tb_bk_trns.png);text-align:center;-moz-box-shadow:1px 1px 3px #333;-webkit-box-shadow:1px 1px 3px #333;box-shadow:1px 1px 3px #333;font-size:11px!important;font-family:'Lucida Grande','Arial',sans-serif!important;">
   <table style="border-collapse:collapse;margin:0;padding:0;width:100%;"><tbody><tr>
   <td style="padding:10px;vertical-align:top;min-width:110px;">
   <a href="/web/" title="Wayback Machine home page" style="background-color:transparent;border:none;"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"/></a>
   </td>
   <td style="padding:0!important;text-align:center;vertical-align:top;width:100%;">

       <table style="border-collapse:collapse;margin:0 auto;padding:0;width:570px;"><tbody><tr>
       <td style="padding:3px 0;" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb" style="margin:0!important;padding:0!important;"><input type="text" name="url" id="wmtbURL" value="http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1296" style="width:400px;font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;" onfocus="javascript:this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070729231147" /><input type="submit" value="Go" style="font-size:11px;font-family:'Lucida Grande','Arial',sans-serif;margin-left:5px;width: inherit !important" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td style="vertical-align:bottom;padding:5px 0 0 0!important;" rowspan="2">
           <table style="border-collapse:collapse;width:110px;color:#99a;font-family:'Helvetica','Lucida Grande','Arial',sans-serif;"><tbody>
			
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr style="width:110px;height:16px;font-size:10px!important;">
           	<td style="padding-right:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Jun
                       
               </td>
               <td id="displayMonthEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight:bold;text-transform:uppercase;width:34px;height:15px;padding-top:1px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">JUL</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight:bold;text-transform:uppercase;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       Aug
                       
               </td>
           </tr>

           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr>
               <td style="padding-right:9px;white-space:nowrap;overflow:visible;text-align:right!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
                       
               </td>
               <td id="displayDayEl" style="background:#000;color:#ff0;width:34px;height:24px;padding:2px 0 0 0;text-align:center;font-size:24px;font-weight: bold;" title="You are here: 23:11:47 Jul 29, 2007">29</td>
				<td style="padding-left:9px;white-space:nowrap;overflow:visible;text-align:left!important;vertical-align:middle!important;" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
                       
			    </td>
           </tr>

           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr style="width:110px;height:13px;font-size:9px!important;">
				<td style="padding-right:9px;font-size:11px!important;font-weight: bold;text-align:right;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2006
                       
               </td>
               <td id="displayYearEl" style="background:#000;color:#ff0;font-size:11px!important;font-weight: bold;padding-top:1px;width:34px;height:13px;text-align:center;" title="You are here: 23:11:47 Jul 29, 2007">2007</td>
				<td style="padding-left:9px;font-size:11px!important;font-weight: bold;white-space:nowrap;overflow:visible;" nowrap="nowrap">
               
                       2008
                       
				</td>
           </tr>
           </tbody></table>
       </td>

       </tr>
       <tr>
       <td style="vertical-align:middle;padding:0!important;">
           <a href="/web/20070729231147*/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1296" style="color:#33f;font-size:11px;font-weight:bold;background-color:transparent;border:none;" title="See a list of every capture for this URL"><strong>1 captures</strong></a>
           <div class="__wb_banner_div" style="margin:0!important;padding:0!important;color:#666;font-size:9px;padding-top:2px!important;white-space:nowrap;" title="Timespan for captures of this URL">29 Jul 07 - 29 Jul 07</div>
       </td>
       <td style="padding:0!important;">
       <a style="position:relative; white-space:nowrap; width:475px;height:27px;" href="" id="wm-graph-anchor">
       <div class="__wb_banner_div" id="wm-ipp-sparkline" style="position:relative; white-space:nowrap; width:475px;height:27px;background-color:#fff;cursor:pointer;border-right:1px solid #ccc;" title="Explore captures for this URL">
			<img id="sparklineImgId" style="position:absolute; z-index:9012; top:0px; left:0px;"
				onmouseover="showTrackers('inline');" 
				onmouseout="showTrackers('none');"
				onmousemove="trackMouseMove(event,this)"
				alt="sparklines"
				width="475"
				height="27"
				border="0"
				src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:6:000000100000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000"></img>
			<img id="wbMouseTrackYearImg" 
				style="display:none; position:absolute; z-index:9010;"
				width="25" 
				height="27"
				border="0"
				src="/static/images/toolbar/transp-yellow-pixel.png"></img>
			<img id="wbMouseTrackMonthImg"
				style="display:none; position:absolute; z-index:9011; " 
				width="2"
				height="27" 
				border="0"
				src="/static/images/toolbar/transp-red-pixel.png"></img>
       </div>
		</a>

       </td>
       </tr></tbody></table>
   </td>
   <td style="text-align:right;padding:5px;width:65px;font-size:11px!important;">
       <a href="javascript:;" onclick="document.getElementById('wm-ipp').style.display='none';" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_close.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;margin-bottom:23px;background-color:transparent;border:none;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="display:block;padding-right:18px;background:url(/static/images/toolbar/wm_tb_help.png) no-repeat 100% 0;color:#33f;font-family:'Lucida Grande','Arial',sans-serif;background-color:transparent;border:none;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>

</div>
</div>
<script type="text/javascript">
 var wmDisclaimBanner = document.getElementById("wm-ipp");
 if(wmDisclaimBanner != null) {
   disclaimElement(wmDisclaimBanner);
 }
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Guis/hud.GUI</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From modwiki</h3>
			<div id="contentSub">Revision as of 16:50, 26 August 2005; <a href="/web/20070729231147/http://modwiki.net/wiki/Guis/hud.GUI" title="Guis/hud.GUI">Current revision</a><br /><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=prev&amp;oldid=1297" title="Guis/hud.GUI">?Older revision</a> | <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1297" title="Guis/hud.GUI">Newer revision→</a></div>
									<div id="jump-to-nav">Jump to: <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1296#column-one">navigation</a>, <a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1296#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright"><div style="width:182px;"><a href="/web/20070729231147/http://modwiki.net/wiki/Image:Gui_hud.jpg" class="internal" title="The Doom 3 HUD (click to view)"><img src="/web/20070729231147im_/http://modwiki.net/w/images/thumb/9/99/Gui_hud.jpg/180px-Gui_hud.jpg" alt="The Doom 3 HUD (click to view)" width="180" height="135" longdesc="/wiki/Image:Gui_hud.jpg" /></a>  <div class="thumbcaption" ><div class="magnify" style="float:right"><a href="/web/20070729231147/http://modwiki.net/wiki/Image:Gui_hud.jpg" class="internal" title="Enlarge"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/magnify-clip.png" width="15" height="11" alt="Enlarge" /></a></div>The Doom 3 HUD (click to view)</div></div></div>HUD is an acronym for Heads-Up Display. It's the overlay that stands on top of the level render, showing useful information such as the player health, ammo, crosshair, etc. In the Doom 3 engine, the singleplayer HUD is a standard <a href="/web/20070729231147/http://modwiki.net/wiki/GUIs" title="GUIs">GUI</a> system with properties and events of its own - also one of the most complex <a href="/web/20070729231147/http://modwiki.net/wiki/GUI_scripting" title="GUI scripting">GUI scripts</a> in the game.
<a name="Additional_parameters"></a><h2>Additional parameters</h2>
<p>Additional parameters are like variables, accessible to each specific scope - different GUI scopes have different parameters available. These parameters can be accessed by a GUI script using the <i>gui::parametername</i> syntax as described on the <a href="/web/20070729231147/http://modwiki.net/wiki/GUI_item_properties" title="GUI item properties">GUI item properties</a> page.
</p>
<ul><li>g_showProjectilePct
</li><li>itemicon
</li><li>itemtext1 - String; text description of the last items the player has picked up. Eventually they scroll and fade away.
</li><li>itemtext2 - Same as <i>itemtext1</i>, but a different item in the queue.
</li><li>itemtext3 - Same as <i>itemtext1</i>, but a different item in the queue.
</li><li>itemtext4 - Same as <i>itemtext1</i>, but a different item in the queue.
</li><li>itemtext5 - Same as <i>itemtext1</i>, but a different item in the queue.
</li><li>location - String; the location the player is at (shown on the bottom of the HUD).
</li><li>message
</li><li>newweapon - Integer; the number of the weapon that the player has recently picked up, starting at 1.
</li><li>npc - String; the name of the non-player character the player currently has his crosshair at.
</li><li>objectivetext
</li><li>objectivetitle
</li><li>pda_security - String; the security level of the new PDA that the player has picked up. 
</li><li>pda_text - String; name of the new PDA that the player has picked up.
</li><li>player_air - Integer; the ammount of air the player has on his lungs, from 0 (dying) to 100 (standard).
</li><li>player_allammo
</li><li>player_ammo
</li><li>player_ammo_empty
</li><li>player_armor
</li><li>player_clip_empty
</li><li>player_clip_low
</li><li>player_clips
</li><li>player_health - Integer; the ammount of health the player has, from 0 to 100.
</li><li>player_hr(heartrate)
</li><li>player_nostamina - Boolean; 0 if stamina works normally, or 1 if there's no stamina limit (ie, Hell on Doom 3).
</li><li>player_stamina - Integer; the ammount of stamina the play has, from 0 to 100.
</li><li>player_totalammo
</li><li>projectilepct
</li><li>s_debug
</li><li>screenshot
</li><li>tip
</li><li>tiptitle
</li><li>viewcomments
</li><li>weapon0 - Integer; indicates whether the player has this weapon or not (0 means he doesn't; 1 means he has it, but it's not selected; 2 means he has it and it's the selected weapon).
</li><li>weapon1 - The same as <i>weapon0</i>.
</li><li>weapon2 - The same as <i>weapon0</i>.
</li><li>weapon3 - The same as <i>weapon0</i>.
</li><li>weapon4 - The same as <i>weapon0</i>.
</li><li>weapon5 - The same as <i>weapon0</i>.
</li><li>weapon6 - The same as <i>weapon0</i>.
</li><li>weapon7 - The same as <i>weapon0</i>.
</li><li>weapon8 - The same as <i>weapon0</i>.
</li><li>weapon9 - The same as <i>weapon0</i>.
</li><li>weapon10 - The same as <i>weapon0</i>.
</li><li>weapon11 - The same as <i>weapon0</i>.
</li></ul>
<a name="Named_events"></a><h2>Named events</h2>
<p>Named events are used to trigger custom events inside the GUI code. By creating <a href="/web/20070729231147/http://modwiki.net/wiki/OnNamedEvent_%28GUI_item_event%29" title="OnNamedEvent (GUI item event)">onNamedEvent</a> blocks inside a GUI script, you can have a set of <a href="/web/20070729231147/http://modwiki.net/wiki/GUI_commands" title="GUI commands">GUI commands</a> ran when certain conditions are met. Again, each of these named events are specific to this GUI scope and aren't usually available elsewhere.
</p>
<ul><li>Air
</li><li>HideNPC
</li><li>ShowNPC
</li><li>ammoPulse
</li><li>armorPulse
</li><li>audioLogDown
</li><li>audioLogUp
</li><li>closeObjective
</li><li>emailPickup
</li><li>healthPulse
</li><li>hideViewComments
</li><li>invPickup
</li><li>itemPickup1
</li><li>itemPickup2
</li><li>itemPickup3
</li><li>itemPickup4
</li><li>itemPickup5
</li><li>newObjective
</li><li>newObjectiveComplete
</li><li>newWeapon - Triggered when a new weapon is picked up (it value is stored on the <i>newweapon</i> parameter).
</li><li>noAir
</li><li>pdaPickup
</li><li>pdaPickupHide
</li><li>radioChatterDown
</li><li>radioChatterUp
</li><li>securityPickup
</li><li>showViewComments
</li><li>soulCubeNotReady
</li><li>soulCubeReady
</li><li>tipLeftWindowUp
</li><li>tipWindowDown
</li><li>tipWindowUp
</li><li>updateAmmo
</li><li>updateArmorHealthAir - Triggered every frame.
</li><li>videoPickup
</li><li>videoPickupHide
</li><li>weaponChange
</li><li>weaponPulse
</li><li>Message
</li></ul>
<div class="printfooter">
Retrieved from "<a href="/web/20070729231147/http://modwiki.net/wiki/Guis/hud.GUI">http://modwiki.net/wiki/Guis/hud.GUI</a>"</div>
			<div id="catlinks"><p class='catlinks'><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Categories&amp;article=Guis%2Fhud.GUI" title="Special:Categories">Categories</a>: <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Engine_reference" title="Category:Engine reference">Engine reference</a></span> | <span dir='ltr'><a href="/web/20070729231147/http://modwiki.net/wiki/Category:File_system" title="Category:File system">File system</a></span><br /><hr /><a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Engine_reference" title="Category:Engine reference">Engine reference</a><br />
<a href="/web/20070729231147/http://modwiki.net/wiki/Category:Modwiki" title="Category:Modwiki">Modwiki</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:Engine_reference" title="Category:Engine reference">Engine reference</a> &gt; <a href="/web/20070729231147/http://modwiki.net/wiki/Category:File_system" title="Category:File system">File system</a></p></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<ul>
				 <li id="ca-nstab-main" class="selected"><a href="/web/20070729231147/http://modwiki.net/wiki/Guis/hud.GUI">Article</a></li>
				 <li id="ca-talk" class="new"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Talk:Guis/hud.GUI&amp;action=edit">Discussion</a></li>
				 <li id="ca-edit"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;action=edit&amp;oldid=1297">Edit</a></li>
				 <li id="ca-history"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;action=history">History</a></li>
		</ul>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Special:Userlogin&amp;returnto=Guis/hud.GUI">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/web/20070729231147im_/http://modwiki.net/wiki/upload/wiki.png);" href="/web/20070729231147/http://modwiki.net/wiki/Main_Page" title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Main'>
		<h5>Main</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage"><a href="/web/20070729231147/http://modwiki.net/wiki/Main_Page">Main Page</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 4'>
		<h5>id Tech 4</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Doom-3"><a href="/web/20070729231147/http://modwiki.net/wiki/Doom_3">Doom 3</a></li>
				<li id="n-Quake-4"><a href="/web/20070729231147/http://modwiki.net/wiki/Quake_4">Quake 4</a></li>
				<li id="n-Prey"><a href="/web/20070729231147/http://modwiki.net/wiki/Prey">Prey</a></li>
				<li id="n-ETQW"><a href="/web/20070729231147/http://modwiki.net/wiki/Enemy_Territory:_Quake_Wars">ETQW</a></li>
				<li id="n-RTCW-2"><a href="/web/20070729231147/http://modwiki.net/wiki/Return_to_Castle_Wolfenstein_2">RTCW 2</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-id Tech 5'>
		<h5>id Tech 5</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Rage"><a href="/web/20070729231147/http://modwiki.net/wiki/Rage">Rage</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Quick Links'>
		<h5>Quick Links</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Console"><a href="/web/20070729231147/http://modwiki.net/wiki/Console">Console</a></li>
				<li id="n-Script-Events"><a href="/web/20070729231147/http://modwiki.net/wiki/Scripting">Script Events</a></li>
				<li id="n-Material-Keywords"><a href="/web/20070729231147/http://modwiki.net/wiki/Material_%28decl%29">Material Keywords</a></li>
				<li id="n-Modification-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Modlist">Modification List</a></li>
				<li id="n-Tutorial-List"><a href="/web/20070729231147/http://modwiki.net/wiki/Tutorial_list">Tutorial List</a></li>
			</ul>
		</div>
	</div>
		<div class='portlet' id='p-Wiki'>
		<h5>Wiki</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Open-tasks"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Open_tasks">Open tasks</a></li>
				<li id="n-recentchanges"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchanges">Recent changes</a></li>
				<li id="n-Style-guide"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Style_guide">Style guide</a></li>
				<li id="n-help"><a href="/web/20070729231147/http://modwiki.net/wiki/Help:Contents">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/web/20070729231147/http://modwiki.net/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Whatlinkshere/Guis/hud.GUI">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Recentchangeslinked/Guis/hud.GUI">Related changes</a></li>
<li id="t-upload"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Upload">Upload file</a></li>
<li id="t-specialpages"><a href="/web/20070729231147/http://modwiki.net/wiki/Special:Specialpages">Special pages</a></li>
				<li id="t-print"><a href="/web/20070729231147/http://modwiki.net/w/index.php?title=Guis/hud.GUI&amp;direction=next&amp;oldid=1296&amp;printable=yes">Printable version</a></li>				<li id="t-ispermalink">Permanent link</li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="/web/20070729231147/http://www.mediawiki.org/"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html"><img src="/web/20070729231147im_/http://modwiki.net/w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
			<ul id="f-list">
				<li id="copyright">Content is available under <a href="/web/20070729231147/http://www.gnu.org/copyleft/fdl.html" class='external ' title="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.2</a>.</li>
				<li id="privacy"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:Privacy_policy" title="modwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:About" title="modwiki:About">About modwiki</a></li>
				<li id="disclaimer"><a href="/web/20070729231147/http://modwiki.net/wiki/modwiki:General_disclaimer" title="modwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
	<script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by h982484 in 0.20 secs. -->
</body></html>





<!--
     FILE ARCHIVED ON 23:11:47 Jul 29, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 2:46:51 Oct 19, 2014.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
